Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Creating a subscription opt-in form for the Main list
de_de: Erstelle ein Abonnement-Opt-in-Formular für die Hauptliste
es_es: Creando un formulario de suscripción opt-in para la lista Principal
fr_fr: Création d'un formulaire d'inscription pour la liste Main
it_it: Creazione di un modulo opt-in iscrizione per la lista Principale
pt_pt: Criar um formulário de adesão à subscrição para a lista Principal

source: Continue anyway →
de_de: Trotzdem fortfahren →
es_es: Continuar de todos modos →
fr_fr: Continuer quand même →
it_it: Continua comunque →
pt_pt: Continuar assim mesmo →

source: All good, let's finish up →
de_de: Alles gut, lassen Sie uns abschließen →
es_es: Todo bien, terminemos →
fr_fr: Tout est bon, terminons →
it_it: Tutto bene, finiamo →
pt_pt: Está tudo bem, vamos terminar →

source: STEP 3 of 3
de_de: SCHRITT 3 von 3
es_es: PASO 3 de 3
fr_fr: ÉTAPE 3 sur 3
it_it: PASSO 3 di 3
pt_pt: PASSO 3 de 3

source: Done! Now speed up your success!
de_de: Fertig! Jetzt beschleunigen Sie Ihren Erfolg!
es_es: ¡Listo! ¡Ahora acelera tu éxito!
fr_fr: Terminé ! Accélérez maintenant votre succès !
it_it: Fatto! Ora accelera il tuo successo!
pt_pt: Concluído! Agora acelere o seu sucesso!

source: Setup is complete. Couple of things to support you...
de_de: Einrichtung abgeschlossen. Ein paar Dinge zur Unterstützung...
es_es: La configuración está completa. Algunas cosas para apoyarte...
fr_fr: La configuration est terminée. Quelques choses pour vous aider...
it_it: Configurazione completata. Un paio di cose per supportarti...
pt_pt: Configuração está completa. Algumas coisas para o ajudar...

source: Get free WordPress Email Marketing Masterclass %d Course and grow your audience.
de_de: Erhalten Sie den kostenlosen WordPress E-Mail-Marketing Masterclass %d Kurs und bauen Sie Ihr Publikum aus.
es_es: Obtén el Curso gratuito de Masterclass de Email Marketing de WordPress %d y haz crecer tu audiencia.
fr_fr: Obtenez le cours gratuit WordPress Email Marketing Masterclass %d et développez votre audience.
it_it: Ottieni il corso gratuito WordPress Email Marketing Masterclass %d e fai crescere il tuo pubblico.
pt_pt: Obtenha o Curso gratuito WordPress Email Marketing Masterclass %d e faça crescer a sua audiência.

source: Free course: WordPress Email Marketing Masterclass %d
de_de: Kostenloser Kurs: WordPress E-Mail-Marketing Masterclass %d
es_es: Curso gratuito: Masterclass de Email Marketing de WordPress %d
fr_fr: Cours gratuit : WordPress Email Marketing Masterclass %d
it_it: Corso gratuito: WordPress Email Marketing Masterclass %d
pt_pt: Curso gratuito: Masterclass de Marketing por Email WordPress %d

source: Your name
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
pt_pt: O seu nome

source: Your email
de_de: Ihre E-Mail
es_es: Tu email
fr_fr: Votre e-mail
it_it: La tua email
pt_pt: O seu email

source: Recommended next steps:
de_de: Empfohlene nächste Schritte:
es_es: Siguientes pasos recomendados:
fr_fr: Étapes suivantes recommandées :
it_it: Prossimi passi consigliati:
pt_pt: Próximos passos recomendados:

source: Review "Settings" and make adjustments if needed
de_de: Überprüfen Sie "Einstellungen" und nehmen Sie bei Bedarf Anpassungen vor
es_es: Revisa "Configuración" y haz ajustes si es necesario
fr_fr: Passez en revue les "Paramètres" et apportez des ajustements si nécessaire
it_it: Rivedi "Impostazioni" e apporta modifiche se necessario
pt_pt: Reveja as "Configurações" e faça ajustes se necessário

source: Import your contacts, create new campaigns and test
de_de: Importieren Sie Ihre Kontakte, erstellen Sie neue Kampagnen und testen Sie
es_es: Importa tus contactos, crea nuevas campañas y prueba
fr_fr: Importez vos contacts, créez de nouvelles campagnes et testez
it_it: Importa i tuoi contatti, crea nuove campagne e testa
pt_pt: Importe os seus contactos, crie novas campanhas e teste

source: Review
de_de: Überprüfen
es_es: Revisar
fr_fr: Révision
it_it: Recensione
pt_pt: Rever

source: documentation
de_de: Dokumentation
es_es: documentación
it_it: documentazione
pt_pt: documentação

source: if you need any help
de_de: wenn Sie Hilfe benötigen
es_es: si necesitas ayuda
fr_fr: si vous avez besoin d'aide
it_it: se hai bisogno di aiuto
pt_pt: se precisar de ajuda

source: Complete setup &amp; take me to "Dashboard"
de_de: Einrichtung abschließen &amp; zum "Dashboard" gehen
es_es: Completar configuración &amp; llevarme al "Panel"
fr_fr: Terminer la configuration et accéder au "Tableau de bord"
it_it: Completa configurazione &amp; portami alla "Dashboard"
pt_pt: Concluir configuração &amp; levar-me ao "Painel"

source: Email sending did not work
de_de: E-Mail-Versand hat nicht funktioniert
es_es: El envío de correo no funcionó
fr_fr: L'envoi d'email n'a pas fonctionné
it_it: L'invio email non ha funzionato
pt_pt: O envio de email não funcionou

source: Here's the error we encountered:
de_de: Hier ist der Fehler, auf den wir gestoßen sind:
es_es: Aquí está el error que encontramos:
fr_fr: Voici l'erreur que nous avons rencontrée :
it_it: Ecco l'errore che abbiamo riscontrato:
pt_pt: Aqui está o erro que encontrámos:

source: Understood, continue for now →
de_de: Verstanden, jetzt fortfahren →
es_es: Entendido, continuar por ahora →
fr_fr: Compris, continuer pour l'instant →
it_it: Capito, continua per ora →
pt_pt: Entendido, continuar por agora →

source: You don't have active subscribers yet. Start by importing new subscribers.
de_de: Sie haben noch keine aktiven Abonnenten. Beginnen Sie mit dem Importieren neuer Abonnenten.
es_es: Aún no tienes suscriptores activos. Comienza importando nuevos suscriptores.
fr_fr: Vous n'avez pas encore d'abonnés actifs. Commencez par importer de nouveaux abonnés.
it_it: Non hai ancora iscritti attivi. Inizia importando nuovi iscritti.
pt_pt: Ainda não tem subscritores ativos. Comece por importar novos subscritores.

source: Bounced
es_es: Rebotado
fr_fr: Rejeté
it_it: Rimbalzato
pt_pt: Rejeitado

source: Hard bounces
es_es: Rebotes permanentes
fr_fr: Rejets définitifs
it_it: Rimbalzi permanenti
pt_pt: Rejeições permanentes

source: Email Sending Service working fine
de_de: E-Mail-Versanddienst funktioniert einwandfrei
es_es: Servicio de Envío de Correo funcionando correctamente
fr_fr: Service d'envoi d'emails fonctionne bien
it_it: Servizio Invio Email funziona correttamente
pt_pt: Serviço de Envio de Email a funcionar bem

source: Free plan
de_de: Kostenloser Plan
es_es: Plan gratuito
fr_fr: Plan gratuit
it_it: Piano gratuito
pt_pt: Plano gratuito

source: Paid plan
de_de: Bezahlter Plan
es_es: Plan de pago
fr_fr: Plan payant
it_it: Piano a pagamento
pt_pt: Plano pago

source: Error in email sending.
de_de: Fehler beim E-Mail-Versand.
es_es: Error en el envío de correo.
fr_fr: Erreur lors de l'envoi de l'email.
it_it: Errore nell'invio email.
pt_pt: Erro no envio de email.

source: Allocated limit
de_de: Zugewiesenes Limit
es_es: Límite asignado
fr_fr: Limite allouée
it_it: Limite allocato
pt_pt: Limite atribuído

source: Used
de_de: Verwendet
es_es: Usado
fr_fr: Utilisé
it_it: Usato
pt_pt: Usado

source: Remaining
de_de: Verbleibend
es_es: Restantes
fr_fr: Restant
it_it: Rimanente
pt_pt: Restante

source: If you're sending more emails, we recommend you upgrade to a higher plan for better deliverability and speed.
de_de: Wenn Sie mehr E-Mails senden, empfehlen wir Ihnen, auf einen höheren Plan zu upgraden, um eine bessere Zustellbarkeit und Geschwindigkeit zu erhalten.
es_es: Si estás enviando más correos, te recomendamos actualizar a un plan superior para mejor entregabilidad y velocidad.
fr_fr: Si vous envoyez plus d'emails, nous vous recommandons de passer à un plan supérieur pour une meilleure délivrabilité et rapidité.
it_it: Se invii più email, ti consigliamo di aggiornare a un piano superiore per una migliore consegna e velocità.
pt_pt: Se está a enviar mais emails, recomendamos que faça upgrade para um plano superior para melhor entregabilidade e velocidade.

source: No form found.
de_de: Kein Formular gefunden.
es_es: No se encontró formulario.
fr_fr: Aucun formulaire trouvé.
it_it: Nessun modulo trovato.
pt_pt: Nenhum formulário encontrado.

source: No Lists found.
de_de: Keine Listen gefunden.
es_es: No se encontraron Listas.
fr_fr: Aucune liste trouvée.
it_it: Nessuna Lista trovata.
pt_pt: Nenhuma Lista encontrada.

source: Supercharge your emails with our %1$sIcegram Mailer%2$s plugin!
de_de: Laden Sie Ihre E-Mails mit unserem %1$sIcegram Mailer%2$s Plugin auf!
es_es: ¡Potencia tus emails con nuestro plugin %1$sIcegram Mailer%2$s!
fr_fr: Surpuissez vos emails avec notre plugin %1$sIcegram Mailer%2$s !
it_it: Potenzia le tue email con il nostro plugin %1$sIcegram Mailer%2$s!
pt_pt: Potencialize os seus emails com o nosso plugin %1$sIcegram Mailer%2$s!

source: Start with 200 free emails / month
de_de: Beginnen Sie mit 200 kostenlosen E-Mails / Monat
es_es: Comienza con 200 emails gratuitos / mes
fr_fr: Commencez avec 200 emails gratuits / mois
it_it: Inizia con 200 email gratis / mese
pt_pt: Comece com 200 emails gratuitos / mês

source: High speed email sending
de_de: Hochgeschwindigkeits-E-Mail-Versand
es_es: Envío de correos de alta velocidad
fr_fr: Envoi d'emails à haute vitesse
it_it: Invio email ad alta velocità
pt_pt: Envio de email de alta velocidade

source: Reliable email delivery
de_de: Zuverlässige E-Mail-Zustellung
es_es: Entrega confiable de emails
fr_fr: Livraison d'emails fiable
it_it: Consegna email affidabile
pt_pt: Entrega de email confiável

source: Activate for free
de_de: Kostenlos aktivieren
es_es: Activar gratis
fr_fr: Activer gratuitement
it_it: Attiva gratuitamente
pt_pt: Ativar gratuitamente

source: Excellent! Activating Icegram mailer plugin
de_de: Ausgezeichnet! Icegram Mailer-Plugin wird aktiviert
es_es: ¡Excelente! Activando el plugin de correo Icegram
fr_fr: Excellent ! Activation du plugin Icegram mailer
it_it: Eccellente! Attivazione plugin mailer Icegram
pt_pt: Excelente! A ativar o plugin de correio Icegram

source: Installing...
de_de: Wird installiert...
es_es: Instalando...
fr_fr: Installation...
it_it: Installazione...
pt_pt: Instalando...

source: Activating...
de_de: Wird aktiviert...
es_es: Activando...
fr_fr: Activation en cours...
it_it: Attivazione in corso...
pt_pt: A ativar...

source: Redirecting...
de_de: Leite weiter...
es_es: Redirigiendo...
fr_fr: Redirection...
it_it: Reindirizzamento...
pt_pt: A redirecionar...

source: Processing
de_de: Wird verarbeitet
es_es: Procesando
fr_fr: Traitement en cours
it_it: Elaborazione
pt_pt: A processar

source: No recent activities found.
de_de: Keine aktuellen Aktivitäten gefunden.
es_es: No se encontraron actividades recientes.
fr_fr: Aucune activité récente trouvée.
it_it: Nessuna attività recente trovata.
pt_pt: Nenhuma atividade recente encontrada.

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
pt_pt: Enviado

source: Clicks
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Clic
pt_pt: Cliques

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
pt_pt: Ações

source: No audience activities found.
de_de: Keine Publikums-Aktivitäten gefunden.
es_es: No se encontraron actividades de audiencia.
fr_fr: Aucune activité d'audience trouvée.
it_it: Nessuna attività pubblico trovata.
pt_pt: Nenhuma atividade de audiência encontrada.

source: There is no active or draft campaign found.
de_de: Es wurde keine aktive oder Entwurfs-Kampagne gefunden.
es_es: No se encontró ninguna campaña activa o borrador.
fr_fr: Aucune campagne active ou brouillon n'a été trouvée.
it_it: Nessuna campagna attiva o bozza trovata.
pt_pt: Não foi encontrada nenhuma campanha ativa ou rascunho.

source: Create new campaign
de_de: Neue Kampagne erstellen
es_es: Crear nueva campaña
fr_fr: Créer une nouvelle campagne
it_it: Crea nuova campagna
pt_pt: Criar nova campanha

source: Unsubscribes
de_de: Abmeldungen
es_es: Desuscripciones
fr_fr: Désabonnements
it_it: Disiscrizioni
pt_pt: Cancelamentos de subscrição

source: Auto-responder sequence
de_de: Autoresponder-Sequenz
es_es: Secuencia de auto-respuesta
fr_fr: Séquence de réponse automatique
it_it: Sequenza auto-risposta
pt_pt: Sequência de resposta automática

source: No auto-responder sequence found.
de_de: Keine Autoresponder-Sequenz gefunden.
es_es: No se encontró secuencia de auto-respuesta.
fr_fr: Aucune séquence de répondeur automatique trouvée.
it_it: Nessuna sequenza auto-responder trovata.
pt_pt: Nenhuma sequência de auto-resposta encontrada.

source: Click %1$shere%2$s to create new.
de_de: Klicken Sie %1$shier%2$s, um neue zu erstellen.
es_es: Haz clic %1$saquí%2$s para crear nuevo.
fr_fr: Cliquez %1$sici%2$s pour en créer un nouveau.
it_it: Clicca %1$squi%2$s per crearne uno nuovo.
pt_pt: Clique %1$saqui%2$s para criar novo.

source: New subscribers
de_de: Neue Abonnenten
es_es: nuevos suscriptores
fr_fr: Nouveaux abonnés
it_it: Nuovi iscritti
pt_pt: Novos subscritores

source: Jump to:
de_de: Springen zu:
es_es: Saltar a:
fr_fr: Aller à :
it_it: Vai a:
pt_pt: Ir para:

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles
it_it: Template
pt_pt: Modelos

source: Subscribers
de_de: Abonnenten
es_es: Suscriptores
fr_fr: Abonnés
it_it: Iscritti
pt_pt: Subscritores

source: Others
de_de: Andere
es_es: Otros
fr_fr: Autres
it_it: Altri
pt_pt: Outros

source: There is no country data to show.
de_de: Es gibt keine Länderdaten zum Anzeigen.
es_es: No hay datos de país para mostrar.
fr_fr: Il n'y a aucune donnée de pays à afficher.
it_it: Non ci sono dati paese da mostrare.
pt_pt: Não há dados de país para mostrar.

source: Trial
de_de: Testversion
es_es: Prueba
fr_fr: Essai
it_it: Prova
pt_pt: Teste

source: Starter
es_es: Inicial
fr_fr: Démarrage
pt_pt: Iniciante

source: Max
es_es: Máx
pt_pt: Máx

source: Try Icegram Express - Premium
de_de: Testen Sie Icegram Express - Premium
es_es: Probar Icegram Express - Premium
fr_fr: Essayer Icegram Express - Premium
it_it: Prova Icegram Express - Premium
pt_pt: Experimente Icegram Express - Premium

source: You're currently on the "Free, Basic" plan. But you can start a 14 days free trial of Premium plan and unlock:
de_de: Sie nutzen derzeit den "Free, Basic"-Plan. Aber Sie können eine 14-tägige kostenlose Testversion des Premium-Plans starten und freischalten:
es_es: Actualmente estás en el plan "Gratis, Básico". Pero puedes iniciar una prueba gratis de 14 días del plan Premium y desbloquear:You're currently on the "Free, Basic" plan. But you can start a 14 days
fr_fr: Vous êtes actuellement sur le plan "Gratuit, Basic". Mais vous pouvez commencer un essai gratuit de 14 jours du plan Premium et débloquer :
it_it: Sei attualmente sul piano "Gratuito, Base". Ma puoi avviare una prova gratuita di 14 giorni del piano Premium e sbloccare:
pt_pt: Está atualmente no plano "Gratuito, Básico". Mas pode iniciar um teste gratuito de 14 dias do plano Premium e desbloquear:

source: Start my free trial
de_de: Meine kostenlose Testversion starten
es_es: Iniciar mi prueba gratuita
fr_fr: Commencer mon essai gratuit
it_it: Inizia la mia prova gratuita
pt_pt: Iniciar o meu teste gratuito

source: Reliable email sending with background batch processing
de_de: Zuverlässiger E-Mail-Versand mit Hintergrund-Stapelverarbeitung
es_es: Envío confiable de emails con procesamiento en segundo plano por lotes
fr_fr: Envoi d'emails fiable avec traitement par lots en arrière-plan
it_it: Invio email affidabile con elaborazione batch in background
pt_pt: Envio de email confiável com processamento em lote em segundo plano

source: Spam check - prevent your emails from hitting the junk folder
de_de: Spam-Überprüfung - verhindern Sie, dass Ihre E-Mails im Junk-Ordner landen
es_es: Verificación de spam - evita que tus emails lleguen a la carpeta de spam
fr_fr: Vérification spam - empêchez vos emails d'atterrir dans le dossier indésirables
it_it: Controllo spam - previeni che le tue email finiscano nella cartella posta indesiderata
pt_pt: Verificação de spam - evite que os seus emails vão para a pasta de lixo

source: UTM link tracking with Google Analytics
de_de: UTM-Link-Tracking mit Google Analytics
es_es: Seguimiento de enlaces UTM con Google Analytics
fr_fr: Suivi des liens UTM avec Google Analytics
it_it: Tracciamento link UTM con Google Analytics
pt_pt: Rastreamento de links UTM com Google Analytics

source: Much better email marketing results
de_de: Viel bessere E-Mail-Marketing-Ergebnisse
es_es: Resultados de marketing por correo mucho mejores
fr_fr: De bien meilleurs résultats en email marketing
it_it: Risultati email marketing molto migliori
pt_pt: Resultados de marketing por email muito melhores

source: Your free %s trial is on
de_de: Ihre kostenlose %s-Testversion ist aktiv
es_es: Tu prueba gratis de %s está "ur emails might land in spam if you use above email address..
fr_fr: Votre essai gratuit %s est activé
it_it: Il tuo periodo di prova %s gratuito è attivo
pt_pt: O seu teste gratuito %s está

source: Hope you are enjoying the premium features of Icegram Express. It will expire on %s. You can anytime upgrade it to MAX.
de_de: Wir hoffen, Sie genießen die Premium-Funktionen von Icegram Express. Es läuft am %s ab. Sie können es jederzeit auf MAX upgraden.
es_es: Esperamos que estés disfrutando las características premium de Icegram Express. Expirará el %s. Puedes actualizarlo a MAX en cualquier momento.
fr_fr: Nous espérons que vous appréciez les fonctionnalités premium d'Icegram Express. Elles expireront le %s. Vous pouvez les mettre à niveau vers MAX à tout moment.
it_it: Speriamo tu stia apprezzando le funzionalità premium di Icegram Express. Scadrà il %s. Puoi aggiornarla a MAX in qualsiasi momento.
pt_pt: Esperamos que esteja a desfrutar das funcionalidades premium do Icegram Express. Irá expirar em %s. Pode a qualquer altura fazer upgrade para MAX.

source: Upgrade to Max
de_de: Auf Max upgraden
es_es: Actualizar a Max
fr_fr: Passer à Max
it_it: Aggiorna a Max
pt_pt: Atualizar para Max

source: %s remaining of your free trial
de_de: %s verbleibend von deiner kostenlosen Testversion
es_es: %s restante de tu prueba gratuita
fr_fr: %s restant de votre essai gratuit
it_it: %s rimanenti della tua prova gratuita
pt_pt: %s restantes do seu teste grátis

source: Here is what you get for the next %s
de_de: Das erhalten Sie für die nächsten %s
es_es: Esto es lo que obtienes para los próximos %s
fr_fr: Voici ce que vous obtenez pour les prochains %s
it_it: Ecco cosa ottieni per i prossimi %s
pt_pt: Aqui está o que obtém para os próximos %s

source: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express/enable-captcha/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Captcha</a> - To avoid spam/bot attacks
de_de: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express/enable-captcha/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Captcha</a> - Um Spam-/Bot-Angriffe zu vermeiden
es_es: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express/enable-captcha/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Captcha</a> - Para evitar ataques de spam/bots
fr_fr: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express/enable-captcha/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Captcha</a> - Pour éviter les attaques de spam/bots
it_it: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express/enable-captcha/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Captcha</a> - Per evitare attacchi spam/bot
pt_pt: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express/enable-captcha/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Captcha</a> - Para evitar ataques de spam/bot

source: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Background email sending</a> - To ensure reliable email sending
de_de: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Hintergrund-E-Mail-Versand</a> - Um zuverlässigen E-Mail-Versand zu gewährleisten
es_es: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Envío de email en segundo plano</a> - Para asegurar envío confiable de emails
fr_fr: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Envoi d'emails en arrière-plan</a> - Pour garantir un envoi d'emails fiable<a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Envoi d'emails en arrière-plan</a> - Pour assurer un envoi d'emails fiable
it_it: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Invio email in background</a> - Per garantire un invio email affidabile
pt_pt: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/enable-automatic-cron/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Envio de email em segundo plano</a> - Para garantir o envio confiável de email

source: Your free trial of %1$s plan ended on %2$s. So %1$s features like faster email sending, spam check, and UTM tracking are disabled.
de_de: Ihre kostenlose Testversion des %1$s-Plans endete am %2$s. Daher sind %1$s-Funktionen wie schnellerer E-Mail-Versand, Spam-Prüfung und UTM-Tracking deaktiviert.
es_es: Tu prueba gratis del plan %1$s terminó el %2$s. Así que las funcionalidades de %1$s como envío más rápido de email, verificación de spam y seguimiento UTM están deshabilitadas.
fr_fr: Votre essai gratuit du plan %1$s s'est terminé le %2$s. Les fonctionnalités %1$s comme l'envoi d'e-mails plus rapide, la vérification du spam et le suivi UTM sont désactivées.
it_it: Il tuo periodo di prova gratuito del piano %1$s è terminato il %2$s. Quindi le funzionalità %1$s come invio email più veloce, controllo spam e tracciamento UTM sono disabilitate.
pt_pt: O seu teste gratuito do plano %1$s terminou em %2$s. Assim, funcionalidades %1$s como envio de email mais rápido, verificação de spam e rastreamento UTM estão desativadas.

source: Choose a plan and reactivate
de_de: Wählen Sie einen Plan und reaktivieren Sie
es_es: Elige un plan y reactiva
fr_fr: Choisissez un plan et réactivez
it_it: Scegli un piano e riattiva
pt_pt: Escolha um plano e reative

source: You're currently on the %s plan and advanced email marketing features are enabled.
de_de: Sie nutzen derzeit den %s-Plan und erweiterte E-Mail-Marketing-Funktionen sind aktiviert.
fr_fr: Vous êtes actuellement sur le plan %s et les fonctionnalités avancées d'e-mail marketing sont activées.
it_it: Sei attualmente sul piano %s e le funzionalità email marketing avanzate sono abilitate.
pt_pt: Está atualmente no plano %s e as funcionalidades avançadas de marketing por email estão ativadas.
