Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Sorry, no placeholder tags are available for this trigger
de_de: Entschuldigung, keine Platzhalter-Tags für diesen Trigger verfügbar
es_es: Lo siento, no hay etiquetas de marcador de posición disponibles para este disparador
fr_fr: Désolé, aucune balise d'espace réservé n'est disponible pour ce déclencheur
it_it: Spiacenti, nessun tag segnaposto disponibile per questo trigger
pt_pt: Desculpe, nenhuma etiqueta de marcador está disponível para este acionador

source: Fallback
es_es: Respaldo
fr_fr: Solution de repli
pt_pt: Reserva

source: Entered text is displayed when there is no value found.
de_de: Eingegebener Text wird angezeigt, wenn kein Wert gefunden wird.
es_es: El texto ingresado se muestra cuando no se encuentra ningún valor.
fr_fr: Le texte saisi s'affiche lorsqu'aucune valeur n'est trouvée.
it_it: Il testo inserito viene visualizzato quando non viene trovato alcun valore.
pt_pt: O texto introduzido é exibido quando não é encontrado nenhum valor.

source: Copy to clipboard
de_de: In Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
it_it: Copia negli appunti
pt_pt: Copiar para a área de transferência

source: %d second
de_de: %d Sekunde
es_es: %d segundo
fr_fr: %d seconde
it_it: %d secondo
pt_pt: %d segundo

source: %s from now
de_de: in %s
es_es: en %s
fr_fr: dans %s
it_it: %s da ora
pt_pt: em %s

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
pt_pt: há %s

source: Action Preview
de_de: Aktionsvorschau
es_es: Vista Previa de Acción
fr_fr: Aperçu de l'action
it_it: Anteprima Azione
pt_pt: Pré-visualização da Ação

source: A valid "Order items" must exist to generate the preview.
de_de: Ein gültiger "Bestellartikel" muss existieren, um die Vorschau zu erstellen.
es_es: Deben existir "Artículos del pedido" válidos para generar la vista previa.
fr_fr: Des "Articles de commande" valides doivent exister pour générer l'aperçu.
it_it: Devono esistere "Articoli ordine" validi per generare l'anteprima.
pt_pt: Deve existir "Itens do pedido" válidos para gerar a pré-visualização.

source: A valid "Product" must exist to generate the preview.
de_de: Ein gültiges "Produkt" muss existieren, um die Vorschau zu erstellen.
es_es: Debe existir un "Producto" válido para generar la vista previa.
fr_fr: Un "Produit" valide doit exister pour générer l'aperçu.
it_it: Deve esistere un "Prodotto" valido per generare l'anteprima.
pt_pt: Deve existir um "Produto" válido para gerar a pré-visualização.

source: A valid "Order" must exist to generate the preview.
de_de: Eine gültige "Bestellung" muss existieren, um die Vorschau zu erstellen.
es_es: Debe existir un "Pedido" válido para generar la vista previa.
fr_fr: Une "Commande" valide doit exister pour générer l'aperçu.
it_it: Deve esistere un "Ordine" valido per generare l'anteprima.
pt_pt: Deve existir um "Pedido" válido para gerar a pré-visualização.

source: Missing action_name key in array.
de_de: Fehlender action_name-Key im Array.
es_es: Falta clave action_name en el array.
fr_fr: Clé action_name manquante dans le tableau.
it_it: Chiave action_name mancante nell'array.
pt_pt: Chave action_name em falta no array.

source: Could not retrieve the action.
de_de: Konnte die Aktion nicht abrufen.
es_es: No se pudo recuperar la acción.
fr_fr: Impossible de récupérer l'action.
it_it: Impossibile recuperare l'azione.
pt_pt: Não foi possível recuperar a ação.

source: Here's a collection of some useful workflows for you. Simply click on %1$sUse workflow%2$s button to begin.
de_de: Hier ist eine Sammlung nützlicher Workflows für Sie. Klicken Sie einfach auf die Schaltfläche %1$sWorkflow verwenden%2$s, um zu beginnen.
es_es: Aquí tienes una colección de algunos flujos de trabajo útiles para ti. Simplemente haz clic en el botón %1$sUsar flujo de trabajo%2$s para comenzar.
fr_fr: Voici une collection de flux de travail utiles pour vous. Cliquez simplement sur le bouton %1$sUtiliser le flux de travail%2$s pour commencer.
it_it: Ecco una raccolta di alcuni flussi utili per te. Basta cliccare sul pulsante %1$sUsa flusso%2$s per iniziare.
pt_pt: Aqui está uma coleção de alguns fluxos de trabalho úteis para si. Simplesmente clique no botão %1$sUsar fluxo de trabalho%2$s para começar.

source: Use workflow
de_de: Workflow verwenden
es_es: Usar flujo de trabajo
fr_fr: Utiliser le workflow
it_it: Usa flusso
pt_pt: Usar fluxo de trabalho

source: No items found in workflow gallery.
de_de: Keine Elemente in Workflow-Galerie gefunden.
es_es: No se encontraron elementos en la galería de flujos de trabajo.
fr_fr: Aucun élément trouvé dans la galerie de flux de travail.
it_it: Nessun elemento trovato nella galleria flussi.
pt_pt: Nenhum item encontrado na galeria de fluxos de trabalho.

source: Number of workflows per page
de_de: Anzahl Workflows pro Seite
es_es: Número de flujos de trabajo por página
fr_fr: Nombre de flux de travail par page
it_it: Numero di flussi per pagina
pt_pt: Número de fluxos de trabalho por página

source: Workflow added. %1$sEdit workflow%2$s.
de_de: Workflow hinzugefügt. %1$sWorkflow bearbeiten%2$s.
es_es: Flujo de trabajo añadido. %1$sEditar flujo de trabajo%2$s.
fr_fr: Workflow ajouté. %1$sÉditer le workflow%2$s.
it_it: Flusso aggiunto. %1$sModifica flusso%2$s.
pt_pt: Fluxo de trabalho adicionado. %1$sEditar fluxo de trabalho%2$s.

source: Workflow updated. %1$sEdit workflow%2$s
de_de: Workflow aktualisiert. %1$sWorkflow bearbeiten%2$s
es_es: Flujo de trabajo actualizado. %1$sEditar flujo de trabajo%2$s
fr_fr: Workflow mis à jour. %1$sÉditer le workflow%2$s
it_it: Flusso aggiornato. %1$sModifica flusso%2$s
pt_pt: Fluxo de trabalho atualizado. %1$sEditar fluxo de trabalho%2$s

source: Unable to save workflow. Please try again later.
de_de: Workflow kann nicht gespeichert werden. Bitte versuchen Sie es später erneut.
es_es: No se pudo guardar flujo de trabajo. Por favor inténtalo de nuevo más tarde.
fr_fr: Impossible d'enregistrer le workflow. Veuillez réessayer plus tard.
it_it: Impossibile salvare flusso. Riprova più tardi.
pt_pt: Incapaz de guardar fluxo de trabalho. Tente novamente mais tarde.

source: You are not allowed to add/edit workflows.
de_de: Sie sind nicht berechtigt, Workflows hinzuzufügen/zu bearbeiten.
es_es: No tienes permitido añadir/editar flujos de trabajo.
fr_fr: Vous n'êtes pas autorisé à ajouter/éditer des workflows.
it_it: Non sei autorizzato ad aggiungere/modificare flussi.
pt_pt: Não tem permissão para adicionar/editar fluxos de trabalho.

source: Workflow gallery
de_de: Workflow-Galerie
es_es: Galería de flujos de trabajo
fr_fr: Galerie de workflows
it_it: Galleria flussi
pt_pt: Galeria de fluxos de trabalho

source: No Workflows Found.
de_de: Keine Workflows gefunden.
es_es: No se Encontraron Flujos de Trabajo.
fr_fr: Aucun flux de travail trouvé.
it_it: Nessun Flusso Trovato.
pt_pt: Nenhum Fluxo de Trabalho Encontrado.

source: %1$sRun%2$s
de_de: %1$sAusführen%2$s
es_es: %1$sEjecutar%2$s
fr_fr: %1$sExécuter%2$s
it_it: %1$sEsegui%2$s
pt_pt: %1$sExecutar%2$s

source: Toggle Status
de_de: Status umschalten
es_es: Cambiar estado
fr_fr: Basculer le statut
it_it: Attiva/Disattiva Stato
pt_pt: Alternar Estado

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_pt: Título

source: Last ran at
de_de: Zuletzt ausgeführt am
es_es: Última ejecución en
fr_fr: Dernière exécution à
it_it: Ultima esecuzione alle
pt_pt: Última execução em

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
pt_pt: Desativar

source: Search Workflows
de_de: Workflows suchen
es_es: Buscar flujos de trabajo
fr_fr: Rechercher des flux de travail
it_it: Cerca Flussi
pt_pt: Pesquisar Fluxos de Trabalho

source: You are not allowed to delete workflow.
de_de: Sie sind nicht berechtigt, Workflow zu löschen.
es_es: No tienes permitido eliminar flujo de trabajo.
fr_fr: Vous n'êtes pas autorisé à supprimer un workflow.
it_it: Non sei autorizzato a eliminare flusso.
pt_pt: Não tem permissão para apagar fluxo de trabalho.

source: Workflow deleted successfully!
de_de: Workflow erfolgreich gelöscht!
es_es: ¡Flujo de trabajo eliminado exitosamente!
fr_fr: Workflow supprimé avec succès !
it_it: Flusso eliminato con successo!
pt_pt: Fluxo de trabalho apagado com sucesso!

source: Workflow(s) deleted successfully!
de_de: Workflow(s) erfolgreich gelöscht!
es_es: ¡Flujo(s) de trabajo eliminado(s) exitosamente!
fr_fr: Workflow(s) supprimé(s) avec succès !
it_it: Flusso(i) eliminato(i) con successo!
pt_pt: Fluxo(s) de trabalho apagado(s) com sucesso!

source: Please select workflow(s) to delete.
de_de: Bitte wählen Sie Workflow(s) zum Löschen aus.
es_es: Por favor selecciona flujo(s) de trabajo para eliminar.
fr_fr: Veuillez sélectionner le ou les flux de travail à supprimer.
it_it: Seleziona flusso/i da eliminare.
pt_pt: Selecione fluxo(s) de trabalho para eliminar.

source: activated
de_de: aktiviert
es_es: activado
fr_fr: activé
it_it: attivato
pt_pt: ativado

source: deactivated
de_de: deaktiviert
es_es: desactivado
fr_fr: désactivé
it_it: disattivato
pt_pt: desativado

source: Workflow(s) %s successfully!
de_de: Workflow(s) %s erfolgreich!
es_es: ¡Flujo(s) de trabajo %s exitosamente!
fr_fr: Workflow(s) %s avec succès !
it_it: Flusso(i) %s con successo!
pt_pt: Fluxo(s) de trabalho %s com sucesso!

source: activate
de_de: aktivieren
es_es: activar
fr_fr: activer
it_it: attiva
pt_pt: ativar

source: deactivate
de_de: deaktivieren
es_es: desactivar
fr_fr: désactiver
it_it: disattiva
pt_pt: desativar

source: Please select workflow(s) to %s.
de_de: Bitte wählen Sie Workflow(s) zum %s aus.
es_es: Por favor selecciona flujo(s) de trabajo para %s.
fr_fr: Veuillez sélectionner le ou les flux de travail pour %s.
it_it: Seleziona flusso/i per %s.
pt_pt: Selecione fluxo(s) de trabalho para %s.

source: User Registered
de_de: Benutzer registriert
es_es: Usuario Registrado
fr_fr: Utilisateur enregistré
it_it: Utente Registrato
pt_pt: Utilizador Registado

source: User deleted
de_de: Benutzer gelöscht
es_es: Usuario eliminado
fr_fr: Utilisateur supprimé
it_it: Utente eliminato
pt_pt: Utilizador apagado

source: User updated
de_de: Benutzer aktualisiert
es_es: Usuario actualizado
fr_fr: Utilisateur mis à jour
it_it: Utente aggiornato
pt_pt: Utilizador atualizado

source: Send welcome email when someone subscribes
de_de: Senden Sie Willkommens-E-Mail, wenn sich jemand abonniert
es_es: Enviar email de bienvenida cuando alguien se suscribe
fr_fr: Envoyer un email de bienvenue lorsque quelqu'un s'abonne
it_it: Invia email benvenuto quando qualcuno si iscrive
pt_pt: Enviar email de boas-vindas quando alguém se subscreve

source: Send confirmation email
de_de: Bestätigungs-E-Mail senden
es_es: Enviar email de confirmación
fr_fr: Envoyer un email de confirmation
it_it: Invia email conferma
pt_pt: Enviar email de confirmação

source: Notify admin when someone subscribes
de_de: Admin benachrichtigen, wenn sich jemand abonniert
es_es: Notificar al admin cuando alguien se suscribe
fr_fr: Notifier l'administrateur lorsque quelqu'un s'abonne
it_it: Notifica admin quando qualcuno si iscrive
pt_pt: Notificar admin quando alguém subscrever

source: Notify admin when campaign is sent
de_de: Admin benachrichtigen, wenn Kampagne gesendet wird
es_es: Notificar al admin cuando se envíe la campaña
fr_fr: Notifier l'administrateur lorsque la campagne est envoyée
it_it: Notifica admin quando la campagna viene inviata
pt_pt: Notificar admin quando campanha for enviada

source: Checkbox
de_de: Kontrollkästchen
es_es: Casilla de verificación
fr_fr: Case à cocher
it_it: Casella di controllo
pt_pt: Caixa de seleção

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
pt_pt: Selecionar

source: Text Input
de_de: Texteingabe
es_es: Campo de texto
fr_fr: Saisie de texte
it_it: Input Testo
pt_pt: Entrada de Texto

source: (24 hour time)
de_de: (24-Stunden-Format)
es_es: (formato de 24 horas)
fr_fr: (format 24 heures)
it_it: (formato 24 ore)
pt_pt: (formato 24 horas)

source: WP Editor
es_es: Editor WP
fr_fr: Éditeur WP
it_it: Editor WP
pt_pt: Editor WP

source: Subscriber: Confirmation email
de_de: Abonnent: Bestätigungs-E-Mail
es_es: Suscriptor: Email de confirmación
fr_fr: Abonné : Email de confirmation
it_it: Iscritto: Email conferma
pt_pt: Subscritor: Email de confirmação

source: Send confirmation email when someone subscribes.
de_de: Senden Sie Bestätigungs-E-Mail, wenn sich jemand abonniert.
es_es: Enviar email de confirmación cuando alguien se suscribe.
fr_fr: Envoyer un email de confirmation lorsque quelqu'un s'abonne.
it_it: Invia email conferma quando qualcuno si iscrive.
pt_pt: Enviar email de confirmação quando alguém se subscreve.

source: Confirm your subscription to {{SITENAME}}
de_de: Bestätigen Sie Ihr Abonnement bei {{SITENAME}}
es_es: Confirma tu suscripción a {{SITENAME}}
fr_fr: Confirmez votre abonnement à {{SITENAME}}
it_it: Conferma la tua iscrizione a {{SITENAME}}
pt_pt: Confirme a sua subscrição ao {{SITENAME}}

source: Subscriber: Unsubscribe email
de_de: Abonnent: Abmelde-E-Mail
es_es: Suscriptor: Email de desuscripción
fr_fr: Abonné : Email de désabonnement
it_it: Iscritto: Email disiscrizione
pt_pt: Subscritor: Email de cancelamento

source: When a user unsubscribes,Send an unsubscribe notification email to the administrator
de_de: Wenn sich ein Benutzer abmeldet, senden Sie eine Abmeldebenachrichtigung per E-Mail an den Administrator
es_es: Cuando un usuario se da de baja,Enviar un email de notificación de cancelación al administrador
fr_fr: Lorsqu'un utilisateur se désabonne, envoyer un e-mail de notification de désabonnement à l'administrateur
it_it: Quando un utente si disiscrive, Invia un'email notifica disiscrizione all'amministratore
pt_pt: Quando um utilizador cancela a subscrição, enviar um email de notificação de cancelamento ao administrador

source: Important: User unsubscription notification
de_de: Wichtig: Benachrichtigung über Benutzer-Abmeldung
es_es: Importante: Notificación de cancelación de suscripción del usuario
fr_fr: Important : Notification de désinscription d'utilisateur
it_it: Importante: Notifica di disiscrizione utente
pt_pt: Importante: Notificação de cancelamento de subscrição do utilizador

source: Subscriber: Welcome email
de_de: Abonnent: Willkommens-E-Mail
es_es: Suscriptor: Email de bienvenida
fr_fr: Abonné : Email de bienvenue
it_it: Iscritto: Email benvenuto
pt_pt: Subscritor: Email de boas-vindas

source: Send welcome email when someone subscribes.
de_de: Senden Sie Willkommens-E-Mail, wenn sich jemand abonniert.
es_es: Enviar email de bienvenida cuando alguien se suscribe.
fr_fr: Envoyer un email de bienvenue lorsque quelqu'un s'abonne.
it_it: Invia email benvenuto quando qualcuno si iscrive.
pt_pt: Enviar email de boas-vindas quando alguém se subscreve.

source: Welcome to {{SITENAME}}
de_de: Willkommen bei {{SITENAME}}
es_es: Bienvenido a {{SITENAME}}
fr_fr: Bienvenue sur {{SITENAME}}
it_it: Benvenuto su {{SITENAME}}
pt_pt: Bem-vindo ao {{SITENAME}}

source: Could not insert into '%1$s' table. '%1$s' may not be present in the database.
de_de: Konnte nicht in Tabelle '%1$s' einfügen. '%1$s' ist möglicherweise nicht in der Datenbank vorhanden.
es_es: No se pudo insertar en la tabla '%1$s'. '%1$s' puede no estar presente en la base de datos.
fr_fr: Impossible d'insérer dans la table '%1$s'. '%1$s' peut ne pas être présent dans la base de données.
it_it: Impossibile inserire nella tabella '%1$s'. '%1$s' potrebbe non essere presente nel database.
pt_pt: Não foi possível inserir na tabela '%1$s'. '%1$s' pode não estar presente na base de dados.

source: Search products...
de_de: Produkte suchen...
es_es: Buscar productos...
fr_fr: Rechercher des produits...
it_it: Cerca prodotti...
pt_pt: Pesquisar produtos...

source: Search...
de_de: Suchen...
es_es: Buscar...
fr_fr: Rechercher...
it_it: Cerca...
pt_pt: Pesquisar...

source: Campaign failed
de_de: Kampagne fehlgeschlagen
es_es: Campaña fallida
fr_fr: La campagne a échoué
it_it: Campagna fallita
pt_pt: Campanha falhou

source: Fires when a campaign isn't sent after trying 3 times.
de_de: Wird ausgelöst, wenn eine Kampagne nach 3 Versuchen nicht gesendet wurde.
es_es: Se activa cuando una campaña no se envía después de intentar 3 veces.
fr_fr: Se déclenche lorsqu'une campagne n'est pas envoyée après 3 tentatives.
it_it: Si attiva quando una campagna non viene inviata dopo 3 tentativi.
pt_pt: Ativa quando uma campanha não é enviada após tentar 3 vezes.

source: Campaign sent
de_de: Kampagne gesendet
es_es: Campaña enviada
fr_fr: Campagne envoyée
it_it: Campagna inviata
pt_pt: Campanha enviada

source: Fires when a campaign is sent successfully.
de_de: Wird ausgelöst, wenn eine Kampagne erfolgreich gesendet wurde.
es_es: Se activa cuando una campaña se envía exitosamente.
fr_fr: Se déclenche lorsqu'une campagne est envoyée avec succès.
it_it: Si attiva quando una campagna viene inviata con successo.
pt_pt: Ativa quando uma campanha é enviada com sucesso.

source: User Deleted
de_de: Benutzer gelöscht
es_es: Usuario Eliminado
fr_fr: Utilisateur supprimé
it_it: Utente Eliminato
pt_pt: Utilizador Apagado

source: Fires when user deleted from WordPress.
de_de: Wird ausgelöst, wenn ein Benutzer aus WordPress gelöscht wird.
es_es: Se activa cuando el usuario es eliminado de WordPress.
fr_fr: Se déclenche lorsque l'utilisateur est supprimé de WordPress.
it_it: Si attiva quando l'utente viene eliminato da WordPress.
pt_pt: Ativa quando o utilizador é eliminado do WordPress.

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
pt_pt: Utilizador

source: Fires when someone signup.
de_de: Wird ausgelöst, wenn sich jemand anmeldet.
es_es: Se activa cuando alguien se registra.
fr_fr: Se déclenche lorsque quelqu'un s'inscrit.
it_it: Si attiva quando qualcuno si registra.
pt_pt: Ativa quando alguém se inscreve.

source: User Subscribed
de_de: Benutzer abonniert
es_es: Usuario Suscrito
fr_fr: Utilisateur abonné
it_it: Utente Iscritto
pt_pt: Utilizador Subscrito

source: Fires when someone subscribes.
de_de: Wird ausgelöst, wenn sich jemand abonniert.
es_es: Se activa cuando alguien se suscribe.
fr_fr: Se déclenche lorsque quelqu'un s'abonne.
it_it: Si attiva quando qualcuno si iscrive.
pt_pt: Ativa quando alguém subscreve.

source: User Unconfirmed
de_de: Benutzer unbestätigt
es_es: Usuario No Confirmado
fr_fr: Utilisateur non confirmé
it_it: Utente Non Confermato
pt_pt: Utilizador Não Confirmado

source: Fires when someone submits subscription form.
de_de: Wird ausgelöst, wenn jemand ein Abonnementformular absendet.
es_es: Se activa cuando alguien envía el formulario de suscripción.
fr_fr: Se déclenche lorsque quelqu'un soumet un formulaire d'abonnement.
it_it: Si attiva quando qualcuno invia il modulo di iscrizione.
pt_pt: Ativa quando alguém submete o formulário de subscrição.

source: User Unsubscribed
de_de: Benutzer abgemeldet
es_es: Usuario Cancelado
fr_fr: Utilisateur désabonné
it_it: Utente Disiscritto
pt_pt: Utilizador Cancelou Subscrição

source: Fires when someone unsubscribes.
de_de: Wird ausgelöst, wenn sich jemand abmeldet.
es_es: Se activa cuando alguien se desuscribe.
fr_fr: Se déclenche lorsque quelqu'un se désabonne.
it_it: Si attiva quando qualcuno si disiscrive.
pt_pt: Ativa quando alguém cancela a subscrição.

source: User Updated
de_de: Benutzer aktualisiert
es_es: Usuario Actualizado
fr_fr: Utilisateur mis à jour
it_it: Utente Aggiornato
pt_pt: Utilizador Atualizado

source: Fires when a user is updated.
de_de: Wird ausgelöst, wenn ein Benutzer aktualisiert wird.
es_es: Se activa cuando un usuario es actualizado.
fr_fr: Se déclenche lorsqu'un utilisateur est mis à jour.
it_it: Si attiva quando un utente viene aggiornato.
pt_pt: Ativa quando um utilizador é atualizado.

source: Displays subscriber email.
de_de: Zeigt Abonnenten-E-Mail an.
es_es: Muestra el correo del suscriptor.
fr_fr: Affiche l'email de l'abonné.
it_it: Visualizza email iscritto.
pt_pt: Exibe email do subscritor.

source: Displays subscriber first name.
de_de: Zeigt Vorname des Abonnenten an.
es_es: Muestra el nombre del suscriptor.
fr_fr: Affiche le prénom de l'abonné.
it_it: Visualizza nome iscritto.
pt_pt: Exibe primeiro nome do subscritor.

source: Displays subscriber name.
de_de: Zeigt Namen des Abonnenten an.
es_es: Muestra el nombre del suscriptor.
fr_fr: Affiche le nom de l'abonné.
it_it: Visualizza nome iscritto.
pt_pt: Exibe nome do subscritor.

source: Displays subscribe link.
de_de: Zeigt Abonnement-Link an.
es_es: Muestra enlace de suscripción.
fr_fr: Affiche le lien d'abonnement.
it_it: Visualizza link iscrizione.
pt_pt: Exibe link de subscrição.

source: Displays unsubscriber feedback.
de_de: Zeigt Abmelde-Feedback an.
es_es: Muestra la retroalimentación del usuario que se desusbscribió.
fr_fr: Affiche les commentaires du désabonné.
it_it: Visualizza il feedback dell'utente disiscritto.
pt_pt: Exibe feedback do cancelamento de subscrição.

source: Currently %1$s of %2$s imported with %3$s errors. %4$s %5$s memory usage
de_de: Derzeit %1$s von %2$s mit %3$s Fehlern importiert. %4$s %5$s Speicherverbrauch
es_es: Actualmente %1$s de %2$s importados con %3$s errores. %4$s %5$s uso de memoria
fr_fr: Actuellement %1$s sur %2$s importés avec %3$s erreurs. %4$s %5$s utilisation de la mémoire
it_it: Attualmente %1$s di %2$s importati con %3$s errori. %4$s %5$s utilizzo memoria
pt_pt: Atualmente %1$s de %2$s importados com %3$s erros. %4$s %5$s uso de memória

source: Gallery
de_de: Galerie
es_es: Galería
fr_fr: Galerie
it_it: Galleria
pt_pt: Galeria

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
it_it: Modello
pt_pt: Modelo

source: Go To Icegram
de_de: Zu Icegram gehen
es_es: Ir a Icegram
fr_fr: Aller sur Icegram
it_it: Vai a Icegram
pt_pt: Ir para Icegram

source: There seems to be some issue in sending your emails. You may have to check your %1$semail sending setting%2$s.
de_de: Es scheint ein Problem beim Senden Ihrer E-Mails zu geben. Möglicherweise müssen Sie Ihre %1$sE-Mail-Sendeeinstellungen%2$s überprüfen.
es_es: Parece haber algún problema al enviar tus emails. Es posible que tengas que verificar tu %1$sconfiguración de envío de email%2$s.
fr_fr: Il semble y avoir un problème lors de l'envoi de vos emails. Vous devrez peut-être vérifier vos %1$sparamètres d'envoi d'email%2$s.
it_it: Sembra esserci qualche problema nell'invio delle tue email. Potresti dover controllare le tue %1$simpostazioni di invio email%2$s.
pt_pt: Parece haver algum problema ao enviar os seus emails. Pode ter que verificar as suas %1$sconfigurações de envio de email%2$s.

source: Subject:
de_de: Betreff:
es_es: Asunto:
fr_fr: Sujet :
it_it: Oggetto:
pt_pt: Assunto:

source: Save as template
de_de: Als Vorlage speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle
it_it: Salva come modello
pt_pt: Guardar como modelo

source: Template saved succesfully.
de_de: Vorlage erfolgreich gespeichert.
es_es: Plantilla guardada exitosamente.
fr_fr: Modèle enregistré avec succès.
it_it: Modello salvato con successo.
pt_pt: Modelo guardado com sucesso.
