Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Email Editor <span class="absolute text-xs font-medium text-color-gray-500 border border-gray-500 px-1 py-0 rounded ml-1">Beta</span>
es_es: Editor de Correo <span class="absolute text-xs font-medium text-color-gray-500 border border-gray-500 px-1 py-0 rounded ml-1">Beta</span>
fr_fr: Éditeur d'emails <span class="absolute text-xs font-medium text-color-gray-500 border border-gray-500 px-1 py-0 rounded ml-1">Bêta</span>
it_it: Editor Email <span class="absolute text-xs font-medium text-color-gray-500 border border-gray-500 px-1 py-0 rounded ml-1">Beta</span>
pt_pt: Editor de Email <span class="absolute text-xs font-medium text-color-gray-500 border border-gray-500 px-1 py-0 rounded ml-1">Beta</span>

source: <span id="footer-thankyou">Thank you for creating with <a href="%1$s" target="_blank">WordPress</a> | Icegram Express <b>%2$s</b>. Developed by team <a href="%3$s" target="_blank">Icegram</a></span>
de_de: <span id="footer-thankyou">Danke fürs Erstellen mit <a href="%1$s" target="_blank">WordPress</a> | Icegram Express <b>%2$s</b>. Entwickelt von Team <a href="%3$s" target="_blank">Icegram</a></span>
es_es: <span id="footer-thankyou">Gracias por crear con <a href="%1$s" target="_blank">WordPress</a> | Icegram Express <b>%2$s</b>. Desarrollado por el equipo <a href="%3$s" target="_blank">Icegram</a></span>
fr_fr: <span id="footer-thankyou">Merci de créer avec <a href="%1$s" target="_blank">WordPress</a> | Icegram Express <b>%2$s</b>. Développé par l'équipe <a href="%3$s" target="_blank">Icegram</a></span>
it_it: <span id="footer-thankyou">Grazie per creare con <a href="%1$s" target="_blank">WordPress</a> | Icegram Express <b>%2$s</b>. Sviluppato dal team <a href="%3$s" target="_blank">Icegram</a></span>
pt_pt: <span id="footer-thankyou">Obrigado por criar com <a href="%1$s" target="_blank">WordPress</a> | Icegram Express <b>%2$s</b>. Desenvolvido pela equipa <a href="%3$s" target="_blank">Icegram</a></span>

source: Last 30 days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
pt_pt: Últimos 30 dias

source: Subscribed
de_de: Abonniert
es_es: Suscrito
fr_fr: Abonné
it_it: Iscritto
pt_pt: Subscrito

source: Unsubscribed
de_de: Abgemeldet
es_es: Desuscrito
fr_fr: Désabonné
it_it: Disiscritto
pt_pt: Subscrição cancelada

source: Avg Open Rate
de_de: Durchschn. Öffnungsrate
es_es: Tasa Promedio de Apertura
fr_fr: Taux d'ouverture moyen
it_it: Tasso Medio di Apertura
pt_pt: Taxa Média de Abertura

source: Messages Sent
de_de: Nachrichten gesendet
es_es: Mensajes Enviados
fr_fr: Messages envoyés
it_it: Messaggi Inviati
pt_pt: Mensagens Enviadas

source: Last Campaign
de_de: Letzte Kampagne
es_es: Última Campaña
fr_fr: Dernière campagne
it_it: Ultima Campagna
pt_pt: Última Campanha

source: Sent to
de_de: Gesendet an
es_es: Enviado a
fr_fr: Envoyé à
it_it: Inviato a
pt_pt: Enviado para

source: Opens
de_de: Öffnungen
fr_fr: Ouvertures
it_it: Aperture
pt_pt: Aberturas

source: No campaigns sent yet
de_de: Noch keine Kampagnen gesendet
es_es: Aún no se han enviado campañas
fr_fr: Aucune campagne envoyée pour le moment
it_it: Nessuna campagna inviata ancora
pt_pt: Nenhuma campanha enviada ainda

source: Latest Blog Posts from Icegram
de_de: Neueste Blog-Beiträge von Icegram
es_es: Últimas Entradas del Blog de Icegram
fr_fr: Derniers articles du blog Icegram
it_it: Ultimi Post Blog da Icegram
pt_pt: Últimas Publicações do Blog do Icegram

source: Latest Updates from Icegram
de_de: Neueste Updates von Icegram
es_es: Últimas Actualizaciones de Icegram
fr_fr: Dernières mises à jour d'Icegram
it_it: Ultimi Aggiornamenti da Icegram
pt_pt: Últimas Atualizações do Icegram

source: Campaign %1$s has an error while sending emails: %2$s
de_de: Kampagne %1$s hat einen Fehler beim Senden von E-Mails: %2$s
es_es: La campaña %1$s tiene un error al enviar emails: %2$s
fr_fr: La campagne %1$s a rencontré une erreur lors de l'envoi d'emails : %2$s
it_it: La campagna %1$s ha un errore durante l'invio delle email: %2$s
pt_pt: A campanha %1$s tem um erro ao enviar emails: %2$s

source: Automatic sending has been paused for this campaign. For more details, view sending logs from %1$shere%2$s.
de_de: Der automatische Versand wurde für diese Kampagne pausiert. Für weitere Details sehen Sie sich die Sendeprotokolle %1$shier%2$s an.
es_es: El envío automático ha sido pausado para esta campaña. Para más detalles, ve los registros de envío desde %1$saquí%2$s.
fr_fr: L'envoi automatique a été suspendu pour cette campagne. Pour plus de détails, consultez les journaux d'envoi depuis %1$sici%2$s.
it_it: L'invio automatico è stato sospeso per questa campagna. Per ulteriori dettagli, visualizza i log di invio da %1$squi%2$s.
pt_pt: O envio automático foi pausado para esta campanha. Para mais detalhes, veja os registos de envio %1$saqui%2$s.

source: We’re thrilled to introduce our latest plugin to ease your daily task - %1$sDuplicate Pages and Posts%2$s. Give it a try and let us know your feedback.
de_de: %1$sDuplicate Pages and Posts%2$s. Probieren Sie es aus und lassen Sie uns Ihr Feedback wissen.
fr_fr: Nous sommes ravis de présenter notre dernier plugin pour faciliter vos tâches quotidiennes - %1$sDuplication de Pages et Articles%2$s. Essayez-le et faites-nous part de vos commentaires.
pt_pt: Estamos entusiasmados por apresentar o nosso mais recente plugin para facilitar as suas tarefas diárias - %1$sDuplicate Pages and Posts%2$s. Experimente e diga-nos a sua opinião.

source: Try now
de_de: Jetzt testen
es_es: Probar ahora
fr_fr: Essayer maintenant
it_it: Prova ora
pt_pt: Experimente agora

source: Boost Form Conversions with Icegram Engage!
de_de: Formular-Konversionen mit Icegram Engage steigern!
es_es: ¡Aumenta las Conversiones de Formularios con Icegram Engage!
fr_fr: Augmentez les conversions de formulaires avec Icegram Engage !
it_it: Aumenta le Conversioni dei Moduli con Icegram Engage!
pt_pt: Aumente as Conversões de Formulários com o Icegram Engage!

source: Show this form in an eye-catching popup, slide-in, or sticky bar to grab more attention.
de_de: Zeigen Sie dieses Formular in einem auffälligen Popup, Slide-in oder Sticky Bar an, um mehr Aufmerksamkeit zu erregen.
es_es: Muestra este formulario en un popup llamativo, deslizable o barra pegajosa para captar más atención.
fr_fr: Affichez ce formulaire dans un popup accrocheur, un slide-in ou une barre fixe pour attirer plus d'attention.
it_it: Mostra questo modulo in un popup accattivante, slide-in o barra adesiva per attirare più attenzione.
pt_pt: Mostre este formulário num popup atrativo, slide-in, ou barra fixa para captar mais atenção.

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Une erreur s'est produite
it_it: Qualcosa è andato storto
pt_pt: Algo correu mal

source: List added successfully.
de_de: Liste erfolgreich hinzugefügt.
es_es: Lista agregada exitosamente.
fr_fr: Liste ajoutée avec succès.
it_it: Lista aggiunta con successo.
pt_pt: Lista adicionada com sucesso.

source: Failed to add list.
de_de: Liste konnte nicht hinzugefügt werden.
es_es: Error al agregar lista.
fr_fr: Échec de l'ajout de la liste.
it_it: Impossibile aggiungere lista.
pt_pt: Falhou ao adicionar lista.

source: Please add a subject.
de_de: Bitte fügen Sie einen Betreff hinzu.
es_es: Por favor agrega un asunto.
fr_fr: Veuillez ajouter un sujet.
it_it: Aggiungi un oggetto.
pt_pt: Adicione um assunto.

source: Template added successfully.
de_de: Vorlage erfolgreich hinzugefügt.
es_es: Plantilla añadida exitosamente.
fr_fr: Modèle ajouté avec succès.
it_it: Template aggiunto con successo.
pt_pt: Modelo adicionado com sucesso.

source: Template updated successfully.
de_de: Vorlage erfolgreich aktualisiert.
es_es: Plantilla actualizada exitosamente.
fr_fr: Modèle mis à jour avec succès.
it_it: Template aggiornato con successo.
pt_pt: Modelo atualizado com sucesso.

source: Add Tags
de_de: Tags hinzufügen
es_es: Añadir Etiquetas
fr_fr: Ajouter des étiquettes
it_it: Aggiungi Tag
pt_pt: Adicionar Etiquetas

source: Template Gallery
de_de: Vorlagengalerie
es_es: Galería de plantillas
fr_fr: Galerie de modèles
it_it: Galleria Template
pt_pt: Galeria de Modelos

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
pt_pt: Pré-visualizar

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_pt: Guardar

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Sujet
it_it: Oggetto
pt_pt: Assunto

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
pt_pt: Mensagem

source: Template type
de_de: Vorlagentyp
es_es: Tipo de plantilla
fr_fr: Type de modèle
it_it: Tipo template
pt_pt: Tipo de modelo

source: Preview image
de_de: Vorschaubild
es_es: Previsualizar imagen
fr_fr: Image d'aperçu
it_it: Anteprima immagine
pt_pt: Pré-visualizar imagem

source: Add image
de_de: Bild hinzufügen
es_es: Añadir imagen
fr_fr: Ajouter une image
it_it: Aggiungi immagine
pt_pt: Adicionar imagem

source: Available Keywords
de_de: Verfügbare Schlüsselwörter
es_es: Palabras Clave Disponibles
fr_fr: Mots-clés disponibles
it_it: Parole Chiave Disponibili
pt_pt: Palavras-chave Disponíveis

source: for Broadcast:
de_de: für Broadcast:
es_es: para Difusión:
fr_fr: pour Diffusion :
it_it: per Broadcast:
pt_pt: para Difusão:

source: for Post Digest:
de_de: für Post-Digest:
es_es: para Resumen de Entradas:
fr_fr: pour Résumé d'articles :
it_it: per Post Digest:
pt_pt: para Resumo de Publicações:

source: Any keywords related Post Notification
de_de: Beliebige Schlüsselwörter bezüglich Beitragsbenachrichtigung
es_es: Cualquier palabra clave relacionada con Notificación de Entrada
fr_fr: Tous les mots-clés liés à la notification d'article
it_it: Qualsiasi parola chiave relativa a Notifica Post
pt_pt: Quaisquer palavras-chave relacionadas com Notificação de Publicação

source: An error has occured. Please try again later
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut
es_es: Ha ocurrido un error. Por favor inténtalo de nuevo más tarde
fr_fr: Une erreur s'est produite. Veuillez réessayer plus tard
it_it: È si verificato un errore. Riprova più tardi
pt_pt: Ocorreu um erro. Por favor, tente novamente mais tarde

source: No recipients were found. Please add some recipients.
de_de: Keine Empfänger gefunden. Bitte fügen Sie einige Empfänger hinzu.
es_es: No se encontraron destinatarios. Por favor agrega algunos destinatarios.
fr_fr: Aucun destinataire trouvé. Veuillez ajouter des destinataires.
it_it: Nessun destinatario trovato. Aggiungi alcuni destinatari.
pt_pt: Nenhum destinatário encontrado. Adicione alguns destinatários.

source: Campaign not scheduled. Please check if there are some recipients according to the selected campaign rules.
de_de: Kampagne nicht geplant. Bitte prüfen Sie, ob es Empfänger gemäß den ausgewählten Kampagnenregeln gibt.
es_es: Campaña no programada. Por favor verifica si hay algunos destinatarios de acuerdo a las reglas de campaña seleccionadas.
fr_fr: Campagne non programmée. Veuillez vérifier s'il y a des destinataires selon les règles de campagne sélectionnées.
it_it: Campagna non programmata. Controlla se ci sono destinatari secondo le regole della campagna selezionate.
pt_pt: Campanha não agendada. Por favor, verifique se existem destinatários de acordo com as regras de campanha selecionadas.

source: Campaign not scheduled due to some error. Please try again later.
de_de: Kampagne aufgrund eines Fehlers nicht geplant. Bitte versuchen Sie es später erneut.
es_es: Campaña no programada debido a algún error. Por favor inténtalo de nuevo más tarde.
fr_fr: Campagne non programmée en raison d'une erreur. Veuillez réessayer plus tard.
it_it: Campagna non programmata a causa di un errore. Riprova più tardi.
pt_pt: Campanha não agendada devido a algum erro. Por favor, tente novamente mais tarde.

source: Sorry, you are not allowed to add/edit campaign.
de_de: Entschuldigung, Sie dürfen keine Kampagne hinzufügen/bearbeiten.
es_es: Lo siento, no tienes permitido añadir/editar campaña.
fr_fr: Désolé, vous n'êtes pas autorisé à ajouter/modifier une campagne.
it_it: Spiacenti, non sei autorizzato ad aggiungere/modificare campagna.
pt_pt: Desculpe, não tem permissão para adicionar/editar campanha.

source: Please add a campaign subject.
de_de: Bitte fügen Sie einen Kampagnen-Betreff hinzu.
es_es: Por favor agrega un asunto de campaña.
fr_fr: Veuillez ajouter un sujet de campagne.
it_it: Aggiungi un oggetto campagna.
pt_pt: Adicione um assunto de campanha.

source: Post title
de_de: Beitragstitel
es_es: Título de entrada
fr_fr: Titre de l'article
it_it: Titolo post
pt_pt: Título do post

source: Show a post title
de_de: Beitragstitel anzeigen
es_es: Mostrar título de entrada
fr_fr: Afficher un titre d'article
it_it: Mostra titolo post
pt_pt: Mostrar título do post

source: Post image
de_de: Beitragsbild
es_es: Imagen de entrada
fr_fr: Image de l'article
it_it: Immagine post
pt_pt: Imagem do post

source: Post date
de_de: Beitragsdatum
es_es: Fecha de entrada
fr_fr: Date de l'article
it_it: Data post
pt_pt: Data do post

source: Post excerpt
de_de: Beitragsauszug
es_es: Extracto de entrada
fr_fr: Extrait de l'article
it_it: Estratto post
pt_pt: Excerto do post

source: Post description
de_de: Beitragsbeschreibung
es_es: Descripción de entrada
fr_fr: Description de l'article
it_it: Descrizione post
pt_pt: Descrição do post

source: Post author
de_de: Beitragsautor
es_es: Autor de entrada
fr_fr: Auteur de l'article
it_it: Autore post
pt_pt: Autor do post

source: Post link
de_de: Beitragslink
es_es: Enlace de entrada
fr_fr: Lien de l'article
it_it: Link post
pt_pt: Link do post

source: Post link with title
de_de: Beitragslink mit Titel
fr_fr: Lien de l'article avec titre
it_it: Link post con titolo
pt_pt: Link do post com título

source: Post link only
de_de: Nur Beitragslink
fr_fr: Lien de l'article uniquement
it_it: Solo link post
pt_pt: Apenas link do post

source: Post full
de_de: Vollständiger Beitrag
es_es: Entrada completa
fr_fr: Article complet
it_it: Post completo
pt_pt: Post completo

source: Post categories
de_de: Beitragskategorien
es_es: Categorías de entrada
fr_fr: Catégories d'articles
it_it: Categorie post
pt_pt: Categorias do post

source: Post more tag
de_de: Beitrags-More-Tag
fr_fr: Balise lire la suite
it_it: Tag continua post
pt_pt: Etiqueta 'mais' do post

source: Post image URL
de_de: Beitragsbild-URL
fr_fr: URL de l'image de l'article
it_it: URL immagine post
pt_pt: URL da imagem do post

source: Show a post image URL
de_de: Beitragsbild-URL anzeigen
es_es: Mostrar URL de imagen de entrada
fr_fr: Afficher l'URL de l'image de l'article
it_it: Mostra URL immagine post
pt_pt: Mostrar URL da imagem do post

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_pt: Nome

source: First name
de_de: Vorname
es_es: nombre
fr_fr: Prénom
it_it: Nome
pt_pt: Primeiro nome

source: Last name
de_de: Nachname
es_es: apellido
fr_fr: Nom de famille
it_it: Cognome
pt_pt: Último nome

source: Total contacts
de_de: Gesamt-Kontakte
es_es: Total de contactos
fr_fr: Contacts totaux
it_it: Contatti totali
pt_pt: Total de contactos

source: Subscriber
de_de: Abonnent
es_es: Suscriptor
fr_fr: Abonné
it_it: Iscritto
pt_pt: Subscritor

source: Post notification
de_de: Beitragsbenachrichtigung
fr_fr: Notification d'article
it_it: Notifica post
pt_pt: notificação de post

source: Post digest
de_de: Beitrags-Digest
es_es: resumen de entradas
fr_fr: Digest d'articles
it_it: Digest post
pt_pt: resumo de posts

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_pt: Conteúdo

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
pt_pt: Resumo

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
pt_pt: Seguinte

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
pt_pt: Anterior

source: Preheader
de_de: Vorschautext
es_es: Encabezado previo
fr_fr: Préen-tête
pt_pt: Pré-cabeçalho

source: Email Content Preview
de_de: E-Mail-Inhaltsvorschau
es_es: Vista Previa del Contenido del Correo
fr_fr: Aperçu du contenu de l'email
it_it: Anteprima Contenuto Email
pt_pt: Pré-visualização do Conteúdo do Email

source: Sender details
de_de: Absenderdetails
es_es: Detalles del remitente
fr_fr: Détails de l'expéditeur
it_it: Dettagli mittente
pt_pt: Detalhes do remetente

source: From Name
de_de: Von Name
es_es: Nombre de Origen
fr_fr: Nom de l'expéditeur
it_it: Nome Mittente
pt_pt: Nome do Remetente

source: From Email
de_de: Von E-Mail
es_es: Correo de Origen
fr_fr: Email de l'expéditeur
it_it: Email Mittente
pt_pt: Email do Remetente

source: Reply To
de_de: Antworten an
es_es: Responder a
fr_fr: Répondre à
it_it: Rispondi A
pt_pt: Responder Para

source: Total recipients:
de_de: Gesamt-Empfänger:
es_es: Total de destinatarios:
fr_fr: Destinataires totaux :
it_it: Destinatari totali:
pt_pt: Total de destinatários:

source: Open tracking
de_de: Öffnungs-Tracking
es_es: seguimiento de apertura
fr_fr: Suivi des ouvertures
it_it: Tracciamento apertura
pt_pt: Acompanhamento de abertura

source: ago
de_de: vor
es_es: hace
fr_fr: il y a
it_it: fa
pt_pt: há

source: list
de_de: Liste
es_es: lista
fr_fr: liste
it_it: lista
pt_pt: lista

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_fr: S'abonner
it_it: Iscriviti
pt_pt: Subscrever

source: Please read our <a href="https://www.example.com">terms and conditions</a>
de_de: Bitte lesen Sie unsere <a href="https://www.example.com">Allgemeinen Geschäftsbedingungen</a>
es_es: Por favor lee nuestros <a href="https://www.example.com">términos y condiciones</a>
fr_fr: Veuillez lire nos <a href="https://www.example.com">conditions générales</a>
it_it: Leggi i nostri <a href="https://www.example.com">termini e condizioni</a>
pt_pt: Leia os nossos <a href="https://www.example.com">termos e condições</a>

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
pt_pt: Formulários

source: New Form
de_de: Neues Formular
es_es: Nuevo Formulario
fr_fr: Nouveau formulaire
it_it: Nuovo Modulo
pt_pt: Novo Formulário

source: Edit Form
de_de: Formular bearbeiten
es_es: Editar Formulario
fr_fr: Modifier le formulaire
it_it: Modifica Modulo
pt_pt: Editar Formulário

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_pt: Documentação

source: Form name
de_de: Formularname
es_es: Nombre del formulario
fr_fr: Nom du formulaire
it_it: Nome modulo
pt_pt: Nome do formulário

source: Enter form name
de_de: Formularname eingeben
es_es: Ingresa nombre del formulario
fr_fr: Entrez le nom du formulaire
it_it: Inserisci nome modulo
pt_pt: Introduza o nome do formulário

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_pt: Descrição

source: Enter description
de_de: Beschreibung eingeben
es_es: Ingresa descripción
fr_fr: Entrez la description
it_it: Inserisci descrizione
pt_pt: Introduza a descrição

source: Form fields
de_de: Formularfelder
es_es: Campos del formulario
fr_fr: Champs du formulaire
it_it: Campi modulo
pt_pt: Campos do formulário

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
pt_pt: Campo

source: Show?
de_de: Anzeigen?
es_es: ¿Mostrar?
fr_fr: Afficher ?
it_it: Mostra?
pt_pt: Mostrar?

source: Required?
de_de: Erforderlich?
es_es: ¿Requerido?
fr_fr: Obligatoire ?
it_it: Obbligatorio?
pt_pt: Obrigatório?

source: Label
de_de: Beschriftung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
pt_pt: Etiqueta

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
fr_fr: Espace réservé
it_it: Segnaposto
pt_pt: Marcador de Posição

source: Button
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
pt_pt: Botão

source: Contacts will be added into selected list(s)
de_de: Kontakte werden zu ausgewählten Liste(n) hinzugefügt
es_es: Los contactos serán añadidos a la(s) lista(s) seleccionada(s)
fr_fr: Les contacts seront ajoutés aux liste(s) sélectionnée(s)
it_it: I contatti verranno aggiunti alla/e lista/e selezionata/e
pt_pt: Os contactos serão adicionados à(s) lista(s) selecionada(s)

source: List not found. Please %s
de_de: Liste nicht gefunden. Bitte %s
es_es: Lista no encontrada. Por favor %s
fr_fr: Liste introuvable. Veuillez %s
it_it: Lista non trovata. Per favore %s
pt_pt: Lista não encontrada. Por favor %s

source: create your first list
de_de: erstelle deine erste Liste
es_es: crear tu primera lista
fr_fr: créez votre première liste
it_it: crea la tua prima lista
pt_pt: crie a sua primeira lista

source: Allow contact to choose list(s)
de_de: Kontakt erlauben, Liste(n) zu wählen
es_es: Permitir al contacto elegir lista(s)
fr_fr: Autoriser le contact à choisir la/les liste(s)
it_it: Consenti al contatto di scegliere la/e lista/e
pt_pt: Permitir que o contacto escolha lista(s)

source: Allow contacts to choose list(s) in which they want to subscribe.
de_de: Kontakten erlauben, Listen auszuwählen, in die sie sich eintragen möchten.
es_es: Permitir a los contactos elegir la(s) lista(s) en la(s) que quieren suscribirse.
fr_fr: Autoriser les contacts à choisir la/les liste(s) auxquelles ils souhaitent s'abonner.
it_it: Consenti ai contatti di scegliere la/e lista/e a cui vogliono iscriversi.
pt_pt: Permitir que os contactos escolham a(s) lista(s) na(s) qual(is) querem subscrever.

source: Enter label
de_de: Beschriftung eingeben
es_es: Ingresa etiqueta
fr_fr: Entrez le libellé
it_it: Inserisci etichetta
pt_pt: Introduza a etiqueta

source: Show GDPR consent checkbox
de_de: DSGVO-Zustimmungscheckbox anzeigen
es_es: Mostrar casilla de consentimiento GDPR
fr_fr: Afficher la case de consentement RGPD
it_it: Mostra checkbox consenso GDPR
pt_pt: Mostrar caixa de seleção de consentimento GDPR

source: Show consent checkbox to get the consent of a contact before adding them to list(s)
de_de: Zustimmungscheckbox anzeigen, um die Zustimmung eines Kontakts zu erhalten, bevor er zu Liste(n) hinzugefügt wird
es_es: Mostrar casilla de consentimiento para obtener el consentimiento de un contacto antes de añadirlo a lista(s)
fr_fr: Afficher une case à cocher de consentement pour obtenir le consentement d'un contact avant de l'ajouter à la ou les listes
it_it: Mostra checkbox consenso per ottenere il consenso di un contatto prima di aggiungerlo alla/e lista/e
pt_pt: Mostrar caixa de seleção de consentimento para obter o consentimento de um contacto antes de o adicionar à lista(s)

source: Consent text will show up at subscription form next to consent checkbox.
de_de: Einwilligungstext wird im Abonnementformular neben dem Einwilligungskästchen angezeigt.
es_es: El texto de consentimiento aparecerá en el formulario de suscripción junto a la casilla de consentimiento.
fr_fr: Le texte de consentement s'affichera sur le formulaire d'abonnement à côté de la case à cocher de consentement.
it_it: Il testo del consenso verrà visualizzato nel modulo di iscrizione accanto alla casella di consenso.
pt_pt: O texto de consentimento aparecerá no formulário de subscrição ao lado da caixa de seleção de consentimento.

source: Save Form
de_de: Formular speichern
es_es: Guardar formulario
fr_fr: Enregistrer le formulaire
it_it: Salva Modulo
pt_pt: Guardar Formulário

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva Modifiche
pt_pt: Guardar Alterações

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_pt: Cancelar

source: Untitled Form
de_de: Unbenanntes Formular
es_es: Formulario sin título
fr_fr: Formulaire sans titre
it_it: Modulo Senza Titolo
pt_pt: Formulário sem título
