Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Sync Comment Users
de_de: Kommentar-Benutzer synchronisieren
es_es: Sincronizar usuarios de comentarios
fr_fr: Synchroniser les utilisateurs de commentaires
it_it: Sincronizza Utenti Commento
pt_pt: Sincronizar Utilizadores de Comentários

source: Quickly add to your mailing list when someone post a comment on your website.
de_de: Fügen Sie schnell zu Ihrer Mailingliste hinzu, wenn jemand einen Kommentar auf Ihrer Website postet.
es_es: Añade rápidamente a tu lista de correo cuando alguien publique un comentario en tu sitio web.
fr_fr: Ajoutez rapidement à votre liste de diffusion lorsque quelqu'un publie un commentaire sur votre site web.
it_it: Aggiungi rapidamente alla tua mailing list quando qualcuno posta un commento sul tuo sito.
pt_pt: Adicione rapidamente à sua lista de email quando alguém publica um comentário no seu website.

source: How to setup?
de_de: Wie einrichten?
es_es: ¿Cómo configurar?
fr_fr: Comment configurer ?
it_it: Come configurare?
pt_pt: Como configurar?

source: Once you upgrade to
de_de: Sobald Sie upgraden auf
es_es: Una vez que actualices a
fr_fr: Une fois que vous passez à
it_it: Una volta aggiornato a
pt_pt: Depois de fazer upgrade para

source: Checkout
de_de: Kasse
es_es: Finalizar compra
fr_fr: Commande
pt_pt: Finalização da Compra

source: now
de_de: jetzt
es_es: ahora
fr_fr: maintenant
it_it: ora
pt_pt: agora

source: Sync WooCommerce Customers
de_de: WooCommerce-Kunden synchronisieren
es_es: Sincronizar clientes de WooCommerce
fr_fr: Synchroniser les clients WooCommerce
it_it: Sincronizza Clienti WooCommerce
pt_pt: Sincronizar Clientes WooCommerce

source: Are you using WooCommerce for your online business? You can use this integration to add to a specific list whenever someone make a purchase from you
de_de: Verwenden Sie WooCommerce für Ihr Online-Geschäft? Sie können diese Integration verwenden, um zu einer bestimmten Liste hinzuzufügen, wenn jemand bei Ihnen einkauft
es_es: ¿Estás usando WooCommerce para tu negocio online? Puedes usar esta integración para añadir a una lista específica cada vez que alguien haga una compra contigo
fr_fr: Utilisez-vous WooCommerce pour votre commerce en ligne ? Vous pouvez utiliser cette intégration pour ajouter à une liste spécifique chaque fois que quelqu'un effectue un achat chez vous
it_it: Stai usando WooCommerce per la tua attività online? Puoi usare questa integrazione per aggiungere a una lista specifica ogni volta che qualcuno effettua un acquisto da te
pt_pt: Está a usar o WooCommerce para o seu negócio online? Pode usar esta integração para adicionar a uma lista específica sempre que alguém faz uma compra consigo

source: Now
de_de: Jetzt
es_es: Ahora
fr_fr: Maintenant
it_it: Ora
pt_pt: Agora

source: Sync Contact Form 7 users
de_de: Contact Form 7-Benutzer synchronisieren
es_es: Sincronizar usuarios de Contact Form 7
fr_fr: Synchroniser les utilisateurs de Contact Form 7
it_it: Sincronizza utenti Contact Form 7
pt_pt: Sincronizar utilizadores Contact Form 7

source: Are you using Contact Form 7 for your list building? You can use this integration to add to a specific list whenever new subscribers added from Contact Form 7
de_de: Verwenden Sie Contact Form 7 für Ihren Listenaufbau? Sie können diese Integration verwenden, um zu einer bestimmten Liste hinzuzufügen, wenn neue Abonnenten von Contact Form 7 hinzugefügt werden
es_es: ¿Estás usando Contact Form 7 para crear tu lista? Puedes usar esta integración para añadir a una lista específica cada vez que se añadan nuevos suscriptores desde Contact Form 7
fr_fr: Utilisez-vous Contact Form 7 pour constituer votre liste ? Vous pouvez utiliser cette intégration pour ajouter à une liste spécifique chaque fois que de nouveaux abonnés sont ajoutés depuis Contact Form 7
it_it: Stai usando Contact Form 7 per creare la tua lista? Puoi usare questa integrazione per aggiungere a una lista specifica ogni volta che vengono aggiunti nuovi iscritti da Contact Form 7
pt_pt: Está a usar o Contact Form 7 para criar a sua lista? Pode usar esta integração para adicionar a uma lista específica sempre que novos subscritores são adicionados pelo Contact Form 7

source: you will have settings panel where you need to enable Contact form 7 sync and select the list in which you want to add people whenever they fill any of the Contact Form.
de_de: Sie haben ein Einstellungsfenster, in dem Sie die Contact Form 7-Synchronisierung aktivieren und die Liste auswählen müssen, zu der Sie Personen hinzufügen möchten, wenn sie eines der Kontaktformulare ausfüllen.
es_es: tendrás un panel de configuración donde necesitas habilitar la sincronización de Contact Form 7 y seleccionar la lista en la que quieres añadir personas cada vez que llenen cualquier Formulario de Contacto.
fr_fr: vous aurez un panneau de paramètres où vous devez activer la synchronisation Contact Form 7 et sélectionner la liste dans laquelle vous souhaitez ajouter des personnes chaque fois qu'elles remplissent un formulaire de contact.
it_it: avrai un pannello impostazioni dove devi abilitare la sincronizzazione Contact form 7 e selezionare la lista in cui vuoi aggiungere persone ogni volta che compilano qualsiasi Modulo Contatto.
pt_pt: terá painel de definições onde precisa de ativar sincronização Contact form 7 e selecionar a lista na qual quer adicionar pessoas sempre que preencham qualquer dos Formulários de Contacto.

source: Sync Donors
de_de: Spender synchronisieren
es_es: Sincronizar donantes
fr_fr: Synchroniser les donateurs
it_it: Sincronizza Donatori
pt_pt: Sincronizar Doadores

source: We found that you are using Give WordPress plugin to collect donations. Now, with this integration, you can add your donors to any of your subscriber list and send them Newsletters in future.
de_de: Wir haben festgestellt, dass Sie das Give WordPress-Plugin verwenden, um Spenden zu sammeln. Mit dieser Integration können Sie Ihre Spender zu einer beliebigen Abonnentenliste hinzufügen und ihnen in Zukunft Newsletter senden.
es_es: Encontramos que estás usando el plugin Give de WordPress para recoger donaciones. Ahora, con esta integración, puedes añadir a tus donantes a cualquiera de tus listas de suscriptores y enviarles Boletines en el futuro.
fr_fr: Nous avons constaté que vous utilisez le plugin WordPress Give pour collecter des dons. Maintenant, avec cette intégration, vous pouvez ajouter vos donateurs à n'importe laquelle de vos listes d'abonnés et leur envoyer des newsletters à l'avenir.
it_it: Abbiamo scoperto che stai usando il plugin WordPress Give per raccogliere donazioni. Ora, con questa integrazione, puoi aggiungere i tuoi donatori a qualsiasi tua lista iscritti e inviare loro Newsletter in futuro.
pt_pt: Descobrimos que está a usar o plugin Give WordPress para recolher donações. Agora, com esta integração, pode adicionar os seus doadores a qualquer das suas listas de subscritores e enviar-lhes Newsletters no futuro.

source: you will have settings panel where you need to enable Give integration and select the list in which you want to add people whenever they make donation.
de_de: Sie haben ein Einstellungsfenster, in dem Sie die Give-Integration aktivieren und die Liste auswählen müssen, zu der Sie Personen hinzufügen möchten, wenn sie eine Spende tätigen.
es_es: tendrás un panel de configuración donde necesitas habilitar la integración de Give y seleccionar la lista en la que quieres añadir personas cada vez que hagan una donación.
fr_fr: vous aurez un panneau de paramètres où vous devez activer l'intégration Give et sélectionner la liste dans laquelle vous souhaitez ajouter des personnes chaque fois qu'elles font un don.
it_it: avrai un pannello impostazioni dove devi abilitare l'integrazione Give e selezionare la lista in cui vuoi aggiungere persone ogni volta che fanno una donazione.
pt_pt: terá painel de definições onde precisa de ativar integração Give e selecionar a lista na qual quer adicionar pessoas sempre que façam doação.

source: Are you using Give WordPress plugin to collect donations? Want to send Thank You email to them? You can use this integration to be in touch with them.
de_de: Verwenden Sie das Give WordPress Plugin, um Spenden zu sammeln? Möchten Sie ihnen eine Dankes-E-Mail senden? Sie können diese Integration verwenden, um mit ihnen in Kontakt zu bleiben.
es_es: ¿Estás usando el plugin Give WordPress para recolectar donaciones? ¿Quieres enviar un email de agradecimiento? Puedes usar esta integración para mantenerte en contacto con ellos.
fr_fr: Utilisez-vous le plugin Give WordPress pour collecter des dons ? Vous souhaitez leur envoyer un email de remerciement ? Vous pouvez utiliser cette intégration pour rester en contact avec eux.
it_it: Stai usando il plugin Give WordPress per raccogliere donazioni? Vuoi inviare loro un'email di ringraziamento? Puoi usare questa integrazione per rimanere in contatto con loro.
pt_pt: Está a usar o plugin Give WordPress para recolher doações? Quer enviar um email de Obrigado para eles? Pode usar esta integração para manter contacto com eles.

source: you will have settings panel where you need to enable Give sync and select the list in which you want to add people whenever they make donation.
de_de: Sie haben ein Einstellungsfenster, in dem Sie die Give-Synchronisierung aktivieren und die Liste auswählen müssen, zu der Sie Personen hinzufügen möchten, wenn sie eine Spende tätigen.
fr_fr: vous aurez un panneau de paramètres où vous devez activer la synchronisation Give et sélectionner la liste dans laquelle vous souhaitez ajouter des personnes chaque fois qu'elles font un don.
it_it: avrai un pannello impostazioni dove devi abilitare la sincronizzazione Give e selezionare la lista in cui vuoi aggiungere persone ogni volta che fanno una donazione.
pt_pt: terá painel de definições onde precisa de ativar sincronização Give e selecionar a lista na qual quer adicionar pessoas sempre que façam doação.

source: Sync Contacts
de_de: Kontakte synchronisieren
es_es: Sincronizar contactos
fr_fr: Synchroniser les contacts
it_it: Sincronizza Contatti
pt_pt: Sincronizar Contactos

source: We found that you are using Ninja Forms. Want to add your contact to a mailing list? You can use this integration to add your contact to add into mailing list
de_de: Wir haben festgestellt, dass Sie Ninja Forms verwenden. Möchten Sie Ihren Kontakt zu einer Mailingliste hinzufügen? Sie können diese Integration verwenden, um Ihren Kontakt zur Mailingliste hinzuzufügen
es_es: Encontramos que estás usando Ninja Forms. ¿¿Quieres añadir tu contacto a una lista de correo? Puedes usar esta integración para añadir tu contacto a la lista de correo
fr_fr: Nous avons constaté que vous utilisez Ninja Forms. Vous souhaitez ajouter votre contact à une liste de diffusion ? Vous pouvez utiliser cette intégration pour ajouter votre contact à la liste de diffusion
it_it: Abbiamo scoperto che stai usando Ninja Forms. Vuoi aggiungere il tuo contatto a una mailing list? Puoi usare questa integrazione per aggiungere il tuo contatto alla mailing list
pt_pt: Descobrimos que está a usar Ninja Forms. Quer adicionar o seu contacto a uma lista de correio? Pode usar esta integração para adicionar o seu contacto à lista de correio

source: Sync Customers
de_de: Kunden synchronisieren
es_es: Sincronizar clientes
fr_fr: Synchroniser les clients
it_it: Sincronizza Clienti
pt_pt: Sincronizar Clientes

source: We found that you are using EDD to sell digital goods online. You can use this integration to send Newsletters/ Post Notifications to your customers.
de_de: Wir haben festgestellt, dass Sie EDD verwenden, um digitale Güter online zu verkaufen. Sie können diese Integration verwenden, um Newsletter/Beitragsbenachrichtigungen an Ihre Kunden zu senden.
es_es: Encontramos que estás usando EDD para vender productos digitales online. Puedes usar esta integración para enviar Boletines/ Notificaciones de Publicaciones a tus clientes.
fr_fr: Nous avons constaté que vous utilisez EDD pour vendre des produits numériques en ligne. Vous pouvez utiliser cette intégration pour envoyer des newsletters/notifications de publications à vos clients.
it_it: Abbiamo scoperto che stai usando EDD per vendere beni digitali online. Puoi usare questa integrazione per inviare Newsletter/ Notifiche Post ai tuoi clienti.
pt_pt: Descobrimos que está a usar EDD para vender produtos digitais online. Pode usar esta integração para enviar Newsletters/ Notificações de Posts aos seus clientes.

source: you will have settings panel where you need to enable EDD sync and select the list in which you want to add people whenever they purchase something from you.
de_de: Sie haben ein Einstellungsfenster, in dem Sie die EDD-Synchronisierung aktivieren und die Liste auswählen müssen, zu der Sie Personen hinzufügen möchten, wenn sie etwas von Ihnen kaufen.
es_es: tendrás un panel de configuración donde necesitas habilitar la sincronización de EDD y seleccionar la lista en la que quieres añadir personas cada vez que compren algo de ti.
fr_fr: vous aurez un panneau de paramètres où vous devez activer la synchronisation EDD et sélectionner la liste dans laquelle vous souhaitez ajouter des personnes chaque fois qu'elles achètent quelque chose chez vous.
it_it: avrai un pannello impostazioni dove devi abilitare la sincronizzazione EDD e selezionare la lista in cui vuoi aggiungere persone ogni volta che acquistano qualcosa da te.
pt_pt: terá painel de definições onde precisa de ativar sincronização EDD e selecionar a lista na qual quer adicionar pessoas sempre que comprem algo de si.

source: ES PRO Integrations
de_de: ES PRO Integrationen
es_es: Integraciones ES PRO
fr_fr: Intégrations ES PRO
it_it: Integrazioni ES PRO
pt_pt: Integrações ES PRO

source: Avoid manual actions and make your workflow quick, simple and effortless by integrating popular WordPress plugins with Icegram Express MAX.
de_de: Vermeiden Sie manuelle Aktionen und machen Sie Ihren Workflow schnell, einfach und mühelos, indem Sie populäre WordPress-Plugins mit Icegram Express MAX integrieren.
es_es: Evita acciones manuales y haz tu flujo de trabajo rápido, simple y sin esfuerzo integrando plugins populares de WordPress con Icegram Express MAX.
fr_fr: Évitez les actions manuelles et rendez votre workflow rapide, simple et sans effort en intégrant des plugins WordPress populaires avec Icegram Express MAX.
it_it: Evita azioni manuali e rendi il tuo flusso rapido, semplice e senza sforzo integrando i popolari plugin WordPress con Icegram Express MAX.
pt_pt: Evite ações manuais e torne o seu fluxo de trabalho rápido, simples e sem esforço ao integrar plugins populares do WordPress com o Icegram Express MAX.

source: Unlock plugin integrations with MAX
de_de: Plugin-Integrationen mit MAX freischalten
es_es: Desbloquea integraciones de plugins con MAX
fr_fr: Débloquer les intégrations de plugin avec MAX
it_it: Sblocca integrazioni plugin con MAX
pt_pt: Desbloqueie integrações de plugin com MAX

source: Protect your subscription list now with PRO
de_de: Schützen Sie Ihre Abonnementliste jetzt mit PRO
es_es: Protege tu lista de suscripciones ahora con PRO
fr_fr: Protégez votre liste d'abonnement maintenant avec PRO
it_it: Proteggi ora la tua lista iscrizioni con PRO
pt_pt: Proteja a sua lista de subscrição agora com PRO

source: Get a gatekeeper like %1$sCaptcha%2$s and prevent bot signups from your subscription form.
de_de: Holen Sie sich einen Schutz wie %1$sCaptcha%2$s und verhindern Sie Bot-Anmeldungen von Ihrem Abonnementformular.
es_es: Obtén un portero como %1$sCaptcha%2$s y previene registros de bots en tu formulario de suscripción.
fr_fr: Obtenez un gardien comme %1$sCaptcha%2$s et empêchez les inscriptions de robots depuis votre formulaire d'abonnement.
it_it: Ottieni un gatekeeper come %1$sCaptcha%2$s e previeni iscrizioni bot dal tuo modulo di iscrizione.
pt_pt: Obtenha um porteiro como %1$sCaptcha%2$s e previna inscrições de bots no seu formulário de subscrição.

source: Show a captcha to protect from bot signups.
de_de: Zeigen Sie ein Captcha an, um vor Bot-Anmeldungen zu schützen.
es_es: Mostrar un captcha para proteger de registros de bots.
fr_fr: Afficher un captcha pour se protéger des inscriptions de robots.
it_it: Mostra un captcha per proteggere da iscrizioni bot.
pt_pt: Mostrar um captcha para proteger de inscrições de bots.

source: Enable multiple lists & post digest with PRO
de_de: Mehrere Listen & Post-Digest mit PRO aktivieren
es_es: Habilitar múltiples listas y resumen de entradas con PRO
fr_fr: Activez plusieurs listes et résumés d'articles avec PRO
it_it: Abilita liste multiple e digest post con PRO
pt_pt: Ativar múltiplas listas e resumo de publicações com PRO

source: Want to send notification emails to more than one list? You can select multiple list with
de_de: Möchten Sie Benachrichtigungs-E-Mails an mehr als eine Liste senden? Sie können mehrere Listen auswählen mit
es_es: ¿¿Quieres enviar emails de notificación a más de una lista? Puedes seleccionar múltiples listas con
fr_fr: Vous souhaitez envoyer des e-mails de notification à plus d'une liste ? Vous pouvez sélectionner plusieurs listes avec
it_it: Vuoi inviare email di notifica a più di una lista? Puoi selezionare più liste con
pt_pt: Quer enviar emails de notificação para mais de uma lista? Pode selecionar listas múltiplas com

source: With post digest, improve post notification by sending one notification for multiple post, schedule it to what you feel is the best time and leave it on the plugin.
de_de: Mit Beitrags-Digest verbessern Sie Beitragsbenachrichtigungen, indem Sie eine Benachrichtigung für mehrere Beiträge senden, sie zum besten Zeitpunkt planen und dem Plugin überlassen.
es_es: Con el resumen de publicaciones, mejora la notificación de publicaciones enviando una notificación para múltiples publicaciones, prográmalo para el momento que sientes que es el mejor y déjalo en el plugin.
fr_fr: Avec le digest de publications, améliorez les notifications de publications en envoyant une notification pour plusieurs publications, planifiez-la au moment que vous jugez le meilleur et laissez-la sur le plugin.
it_it: Con il riepilogo post, migliora la notifica post inviando una notifica per più post, pianificala per quello che ritieni sia il momento migliore e lasciala sul plugin.
pt_pt: Com o resumo de publicações, melhore a notificação de posts enviando uma única notificação para várias publicações, agende-a para a hora que considerar melhor e deixe o resto ao plugin.

source: Is a post digest?
de_de: Ist ein Post-Digest?
es_es: ¿Es un resumen de entradas?
fr_fr: Est-ce un résumé d'articles ?
it_it: È un post digest?
pt_pt: É um resumo de publicação?

source: Schedule one notification email for multiple posts
de_de: Planen Sie eine Benachrichtigungs-E-Mail für mehrere Beiträge
es_es: Programar un email de notificación para múltiples entradas
fr_fr: Planifier un email de notification pour plusieurs articles
it_it: Pianifica una email notifica per più post
pt_pt: Agende um email de notificação para múltiplos posts

source: Schedules at
de_de: Geplant um
es_es: Se programa a las
fr_fr: Planifié à
it_it: Pianificato alle
pt_pt: Agenda em

source: When to send?
de_de: Wann senden?
es_es: ¿Cuándo enviar?
fr_fr: Quand envoyer ?
it_it: Quando inviare?
pt_pt: Quando enviar?

source: Once a day at
de_de: Einmal täglich um
es_es: Una vez al día a las
fr_fr: Une fois par jour à
it_it: Una volta al giorno alle
pt_pt: Uma vez por dia às

source: Send a test email
de_de: Test-E-Mail senden
es_es: Enviar un email de prueba
fr_fr: Envoyer un email de test
it_it: Invia un'email test
pt_pt: Enviar um email de teste

source: Reduce the possibility to land in spam with MAX
de_de: Reduzieren Sie die Möglichkeit, im Spam zu landen, mit MAX
es_es: Reduce la posibilidad de ir a spam con MAX
fr_fr: Réduisez la possibilité d'atterrir dans les spams avec MAX
it_it: Riduci la possibilità di finire nello spam con MAX
pt_pt: Reduza a possibilidade de ir para spam com MAX

source: Link tracking
es_es: seguimiento de enlaces
fr_fr: Suivi des liens
it_it: Tracciamento link
pt_pt: Acompanhamento de ligação

source: Get spam score
de_de: Spam-Score abrufen
es_es: Obtener puntuación de spam
fr_fr: Obtenir le score de spam
it_it: Ottieni punteggio spam
pt_pt: Obter pontuação de spam

source: Send options
de_de: Sendeoptionen
es_es: Opciones de envío
fr_fr: Options d'envoi
it_it: Opzioni invio
pt_pt: Opções de envio

source: Schedule for later
de_de: Für später planen
es_es: Programar para más tarde
fr_fr: Planifier pour plus tard
it_it: Pianifica per dopo
pt_pt: Agendar para mais tarde

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
it_it: Ora
pt_pt: Tempo

source: Local Time:
de_de: Lokale Zeit:
es_es: Hora Local:
fr_fr: Heure locale :
it_it: Ora Locale:
pt_pt: Hora Local:

source: Send email
de_de: E-Mail senden
es_es: Enviar email
fr_fr: Envoyer un email
it_it: Invia email
pt_pt: Enviar email

source: Get campaign analytics with MAX
de_de: Kampagnen-Analysen mit MAX abrufen
es_es: Obtén análisis de campañas con MAX
fr_fr: Obtenez des analyses de campagne avec MAX
it_it: Ottieni analisi campagne con MAX
pt_pt: Obter análises de campanha com MAX

source: Want to track some very useful statistics of your campaigns and improve your future campaign ? Upgrade to %1$s Icegram Express MAX %2$s and measure the effectiveness of your campaigns.
de_de: Möchten Sie einige sehr nützliche Statistiken Ihrer Kampagnen verfolgen und Ihre zukünftigen Kampagnen verbessern? Upgraden Sie auf %1$s Icegram Express MAX %2$s und messen Sie die Effektivität Ihrer Kampagnen.
es_es: ¿¿Quieres hacer seguimiento de algunas estadísticas muy útiles de tus campañas y mejorar tu campaña futura? Actualiza a %1$s Icegram Express MAX %2$s y mide la efectividad de tus campañas.
fr_fr: Vous souhaitez suivre des statistiques très utiles de vos campagnes et améliorer votre future campagne ? Passez à %1$s Icegram Express MAX %2$s et mesurez l'efficacité de vos campagnes.
it_it: Vuoi tracciare statistiche molto utili delle tue campagne e migliorare la tua campagna futura ? Aggiorna a %1$s Icegram Express MAX %2$s e misura l'efficacia delle tue campagne.
pt_pt: Quer rastrear algumas estatísticas muito úteis das suas campanhas e melhorar a sua campanha futura? Atualize para %1$s Icegram Express MAX %2$s e mida a eficácia das suas campanhas.

source: List(s):
de_de: Liste(n):
es_es: Lista(s):
fr_fr: Liste(s) :
it_it: Lista/e:
pt_pt: Lista(s):

source: Test, Main
de_de: Test, Haupt
es_es: Prueba, Principal
fr_fr: Test, Principal
it_it: Test, Principale
pt_pt: Teste, Principal

source: July 1, 2020 10:00 AM
de_de: 1. Juli 2020 10:00 Uhr
es_es: 1 de Julio, 2020 10:00 AM
fr_fr: 1er juillet 2020 10:00
it_it: 1 Luglio 2020 10:00
pt_pt: 1 de julho, 2020 10:00 AM

source: Avg Click Rate
de_de: Durchschn. Klickrate
es_es: Tasa Promedio de Clics
fr_fr: Taux de clic moyen
it_it: Tasso Medio di Clic
pt_pt: Taxa Média de Cliques

source: Open and click activity
de_de: Öffnungs- und Klick-Aktivität
es_es: actividad de apertura y clics
fr_fr: Activité d'ouverture et de clic
it_it: Attività apertura e clic
pt_pt: Atividade de abertura e clique

source: Country Opens
de_de: Land-Öffnungen
es_es: Aperturas por País
fr_fr: Ouvertures par pays
it_it: Aperture per Paese
pt_pt: Aberturas por País

source: Mail Client Info
es_es: Información del Cliente de Correo
fr_fr: Infos client de messagerie
it_it: Info Client Mail
pt_pt: Informação do Cliente de Email

source: Mail Client
es_es: Cliente de Correo
fr_fr: Client de messagerie
it_it: Client Mail
pt_pt: Cliente de Email

source: Device Info
de_de: Geräte-Info
es_es: Información del Dispositivo
fr_fr: Informations sur l'appareil
it_it: Info Dispositivo
pt_pt: Informações do Dispositivo
