Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Click %1$shere%2$s to go to workflows.
de_de: Klicken Sie %1$shier%2$s, um zu Workflows zu gehen.
es_es: Haz clic %1$saquí%2$s para ir a flujos de trabajo.
fr_fr: Cliquez %1$sici%2$s pour accéder aux workflows.
it_it: Clicca %1$squi%2$s per andare ai flussi.
pt_pt: Clique %1$saqui%2$s para ir para fluxos de trabalho.

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
pt_pt: Recomendado

source: Signup for Pepipost
de_de: Bei Pepipost anmelden
es_es: Registrarse en Pepipost
fr_fr: S'inscrire à Pepipost
it_it: Registrati a Pepipost
pt_pt: Inscrever-se no Pepipost

source: How to find
de_de: So finden Sie
es_es: Cómo encontrar
fr_fr: Comment trouver
it_it: Come trovare
pt_pt: Como encontrar

source: Why to choose Pepipost
de_de: Warum Pepipost wählen
es_es: Por qué elegir Pepipost
fr_fr: Pourquoi choisir Pepipost
it_it: Perché scegliere Pepipost
pt_pt: Por que escolher o Pepipost

source: Key
es_es: Clave
fr_fr: Clé
it_it: Chiave
pt_pt: Chave

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_pt: Nome de utilizador

source: No API keys found.
de_de: Keine API-Keys gefunden.
es_es: No se encontraron claves API.
fr_fr: Aucune clé API trouvée.
it_it: Nessuna chiave API trovata.
pt_pt: Nenhuma chave API encontrada.

source: Select user
de_de: Benutzer auswählen
es_es: Seleccionar usuario
fr_fr: Sélectionner un utilisateur
it_it: Seleziona utente
pt_pt: Selecionar utilizador

source: Generate API key
de_de: API-Key generieren
es_es: Generar clave API
fr_fr: Générer une clé API
it_it: Genera chiave API
pt_pt: Gerar chave API

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva Impostazioni
pt_pt: Guardar Configurações

source: Allow Icegram Express to track plugin usage. It will help us to understand your issue better. We guarantee no sensitive data is collected.
de_de: Erlauben Sie Icegram Express, die Plugin-Nutzung zu verfolgen. Es hilft uns, Ihr Anliegen besser zu verstehen. Wir garantieren, dass keine sensiblen Daten gesammelt werden.
es_es: Permitir a Icegram Express rastrear el uso del plugin. Nos ayudará a entender tu problema mejor. Garantizamos que no se recopilan datos sensibles.
fr_fr: Autoriser Icegram Express à suivre l'utilisation du plugin. Cela nous aidera à mieux comprendre votre problème. Nous garantissons qu'aucune donnée sensible n'est collectée.
it_it: Consenti a Icegram Express di tracciare l'utilizzo del plugin. Ci aiuterà a comprendere meglio il tuo problema. Garantiamo che non vengono raccolti dati sensibili.
pt_pt: Permitir que o Icegram Express rastreie o uso do plugin. Isso nos ajudará a entender melhor o seu problema. Garantimos que nenhum dado sensível é coletado.

source: Not a member yet?
de_de: Noch kein Mitglied?
es_es: ¿Aún no eres miembro?
fr_fr: Pas encore membre ?
it_it: Non sei ancora membro?
pt_pt: Ainda não é membro?

source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
it_it: Unisciti
pt_pt: Juntar

source: on Facebook
de_de: auf Facebook
es_es: en Facebook
fr_fr: sur Facebook
it_it: su Facebook
pt_pt: no Facebook

source: <span><p>We hope you're enjoying <b>Icegram Express</b> plugin! Could you please do us a BIG favor and give us a 5-star rating on WordPress to help us spread the word and boost our motivation?</p>
de_de: <span><p>Wir hoffen, Sie genießen das <b>Icegram Express</b> Plugin! Könnten Sie uns bitte einen großen Gefallen tun und uns eine 5-Sterne-Bewertung bei WordPress geben, um uns zu helfen, die Nachricht zu verbreiten und unsere Motivation zu steigern?</p>
es_es: <span><p>¡Esperamos que estés disfrutando el plugin de <b>Icegram Express</b>! ¿Podrías por favor hacernos un GRAN favor y darnos una calificación de 5 estrellas en WordPress para ayudarnos a correr la voz y aumentar nuestra motivación?</p>
fr_fr: <span><p>Nous espérons que vous appréciez le plugin <b>Icegram Express</b> ! Pourriez-vous nous rendre un GRAND service et nous donner une note de 5 étoiles sur WordPress pour nous aider à faire passer le mot et stimuler notre motivation ?</p>
it_it: <span><p>Speriamo che tu stia apprezzando il plugin <b>Icegram Express</b>! Potresti farci un GRANDE favore e darci una valutazione a 5 stelle su WordPress per aiutarci a diffondere la parola e aumentare la nostra motivazione?</p>
pt_pt: <span><p>Esperamos que esteja a gostar do plugin <b>Icegram Express</b>! Pode fazer-nos um GRANDE favor e dar-nos uma classificação de 5 estrelas no WordPress para nos ajudar a espalhar a palavra e aumentar a nossa motivação?</p>

source: Subscription forms and CTAs??
de_de: Abonnementformulare und CTAs??
es_es: ¿Formularios de suscripción y CTAs??
fr_fr: Formulaires d'abonnement et CTAs ??
it_it: Moduli iscrizione e CTA??
pt_pt: Formulários de subscrição e CTAs??

source: Additional feedback
de_de: Zusätzliches Feedback
es_es: Comentarios adicionales
fr_fr: Commentaires supplémentaires
it_it: Feedback aggiuntivo
pt_pt: Comentários adicionais

source: Send my feedback to <b>Icegram team</b>
de_de: Mein Feedback an <b>Icegram-Team</b> senden
es_es: Enviar mis comentarios al <b>equipo de Icegram</b>
fr_fr: Envoyer mon avis à <b>l'équipe Icegram</b>
it_it: Invia il mio feedback al <b>team Icegram</b>
pt_pt: Enviar o meu feedback para a <b>equipa Icegram</b>

source: Broadcast Created Successfully!
de_de: Broadcast erfolgreich erstellt!
es_es: ¡Difusión Creada Exitosamente!
fr_fr: Diffusion créée avec succès !
it_it: Broadcast Creato con Successo!
pt_pt: Difusão Criada com Sucesso!

source: If you like new Broadcast UI, leave us a <b>5 stars review</b>. <br /><br />Do you have a feedback? Contact Us.
de_de: Wenn Ihnen die neue Broadcast-Oberfläche gefällt, hinterlassen Sie uns eine <b>5-Sterne-Bewertung</b>. <br /><br />Haben Sie Feedback? Kontaktieren Sie uns.
es_es: Si te gusta la nueva interfaz de Difusión, déjanos una <b>reseña de 5 estrellas</b>. <br /><br />¿Tienes comentarios? Contáctanos.
fr_fr: Si vous aimez la nouvelle interface Broadcast, laissez-nous un <b>avis 5 étoiles</b>. <br /><br />Avez-vous un retour ? Contactez-nous.
it_it: Se ti piace la nuova interfaccia Broadcast, lasciaci una <b>recensione 5 stelle</b>. <br /><br />Hai un feedback? Contattaci.
pt_pt: Se gosta da nova UI de Broadcast, deixe-nos uma <b>avaliação de 5 estrelas</b>. <br /><br />Tem algum feedback? Contacte-nos.

source: Leave Review
de_de: Bewertung hinterlassen
es_es: Dejar Reseña
fr_fr: Laisser un avis
it_it: Lascia Recensione
pt_pt: Deixar Avaliação

source: 📣 Hey! What new feature would you like us to develop?
de_de: 📣 Hey! Welche neue Funktion würden Sie gerne von uns entwickeln lassen?
es_es: 📣 ¡Oye! ¿Qué nueva funcionalidad te gustaría que desarrolláramos?
fr_fr: 📣 Hé ! Quelle nouvelle fonctionnalité aimeriez-vous que nous développions ?
it_it: 📣 Ehi! Quale nuova funzionalità vorresti che sviluppassimo?
pt_pt: 📣 Olá! Que nova funcionalidade gostaria que desenvolvêssemos?

source: Icegram's own email sending service (so you don't have to bother with external services / SMTP)
de_de: Icegrams eigener E-Mail-Versanddienst (damit Sie sich nicht mit externen Diensten / SMTP befassen müssen)
es_es: Servicio propio de envío de correos de Icegram (para que no tengas que preocuparte por servicios externos / SMTP)
fr_fr: Service d'envoi d'emails propre à Icegram (vous n'avez pas à vous soucier des services externes / SMTP)
it_it: Servizio invio email proprietario di Icegram (quindi non devi preoccuparti di servizi esterni / SMTP)
pt_pt: Serviço próprio de envio de email do Icegram (para não ter de se preocupar com serviços externos / SMTP)

source: WhatsApp & SMS Text Message support (just like you can do email campaigns currently)
de_de: WhatsApp- & SMS-Textnachrichten-Unterstützung (genau wie Sie derzeit E-Mail-Kampagnen durchführen können)
es_es: Soporte de mensajes de texto WhatsApp y SMS (tal como puedes hacer campañas de email actualmente)
fr_fr: Support de WhatsApp et SMS (tout comme vous pouvez le faire avec les campagnes d'e-mails actuellement)
it_it: Supporto WhatsApp & Messaggi di Testo SMS (proprio come puoi fare campagne email attualmente)
pt_pt: Suporte a mensagens WhatsApp e SMS (tal como pode fazer campanhas de email atualmente)

source: A/B split testing for campaigns (to figure out which subject / body works better)
de_de: A/B-Split-Testing für Kampagnen (um herauszufinden, welcher Betreff / Inhalt besser funktioniert)
es_es: Pruebas A/B divididas para campañas (para descubrir qué asunto / contenido funciona mejor)
fr_fr: Test A/B pour les campagnes (pour déterminer quel objet / contenu fonctionne mieux)
it_it: Test A/B per le campagne (per capire quale oggetto / corpo funziona meglio)
pt_pt: Testes A/B para campanhas (para descobrir qual assunto / conteúdo funciona melhor)

source: More workflow automations and tighter integration with other plugins (for example - send an email when a subscription is cancelled or renewal is coming up...)
de_de: Mehr Workflow-Automatisierungen und engere Integration mit anderen Plugins (zum Beispiel - E-Mail senden, wenn ein Abonnement gekündigt wird oder eine Verlängerung ansteht...)
es_es: Más automatizaciones de flujo de trabajo e integración más estrecha con otros plugins (por ejemplo - enviar un correo cuando se cancela una suscripción o se acerca la renovación...)
fr_fr: Plus d'automatisations de flux de travail et une intégration plus étroite avec d'autres plugins (par exemple - envoyer un email lorsqu'un abonnement est annulé ou qu'un renouvellement arrive...
it_it: Più automazioni flusso e integrazione più stretta con altri plugin (ad esempio - invia un'email quando un'iscrizione viene cancellata o il rinnovo sta per arrivare...)
pt_pt: Mais automações de fluxo de trabalho e integração mais estreita com outros plugins (por exemplo - enviar um email quando uma subscrição é cancelada ou a renovação está a chegar...)

source: Something else? Tell us what do you want...
de_de: Etwas anderes? Sagen Sie uns, was Sie möchten...
es_es: ¿Algo más? Dínos qué quieres...
fr_fr: Autre chose ? Dites-nous ce que vous voulez...
it_it: Qualcos'altro? Dicci cosa vuoi...
pt_pt: Outra coisa? Diga-nos o que pretende...

source: Emails not sending
de_de: E-Mails werden nicht gesendet
es_es: Los correos no se están enviando
fr_fr: E-mails non envoyés
it_it: Email non in invio
pt_pt: Emails não estão a ser enviados

source: Too many spam sign-ups
de_de: Zu viele Spam-Anmeldungen
es_es: Demasiados registros de spam
fr_fr: Trop d'inscriptions de spam
it_it: Troppe iscrizioni spam
pt_pt: Muitas inscrições spam

source: %1$sfree trial%2$s
de_de: %1$skostenlose Testversion%2$s
es_es: %1$sprueba gratuita%2$s
fr_fr: %1$sessai gratuit%2$s
it_it: %1$sprova gratuita%2$s
pt_pt: %1$steste grátis%2$s

source: [ Icegram Express ] 14-Day Free Trial Not Activated
de_de: [ Icegram Express ] 14-tägige kostenlose Testversion nicht aktiviert
es_es: [ Icegram Express ] Prueba Gratuita de 14 Días No Activada
fr_fr: [ Icegram Express ] Essai gratuit de 14 jours non activé
it_it: [ Icegram Express ] Prova Gratuita di 14 Giorni Non Attivata
pt_pt: [ Icegram Express ] Teste Grátis de 14 Dias Não Ativado

source: It looks like you haven't taken advantage of our 14-day %s yet. Start your free trial today to explore the premium features and benefits at no cost for the next two weeks!
de_de: Es sieht so aus, als hätten Sie unsere 14-Tage-%s noch nicht genutzt. Starten Sie noch heute Ihre kostenlose Testversion, um die Premium-Funktionen und Vorteile in den nächsten zwei Wochen kostenlos zu erkunden!
es_es: Parece que aún no has aprovechado nuestros 14 días de %s. ¡Comienza tu prueba gratuita hoy para explorar las funciones premium y beneficios sin costo durante las próximas dos semanas!
fr_fr: Il semble que vous n'ayez pas encore profité de notre %s de 14 jours. Commencez votre essai gratuit aujourd'hui pour explorer les fonctionnalités et avantages premium sans frais pendant les deux prochaines semaines !
it_it: Sembra che tu non abbia ancora sfruttato i nostri 14 giorni %s. Inizia la tua prova gratuita oggi per esplorare le funzionalità premium e i vantaggi senza costi per le prossime due settimane!
pt_pt: Parece que ainda não aproveitou o nosso %s de 14 dias. Comece hoje o seu teste gratuito para explorar as funcionalidades premium e benefícios sem custo pelos próximos quinze dias!

source: Dismiss this notice.
de_de: Diese Benachrichtigung verwerfen.
es_es: Descartar este aviso.
fr_fr: Ignorer cet avis.
it_it: Ignora questo avviso.
pt_pt: Dispensar este aviso.

source: No Fluff, Just Facts: Give Us Your Unfiltered Feedback on Our Paid Services!
de_de: Keine leeren Worte, nur Fakten: Geben Sie uns Ihr ungefiltertes Feedback zu unseren kostenpflichtigen Services!
es_es: ¡Sin Rodeos, Solo Hechos: Dános tu Opinión Sin Filtros Sobre Nuestros Servicios de Pago!
fr_fr: Pas de blabla, juste des faits : Donnez-nous votre avis sans filtre sur nos services payants !
it_it: Niente Fronzoli, Solo Fatti: Dacci il Tuo Feedback Non Filtrato sui Nostri Servizi a Pagamento!
pt_pt: Sem Rodeios, Apenas Factos: Dê-nos o Seu Feedback Sem Filtros sobre os Nossos Serviços Pagos!

source: What feature sold you on the paid plan?
de_de: Welche Funktion hat Sie vom bezahlten Plan überzeugt?
es_es: ¿Qué funcionalidad te convenció del plan de pago?
fr_fr: Quelle fonctionnalité vous a convaincu d'adopter le plan payant ?
it_it: Quale funzionalità ti ha convinto sul piano a pagamento?
pt_pt: Que funcionalidade o convenceu no plano pago?

source: Google Analytics UTM tracking
es_es: Seguimiento UTM de Google Analytics
fr_fr: Suivi UTM Google Analytics
it_it: Tracciamento UTM Google Analytics
pt_pt: Acompanhamento UTM do Google Analytics

source: Spam score checking
de_de: Spam-Bewertungsüberprüfung
es_es: Verificación de puntuación de spam
fr_fr: Vérification du score de spam
it_it: Controllo punteggio spam
pt_pt: Verificação de pontuação de spam

source: Background email sending
de_de: Hintergrund-E-Mail-Versand
es_es: Envío de email en segundo plano
fr_fr: Envoi d'emails en arrière-plan
it_it: Invio email in background
pt_pt: Envio de email em segundo plano

source: CSS inliner
es_es: CSS en línea
fr_fr: Inliner CSS
pt_pt: Inlineador CSS

source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_pt: Outro

source: Would you genuinely recommend Icegram Express to others?
de_de: Würden Sie Icegram Express wirklich anderen empfehlen?
es_es: ¿Realmente recomendarías Icegram Express a otros?
fr_fr: Recommanderiez-vous sincèrement Icegram Express à d'autres ?
it_it: Consiglieresti sinceramente Icegram Express ad altri?
pt_pt: Recomendaria genuinamente o Icegram Express a outros?

source: Very likely
de_de: Sehr wahrscheinlich
es_es: Muy probable
fr_fr: Très probable
it_it: Molto probabile
pt_pt: Muito provável

source: Neutral
fr_fr: Neutre
it_it: Neutrale
pt_pt: Neutro

source: Unlikely
de_de: Unwahrscheinlich
es_es: Improbable
fr_fr: Peu probable
it_it: Improbabile
pt_pt: Improvável

source: What's your true satisfaction level with Icegram Express?
de_de: Wie zufrieden sind Sie wirklich mit Icegram Express?
es_es: ¿Cuál es tu verdadero nivel de satisfacción con Icegram Express?
fr_fr: Quel est votre niveau de satisfaction réel avec Icegram Express ?
it_it: Qual è il tuo vero livello di soddisfazione con Icegram Express?
pt_pt: Qual é o seu verdadeiro nível de satisfação com o Icegram Express?

source: Very satisfied
de_de: Sehr zufrieden
es_es: Muy satisfecho
fr_fr: Très satisfait
it_it: Molto soddisfatto
pt_pt: Muito satisfeito

source: Dissatisfied
de_de: Unzufrieden
es_es: Insatisfecho
fr_fr: Insatisfait
it_it: Insoddisfatto
pt_pt: Insatisfeito

source: What's one thing we could do better?
de_de: Was könnten wir besser machen?
es_es: ¿Qué es una cosa que podríamos hacer mejor?
fr_fr: Quelle est une chose que nous pourrions faire mieux ?
it_it: Cos'è una cosa che potremmo fare meglio?
pt_pt: O que é a principal coisa que poderíamos fazer melhor?

source: We Noticed You Haven’t Upgraded—What’s Holding You Back?
de_de: Wir haben bemerkt, dass Sie noch kein Upgrade durchgeführt haben – was hält Sie zurück?
pt_pt: Notámos que não atualizou — o que o está a impedir?

source: What was the main reason for not upgrading to a paid plan?
de_de: Was war der Hauptgrund, nicht auf einen bezahlten Plan zu upgraden?
es_es: ¿Cuál fue la razón principal para no actualizar a un plan de pago?
fr_fr: Quelle était la raison principale de ne pas passer à un plan payant ?
it_it: Qual è stato il motivo principale per non aggiornare a un piano a pagamento?
pt_pt: Qual foi o principal motivo para não atualizar para um plano pago?

source: I'm happy with the free version
de_de: Ich bin zufrieden mit der kostenlosen Version
es_es: Estoy contento con la versión gratuita
fr_fr: Je suis satisfait de la version gratuite
it_it: Sono soddisfatto della versione gratuita
pt_pt: Estou satisfeito com a versão gratuita

source: Found the price very expensive
de_de: Fand den Preis sehr teuer
es_es: Encontré el precio muy caro
fr_fr: Le prix est trop élevé
it_it: Trovato il prezzo molto costoso
pt_pt: Achei o preço muito caro

source: Did not find the feature I needed
de_de: Habe die benötigte Funktion nicht gefunden
es_es: No encontré la funcionalidad que necesitaba
fr_fr: Je n'ai pas trouvé la fonctionnalité dont j'avais besoin
it_it: Non ho trovato la funzionalità di cui avevo bisogno
pt_pt: Não encontrei a funcionalidade de que precisava

source: Encountered a technical issue
de_de: Technisches Problem aufgetreten
es_es: Se encontró un problema técnico
fr_fr: Problème technique rencontré
it_it: Riscontrato un problema tecnico
pt_pt: Encontrado um problema técnico

source: Would a Discount Make a Difference for You?
de_de: Würde ein Rabatt für Sie einen Unterschied machen?
es_es: ¿Un Descuento Marcaría la Diferencia para Ti?
fr_fr: Une remise ferait-elle une différence pour vous ?
it_it: Uno Sconto Farebbe la Differenza per Te?
pt_pt: Um Desconto Faria Diferença para Si?

source: Yes, give me a discount
de_de: Ja, geben Sie mir einen Rabatt
es_es: Sí, dame un descuento
fr_fr: Oui, donnez-moi une remise
it_it: Sì, dammi uno sconto
pt_pt: Sim, dê-me um desconto

source: No, I do not like saving money.
de_de: Nein, ich möchte kein Geld sparen.
es_es: No, no me gusta ahorrar dinero.
fr_fr: Non, je n'aime pas économiser de l'argent.
it_it: No, non mi piace risparmiare.
pt_pt: Não, eu não gosto de poupar dinheiro.

source: What feature did you find missing? Suggestions, if any?
de_de: Welche Funktion haben Sie vermisst? Vorschläge, falls vorhanden?
es_es: ¿Qué funcionalidad encontraste que faltaba? ¿Sugerencias, si las hay?
fr_fr: Quelle fonctionnalité avez-vous trouvée manquante ? Des suggestions, le cas échéant ?
it_it: Quale funzionalità hai trovato mancante? Suggerimenti, se ne hai?
pt_pt: Que funcionalidade achou em falta? Sugestões, se houver?

source: Empty email batch
de_de: Leerer E-Mail-Stapel
es_es: Lote de correos vacío
fr_fr: Lot d'e-mails vide
it_it: Batch email vuoto
pt_pt: Lote de email vazio

source: API key is empty.
de_de: API-Schlüssel ist leer.
es_es: La clave API está vacía.
fr_fr: La clé API est vide.
it_it: La chiave API è vuota.
pt_pt: A chave API está vazia.

source: An unknown error has occured. Please try again later.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error desconocido. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur inconnue s'est produite. Veuillez réessayer plus tard.
it_it: È si verificato un errore sconosciuto. Riprova più tardi.
pt_pt: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.

source: WP Mail Error: Unknown
de_de: WP-Mail-Fehler: Unbekannt
es_es: Error de Correo WP: Desconocido
fr_fr: Erreur WP Mail : Inconnue
it_it: Errore Mail WP: Sconosciuto
pt_pt: Erro de Mail WP: Desconhecido

source: Action failed. Please refresh the page and retry.
de_de: Aktion fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La acción falló. Por favor actualiza la página e inténtalo de nuevo.
fr_fr: L'action a échoué. Veuillez actualiser la page et réessayer.
it_it: Azione fallita. Ricarica la pagina e riprova.
pt_pt: A ação falhou. Por favor, atualize a página e tente novamente.

source: Icegram Express data update
de_de: Icegram Express Datenaktualisierung
es_es: Actualización de datos de Icegram Express
fr_fr: Mise à jour des données Icegram Express
it_it: Aggiornamento dati Icegram Express
pt_pt: Atualização de dados do Icegram Express

source: We need to update your data store to the latest version.
de_de: Wir müssen Ihren Datenspeicher auf die neueste Version aktualisieren.
es_es: Necesitamos actualizar tu almacén de datos a la última versión.
fr_fr: Nous devons mettre à jour votre base de données vers la dernière version.
it_it: Dobbiamo aggiornare il tuo archivio dati all'ultima versione.
pt_pt: Precisamos de atualizar o seu armazenamento de dados para a versão mais recente.

source: Run the updater
de_de: Updater ausführen
es_es: Ejecutar el actualizador
fr_fr: Exécuter la mise à jour
it_it: Esegui l'aggiornamento
pt_pt: Executar o atualizador

source: Are you sure you wish to run the updater now?
de_de: Sind Sie sicher, dass Sie das Update jetzt ausführen möchten?
es_es: ¿Estás seguro de que deseas ejecutar el actualizador ahora?
fr_fr: Êtes-vous sûr de vouloir exécuter la mise à jour maintenant ?
it_it: Sei sicuro di voler eseguire l'aggiornamento ora?
pt_pt: Tem a certeza de que pretende executar o atualizador agora?

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
pt_pt: Dispensar

source: Icegram Express data update complete. Thank you for updating to the latest version!
de_de: Icegram Express Datenaktualisierung abgeschlossen. Vielen Dank, dass Sie auf die neueste Version aktualisiert haben!
es_es: Actualización de datos de Icegram Express completa. ¡Gracias por actualizar a la última versión!
fr_fr: Mise à jour des données Icegram Express terminée. Merci d'avoir mis à jour vers la dernière version !
it_it: Aggiornamento dati Icegram Express completato. Grazie per aver aggiornato all'ultima versione!
pt_pt: Atualização de dados do Icegram Express concluída. Obrigado por atualizar para a versão mais recente!

source: Your database is being updated in the background. Please be patient.
de_de: Ihre Datenbank wird im Hintergrund aktualisiert. Bitte haben Sie Geduld.
es_es: Tu base de datos se está actualizando en segundo plano. Por favor ten paciencia.
fr_fr: Votre base de données est en cours de mise à jour en arrière-plan. Veuillez patienter.
it_it: Il tuo database è in fase di aggiornamento in background. Per favore sii paziente.
pt_pt: A sua base de dados está a ser atualizada em segundo plano. Tenha paciência.

source: Taking a while? Click here to run it now.
de_de: Dauert es eine Weile? Klicken Sie hier, um es jetzt auszuführen.
es_es: ¿Tardando mucho? Haz clic aquí para ejecutarlo ahora.
fr_fr: Cela prend du temps ? Cliquez ici pour l'exécuter maintenant.
it_it: Ci sta mettendo un po'? Clicca qui per eseguirlo ora.
pt_pt: A demorar muito? Clique aqui para executar agora.

source: Yes, start my free trial!
de_de: Ja, starten Sie meine kostenlose Testversion!
es_es: ¡Sí, iniciar mi prueba gratis!
fr_fr: Oui, démarrer mon essai gratuit !
it_it: Sì, avvia il mio periodo di prova gratuito!
pt_pt: Sim, iniciar o meu teste gratuito!

source: No, it’s ok!
de_de: Nein, alles gut!
fr_fr: Non, ça va !
pt_pt: Não, está bem!

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
pt_pt: dia
