Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: What issue are you facing specifically?
de_de: Mit welchem Problem haben Sie genau zu kämpfen?
es_es: ¿Qué problema estás experimentando exactamente?
pt_pt: Que problema está a enfrentar especificamente?

source: Emails are not being sent at all
de_de: E-Mails werden überhaupt nicht versendet
es_es: Los correos electrónicos no se envían en absoluto
pt_pt: Os e-mails não estão a ser enviados de todo

source: Emails are going to spam
de_de: E-Mails landen im Spam
es_es: Los correos electrónicos llegan a la carpeta de spam
pt_pt: Os e-mails estão a ir para a pasta de spam

source: Issue with setting up email service
de_de: Problem beim Einrichten des E-Mail-Dienstes
es_es: Problema al configurar el servicio de correo electrónico
pt_pt: Problema na configuração do serviço de e-mail

source: Thank you for reaching out, we are here for you.
de_de: Vielen Dank, dass Sie uns kontaktiert haben. Wir sind für Sie da.
es_es: Gracias por ponerte en contacto con nosotros. Estamos aquí para ayudarte.
pt_pt: Obrigado por nos contactar. Estamos aqui para o ajudar.

source: What felt confusing or difficult?
de_de: Was war verwirrend oder schwierig?
es_es: ¿Qué te resultó confuso o difícil?
pt_pt: O que lhe pareceu confuso ou difícil?

source: Forms creation issues
de_de: Probleme beim Erstellen von Formularen
es_es: Problemas al crear formularios
pt_pt: Problemas na criação de formulários

source: Campaign creation issues
de_de: Probleme beim Erstellen von Kampagnen
es_es: Problemas al crear campañas
pt_pt: Problemas na criação de campanhas

source: Email service setup issues
de_de: Probleme beim Einrichten des E-Mail-Dienstes
es_es: Problemas al configurar el servicio de correo electrónico
pt_pt: Problemas na configuração do serviço de e-mail

source: Other issues
de_de: Andere Probleme
es_es: Otros problemas
pt_pt: Outros problemas

source: View Documentation
de_de: Dokumentation anzeigen
es_es: Ver la documentación
pt_pt: Ver documentação

source: Tell us more about the issue.
de_de: Erzählen Sie uns mehr über das Problem.
es_es: Cuéntanos más sobre el problema.
pt_pt: Conte-nos mais sobre o problema.

source: Describe the performance issue you're facing...
de_de: Beschreiben Sie das Leistungsproblem, das bei Ihnen auftritt...
es_es: Describe el problema de rendimiento que estás experimentando...
pt_pt: Descreva o problema de desempenho que está a enfrentar...

source: Which plugin are you switching to?
de_de: Zu welchem Plugin wechseln Sie?
es_es: ¿A qué plugin te estás cambiando?
pt_pt: Para que plugin está a mudar?

source: Plugin name (optional)...
es_es: Nombre del plugin (opcional)...
pt_pt: Nome do plugin (opcional)...

source: What are you looking for?
de_de: Wonach suchen Sie?
es_es: ¿Qué estás buscando?
pt_pt: O que está à procura?

source: Describe the feature or capability you were looking for...
de_de: Beschreiben Sie die Funktion oder Fähigkeit, nach der Sie gesucht haben...
es_es: Describe la función o capacidad que estabas buscando...
pt_pt: Descreva a funcionalidade ou capacidade que procurava...

source: Any details you share will help us improve.
de_de: Alle Informationen, die Sie uns mitteilen, helfen uns, uns zu verbessern.
es_es: Cualquier detalle que compartas nos ayudará a mejorar.
pt_pt: Qualquer detalhe que partilhe ajudará a melhorar o nosso produto.

source: Tell us what went wrong or what we could do better...
de_de: Teilen Sie uns mit, was schiefgelaufen ist oder was wir besser machen könnten...
es_es: Cuéntanos qué salió mal o qué podríamos hacer mejor...
pt_pt: Diga-nos o que correu mal ou o que podemos fazer melhor...

source: Skip and Deactivate
de_de: Überspringen und deaktivieren
es_es: Omitir y desactivar
pt_pt: Ignorar e desativar

source: Thanks for trying Icegram Express
de_de: Vielen Dank, dass Sie Icegram Express ausprobiert haben
es_es: Gracias por probar Icegram Express
pt_pt: Obrigado por experimentar o Icegram Express

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article

source: We've simplified and automated email marketing, so you can get results quickly.
de_de: Wir haben E-Mail-Marketing vereinfacht und automatisiert, damit Sie schnell Ergebnisse erzielen können.
fr_fr: Nous avons simplifié et automatisé le marketing par email, afin que vous puissiez obtenir des résultats rapidement.

source: Add a couple of your own email addresses below. We will add them to your audience lists.
de_de: Fügen Sie unten ein paar Ihrer eigenen E-Mail-Adressen hinzu. Wir werden sie zu Ihren Publikumslisten hinzufügen.
fr_fr: Ajoutez quelques-unes de vos propres adresses email ci-dessous. Nous les ajouterons à vos listes d'audience.

source: Enable double opt-in (people have to click a confirmation link in email before they're subscribed)
de_de: Double Opt-in aktivieren (Personen müssen auf einen Bestätigungslink in der E-Mail klicken, bevor sie abonniert werden)
fr_fr: Activer le double opt-in (les gens doivent cliquer sur un lien de confirmation dans l'email avant d'être abonnés)

source: We'll create audience lists, campaigns and a subscription form. And then try to send a test email to make sure everything works.
de_de: Wir erstellen Publikumslisten, Kampagnen und ein Abonnementformular. Und dann versuchen wir, eine Test-E-Mail zu senden, um sicherzustellen, dass alles funktioniert.
fr_fr: Nous allons créer des listes d'audience, des campagnes et un formulaire d'abonnement. Ensuite, nous essaierons d'envoyer un email de test pour nous assurer que tout fonctionne.

source: Adding the form to an active sidebar, so you can show it on the site
de_de: Füge das Formular zu einer aktiven Seitenleiste hinzu, damit Sie es auf der Website anzeigen können
fr_fr: Ajout du formulaire à une barre latérale active, afin que vous puissiez l'afficher sur le site

source: How to build your list, make sure your email reach your audience and influence your audience.
de_de: Wie Sie Ihre Liste aufbauen, sicherstellen, dass Ihre E-Mails Ihr Publikum erreichen und Ihr Publikum beeinflussen.
fr_fr: Comment construire votre liste, vous assurer que vos emails atteignent votre audience et influencer votre audience.

source: We recommend you solve this problem quickly after completing the setup. Do make sure emails are getting delivered before you send any real campaigns.
de_de: Wir empfehlen Ihnen, dieses Problem schnell nach Abschluss der Einrichtung zu lösen. Stellen Sie sicher, dass E-Mails zugestellt werden, bevor Sie echte Kampagnen senden.
fr_fr: Nous vous recommandons de résoudre ce problème rapidement après avoir terminé la configuration. Assurez-vous que les emails sont bien livrés avant d'envoyer de vraies campagnes.

source: Icegram Email Sending Service
de_de: Icegram E-Mail-Versanddienst
es_es: Servicio de Envío de Correos Icegram
fr_fr: Service d'envoi d'emails Icegram
it_it: Servizio Invio Email Icegram

source: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/check-spam-score#what-to-do-if-my-spam-score-is-higher-than-5/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Spam score checking</a> - Stop lading your email in spams
de_de: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/check-spam-score#what-to-do-if-my-spam-score-is-higher-than-5/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Spam-Score-Überprüfung</a> - Verhindern Sie, dass Ihre E-Mails im Spam landen
fr_fr: <a class='text-blue-600 font-bold' href='https://www.icegram.com/docs/category/icegram-express-premium/check-spam-score#what-to-do-if-my-spam-score-is-higher-than-5/?utm_source=es&utm_medium=dashboard&utm_campaign=revamp-01' target='_blank'>Vérification du score de spam</a> - Évitez que vos emails atterrissent dans les spams

source: %s item
de_de: %s Element
es_es: %s elemento
fr_fr: %s élément
it_it: %s elemento

source: Hash
fr_fr: Hachage

source: The #1 and a powerful tool to manage stock, inventory from a single place. Super quick and super easy
fr_fr: L'outil n°1 et puissant pour gérer le stock, l'inventaire depuis un seul endroit. Super rapide et super facile

source: Total emails sent in current hour: <b>
fr_fr: Total d'emails envoyés dans l'heure actuelle : <b>

source: Icegram Express Secret Club
es_es: Club Secreto de Icegram Express
fr_fr: Club secret Icegram Express

source: Tablet
fr_fr: Tablette

source: %s spam emails were found in your audience. Sending to them may harm delivery and site reputation.
de_de: %s Spam-E-Mails wurden in deinem Publikum gefunden. Das Senden an sie kann Zustellung und Website-Reputation schaden.
es_es: Se encontraron %s emails de spam en tu audiencia. Enviar a ellos puede dañar la entrega y la reputación del sitio.
fr_fr: %s emails de spam ont été trouvés dans votre audience. Leur envoyer des messages peut nuire à la délivrabilité et à la réputation du site.
it_it: Sono state trovate %s email spam nel tuo pubblico. L'invio a questi indirizzi può danneggiare la consegna e la reputazione del sito.

source: Gmail Api
es_es: API de Gmail
fr_fr: API Gmail

source: Filter Report
de_de: Bericht filtern
fr_fr: Filtrer le rapport
it_it: Filtra Report

source: Enable sending mails in customer timezone?
de_de: Senden von E-Mails in Kunden-Zeitzone aktivieren?
fr_fr: Activer l'envoi d'emails dans le fuseau horaire du client ?
it_it: Abilita invio email nel fuso orario del cliente?

source: Enable this option if you want * @package Email Subscribers to send emails in the customer's timezone.
de_de: Aktivieren Sie diese Option, wenn Email Subscribers E-Mails in der Zeitzone des Kunden senden soll.
fr_fr: Activez cette option si vous souhaitez qu'Email Subscribers envoie des emails dans le fuseau horaire du client.
it_it: Abilita questa opzione se vuoi che Email Subscribers invii email nel fuso orario del cliente.

source: Your cart has been restored.
de_de: Ihr Warenkorb wurde wiederhergestellt.
fr_fr: Votre panier a été restauré.
it_it: Il tuo carrello è stato ripristinato.

source: Your cart could not be restored, it may have expired.
de_de: Ihr Warenkorb konnte nicht wiederhergestellt werden, er ist möglicherweise abgelaufen.
fr_fr: Votre panier n'a pas pu être restauré, il a peut-être expiré.
it_it: Il tuo carrello non può essere ripristinato, potrebbe essere scaduto.

source: Subtotal
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Subtotale

source: Decimal
de_de: Dezimal
fr_fr: Décimal
it_it: Decimale

source: Popular
de_de: Beliebt
fr_fr: Populaire
it_it: Popolare

source: Editor
fr_fr: Éditeur

source: Website
fr_fr: Site web
it_it: Sito Web

source: Gmail API
fr_fr: API Gmail

source: Change contact Status
de_de: Kontaktstatus ändern
fr_fr: Modifier le statut du contact
it_it: Cambia Stato contatto

source: Update the status for selected contacts. This helps you manage lists, segment better, and personalize campaigns.
de_de: Aktualisieren Sie den Status für ausgewählte Kontakte. Dies hilft Ihnen, Listen zu verwalten, besser zu segmentieren und Kampagnen zu personalisieren.
fr_fr: Mettez à jour le statut des contacts sélectionnés. Cela vous aide à gérer les listes, mieux segmenter et personnaliser les campagnes.
it_it: Aggiorna lo stato per i contatti selezionati. Questo ti aiuta a gestire le liste, segmentare meglio e personalizzare le campagne.

source: Chevron Down
de_de: Pfeil nach unten
fr_fr: Chevron vers le bas
it_it: Freccia Giù

source: Add or change list
de_de: Liste hinzufügen oder ändern
fr_fr: Ajouter ou modifier la liste
it_it: Aggiungi o cambia lista

source: Select a list to add new contacts or update existing ones for your campaign.
de_de: Wählen Sie eine Liste aus, um neue Kontakte hinzuzufügen oder vorhandene für Ihre Kampagne zu aktualisieren.
fr_fr: Sélectionnez une liste pour ajouter de nouveaux contacts ou mettre à jour ceux existants pour votre campagne.
it_it: Seleziona una lista per aggiungere nuovi contatti o aggiornare quelli esistenti per la tua campagna.

source: No lists available
de_de: Keine Listen verfügbar
fr_fr: Aucune liste disponible
it_it: Nessuna lista disponibile

source: Or
de_de: Oder
fr_fr: Ou
it_it: Oppure

source: Advance Filters(s)
de_de: Erweiterte Filter
fr_fr: Filtres avancés
it_it: Filtri Avanzati

source: John Doe
de_de: Max Mustermann
fr_fr: Jean Dupont
it_it: Mario Rossi

source: brandname@email.com
de_de: markenname@email.de
fr_fr: marquenom@email.com
it_it: nomebrand@email.com

source: Site
de_de: Website
es_es: Sitio
it_it: Sito

source: Total
de_de: Gesamt
it_it: Totale

source: Amazon SES, Mailgun, SendGrid, SparkPost, Postmark, Sendinblue, Mailjet & Mailersend.
it_it: Amazon SES, Mailgun, SendGrid, SparkPost, Postmark, Sendinblue, Mailjet e Mailersend.

source: Emails with <b style='color: #000000; font-weight: 500;'>personalized subject lines</b> get <b style='color: #000000; font-weight: 500;'>higher open rates </b> u2014 try adding the recipient's name.
it_it: Le email con <b style='color: #000000; font-weight: 500;'>oggetti personalizzati</b> ottengono <b style='color: #000000; font-weight: 500;'>tassi di apertura più alti</b> u2014 prova ad aggiungere il nome del destinatario.

source: <b style='color: #000000; font-weight: 500;'>Resending to non-openers after 48 hours</b> can <b style='color: #000000; font-weight: 500;'>increase reach by 10u201320%</b>.
it_it: <b style='color: #000000; font-weight: 500;'>Inviare nuovamente a chi non ha aperto dopo 48 ore</b> può <b style='color: #000000; font-weight: 500;'>aumentare la portata del 10u201320%</b>.

source: <b style='color: #000000; font-weight: 500;'>High image-to-text ratio</b> can <b style='color: #000000; font-weight: 500;'> trigger spam filters</b> u2014 maintain balance.
it_it: <b style='color: #000000; font-weight: 500;'>Un alto rapporto immagini-testo</b> può <b style='color: #000000; font-weight: 500;'>attivare i filtri antispam</b> u2014 mantieni l'equilibrio.

source: Adding <b style='color: #000000; font-weight: 500;'>emojis to subject lines</b> can <b style='color: #000000; font-weight: 500;'>boost opens</b> u2014 but use them sparingly.
it_it: Aggiungere <b style='color: #000000; font-weight: 500;'>emoji agli oggetti</b> può <b style='color: #000000; font-weight: 500;'>aumentare le aperture</b> u2014 ma usali con parsimonia.

source: Your <b style='color: #000000; font-weight: 500;'>preview text</b> can <b style='color: #000000; font-weight: 500;'>double open rates</b> u2014 don't leave it blank.
it_it: Il tuo <b style='color: #000000; font-weight: 500;'>testo di anteprima</b> può <b style='color: #000000; font-weight: 500;'>raddoppiare i tassi di apertura</b> u2014 non lasciarlo vuoto.

source: <b style='color: #000000; font-weight: 500;'>White space</b> improves <b style='color: #000000; font-weight: 500;'>readability</b> u2014 don't cram too much content.
it_it: <b style='color: #000000; font-weight: 500;'>Lo spazio bianco</b> migliora <b style='color: #000000; font-weight: 500;'>la leggibilità</b> u2014 non stipare troppo contenuto.

source: <b style='color: #000000; font-weight: 500;'>New subscribers</b> engage <b style='color: #000000; font-weight: 500;'>3x more</b> u2014 <b style='color: #000000; font-weight: 500;'>nurture them early</b>.
it_it: <b style='color: #000000; font-weight: 500;'>I nuovi iscritti</b> si impegnano <b style='color: #000000; font-weight: 500;'>3 volte di più</b> u2014 <b style='color: #000000; font-weight: 500;'>coltivali subito</b>.

source: Adding a <b style='color: #000000; font-weight: 500;'>P.S. line</b> increases <b style='color: #000000; font-weight: 500;'>responses</b> u2014 readers often <b style='color: #000000; font-weight: 500;'>skim to it</b>.
it_it: Aggiungere una <b style='color: #000000; font-weight: 500;'>riga P.S.</b> aumenta <b style='color: #000000; font-weight: 500;'>le risposte</b> u2014 i lettori spesso <b style='color: #000000; font-weight: 500;'>la leggono per prima</b>.

source: Email
es_es: Correo

source: Design
es_es: Diseño

source: email
es_es: correo

source: Amazon SES, Mailgun, SendGrid, SparkPost, Postmark, Sendinblue & Mailjet.
es_es: Amazon SES, Mailgun, SendGrid, SparkPost, Postmark, Sendinblue y Mailjet.

source: I use this to send a message to my subscribers whenever there’s a new post on my blog. Very easy to install, guided process and clear instructions.
es_es: Uso esto para enviar un mensaje a mis suscriptores cada vez que hay una nueva entrada en mi blog. Muy fácil de instalar, proceso guiado e instrucciones claras.

source: You can either manually send normal email marketing campaigns or use %s to automate reliable emails that land in subscribers’ inboxes, not in the spam folders.
es_es: Puedes enviar manualmente campañas normales de marketing por email o usar %s para automatizar emails confiables que lleguen a las bandejas de entrada de los suscriptores, no a las carpetas de spam.

source: Newsletter
es_es: Boletín

source: WP Event Manager
es_es: Gestor de Eventos WP
