Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Please share the reason
de_de: Bitte teilen Sie den Grund mit
es_es: Por favor comparte la razón
fr_fr: Veuillez partager la raison
it_it: Condividi il motivo
pt_pt: Partilhe o motivo

source: Unsubscribe Reasons
de_de: Abmeldegründe
es_es: Razones de desuscripción
fr_fr: Raisons de désabonnement
it_it: Motivi Disiscrizione
pt_pt: Motivos de cancelamento de subscrição

source: You can see unsubscribe feedback statistics here.
de_de: Sie können hier Abmelde-Feedback-Statistiken sehen.
es_es: Puedes ver las estadísticas de comentarios de cancelación de suscripción aquí.
fr_fr: Vous pouvez voir les statistiques de retour sur le désabonnement ici.
it_it: Puoi vedere le statistiche feedback disiscrizione qui.
pt_pt: Pode ver estatísticas de feedback de cancelamento aqui.

source: Unsubscribe Feedback
de_de: Abmelde-Feedback
es_es: Comentarios de desuscripción
fr_fr: Retour sur le désabonnement
it_it: Feedback Disiscrizione
pt_pt: Feedback de Cancelamento de Subscrição

source: Generated by Icegram Express
de_de: Generiert von Icegram Express
es_es: Generado por Icegram Express
fr_fr: Généré par Icegram Express
it_it: Generato da Icegram Express
pt_pt: Gerado pelo Icegram Express

source: Access Key ID is empty.
de_de: Zugangsschlüssel-ID ist leer.
es_es: El ID de la Clave de Acceso está vacío.
fr_fr: L'ID de clé d'accès est vide.
it_it: L'ID chiave di accesso è vuoto.
pt_pt: O ID da Chave de Acesso está vazio.

source: Secret Access Key is empty.
de_de: Geheimer Zugriffsschlüssel ist leer.
es_es: La clave de acceso secreta está vacía.
fr_fr: La clé d'accès secrète est vide.
it_it: Chiave Accesso Segreta è vuota.
pt_pt: Chave de Acesso Secreta está vazia.

source: Closest region is not set.
de_de: Nächste Region ist nicht festgelegt.
es_es: La región más cercana no está configurada.
fr_fr: La région la plus proche n'est pas définie.
it_it: La regione più vicina non è impostata.
pt_pt: A região mais próxima não está definida.

source: US East (N. Virginia)
de_de: US Ost (N. Virginia)
es_es: Este de EE.UU. (N. Virginia)
fr_fr: US Est (N. Virginie)
pt_pt: US Este (N. Virginia)

source: US East (Ohio)
de_de: US Ost (Ohio)
es_es: Este de EE.UU. (Ohio)
fr_fr: US Est (Ohio)
pt_pt: US Este (Ohio)

source: US West (Oregon)
es_es: Oeste de EE.UU. (Oregón)
fr_fr: US Ouest (Oregon)
pt_pt: US Oeste (Oregon)

source: EU (Ireland)
de_de: EU (Irland)
es_es: UE (Irlanda)
fr_fr: UE (Irlande)
it_it: UE (Irlanda)
pt_pt: UE (Irlanda)

source: EU (London)
es_es: UE (Londres)
fr_fr: UE (Londres)
it_it: UE (Londra)
pt_pt: UE (Londres)

source: EU (Frankfurt)
es_es: UE (Frankfurt)
fr_fr: UE (Francfort)
it_it: UE (Francoforte)
pt_pt: UE (Frankfurt)

source: EU (Milan)
de_de: EU (Mailand)
es_es: UE (Milán)
fr_fr: UE (Milan)
it_it: UE (Milano)
pt_pt: UE (Milão)

source: Asia Pacific (Mumbai)
de_de: Asien-Pazifik (Mumbai)
es_es: Asia Pacífico (Mumbai)
fr_fr: Asie-Pacifique (Mumbai)
it_it: Asia Pacifico (Mumbai)
pt_pt: Ásia Pacífico (Mumbai)

source: Asia Pacific (Tokyo)
de_de: Asien-Pazifik (Tokio)
es_es: Asia Pacífico (Tokio)
fr_fr: Asie-Pacifique (Tokyo)
it_it: Asia Pacifico (Tokyo)
pt_pt: Ásia Pacífico (Tóquio)

source: Asia Pacific (Seoul)
de_de: Asien-Pazifik (Seoul)
es_es: Asia Pacífico (Seúl)
fr_fr: Asie-Pacifique (Séoul)
it_it: Asia Pacifico (Seul)
pt_pt: Ásia Pacífico (Seul)

source: Asia Pacific (Singapore)
de_de: Asien-Pazifik (Singapur)
es_es: Asia Pacífico (Singapur)
fr_fr: Asie-Pacifique (Singapour)
it_it: Asia Pacifico (Singapore)
pt_pt: Ásia Pacífico (Singapura)

source: Asia Pacific (Sydney)
de_de: Asien-Pazifik (Sydney)
es_es: Asia Pacífico (Sídney)
fr_fr: Asie-Pacifique (Sydney)
it_it: Asia Pacifico (Sydney)
pt_pt: Ásia Pacífico (Sydney)

source: Canada (Central)
de_de: Kanada (Zentral)
es_es: Canadá (Central)
fr_fr: Canada (Centre)
it_it: Canada (Centrale)
pt_pt: Canadá (Central)

source: South America (São Paulo)
de_de: Südamerika (São Paulo)
es_es: Sudamérica (São Paulo)
fr_fr: Amérique du Sud (São Paulo)
it_it: Sud America (São Paulo)
pt_pt: América do Sul (São Paulo)

source: Africa (Cape Town)
de_de: Afrika (Kapstadt)
es_es: África (Ciudad del Cabo)
fr_fr: Afrique (Le Cap)
it_it: Africa (Città del Capo)
pt_pt: África (Cidade do Cabo)

source: Encountered an error, but no description given
de_de: Fehler aufgetreten, aber keine Beschreibung angegeben
es_es: Se encontró un error, pero no se proporcionó descripción
fr_fr: Une erreur s'est produite, mais aucune description fournie
it_it: Riscontrato un errore, ma nessuna descrizione fornita
pt_pt: Encontrado um erro, mas nenhuma descrição foi fornecida

source: %1$s - %2$s <br/>%3$s <br/>Request Id: %4$s
de_de: %1$s - %2$s <br/>%3$s <br/>Anfrage-ID: %4$s
es_es: %1$s - %2$s <br/>%3$s <br/>ID de Solicitud: %4$s
fr_fr: %1$s - %2$s <br/>%3$s <br/>Identifiant de requête : %4$s
it_it: %1$s - %2$s <br/>%3$s <br/>ID Richiesta: %4$s
pt_pt: %1$s - %2$s <br/>%3$s <br/>ID do Pedido: %4$s

source: Encountered an error: %s
de_de: Fehler aufgetreten: %s
es_es: Se encontró un error: %s
fr_fr: Une erreur s'est produite : %s
it_it: Riscontrato un errore: %s
pt_pt: Encontrado um erro: %s

source: Private API key is empty.
de_de: Privater API-Schlüssel ist leer.
es_es: La clave API privada está vacía.
fr_fr: La clé API privée est vide.
it_it: Chiave API privata è vuota.
pt_pt: Chave API privada está vazia.

source: Domain name is empty
de_de: Domainname ist leer
es_es: El nombre de dominio está vacío
fr_fr: Le nom de domaine est vide
it_it: Il nome dominio è vuoto
pt_pt: O nome do domínio está vazio

source: Region is empty
de_de: Region ist leer
es_es: La región está vacía
fr_fr: La région est vide
it_it: La regione è vuota
pt_pt: Região está vazia

source: Public key or Private key is empty.
de_de: Öffentlicher Schlüssel oder privater Schlüssel ist leer.
es_es: La clave pública o la clave privada está vacía.
fr_fr: La clé publique ou la clé privée est vide.
it_it: Chiave pubblica o Chiave privata è vuota.
pt_pt: Chave Pública ou Chave Privada está vazia.

source: An unknown error has occurred. Please try again later.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error desconocido. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur inconnue s'est produite. Veuillez réessayer plus tard.
it_it: È si verificato un errore sconosciuto. Riprova più tardi.
pt_pt: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.

source: API token is empty.
de_de: API-Token ist leer.
es_es: El token API está vacío.
fr_fr: Le jeton API est vide.
it_it: Il token API è vuoto.
pt_pt: Token da API está vazio.

source: Lost
de_de: Verloren
es_es: Perdido
fr_fr: Perdu
it_it: Perso
pt_pt: Perdido

source: Sequence
de_de: Sequenz
es_es: Secuencia
fr_fr: Séquence
it_it: Sequenza
pt_pt: Sequência

source: Please enter an email address.
de_de: Bitte geben Sie eine E-Mail-Adresse ein.
es_es: Por favor ingresa una dirección de correo electrónico.
fr_fr: Veuillez saisir une adresse email.
it_it: Inserisci un indirizzo email.
pt_pt: Por favor insira um endereço de email.

source: Please enter the subject.
de_de: Bitte geben Sie den Betreff ein.
es_es: Por favor ingresa el asunto.
fr_fr: Veuillez saisir le sujet.
it_it: Inserisci l'oggetto.
pt_pt: Por favor insira o assunto.

source: Please attach a file having size lower than %s.
de_de: Bitte hängen Sie eine Datei mit einer Größe unter %s an.
es_es: Por favor adjunta un archivo de tamaño menor a %s.
fr_fr: Veuillez joindre un fichier dont la taille est inférieure à %s.
it_it: Allega un file con dimensione inferiore a %s.
pt_pt: Por favor anexe um ficheiro com tamanho inferior a %s.

source: Are you sure you want to delete this?
de_de: Sind Sie sicher, dass Sie dies löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar esto?
fr_fr: Êtes-vous sûr de vouloir supprimer cela ?
it_it: Sei sicuro di voler eliminare questo?
pt_pt: Tem a certeza de que deseja eliminar isto?

source: Checking your orders...
de_de: Überprüe Ihre Bestellungen...
es_es: Verificando tus pedidos...
fr_fr: Vérification de vos commandes...
it_it: Controllo dei tuoi ordini...
pt_pt: A verificar as suas encomendas...

source: Send immediately
de_de: Sofort senden
es_es: Enviar inmediatamente
fr_fr: Envoyer immédiatement
it_it: Invia immediatamente
pt_pt: Enviar imediatamente

source: Send after
de_de: Senden nach
es_es: Enviar después
fr_fr: Envoyer après
it_it: Invia dopo
pt_pt: Enviar após

source: hour(s)
de_de: Stunde(n)
es_es: hora(s)
fr_fr: heure(s)
it_it: ora/e
pt_pt: hora(s)

source: day(s)
de_de: Tag(e)
es_es: día(s)
fr_fr: jour(s)
it_it: giorno/i
pt_pt: dia(s)

source: week(s)
de_de: Woche(n)
es_es: semana(s)
fr_fr: semaine(s)
it_it: settimana(e)
pt_pt: semana(s)

source: Clean My List
de_de: Meine Liste bereinigen
es_es: Limpiar Mi Lista
fr_fr: Nettoyer ma liste
it_it: Pulisci La Mia Lista
pt_pt: Limpar a Minha Lista

source: List cleanup is in progress...
de_de: Listenbereinigung läuft...
es_es: Limpieza de lista en progreso...
fr_fr: Le nettoyage de la liste est en cours...
it_it: Pulizia lista in corso...
pt_pt: A limpeza da lista está em progresso...

source: List cleanup completed successfully.
de_de: Listenbereinigung erfolgreich abgeschlossen.
es_es: Limpieza de lista completada exitosamente.
fr_fr: Nettoyage de la liste terminé avec succès.
it_it: Pulizia lista completata con successo.
pt_pt: Limpeza da lista concluída com sucesso.

source: Email status
es_es: Estado del correo
fr_fr: Statut de l'email
it_it: Stato email
pt_pt: Estado do email

source: Last opened at
de_de: Zuletzt geöffnet am
es_es: Última apertura en
fr_fr: Dernière ouverture à
it_it: Ultima apertura a
pt_pt: Última abertura em

source: Select page
de_de: Seite auswählen
es_es: Seleccionar página
fr_fr: Sélectionnez une page
it_it: Seleziona pagina
pt_pt: Selecionar página

source: Subscriber will be redirected to selected page (by default, homepage) once they click on unsubscribe link from the email.
de_de: Abonnent wird zur ausgewählten Seite (standardmäßig Startseite) weitergeleitet, sobald er auf den Abmeldelink in der E-Mail klickt.
es_es: El suscriptor será redirigido a la página seleccionada (por defecto, la página de inicio) una vez que haga clic en el enlace de cancelar suscripción del correo.
fr_fr: L'abonné sera redirigé vers la page sélectionnée (par défaut, la page d'accueil) une fois qu'il aura cliqué sur le lien de désabonnement dans l'email.
it_it: L'iscritto verrà reindirizzato alla pagina selezionata (per impostazione predefinita, homepage) una volta cliccato sul link di disiscrizione dall'email.
pt_pt: O subscritor será redirecionado para a página selecionada (por padrão, página inicial) quando clicar no link de cancelamento da subscrição no email.

source: Subscriber will be redirected to selected page (by default, homepage) once they click on email confirmation link from the double opt-in (confirmation) email.
de_de: Abonnent wird zur ausgewählten Seite (standardmäßig Startseite) weitergeleitet, sobald er auf den E-Mail-Bestätigungslink aus der Double Opt-In (Bestätigungs-)E-Mail klickt.
es_es: El suscriptor será redirigido a la página seleccionada (por defecto, la página de inicio) una vez que haga clic en el enlace de confirmación del correo de doble opt-in (confirmación).
fr_fr: L'abonné sera redirigé vers la page sélectionnée (par défaut, la page d'accueil) une fois qu'il aura cliqué sur le lien de confirmation d'email provenant de l'email de double confirmation (confirmation).
it_it: L'iscritto verrà reindirizzato alla pagina selezionata (per impostazione predefinita, homepage) una volta cliccato sul link di conferma email dall'email di doppio opt-in (conferma).
pt_pt: O subscritor será redirecionado para a página selecionada (por padrão, página inicial) quando clicar no link de confirmação de email do email de dupla aceitação (confirmação).

source: Enable?
de_de: Aktivieren?
es_es: ¿Habilitar?
fr_fr: Activer ?
it_it: Abilita?
pt_pt: Ativar?

source: When our automated weekly email should be sent out?
de_de: Wann soll unsere automatisierte wöchentliche E-Mail versendet werden?
es_es: ¿Cuándo debe enviarse nuestro correo semanal automatizado?
fr_fr: Quand notre email hebdomadaire automatisé doit-il être envoyé ?
it_it: Quando dovrebbe essere inviata la nostra email settimanale automatizzata?
pt_pt: Quando deve ser enviado o nosso email semanal automatizado?

source: In which time we need to send our weekly summary?
de_de: Zu welcher Zeit müssen wir unsere wöchentliche Zusammenfassung senden?
es_es: ¿A qué hora debemos enviar nuestro resumen semanal?
fr_fr: À quelle heure devons-nous envoyer notre résumé hebdomadaire ?
it_it: A che ora dobbiamo inviare il nostro riepilogo settimanale?
pt_pt: A que horas devemos enviar o nosso resumo semanal?

source: Access Key ID
de_de: Zugriffsschlüssel-ID
es_es: ID de Clave de Acceso
fr_fr: ID de clé d'accès
it_it: ID Chiave di Accesso
pt_pt: ID da Chave de Acesso

source: Secret Access Key
de_de: Geheimer Zugriffsschlüssel
es_es: Clave de Acceso Secreta
fr_fr: Clé d'accès secrète
it_it: Chiave di Accesso Segreta
pt_pt: Chave de Acesso Secreta

source: Closest Region
de_de: Nächstgelegene Region
es_es: Región Más Cercana
fr_fr: Région la plus proche
it_it: Regione Più Vicina
pt_pt: Região Mais Próxima

source: To decrease network latency between your site and Amazon SES and speed up email sending, select the Amazon SES API region which is closest to where your website is hosted.
de_de: Um die Netzwerklatenz zwischen Ihrer Website und Amazon SES zu verringern und den E-Mail-Versand zu beschleunigen, wählen Sie die Amazon SES API-Region aus, die dem Standort Ihrer Website am nächsten liegt.
es_es: Para reducir la latencia de red entre tu sitio y Amazon SES y acelerar el envío de correos, selecciona la región API de Amazon SES más cercana a donde está alojado tu sitio web.
fr_fr: Pour réduire la latence réseau entre votre site et Amazon SES et accélérer l'envoi d'emails, sélectionnez la région API Amazon SES la plus proche de l'endroit où votre site Web est hébergé.
it_it: Per ridurre la latenza di rete tra il tuo sito e Amazon SES e velocizzare l'invio di email, seleziona la regione API Amazon SES più vicina a dove è ospitato il tuo sito web.
pt_pt: Para diminuir a latência de rede entre o seu site e o Amazon SES e acelerar o envio de emails, selecione a região da API do Amazon SES mais próxima de onde o seu site está alojado.

source: Private API Key
de_de: Privater API-Schlüssel
es_es: Clave API Privada
fr_fr: Clé API privée
it_it: Chiave API Privata
pt_pt: Chave API Privada

source: Domain Name
es_es: Nombre de Dominio
fr_fr: Nom de domaine
it_it: Nome Dominio
pt_pt: Nome de Domínio

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
it_it: Stati Uniti
pt_pt: Estados Unidos

source: Europe
de_de: Europa
es_es: Europa
it_it: Europa
pt_pt: Europa

source: Region
es_es: Región
fr_fr: Région
it_it: Regione
pt_pt: Região

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
pt_pt: Chave API

source: Define which endpoint you want to use for sending messages. If you are operating under EU laws, you may be required to use EU region.
de_de: Definieren Sie, welchen Endpunkt Sie zum Senden von Nachrichten verwenden möchten. Wenn Sie unter EU-Gesetzen operieren, müssen Sie möglicherweise die EU-Region verwenden.
es_es: Define qué endpoint deseas usar para enviar mensajes. Si estás operando bajo leyes de la UE, puede que necesites usar la región de la UE.
fr_fr: Définissez le point de terminaison que vous souhaitez utiliser pour envoyer des messages. Si vous opérez sous les lois de l'UE, vous devrez peut-être utiliser la région UE.
it_it: Definisci quale endpoint vuoi usare per inviare messaggi. Se operi secondo le leggi UE, potrebbe essere necessario utilizzare la regione UE.
pt_pt: Defina qual endpoint deseja usar para enviar mensagens. Se estiver a operar sob leis da UE, poderá ser necessário usar a região EU.

source: API token
es_es: Token API
fr_fr: Jeton API
it_it: Token API
pt_pt: Token API

source: API key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
pt_pt: Chave API

source: Public key
de_de: Öffentlicher Schlüssel
es_es: Clave pública
fr_fr: Clé publique
it_it: Chiave pubblica
pt_pt: Chave pública

source: Private key
de_de: Privater Schlüssel
es_es: Clave privada
fr_fr: Clé privée
it_it: Chiave privata
pt_pt: Chave privada

source: You are not allowed to duplicate campaign.
de_de: Sie dürfen keine Kampagne duplizieren.
es_es: No tienes permitido duplicar campaña.
fr_fr: Vous n'êtes pas autorisé à dupliquer une campagne.
it_it: Non sei autorizzato a duplicare la campagna.
pt_pt: Não tem permissão para duplicar campanha.

source: Campaign duplicated !
de_de: Kampagne dupliziert!
es_es: ¡Campaña duplicada!
fr_fr: Campagne dupliquée !
it_it: Campagna duplicata !
pt_pt: Campanha duplicada!

source: Import WordPress users with following roles
de_de: WordPress-Benutzer mit folgenden Rollen importieren
es_es: Importar usuarios de WordPress con los siguientes roles
fr_fr: Importer les utilisateurs WordPress avec les rôles suivants
it_it: Importa utenti WordPress con i seguenti ruoli
pt_pt: Importar utilizadores do WordPress com os seguintes perfis

source: Proceed
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Procedi
pt_pt: Prosseguir

source: Import from WooCommerce orders
de_de: Aus WooCommerce-Bestellungen importieren
es_es: Importar desde pedidos de WooCommerce
fr_fr: Importer depuis les commandes WooCommerce
it_it: Importa da ordini WooCommerce
pt_pt: Importar de encomendas WooCommerce

source: Select order statuses
de_de: Bestellstatus auswählen
es_es: Seleccionar estados de pedido
fr_fr: Sélectionnez les statuts de commande
it_it: Seleziona stati ordine
pt_pt: Selecionar estados de encomenda

source: Orders should contain these products
de_de: Bestellungen sollten diese Produkte enthalten
es_es: Los pedidos deben contener estos productos
fr_fr: Les commandes doivent contenir ces produits
it_it: Gli ordini devono contenere questi prodotti
pt_pt: Encomendas devem conter estes produtos

source: Currently %1$s of %2$s orders checked. Found %3$s matching orders.
de_de: Aktuell %1$s von %2$s Bestellungen geprüft. %3$s passende Bestellungen gefunden.
es_es: Actualmente %1$s de %2$s pedidos verificados. Se encontraron %3$s pedidos coincidentes.
fr_fr: Actuellement %1$s commandes sur %2$s vérifiées. %3$s commandes correspondantes trouvées.
it_it: Attualmente %1$s di %2$s ordini verificati. Trovati %3$s ordini corrispondenti.
pt_pt: Atualmente %1$s de %2$s encomendas verificadas. Encontradas %3$s encomendas correspondentes.

source: We can't find any matching orders in your store.
de_de: Wir können keine passenden Bestellungen in Ihrem Shop finden.
es_es: No podemos encontrar órdenes coincidentes en tu tienda.
fr_fr: Nous ne trouvons aucune commande correspondante dans votre boutique.
it_it: Non possiamo trovare ordini corrispondenti nel tuo negozio.
pt_pt: Não conseguimos encontrar encomendas correspondentes na sua loja.

source: How to configure Mailgun to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich Mailgun zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Mailgun para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Mailgun pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Mailgun per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Mailgun para enviar emails no plugin Icegram Express?

source: How to configure SendGrid to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich SendGrid zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar SendGrid para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer SendGrid pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare SendGrid per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o SendGrid para enviar emails no plugin Icegram Express?

source: How to configure Sparkpost to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich Sparkpost zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Sparkpost para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Sparkpost pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Sparkpost per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Sparkpost para enviar emails no plugin Icegram Express?

source: How to configure Amazon SES to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich Amazon SES zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Amazon SES para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Amazon SES pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Amazon SES per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Amazon SES para enviar emails no plugin Icegram Express?

source: How to configure Postmark to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich Postmark zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Postmark para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Postmark pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Postmark per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Postmark para enviar emails no plugin Icegram Express?

source: How to configure Sendinblue to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich Sendinblue zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Sendinblue para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Sendinblue pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Sendinblue per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Sendinblue para enviar emails no plugin Icegram Express?

source: How to configure Mailjet to send emails in the Icegram Express plugin?
de_de: Wie konfiguriere ich Mailjet zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Mailjet para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Mailjet pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Mailjet per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Mailjet para enviar emails no plugin Icegram Express?

source: No contacts found. May be they are already queued or there isn't any unconfirmed contact in your selection.
de_de: Keine Kontakte gefunden. Möglicherweise sind sie bereits in der Warteschlange oder es gibt keinen unbestätigten Kontakt in Ihrer Auswahl.
es_es: No se encontraron contactos. Puede que ya estén en cola o no hay ningún contacto sin confirmar en tu selección.
fr_fr: Aucun contact trouvé. Ils sont peut-être déjà en file d'attente ou il n'y a aucun contact non confirmé dans votre sélection.
it_it: Nessun contatto trovato. Potrebbero essere già in coda o non ci sono contatti non confermati nella tua selezione.
pt_pt: Nenhum contacto encontrado. Podem já estar em fila ou não existe nenhum contacto não confirmado na sua seleção.
