Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Fires when someone submit subscriber form.
de_de: Wird ausgelöst, wenn jemand ein Abonnenten-Formular absendet.
es_es: Se activa cuando alguien envía el formulario de suscriptor.
fr_fr: Se déclenche lorsque quelqu'un soumet un formulaire d'abonnement.
it_it: Si attiva quando qualcuno invia il modulo iscritto.
pt_pt: Ativa quando alguém submete o formulário de subscritor.

source: Sorry, you are not allowed to access this page.
de_de: Entschuldigung, Sie dürfen nicht auf diese Seite zugreifen.
es_es: Lo siento, no tienes permitido acceder a esta página.
fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page.
it_it: Spiacenti, non sei autorizzato ad accedere a questa pagina.
pt_pt: Desculpe, não tem permissão para aceder a esta página.

source: You are already subscribed!
de_de: Sie sind bereits abonniert!
es_es: ¡Ya estás suscrito!
fr_fr: Vous êtes déjà abonné !
it_it: Sei già iscritto!
pt_pt: Já está subscrito!

source: You are already unsubscribed!
de_de: Sie sind bereits abgemeldet!
es_es: ¡Ya tienes cancelada la suscripción!
fr_fr: Vous êtes déjà désabonné !
it_it: Sei già disiscritto!
pt_pt: Já cancelou a subscrição!

source: Sorry, we couldn't find you. Please contact admin.
de_de: Entschuldigung, wir konnten Sie nicht finden. Bitte kontaktieren Sie den Administrator.
fr_fr: Désolé, nous n'avons pas pu vous trouver. Veuillez contacter l'administrateur.
it_it: Spiacenti, non siamo riusciti a trovarti. Contatta l'amministratore.
pt_pt: Desculpe, não o conseguimos encontrar. Por favor contacte o administrador.

source: Unsubscribe
de_de: Abmelden
es_es: Desuscribirse
fr_fr: Se désabonner
it_it: Disiscriviti
pt_pt: Cancelar subscrição

source: is subscribed to our mailing list(s).
de_de: ist bei unserer/unseren Mailingliste(n) abonniert.
es_es: está suscrito a nuestra(s) lista(s) de correo.
fr_fr: est abonné à notre/nos liste(s) de diffusion.
it_it: è iscritto alla/e nostra/e mailing list.
pt_pt: está subscrito à(s) nossa(s) lista(s) de email.

source: Unsubscribe from all list(s)
de_de: Von allen Liste(n) abmelden
es_es: Desuscribirse de todas las lista(s)
fr_fr: Se désabonner de toutes les listes
it_it: Disiscriviti da tutte le liste
pt_pt: Cancelar subscrição de todas as listas

source: You will be unsubscribed from receiving all future emails sent from us.
de_de: Sie werden von allen zukünftigen E-Mails, die von uns gesendet werden, abgemeldet.
es_es: Serás dado de baja de recibir todos los emails futuros enviados por nosotros.
fr_fr: Vous serez désabonné de la réception de tous les futurs e-mails envoyés par nous.
it_it: Sarai disiscritto dalla ricezione di tutte le future email inviate da noi.
pt_pt: Será removido de receber todos os futuros emails enviados por nós.

source: Total Emails Sent
de_de: Gesamt gesendete E-Mails
es_es: Total de emails enviados
fr_fr: E-mails totaux envoyés
it_it: Email Totali Inviate
pt_pt: Total de Emails Enviados

source: Total Emails In Queue
de_de: Gesamt-E-Mails in Warteschlange
es_es: Total de emails en cola
fr_fr: E-mails totaux en file d'attente
it_it: Email Totali In Coda
pt_pt: Total de Emails na Fila

source: Send Now
de_de: Jetzt senden
es_es: Enviar ahora
fr_fr: Envoyer maintenant
it_it: Invia Ora
pt_pt: Enviar Agora

source: Subscription confirmed !
de_de: Abonnement bestätigt!
es_es: ¡Suscripción confirmada!
fr_fr: Abonnement confirmé !
it_it: Iscrizione confermata !
pt_pt: Subscrição confirmada !

source: Unsubscription confirmed !
de_de: Abmeldung bestätigt!
es_es: ¡Desuscripción confirmada!
fr_fr: Désabonnement confirmé !
it_it: Disiscrizione confermata !
pt_pt: Cancelamento de subscrição confirmado!

source: Powered by
de_de: Bereitgestellt von
fr_fr: Propulsé par
it_it: Offerto da
pt_pt: Desenvolvido por

source: Want to Engage, Inspire and Convert Your Website Visitors ?
de_de: Möchten Sie Ihre Website-Besucher einbinden, inspirieren und konvertieren?
es_es: ¿¿Quieres Involucrar, Inspirar y Convertir a los Visitantes de tu Sitio Web?
fr_fr: Vous souhaitez engager, inspirer et convertir les visiteurs de votre site Web ?
it_it: Vuoi Coinvolgere, Ispirare e Convertire i Visitatori del Tuo Sito Web ?
pt_pt: Quer Envolver, Inspirar e Converter os Seus Visitantes do Website?

source: The most loved WordPress plugins for lead capture, call to action and email marketing.
de_de: Die beliebtesten WordPress-Plugins für Lead-Erfassung, Call-to-Action und E-Mail-Marketing.
es_es: Los plugins de WordPress más amados para captura de leads, llamadas a la acción y marketing por email.
fr_fr: Les plugins WordPress les plus aimés pour la capture de prospects, l'appel à l'action et le marketing par email.
it_it: I plugin WordPress più amati per cattura lead, chiamata all'azione e email marketing.
pt_pt: Os plugins WordPress mais amados para captura de leads, call to action e email marketing.

source: Take a look here
de_de: Schau hier
es_es: Echa un vistazo aquí
fr_fr: Jetez un œil ici
it_it: Dai un'occhiata qui
pt_pt: Dê uma vista de olhos aqui

source: in
es_es: en
fr_fr: dans
pt_pt: em

source: Free!
de_de: Kostenlos!
es_es: ¡Gratis!
fr_fr: Gratuit !
it_it: Gratis!
pt_pt: Gratuito!

source: Score
de_de: Bewertung
it_it: Punteggio
pt_pt: Pontuação

source: Any %s
de_de: Beliebig %s
es_es: Cualquier %s
fr_fr: N'importe quel %s
it_it: Qualsiasi %s
pt_pt: Qualquer %s

source: Filter Contacts
de_de: Kontakte filtern
es_es: Filtrar Contactos
fr_fr: Filtrer les contacts
it_it: Filtra Contatti
pt_pt: Filtrar Contactos

source: Bounce status
es_es: Estado de rebote
fr_fr: État de rebond
it_it: Stato rimbalzo
pt_pt: Estado de rejeição

source: Soft Bounced
de_de: Weich zurückgesprungen
es_es: Rebote suave
fr_fr: Rebond temporaire
it_it: Rimbalzo Soft
pt_pt: Bounce Suave

source: Mailjet Bounce notification URL
de_de: Mailjet Bounce-Benachrichtigungs-URL
es_es: URL de notificación de rebote Mailjet
fr_fr: URL de notification de rebond Mailjet
it_it: URL notifica Rimbalzo Mailjet
pt_pt: URL de notificação de Rejeição do Mailjet

source: Sendinblue Bounce notification URL
de_de: Sendinblue-Bounce-Benachrichtigungs-URL
es_es: URL de notificación de rebotes de Sendinblue
fr_fr: URL de notification de rebond Sendinblue
it_it: URL notifica rimbalzo Sendinblue
pt_pt: URL notificação Bounce Sendinblue

source: Amazon SES Bounce notification URL
de_de: Amazon SES Bounce-Benachrichtigungs-URL
es_es: URL de notificación de rebote de Amazon SES
fr_fr: URL de notification de rebond Amazon SES
it_it: URL notifica Bounce Amazon SES
pt_pt: URL de notificação de rejeição do Amazon SES

source: PostMark Bounce WebHook URL
fr_fr: URL WebHook de rebond PostMark
it_it: URL WebHook Rimbalzo PostMark
pt_pt: URL WebHook Bounce PostMark

source: SparkPost Bounce WebHook URL
es_es: URL de WebHook de rebotes de SparkPost
fr_fr: URL WebHook de rebond SparkPost
it_it: URL WebHook Rimbalzo SparkPost
pt_pt: URL WebHook Bounce SparkPost

source: MailGun Bounce WebHook URL
es_es: URL WebHook de Rebote MailGun
fr_fr: URL WebHook de rebond MailGun
it_it: URL WebHook Rimbalzo MailGun
pt_pt: URL de WebHook de Rejeição do MailGun

source: SendGrid Bounce WebHook URL
es_es: URL de WebHook de rebotes de SendGrid
fr_fr: URL WebHook de rebond SendGrid
it_it: URL WebHook Rimbalzo SendGrid
pt_pt: URL WebHook Bounce SendGrid

source: PepiPost Bounce WebHook URL
es_es: URL WebHook de Rebote PepiPost
fr_fr: URL WebHook de rebond PepiPost
it_it: URL WebHook Rimbalzo PepiPost
pt_pt: URL de WebHook de Rejeição PepiPost

source: is not in List
de_de: ist nicht in Liste
es_es: no está en Lista
fr_fr: n'est pas dans la liste
it_it: non è nella Lista
pt_pt: não está na Lista

source: Engagement score
es_es: Puntuación de compromiso
fr_fr: Score d'engagement
it_it: Punteggio coinvolgimento
pt_pt: Pontuação de envolvimento

source: Custom Field
de_de: Benutzerdefiniertes Feld
es_es: Campo Personalizado
fr_fr: Champ personnalisé
it_it: Campo Personalizzato
pt_pt: Campo Personalizado

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Campos Personalizados
fr_fr: Champs personnalisés
it_it: Campi Personalizzati
pt_pt: Campos Personalizados

source: Number of custom fields per page
de_de: Anzahl benutzerdefinierter Felder pro Seite
es_es: Número de campos personalizados por página
fr_fr: Nombre de champs personnalisés par page
it_it: Numero di campi personalizzati per pagina
pt_pt: Número de campos personalizados por página

source: Custom field added successfully!
de_de: Benutzerdefiniertes Feld erfolgreich hinzugefügt!
es_es: ¡Campo personalizado añadido exitosamente!
fr_fr: Champ personnalisé ajouté avec succès !
it_it: Campo personalizzato aggiunto con successo!
pt_pt: Campo personalizado adicionado com sucesso!

source: Custom field updated successfully!
de_de: Benutzerdefiniertes Feld erfolgreich aktualisiert!
es_es: ¡Campo personalizado actualizado exitosamente!
fr_fr: Champ personnalisé mis à jour avec succès !
it_it: Campo personalizzato aggiornato con successo!
pt_pt: Campo personalizado atualizado com sucesso!

source: Please select custom field type
de_de: Bitte wählen Sie benutzerdefinierten Feldtyp aus
es_es: Por favor selecciona tipo de campo personalizado
fr_fr: Veuillez sélectionner le type de champ personnalisé
it_it: Seleziona tipo campo personalizzato
pt_pt: Selecione tipo de campo personalizado

source: Please add custom field label
de_de: Bitte fügen Sie eine Beschriftung für benutzerdefiniertes Feld hinzu
es_es: Por favor agrega etiqueta de campo personalizado
fr_fr: Veuillez ajouter une étiquette de champ personnalisé
it_it: Aggiungi etichetta campo personalizzato
pt_pt: Adicione etiqueta de campo personalizado

source: Please enter options for selected custom field type
de_de: Bitte geben Sie Optionen für den ausgewählten benutzerdefinierten Feldtyp ein
es_es: Por favor ingresa opciones para el tipo de campo personalizado seleccionado
fr_fr: Veuillez saisir des options pour le type de champ personnalisé sélectionné
it_it: Inserisci opzioni per il tipo campo personalizzato selezionato
pt_pt: Introduza opções para o tipo de campo personalizado selecionado

source: You do not have permission to edit custom field
de_de: Sie haben keine Berechtigung, benutzerdefiniertes Feld zu bearbeiten
es_es: No tienes permiso para editar campo personalizado
fr_fr: Vous n'avez pas la permission de modifier un champ personnalisé
it_it: Non hai il permesso di modificare campo personalizzato
pt_pt: Não tem permissão para editar campo personalizado

source: Custom Fields
de_de: Benutzerdefinierte Felder
fr_fr: Champs personnalisés
it_it: Campi Personalizzati
pt_pt: Campos Personalizados

source: Add new field
de_de: Neues Feld hinzufügen
es_es: Añadir nuevo campo
fr_fr: Ajouter un nouveau champ
it_it: Aggiungi nuovo campo
pt_pt: Adicionar novo campo

source: Edit custom field
de_de: Benutzerdefiniertes Feld bearbeiten
es_es: Editar campo personalizado
fr_fr: Éditer le champ personnalisé
it_it: Modifica campo personalizzato
pt_pt: Editar campo personalizado

source: Enter custom field label
de_de: Benutzerdefinierte Feldbeschriftung eingeben
es_es: Ingresa etiqueta del campo personalizado
fr_fr: Entrez le libellé du champ personnalisé
it_it: Inserisci etichetta campo personalizzato
pt_pt: Introduza a etiqueta do campo personalizado

source: Enter the different options (one per line) that you want to show in the form.
de_de: Geben Sie die verschiedenen Optionen ein (eine pro Zeile), die Sie im Formular anzeigen möchten.
es_es: Ingresa las diferentes opciones (una por línea) que quieres mostrar en el formulario.
fr_fr: Entrez les différentes options (une par ligne) que vous souhaitez afficher dans le formulaire.
it_it: Inserisci le diverse opzioni (una per riga) che vuoi mostrare nel modulo.
pt_pt: Introduza as diferentes opções (uma por linha) que quer mostrar no formulário.

source: Save Custom Field
de_de: Benutzerdefiniertes Feld speichern
es_es: Guardar campo personalizado
fr_fr: Enregistrer le champ personnalisé
it_it: Salva Campo Personalizzato
pt_pt: Guardar Campo Personalizado

source: You do not have permission to delete custom field
de_de: Sie haben keine Berechtigung, benutzerdefiniertes Feld zu löschen
es_es: No tienes permiso para eliminar campo personalizado
fr_fr: Vous n'avez pas la permission de supprimer un champ personnalisé
it_it: Non hai il permesso di eliminare campo personalizzato
pt_pt: Não tem permissão para apagar campo personalizado

source: Custom field deleted successfully!
de_de: Benutzerdefiniertes Feld erfolgreich gelöscht!
es_es: ¡Campo personalizado eliminado exitosamente!
fr_fr: Champ personnalisé supprimé avec succès !
it_it: Campo personalizzato eliminato con successo!
pt_pt: Campo personalizado eliminado com sucesso!

source: Oops...There was an issue while deleting the custom fields
de_de: Oops...Es gab ein Problem beim Löschen der benutzerdefinierten Felder
es_es: Ups...Hubo un problema al eliminar los campos personalizados
fr_fr: Oups... Une erreur s'est produite lors de la suppression des champs personnalisés
it_it: Oops...Si è verificato un problema durante l'eliminazione dei campi personalizzati
pt_pt: Oops...Ocorreu um problema ao eliminar os campos personalizados

source: No custom fields available.
de_de: Keine benutzerdefinierten Felder verfügbar.
es_es: No hay campos personalizados disponibles.
fr_fr: Aucun champ personnalisé disponible.
it_it: Nessun campo personalizzato disponibile.
pt_pt: Nenhum campo personalizado disponível.

source: Any
de_de: Beliebig
es_es: Cualquiera
fr_fr: N'importe quel
it_it: Qualsiasi
pt_pt: Qualquer

source: Select option
de_de: Option auswählen
es_es: Seleccionar opción
fr_fr: Sélectionner une option
it_it: Seleziona opzione
pt_pt: Selecionar opção

source: Invalid request
de_de: Ungültige Anfrage
es_es: Solicitud inválida
fr_fr: Requête invalide
it_it: Richiesta non valida
pt_pt: Pedido inválido

source: Please add this site URL in the form settings
de_de: Bitte fügen Sie diese Website-URL in den Formulareinstellungen hinzu
es_es: Por favor agrega esta URL del sitio en la configuración del formulario
fr_fr: Veuillez ajouter l'URL de ce site dans les paramètres du formulaire
it_it: Aggiungi questo URL sito nelle impostazioni modulo
pt_pt: Adicione este URL do site nas configurações do formulário

source: Form is not enabled for remote sites.
de_de: Formular ist für Remote-Websites nicht aktiviert.
es_es: El formulario no está habilitado para sitios remotos.
fr_fr: Le formulaire n'est pas activé pour les sites distants.
it_it: Il modulo non è abilitato per siti remoti.
pt_pt: O formulário não está ativado para sites remotos.

source: Invalid form!
de_de: Ungültiges Formular!
es_es: ¡Formulario inválido!
fr_fr: Formulaire invalide !
it_it: Modulo non valido!
pt_pt: Formulário inválido!

source: Make sure to paste this below code on remote pages
de_de: Stellen Sie sicher, dass Sie diesen Code unten auf Remote-Seiten einfügen
es_es: Asegúrate de pegar este código en las páginas remotas
fr_fr: Assurez-vous de coller ce code ci-dessous sur les pages distantes
it_it: Assicurati di incollare questo codice sotto nelle pagine remote
pt_pt: Certifique-se de colar este código abaixo em páginas remotas

source: Copy Embed Code
de_de: Einbettungscode kopieren
es_es: Copiar Código de Inserción
fr_fr: Copier le code d'intégration
it_it: Copia Codice Embed
pt_pt: Copiar Código de Incorporação

source: Get form embed code
de_de: Formular-Einbettungscode abrufen
es_es: Obtener código de incrustación del formulario
fr_fr: Obtenir le code d'intégration du formulaire
it_it: Ottieni codice incorporamento modulo
pt_pt: Obter código de incorporação do formulário

source: Enable embed form?
de_de: Einbettungsformular aktivieren?
es_es: ¿Habilitar formulario incrustado?
fr_fr: Activer le formulaire intégré ?
it_it: Abilita modulo embed?
pt_pt: Ativar formulário incorporado?

source: Would you like to show this form in external website?
de_de: Möchten Sie dieses Formular auf einer externen Website anzeigen?
es_es: ¿Te gustaría mostrar este formulario en un sitio web externo?
fr_fr: Souhaitez-vous afficher ce formulaire sur un site Web externe ?
it_it: Vorresti mostrare questo modulo in un sito web esterno?
pt_pt: Gostaria de mostrar este formulário em website externo?

source: Specific URLs from other sites
de_de: Spezifische URLs von anderen Websites
es_es: URLs específicas de otros sitios
fr_fr: URLs spécifiques d'autres sites
it_it: URL specifici da altri siti
pt_pt: URLs específicos de outros sites

source: Add site URL
de_de: Website-URL hinzufügen
es_es: Añadir URL del sitio
fr_fr: Ajouter l'URL du site
it_it: Aggiungi URL sito
pt_pt: Adicionar URL do site

source: No URLs added
de_de: Keine URLs hinzugefügt
es_es: No se agregaron URLs
fr_fr: Aucune URL ajoutée
it_it: Nessun URL aggiunto
pt_pt: Nenhum URL adicionado

source: Add URLs
de_de: URLs hinzufügen
es_es: Añadir URLs
fr_fr: Ajouter des URL
it_it: Aggiungi URL
pt_pt: Adicionar URLs

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_pt: Remover

source: Archive options
de_de: Archivoptionen
es_es: Opciones de archivo
fr_fr: Options d'archivage
it_it: Opzioni archivio
pt_pt: Opções de arquivo

source: Show in Archive?
de_de: Im Archiv anzeigen?
es_es: ¿Mostrar en archivo?
fr_fr: Afficher dans les archives ?
it_it: Mostra in Archivio?
pt_pt: Mostrar no Arquivo?

source: Try Newsletter Archive
de_de: Newsletter-Archiv testen
es_es: Probar archivo de boletín
fr_fr: Essayer l'archive de newsletter
it_it: Prova Archivio Newsletter
pt_pt: Experimente Arquivo de Newsletter

source: Set up the Newsletter archive anywhere on your site with the shortcode
de_de: Richten Sie das Newsletter-Archiv überall auf Ihrer Website mit dem Shortcode ein
es_es: Configura el archivo del boletín en cualquier lugar de tu sitio con el shortcode
fr_fr: Configurez l'archive de newsletter n'importe où sur votre site avec le shortcode
it_it: Configura l'archivio Newsletter ovunque sul tuo sito con lo shortcode
pt_pt: Configure o arquivo da Newsletter em qualquer lugar do seu site com o shortcode

source: and display a list of links to your archived emails.
de_de: und zeige eine Liste von Links zu deinen archivierten E-Mails an.
es_es: y mostrar una lista de enlaces a sus emails archivados.
fr_fr: et afficher une liste de liens vers vos emails archivés.
it_it: e visualizza un elenco di link alle tue email archiviate.
pt_pt: e apresenta uma lista de ligações para os seus emails arquivados.

source: Display sent Newsletter campaigns by adding this shortcode %1$s anywhere on your site.
de_de: Zeigen Sie gesendete Newsletter-Kampagnen an, indem Sie diesen Shortcode %1$s irgendwo auf Ihrer Website einfügen.
es_es: Mostrar campañas de boletines enviadas agregando este código corto %1$s en cualquier lugar de tu sitio.
fr_fr: Affichez les campagnes de Newsletter envoyées en ajoutant ce shortcode %1$s n'importe où sur votre site.
it_it: Visualizza le campagne Newsletter inviate aggiungendo questo shortcode %1$s in qualsiasi punto del tuo sito.
pt_pt: Exiba campanhas de Newsletter enviadas adicionando este shortcode %1$s em qualquer lugar do seu site.

source: Open and Click activity
de_de: Öffnungs- und Klick-Aktivität
es_es: Actividad de Apertura y Clics
fr_fr: Activité d'ouverture et de clic
it_it: Attività Apertura e Clic
pt_pt: Atividade de Abertura e Clique

source: Country info
de_de: Land-Info
es_es: Información del país
fr_fr: Informations sur le pays
it_it: Info paese
pt_pt: Informações do país

source: Mail Client info
es_es: información del cliente de correo
fr_fr: Infos client de messagerie
it_it: Info client mail
pt_pt: Informação do cliente de email

source: No mail client data found.
de_de: Keine Mail-Client-Daten gefunden.
es_es: No se encontraron datos de cliente de correo.
fr_fr: Aucune donnée de client de messagerie trouvée.
it_it: Nessun dato client mail trovato.
pt_pt: Nenhum dado de cliente de email encontrado.

source: Device info
de_de: Geräte-Info
es_es: Información del dispositivo
fr_fr: Informations sur l'appareil
it_it: Info dispositivo
pt_pt: Informações do dispositivo

source: Browser info
es_es: Información del navegador
fr_fr: Informations sur le navigateur
it_it: Info browser
pt_pt: Informação do navegador

source: No browser data found
de_de: Keine Browser-Daten gefunden
es_es: No se encontraron datos de navegador
fr_fr: Aucune donnée de navigateur trouvée
it_it: Nessun dato browser trovato
pt_pt: Nenhum dado de navegador encontrado

source: OS info
es_es: info del SO
fr_fr: Infos système
it_it: Info os
pt_pt: info SO

source: No OS data found
de_de: Keine OS-Daten gefunden
es_es: No se encontraron datos de SO
fr_fr: Aucune donnée de système d'exploitation trouvée
it_it: Nessun dato OS trovato
pt_pt: Nenhum dado de SO encontrado

source: Link activity
de_de: Link-Aktivität
es_es: actividad de enlaces
fr_fr: Activité des liens
it_it: Attività link
pt_pt: atividade de ligação

source: Show Less
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra Meno
pt_pt: Mostrar Menos

source: Show More
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
it_it: Mostra Altro
pt_pt: Mostrar Mais

source: Not Opened
de_de: Nicht geöffnet
fr_fr: Non ouvert
it_it: Non Aperto
pt_pt: Não Aberto

source: No Reports available.
de_de: Keine Berichte verfügbar.
es_es: No hay Reportes disponibles.
fr_fr: Aucun rapport disponible.
it_it: Nessun Report disponibile.
pt_pt: Nenhum Relatório disponível.

source: Total Contacts
de_de: Gesamt-Kontakte
es_es: Total de contactos
fr_fr: Contacts totaux
it_it: Contatti Totali
pt_pt: Total de Contactos

source: Your emails are not relevant to me
de_de: Ihre E-Mails sind für mich nicht relevant
es_es: Tus emails no son relevantes para mí
fr_fr: Vos e-mails ne me sont pas pertinents
it_it: Le tue email non sono rilevanti per me
pt_pt: Os seus emails não são relevantes para mim

source: Your emails are too frequent
de_de: Ihre E-Mails sind zu häufig
es_es: Tus emails son muy frecuentes"ur emails are not relevant to me
fr_fr: Vos e-mails sont trop fréquents
it_it: Le tue email sono troppo frequenti
pt_pt: Os seus emails são muito frequentes

source: I don't remember signing up for this
de_de: Ich erinnere mich nicht, mich dafür angemeldet zu haben
es_es: No recuerdo haberme registrado para esto
fr_fr: Je ne me souviens pas m'être inscrit à cela
it_it: Non ricordo di essermi iscritto a questo
pt_pt: Não me lembro de me ter inscrito para isto

source: I no longer want to receive these emails
de_de: Ich möchte diese E-Mails nicht mehr erhalten
es_es: Ya no quiero recibir estos correos
fr_fr: Je ne veux plus recevoir ces emails
it_it: Non voglio più ricevere queste email
pt_pt: Já não quero receber estes emails

source: The emails are spam and should be reported
de_de: Die E-Mails sind Spam und sollten gemeldet werden
es_es: Los emails son spam y deben ser reportados
fr_fr: Les emails sont du spam et doivent être signalés
it_it: Le email sono spam e dovrebbero essere segnalate
pt_pt: Os emails são spam e devem ser reportados

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
pt_pt: Desconhecido

source: We would like to know why you are unsubscribing
de_de: Wir möchten gerne wissen, warum Sie sich abmelden
es_es: Nos gustaría saber por qué te estás cancelando la suscripción
fr_fr: Nous aimerions savoir pourquoi vous vous désabonnez
it_it: Vorremmo sapere perché ti stai disiscrivendo
pt_pt: Gostavêmos de saber por que está a cancelar a subscrição

source: Please select reason
de_de: Bitte wählen Sie einen Grund aus
es_es: Por favor selecciona razón
fr_fr: Veuillez sélectionner une raison
it_it: Seleziona motivo
pt_pt: Selecione motivo
