Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Failed to delete custom field.
de_de: Benutzerdefiniertes Feld konnte nicht gelöscht werden.
es_es: Error al eliminar campo personalizado.
fr_fr: Échec de la suppression du champ personnalisé.
it_it: Impossibile eliminare campo personalizzato.
pt_pt: Falhou ao eliminar campo personalizado.

source: Custom field not found.
de_de: Benutzerdefiniertes Feld nicht gefunden.
es_es: Campo personalizado no encontrado.
fr_fr: Champ personnalisé introuvable.
it_it: Campo personalizzato non trovato.
pt_pt: Campo personalizado não encontrado.

source: Custom field updated successfully.
de_de: Benutzerdefiniertes Feld erfolgreich aktualisiert.
es_es: Campo personalizado actualizado exitosamente.
fr_fr: Champ personnalisé mis à jour avec succès.
it_it: Campo personalizzato aggiornato con successo.
pt_pt: Campo personalizado atualizado com sucesso.

source: Failed to update custom field.
de_de: Benutzerdefiniertes Feld konnte nicht aktualisiert werden.
es_es: Error al actualizar campo personalizado.
fr_fr: Échec de la mise à jour du champ personnalisé.
it_it: Impossibile aggiornare campo personalizzato.
pt_pt: Falhou ao atualizar campo personalizado.

source: Abandoned cart email workflow requires a Pro plan. Please upgrade to access this feature.
de_de: Der Workflow für abgebrochene Warenkörbe erfordert einen Pro-Plan. Bitte upgraden Sie, um auf diese Funktion zuzugreifen.
es_es: El flujo de trabajo de email de carrito abandonado requiere un plan Pro. Por favor actualiza para acceder a esta característica.
fr_fr: Le workflow d'email de panier abandonné nécessite un plan Pro. Veuillez passer à la version supérieure pour accéder à cette fonctionnalité.
it_it: Il flusso email carrello abbandonato richiede un piano Pro. Effettua l'upgrade per accedere a questa funzionalità.
pt_pt: O fluxo de trabalho de email de carrinho abandonado requer um plano Pro. Por favor, atualize para aceder a esta funcionalidade.

source: Invalid workflow type.
de_de: Ungültiger Workflow-Typ.
es_es: Tipo de flujo de trabajo inválido.
fr_fr: Type de flux de travail invalide.
it_it: Tipo flusso non valido.
pt_pt: Tipo de fluxo de trabalho inválido.

source: Failed to create workflow. Please try again.
de_de: Workflow konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: Error al crear flujo de trabajo. Por favor inténtalo de nuevo.
fr_fr: Échec de la création du flux de travail. Veuillez réessayer.
it_it: Impossibile creare flusso. Riprova.
pt_pt: Falhou ao criar fluxo de trabalho. Tente novamente.

source: Workflow was not created properly.
de_de: Workflow wurde nicht ordnungsgemäß erstellt.
es_es: El flujo de trabajo no fue creado correctamente.
fr_fr: Le workflow n'a pas été créé correctement.
it_it: Il flusso non è stato creato correttamente.
pt_pt: O fluxo de trabalho não foi criado corretamente.

source: Welcome Email
de_de: Willkommens-E-Mail
es_es: Email de Bienvenida
fr_fr: E-mail de bienvenue
it_it: Email Benvenuto
pt_pt: Email de Boas-vindas

source: Confirmation Email
de_de: Bestätigungs-E-Mail
es_es: Email de Confirmación
fr_fr: Email de confirmation
it_it: Email di Conferma
pt_pt: Email de Confirmação

source: Unsubscribe Email
de_de: Abmelde-E-Mail
es_es: Email de desuscripción
fr_fr: E-mail de désabonnement
it_it: Email Disiscrizione
pt_pt: Email de Cancelamento de Subscrição

source: Abandoned Cart Email
de_de: Abgebrochener Warenkorb E-Mail
es_es: Email de Carrito Abandonado
fr_fr: Email de panier abandonné
it_it: Email Carrello Abbandonato
pt_pt: Email de Carrinho Abandonado

source: Workflow
es_es: Flujo de trabajo
it_it: Flusso
pt_pt: Fluxo de Trabalho

source: %s workflow created successfully!
de_de: %s Workflow erfolgreich erstellt!
es_es: ¡Flujo de trabajo %s creado exitosamente!
fr_fr: Workflow %s créé avec succès !
it_it: %s flusso creato con successo!
pt_pt: %s fluxo de trabalho criado com sucesso!

source: Use our built-in service, Mailer, for stress-free email delivery. No SMTP, no tech setup required. Send emails that actually reach inboxes.
de_de: Verwenden Sie unseren integrierten Dienst, Mailer, für stressfreie E-Mail-Zustellung. Kein SMTP, keine technische Einrichtung erforderlich. Senden Sie E-Mails, die tatsächlich Posteingänge erreichen.
es_es: Usa nuestro servicio integrado, Mailer, para entrega de email sin complicaciones. Sin SMTP, sin configuración técnica requerida. Envía emails que realmente lleguen a las bandejas de entrada.
fr_fr: Utilisez notre service intégré, Mailer, pour une livraison d'e-mails sans stress. Pas de SMTP, aucune configuration technique requise. Envoyez des e-mails qui atteignent réellement les boîtes de réception.
it_it: Usa il nostro servizio integrato, Mailer, per consegna email senza stress. Niente SMTP, nessuna configurazione tecnica richiesta. Invia email che raggiungono veramente le caselle.
pt_pt: Use o nosso serviço integrado, Mailer, para entrega de email sem stress. Sem SMTP, nenhuma configuração técnica necessária. Envie emails que realmente chegam às caixas de entrada.

source: The best WP popup plugin that creates a popup. Customize popup, target popups to show offers, email signups, social buttons, etc and increase conversions on your website.
de_de: Das beste WP-Popup-Plugin, das ein Popup erstellt. Passen Sie Popups an, richten Sie Popups aus, um Angebote, E-Mail-Anmeldungen, Social-Buttons usw. anzuzeigen und erhöhen Sie Conversions auf Ihrer Website.
es_es: El mejor plugin de popup de WP que crea un popup. Personaliza popup, dirige popups para mostrar ofertas, registros de email, botones sociales, etc y aumenta conversiones en tu sitio web.
fr_fr: Le meilleur plugin de popup WP qui crée un popup. Personnalisez le popup, ciblez les popups pour afficher des offres, des inscriptions par email, des boutons sociaux, etc. et augmentez les conversions sur votre site web.
it_it: Il miglior plugin popup WP che crea un popup. Personalizza popup, targetizza popup per mostrare offerte, iscrizioni email, pulsanti social, ecc e aumenta conversioni sul tuo sito.
pt_pt: O melhor plugin de popup WP que cria um popup. Personalize popup, direcione popups para mostrar ofertas, inscrições de email, botões sociais, etc e aumente conversões no seu website.

source: Get readymade contact forms, email subscription forms and custom forms for your website. Choose from beautiful templates and get started within seconds
de_de: Erhalten Sie fertige Kontaktformulare, E-Mail-Abonnementformulare und benutzerdefinierte Formulare für Ihre Website. Wählen Sie aus schönen Vorlagen und starten Sie innerhalb von Sekunden
es_es: Obtén formularios de contacto listos, formularios de suscripción de correo y formularios personalizados para tu sitio web. Elige entre hermosas plantillas y comienza en segundos
fr_fr: Obtenez des formulaires de contact prêts à l'emploi, des formulaires d'abonnement email et des formulaires personnalisés pour votre site web. Choisissez parmi de beaux modèles et commencez en quelques secondes
it_it: Ottieni moduli di contatto pronti, moduli di iscrizione email e moduli personalizzati per il tuo sito. Scegli tra bellissimi template e inizia in pochi secondi
pt_pt: Obtenha formulários de contacto prontos, formulários de subscrição de email e formulários personalizados para o seu website. Escolha entre belos modelos e comece em segundos

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installato
pt_pt: Instalado

source: Please select audience list(s) for the form.
de_de: Bitte wählen Sie Publikumsliste(n) für das Formular aus.
es_es: Por favor selecciona lista(s) de audiencia para el formulario.
fr_fr: Veuillez sélectionner la ou les listes d'audience pour le formulaire.
it_it: Seleziona lista/e pubblico per il modulo.
pt_pt: Selecione lista(s) de público para o formulário.

source: Please publish it or save it as a draft.
de_de: Bitte veröffentlichen Sie es oder speichern Sie es als Entwurf.
es_es: Por favor publícalo o guárdalo como borrador.
fr_fr: Veuillez le publier ou l'enregistrer en tant que brouillon.
it_it: Pubblicalo o salvalo come bozza.
pt_pt: Publique-o ou guarde-o como rascunho.

source: Duplicate Pages and Posts
es_es: Duplicar Páginas y Entradas
fr_fr: Dupliquer les pages et articles
pt_pt: Duplicar Páginas e Publicações

source: A Duplicate Pages and Posts Plugin is a tool for WordPress that enables users to easily create duplicate versions of existing posts, pages, or custom post types with just a click.
de_de: Ein Duplicate Pages and Posts Plugin ist ein Tool für WordPress, das es Benutzern ermöglicht, mit nur einem Klick ganz einfach doppelte Versionen vorhandener Beiträge, Seiten oder benutzerdefinierter Beitragstypen zu erstellen.
es_es: Un plugin de Duplicate Pages and Posts es una herramienta para WordPress que permite a los usuarios crear fácilmente versiones duplicadas de entradas, páginas o tipos de entrada personalizados existentes con solo un clic.
fr_fr: Un plugin Duplicate Pages and Posts est un outil pour WordPress qui permet aux utilisateurs de créer facilement des versions dupliquées d'articles, pages ou types de publication personnalisés existants en un seul clic.
it_it: Un Plugin per Duplicare Pagine e Post è uno strumento per WordPress che consente agli utenti di creare facilmente versioni duplicate di post, pagine o tipi di post personalizzati esistenti con un solo clic.
pt_pt: Um Plugin Duplicate Pages and Posts é uma ferramenta para WordPress que permite aos utilizadores criar facilmente versões duplicadas de publicações, páginas ou tipos de publicação personalizados existentes com apenas um clique.

source: Show a clean cookie consent bar on your site. Stay GDPR compliant, control tracking scripts, and give visitors full transparency without slowing down your site.
de_de: Zeigen Sie eine saubere Cookie-Zustimmungsleiste auf Ihrer Website an. Bleiben Sie DSGVO-konform, kontrollieren Sie Tracking-Skripte und geben Sie Besuchern volle Transparenz, ohne Ihre Website zu verlangsamen.
es_es: Muestra una barra de consentimiento de cookies limpia en tu sitio. Mantente conforme con GDPR, controla scripts de rastreo y brinda a los visitantes transparencia completa sin ralentizar tu sitio.
fr_fr: Affichez une barre de consentement aux cookies claire sur votre site. Restez conforme au RGPD, contrôlez les scripts de suivi et offrez une transparence complète aux visiteurs sans ralentir votre site.
it_it: Mostra una barra consenso cookie pulita sul tuo sito. Rimani conforme GDPR, controlla script tracciamento e dai ai visitatori piena trasparenza senza rallentare il tuo sito.
pt_pt: Mostre uma barra de consentimento de cookies limpa no seu site. Mantenha-se conforme GDPR, controle scripts de rastreamento, e dê aos visitantes total transparência sem desacelerar o seu site.

source: Switch User Login By Icegram
de_de: Benutzer-Login wechseln von Icegram
es_es: Cambio de inicio de sesión de usuario por Icegram
fr_fr: Connexion par changement d'utilisateur par Icegram
pt_pt: Mudar Login de Utilizador Por Icegram

source: Quickly switch between WordPress users without logging out. Simplify admin tasks, test user roles, and manage accounts effortlessly with one click.
de_de: Wechseln Sie schnell zwischen WordPress-Benutzern ohne Abmeldung. Vereinfachen Sie Admin-Aufgaben, testen Sie Benutzerrollen und verwalten Sie Konten mühelos mit einem Klick.
es_es: Cambia rápidamente entre usuarios de WordPress sin cerrar sesión. Simplifica tareas administrativas, prueba roles de usuario y gestiona cuentas sin esfuerzo con un clic.
fr_fr: Passez rapidement d'un utilisateur WordPress à un autre sans vous déconnecter. Simplifiez les tâches d'administration, testez les rôles d'utilisateurs et gérez les comptes sans effort en un clic.
it_it: Passa rapidamente tra utenti WordPress senza disconnetterti. Semplifica attività admin, testa ruoli utente e gestisci account senza sforzo con un clic.
pt_pt: Mude rapidamente entre utilizadores WordPress sem terminar sessão. Simplifique tarefas de administração, teste funções de utilizador e gira contas sem esforço com um clique.

source: Smart Manager For WooCommerce
de_de: Smart Manager für WooCommerce
es_es: Gestor inteligente para WooCommerce
fr_fr: Smart Manager pour WooCommerce
it_it: Smart Manager Per WooCommerce
pt_pt: Gestor Inteligente Para WooCommerce

source: Temporary Login Without Password
de_de: Temporäre Anmeldung ohne Passwort
es_es: Inicio de sesión temporal sin contraseña
fr_fr: Connexion temporaire sans mot de passe
it_it: Login Temporaneo Senza Password
pt_pt: Login Temporário Sem Palavra-passe

source: Create self-expiring, automatic login links for WordPress. Give them to developers when they ask for admin access to your site.
de_de: Erstellen Sie selbstablaufende, automatische Login-Links für WordPress. Geben Sie sie Entwicklern, wenn sie um Admin-Zugang zu Ihrer Website bitten.
es_es: Crear enlaces de inicio de sesión automáticos que se autodestruyen para WordPress. Dáselos a los desarrolladores cuando pidan acceso de administrador a tu sitio.
fr_fr: Créez des liens de connexion automatique auto-expirants pour WordPress. Donnez-les aux développeurs lorsqu'ils demandent un accès administrateur à votre site.
it_it: Crea link di accesso automatico auto-scadenti per WordPress. Forniscili agli sviluppatori quando richiedono l'accesso amministratore al tuo sito.
pt_pt: Crie links de login automáticos com expiração para WordPress. Dê-os aos programadores quando pedirem acesso de administrador ao seu site.

source: List name is required.
de_de: Listenname ist erforderlich.
es_es: Se requiere nombre de lista.
fr_fr: Le nom de liste est requis.
it_it: Il nome lista è obbligatorio.
pt_pt: Nome da lista é obrigatório.

source: List already exists. Please choose a different name.
de_de: Liste existiert bereits. Bitte wählen Sie einen anderen Namen.
es_es: La lista ya existe. Por favor elige un nombre diferente.
fr_fr: La liste existe déjà. Veuillez choisir un nom différent.
it_it: La lista esiste già. Scegli un nome diverso.
pt_pt: Lista já existe. Escolha um nome diferente.

source: List created successfully.
de_de: Liste erfolgreich erstellt.
es_es: Lista creada exitosamente.
fr_fr: Liste créée avec succès.
it_it: Lista creata con successo.
pt_pt: Lista criada com sucesso.

source: Failed to create list.
de_de: Liste konnte nicht erstellt werden.
es_es: Error al crear lista.
fr_fr: Échec de la création de la liste.
it_it: Impossibile creare lista.
pt_pt: Falhou ao criar lista.

source: List ID is required.
de_de: Listen-ID ist erforderlich.
es_es: Se requiere ID de lista.
fr_fr: L'ID de liste est requis.
it_it: L'ID Lista è obbligatorio.
pt_pt: ID da Lista é obrigatório.

source: List updated successfully.
de_de: Liste erfolgreich aktualisiert.
es_es: Lista actualizada exitosamente.
fr_fr: Liste mise à jour avec succès.
it_it: Lista aggiornata con successo.
pt_pt: Lista atualizada com sucesso.

source: Failed to update list.
de_de: Liste konnte nicht aktualisiert werden.
es_es: Error al actualizar lista.
fr_fr: Échec de la mise à jour de la liste.
it_it: Impossibile aggiornare lista.
pt_pt: Falhou ao atualizar lista.

source: List deleted successfully.
de_de: Liste erfolgreich gelöscht.
es_es: Lista eliminada exitosamente.
fr_fr: Liste supprimée avec succès.
it_it: Lista eliminata con successo.
pt_pt: Lista eliminada com sucesso.

source: Failed to delete list.
de_de: Liste konnte nicht gelöscht werden.
es_es: Error al eliminar lista.
fr_fr: Échec de la suppression de la liste.
it_it: Impossibile eliminare lista.
pt_pt: Falhou ao eliminar lista.

source: List cleanup completed
de_de: Listen-Bereinigung abgeschlossen
es_es: Limpieza de lista completada
fr_fr: Nettoyage de liste terminé
it_it: Pulizia lista completata
pt_pt: Limpeza de lista concluída

source: List cleanup completed!
de_de: Listen-Bereinigung abgeschlossen!
es_es: ¡Limpieza de lista completada!
fr_fr: Nettoyage de liste terminé !
it_it: Pulizia lista completata!
pt_pt: Limpeza de lista concluída!

source: List cleanup is available only one time.
de_de: Listen-Bereinigung ist nur einmal verfügbar.
es_es: La limpieza de lista está disponible solo una vez.
fr_fr: Le nettoyage de liste n'est disponible qu'une seule fois.
it_it: La pulizia lista è disponibile solo una volta.
pt_pt: Limpeza de lista está disponível apenas uma vez.

source: Pro plan: unlimited list cleanup access.
de_de: Pro-Plan: Unbegrenzter Zugriff auf Listen-Bereinigung.
es_es: Plan Pro: acceso ilimitado a limpieza de listas.
fr_fr: Plan Pro : accès illimité au nettoyage de liste.
it_it: Piano Pro: accesso illimitato pulizia lista.
pt_pt: Plano Pro: acesso ilimitado à limpeza de listas.

source: List cleanup already used.
de_de: Listen-Bereinigung bereits verwendet.
es_es: Limpieza de lista ya utilizada.
fr_fr: Nettoyage de liste déjà utilisé.
it_it: Pulizia lista già utilizzata.
pt_pt: Limpeza de lista já utilizada.

source: List cleanup not used yet.
de_de: Listen-Bereinigung noch nicht verwendet.
es_es: Limpieza de lista aún no utilizada.
fr_fr: Nettoyage de liste pas encore utilisé.
it_it: Pulizia lista non ancora utilizzata.
pt_pt: Limpeza de lista ainda não utilizada.

source: Sender name and email are required.
de_de: Absendername und E-Mail sind erforderlich.
es_es: El nombre y email del remitente son requeridos.
fr_fr: Le nom de l'expéditeur et l'email sont requis.
it_it: Nome mittente ed email sono obbligatori.
pt_pt: Nome e email do remetente são obrigatórios.

source: Onboarding form submitted successfully.
de_de: Onboarding-Formular erfolgreich abgesendet.
es_es: Formulario de configuración inicial enviado exitosamente.
fr_fr: Formulaire d'intégration soumis avec succès.
it_it: Modulo onboarding inviato con successo.
pt_pt: Formulário de integração submetido com sucesso.

source: Sample Newsletter
de_de: Beispiel-Newsletter
es_es: Boletín de Muestra
fr_fr: Exemple de newsletter
it_it: Newsletter Esempio
pt_pt: Newsletter de Exemplo

source: Welcome to our newsletter!
de_de: Willkommen bei unserem Newsletter!
es_es: ¡Bienvenido a nuestro boletín!
fr_fr: Bienvenue dans notre newsletter !
it_it: Benvenuto alla nostra newsletter!
pt_pt: Bem-vindo à nossa newsletter!

source: New Post Notification
de_de: Neue Beitragsbenachrichtigung
es_es: Notificación de Nueva Entrada
fr_fr: Notification de nouvel article
it_it: Notifica Nuovo Post
pt_pt: Notificação de Nova Publicação

source: New post: {{POSTTITLE}}
de_de: Neuer Beitrag: {{POSTTITLE}}
es_es: Nueva entrada: {{POSTTITLE}}
fr_fr: Nouvel article : {{POSTTITLE}}
it_it: Nuovo post: {{POSTTITLE}}
pt_pt: Nova publicação: {{POSTTITLE}}

source: Thank you for subscribing!
de_de: Vielen Dank für das Abonnieren!
es_es: ¡Gracias por suscribirte!
fr_fr: Merci de vous être abonné !
it_it: Grazie per esserti iscritto!
pt_pt: Obrigado por se subscrever!

source: I agree to receive emails and accept the terms and conditions.
de_de: Ich stimme zu, E-Mails zu erhalten und akzeptiere die Geschäftsbedingungen.
es_es: Acepto recibir correos y acepto los términos y condiciones.
fr_fr: J'accepte de recevoir des emails et j'accepte les termes et conditions.
it_it: Accetto di ricevere email e accetto i termini e le condizioni.
pt_pt: Concordo em receber emails e aceito os termos e condições.

source: Default Subscription Form
de_de: Standard-Abonnementformular
es_es: Formulario de Suscripción Predeterminado
fr_fr: Formulaire d'abonnement par défaut
it_it: Modulo Iscrizione Predefinito
pt_pt: Formulário de Subscrição Padrão

source: Subscribe To Our Newsletter
de_de: Abonnieren Sie unseren Newsletter
es_es: Suscríbete a nuestro boletín
fr_fr: Abonnez-vous à notre newsletter
it_it: Iscriviti Alla Nostra Newsletter
pt_pt: Subscrever a Nossa Newsletter

source: Email address
de_de: E-Mail-Adresse
es_es: dirección de correo
fr_fr: Adresse email
it_it: Indirizzo email
pt_pt: Endereço de email

source: Enter your email address
de_de: Geben Sie Ihre E-Mail-Adresse ein
es_es: Ingresa tu dirección de correo
fr_fr: Entrez votre adresse email
it_it: Inserisci il tuo indirizzo email
pt_pt: Introduza o seu endereço de email

source: Enter your name
de_de: Geben Sie Ihren Namen ein
es_es: Ingresa tu nombre
fr_fr: Entrez votre nom
it_it: Inserisci il tuo nome
pt_pt: Introduza o seu nome

source: Thank you for subscribing to our newsletter. We will keep you updated with our latest news and offers.
de_de: Vielen Dank für das Abonnieren unseres Newsletters. Wir halten Sie mit unseren neuesten Nachrichten und Angeboten auf dem Laufenden.
es_es: Gracias por suscribirte a nuestro boletín. Te mantendremos actualizado con nuestras últimas noticias y ofertas.
fr_fr: Merci de vous être abonné à notre newsletter. Nous vous tiendrons informé de nos dernières actualités et offres.
it_it: Grazie per esserti iscritto alla nostra newsletter. Ti terremo aggiornato con le nostre ultime notizie e offerte.
pt_pt: Obrigado por se subscrever à nossa newsletter. Mantê-lo-emos atualizado com as nossas últimas notícias e ofertas.

source: Read more
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite
it_it: Leggi di più
pt_pt: Ler mais

source: Enter your email
de_de: Geben Sie Ihre E-Mail ein
es_es: Ingresa tu correo
fr_fr: Entrez votre email
it_it: Inserisci la tua email
pt_pt: Introduza o seu email

source: Campaign Analytics
de_de: Kampagnen-Analysen
es_es: Analíticas de Campaña
fr_fr: Analytiques de campagne
it_it: Analisi Campagna
pt_pt: Análise de Campanha

source: The "from" email address for all emails.
de_de: Die "Von"-E-Mail-Adresse für alle E-Mails.
es_es: La dirección de email "de" para todos los emails.
fr_fr: L'adresse email "expéditeur" pour tous les emails.
it_it: L'indirizzo email "da" per tutte le email.
pt_pt: O endereço de email "de" para todos os emails.

source: Sender
de_de: Absender
es_es: Remitente
fr_fr: Expéditeur
it_it: Mittente
pt_pt: Remetente

source: The "from" name people will see when they receive emails.
de_de: Der "Von"-Name, den Personen sehen, wenn sie E-Mails erhalten.
es_es: El nombre "de" que las personas verán cuando reciban emails.
fr_fr: Le nom "expéditeur" que les gens verront lorsqu'ils reçoivent des emails.
it_it: Il nome "da" che le persone vedranno quando riceveranno email.
pt_pt: O nome "de" que as pessoas verão quando receberem emails.

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de Correo
fr_fr: Adresse email
it_it: Indirizzo Email
pt_pt: Endereço de Email

source: Admin emails
de_de: Administrator-E-Mails
es_es: Emails de administrador
fr_fr: Emails administrateur
it_it: Email amministratore
pt_pt: Emails do administrador

source: Who should be notified about system events like "someone subscribed", "campaign sent" etc?
de_de: Wer soll über Systemereignisse wie "jemand hat abonniert", "Kampagne gesendet" usw. benachrichtigt werden?
es_es: ¿Quién debe ser notificado sobre eventos del sistema como "alguien se suscribió", "campaña enviada" etc?
fr_fr: Qui doit être notifié des événements système tels que "quelqu'un s'est abonné", "campagne envoyée" etc. ?
it_it: Chi dovrebbe essere notificato sugli eventi di sistema come "qualcuno si è iscritto", "campagna inviata" ecc?
pt_pt: Quem deve ser notificado sobre eventos do sistema como "alguém subscreveu", "campanha enviada", etc.?

source: You can enter multiple email addresses - separate them with comma
de_de: Sie können mehrere E-Mail-Adressen eingeben - trennen Sie sie mit Komma
es_es: Puedes ingresar múltiples direcciones de email - sepáralas con coma
fr_fr: Vous pouvez entrer plusieurs adresses e-mail - séparez-les par une virgule
it_it: Puoi inserire più indirizzi email - separali con virgola
pt_pt: Pode inserir múltiplos endereços de email - separe-os com vírgula

source: Opt-in type
de_de: Opt-In-Typ
es_es: tipo de suscripción
fr_fr: Type d'inscription
it_it: Tipo opt-in
pt_pt: tipo de opt-in
