Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Browser Info
es_es: Información del Navegador
fr_fr: Informations sur le navigateur
it_it: Info Browser
pt_pt: Informação do Navegador

source: OS Info
es_es: Info del SO
fr_fr: Infos système
it_it: Info OS
pt_pt: Info SO

source: Link Activity
de_de: Link-Aktivität
es_es: Actividad de Enlaces
fr_fr: Activité des liens
it_it: Attività Link
pt_pt: Atividade de Ligação

source: Link (URL)
es_es: Enlace (URL)
fr_fr: Lien (URL)
pt_pt: Ligação (URL)

source: Unique Clicks
de_de: Eindeutige Klicks
es_es: Clics únicos
fr_fr: Clics uniques
it_it: Clic Unici
pt_pt: Cliques Únicos

source: Total Clicks
de_de: Gesamt-Klicks
es_es: Total de clics
fr_fr: Clics totaux
it_it: Clic Totali
pt_pt: Total de Cliques

source: Last 10 Open Activity
de_de: Letzte 10 Öffnungs-Aktivitäten
es_es: Últimas 10 Actividades de Apertura
fr_fr: 10 dernières ouvertures
it_it: Ultime 10 Attività Apertura
pt_pt: Últimas 10 Atividades de Abertura

source: Device
de_de: Gerät
es_es: Dispositivo
fr_fr: Appareil
it_it: Dispositivo
pt_pt: Dispositivo

source: OS
es_es: SO
fr_fr: Système d'exploitation
pt_pt: SO

source: Desktop
es_es: Escritorio
fr_fr: Bureau
pt_pt: Computador

source: Mobile
de_de: Mobil
es_es: Móvil
pt_pt: Telemóvel

source: Add Attachments
de_de: Anhänge hinzufügen
es_es: Añadir Adjuntos
fr_fr: Ajouter des pièces jointes
it_it: Aggiungi Allegati
pt_pt: Adicionar Anexos

source: Redirect to url
de_de: Zu URL weiterleiten
es_es: Redirigir a URL
fr_fr: Rediriger vers l'url
it_it: Reindirizza a url
pt_pt: Redirecionar para url

source: Import existing WordPress users
de_de: Vorhandene WordPress-Benutzer importieren
es_es: Importar usuarios existentes de WordPress
fr_fr: Importer les utilisateurs WordPress existants
it_it: Importa utenti WordPress esistenti
pt_pt: Importar utilizadores WordPress existentes

source: Import from
de_de: Importieren von
es_es: Importar desde
fr_fr: Importer depuis
it_it: Importa da
pt_pt: Importar de

source: WooCommerce orders
de_de: WooCommerce-Bestellungen
es_es: Órdenes de WooCommerce
fr_fr: Commandes WooCommerce
it_it: Ordini WooCommerce
pt_pt: Encomendas WooCommerce

source: Import BuddyBoss members
de_de: BuddyBoss-Mitglieder importieren
es_es: Importar miembros de BuddyBoss
fr_fr: Importer les membres BuddyBoss
it_it: Importa membri BuddyBoss
pt_pt: Importar membros BuddyBoss

source: is not in List [MAX]
de_de: ist nicht in Liste [MAX]
es_es: no está en Lista [MÁX]
fr_fr: n'est pas dans la liste [MAX]
it_it: non è nella Lista [MAX]
pt_pt: não está na Lista [MAX]

source: Email [MAX]
es_es: Correo [MÁX]
pt_pt: Email [MÁX]

source: Country [MAX]
de_de: Land [MAX]
es_es: País [MAX]
fr_fr: Pays [MAX]
it_it: Paese [MAX]
pt_pt: País [MÁX]

source: Engagement score [MAX]
es_es: Puntuación de compromiso [MÁX]
fr_fr: Score d'engagement [MAX]
it_it: Punteggio coinvolgimento [MAX]
pt_pt: Pontuação de envolvimento [MÁX]

source: Bounce status [MAX]
es_es: Estado de rebote [MAX]
fr_fr: État de rebond [MAX]
it_it: Stato rimbalzo [MAX]
pt_pt: Estado de rejeição [MAX]

source: has received [MAX]
de_de: hat erhalten [MAX]
es_es: ha recibido [MÁX]
fr_fr: a reçu [MAX]
it_it: ha ricevuto [MAX]
pt_pt: recebeu [MÁX]

source: has not received [MAX]
de_de: hat nicht erhalten [MAX]
es_es: no ha recibido [MÁX]
fr_fr: n'a pas reçu [MAX]
it_it: non ha ricevuto [MAX]
pt_pt: não recebeu [MÁX]

source: has received and opened [MAX]
de_de: hat erhalten und geöffnet [MAX]
es_es: ha recibido y abierto [MÁX]
fr_fr: a reçu et ouvert [MAX]
it_it: ha ricevuto e aperto [MAX]
pt_pt: recebeu e abriu [MÁX]

source: has received but not opened [MAX]
de_de: hat erhalten, aber nicht geöffnet [MAX]
es_es: ha recibido pero no abierto [MÁX]
fr_fr: a reçu mais n'a pas ouvert [MAX]
it_it: ha ricevuto ma non aperto [MAX]
pt_pt: recebeu mas não abriu [MÁX]

source: has received and clicked [MAX]
de_de: hat erhalten und geklickt [MAX]
es_es: ha recibido y hecho clic [MÁX]
fr_fr: a reçu et cliqué [MAX]
it_it: ha ricevuto e cliccato [MAX]
pt_pt: recebeu e clicou [MÁX]

source: has received and not clicked [MAX]
de_de: hat erhalten und nicht geklickt [MAX]
es_es: ha recibido y no hecho clic [MÁX]
fr_fr: a reçu et n'a pas cliqué [MAX]
it_it: ha ricevuto e non cliccato [MAX]
pt_pt: recebeu e não clicou [MÁX]

source: Send campaign to specific audience with MAX
de_de: Senden Sie Kampagne an spezifisches Publikum mit MAX
es_es: Enviar campaña a audiencia específica con MAX
fr_fr: Envoyer la campagne à une audience spécifique avec MAX
it_it: Invia campagna a pubblico specifico con MAX
pt_pt: Envie campanha para público específico com MAX

source: Now, you can select multiple lists and also filter your subscribers based on their country, emails and whether they have received, opened or clicked a specific campaign or not and then send campaign emails to them.
de_de: Jetzt können Sie mehrere Listen auswählen und Ihre Abonnenten auch nach Land, E-Mails und danach filtern, ob sie eine bestimmte Kampagne erhalten, geöffnet oder geklickt haben oder nicht, und ihnen dann Kampagnen-E-Mails senden.
es_es: Ahora, puedes seleccionar múltiples listas y también filtrar tus suscriptores basado en su país, correos y si han recibido, abierto o hecho clic en una campaña específica o no y luego enviarles correos de campaña.
fr_fr: Vous pouvez maintenant sélectionner plusieurs listes et également filtrer vos abonnés en fonction de leur pays, de leurs emails et selon qu'ils ont reçu, ouvert ou cliqué sur une campagne spécifique ou non, puis leur envoyer des emails de campagne.
it_it: Ora puoi selezionare più liste e anche filtrare i tuoi iscritti in base al loro paese, email e se hanno ricevuto, aperto o cliccato una campagna specifica o no, e poi inviare loro email campagna.
pt_pt: Agora, pode selecionar múltiplas listas e também filtrar os seus subscritores com base no seu país, emails e se receberam, abriram ou clicaram numa campanha específica ou não e depois enviar emails de campanha para eles.

source: Send confirmation email [MAX]
de_de: Bestätigungs-E-Mail senden [MAX]
es_es: Enviar email de confirmación [MAX]
fr_fr: Envoyer un email de confirmation [MAX]
it_it: Invia email conferma [MAX]
pt_pt: Enviar email de confirmação [MAX]

source: Manage Custom Fields
de_de: Benutzerdefinierte Felder verwalten
es_es: Gestionar Campos Personalizados
fr_fr: Gérer les champs personnalisés
it_it: Gestisci Campi Personalizzati
pt_pt: Gerir Campos Personalizados

source: Want to add more form fields?
de_de: Möchten Sie mehr Formularfelder hinzufügen?
es_es: ¿¿Quieres añadir más campos de formulario?
fr_fr: Vous souhaitez ajouter plus de champs de formulaire ?
it_it: Vuoi aggiungere più campi modulo?
pt_pt: Quer adicionar mais campos de formulário?

source: Export Reports
de_de: Berichte exportieren
es_es: Exportar Reportes
fr_fr: Exporter les rapports
it_it: Esporta Report
pt_pt: Exportar Relatórios

source: %1$sJohn%2$s subscribed to %1$sMain%2$s list
de_de: %1$sJohn%2$s hat sich in die %1$sHaupt%2$s-Liste eingetragen
es_es: %1$sJohn%2$s se suscribió a la lista %1$sPrincipal%2$s
fr_fr: %1$sJohn%2$s s'est inscrit à la liste %1$sMain%2$s
it_it: %1$sJohn%2$s si è iscritto alla lista %1$sMain%2$s
pt_pt: %1$sJohn%2$s subscreveu a lista %1$sPrincipal%2$s

source: minute ago
de_de: vor einer Minute
es_es: hace un minuto
fr_fr: il y a une minute
it_it: minuto fa
pt_pt: há um minuto

source: %1$sRiley%2$s clicked on %1$shttps://example.com%2$s 2 times in BFCM campaign
de_de: %1$sRiley%2$s hat 2 Mal auf %1$shttps://example.com%2$s in der BFCM-Kampagne geklickt
es_es: %1$sRiley%2$s hizo clic en %1$shttps://example.com%2$s 2 veces en la campaña BFCM
fr_fr: %1$sRiley%2$s a cliqué sur %1$shttps://example.com%2$s 2 fois dans la campagne BFCM
it_it: %1$sRiley%2$s ha cliccato su %1$shttps://example.com%2$s 2 volte nella campagna BFCM
pt_pt: %1$sRiley%2$s clicou em %1$shttps://example.com%2$s 2 vezes na campanha BFCM%1$sRiley%2$s clicou em %1$shttps://example.com%2$s 2 vezes na campanha BFCM

source: minutes ago
de_de: vor Minuten
es_es: hace minutos
fr_fr: il y a quelques minutes
it_it: minuti fa
pt_pt: há minutos

source: %1$sRoanna%2$s received BFCM campaign
de_de: %1$sRoanna%2$s hat die BFCM-Kampagne erhalten
es_es: %1$sRoanna%2$s recibió la campaña BFCM
fr_fr: %1$sRoanna%2$s a reçu la campagne BFCM
it_it: %1$sRoanna%2$s ha ricevuto la campagna BFCM
pt_pt: %1$sRoanna%2$s recebeu a campanha BFCM

source: hour ago
de_de: vor einer Stunde
es_es: hace una hora
fr_fr: il y a une heure
it_it: ora fa
pt_pt: há uma hora

source: %1$stewart@example.com%2$s marked as hard bounced
de_de: %1$stewart@example.com%2$s als Hard Bounce markiert
es_es: %1$stewart@example.com%2$s marcado como rebote duro
fr_fr: %1$stewart@example.com%2$s marqué comme rejet définitif
it_it: %1$stewart@example.com%2$s contrassegnato come rimbalzato permanente
pt_pt: %1$stewart@example.com%2$s marcado como rejeição definitiva

source: hours ago
de_de: vor Stunden
es_es: hace horas
fr_fr: il y a quelques heures
it_it: ore fa
pt_pt: há horas

source: %1$sjoel.doe@example.com%2$s unsubscribed from %1$sMain%2$s list
de_de: %1$sjoel.doe@example.com%2$s hat sich von der %1$sHaupt%2$s-Liste abgemeldet
es_es: %1$sjoel.doe@example.com%2$s se dio de baja de la lista %1$sPrincipal%2$s
fr_fr: %1$sjoel.doe@example.com%2$s s'est désinscrit de la liste %1$sMain%2$s
it_it: %1$sjoel.doe@example.com%2$s si è disiscritto dalla lista %1$sMain%2$s
pt_pt: %1$sjoel.doe@example.com%2$s cancelou a subscrição da lista %1$sPrincipal%2$s

source: week ago
de_de: vor einer Woche
es_es: hace una semana
fr_fr: il y a une semaine
it_it: settimana fa
pt_pt: há uma semana

source: %1$sJohn%2$s subscribed to %1$sPublic%2$s list
de_de: %1$sJohn%2$s hat sich in die %1$sÖffentlich%2$s-Liste eingetragen
es_es: %1$sJohn%2$s se suscribió a la lista %1$sPública%2$s
fr_fr: %1$sJohn%2$s s'est inscrit à la liste %1$sPublic%2$s
it_it: %1$sJohn%2$s si è iscritto alla lista %1$sPublic%2$s
pt_pt: %1$sJohn%2$s subscreveu a lista %1$sPública%2$s

source: The test email did not reach our test server. Did you get any test emails on your email? This could be a temporary problem, but it can also mean that emails are getting stuck on your server, or getting rejected by recipients.
de_de: Die Test-E-Mail hat unseren Test-Server nicht erreicht. Hast du Test-E-Mails erhalten? Dies könnte ein vorübergehendes Problem sein, aber es kann auch bedeuten, dass E-Mails auf deinem Server stecken bleiben oder von Empfängern abgelehnt werden.
es_es: El email de prueba no llegó a nuestro servidor de prueba. ¿Recibiste algún email de prueba en tu correo? Esto podría ser un problema temporal, pero también puede significar que los emails se están bloqueando en tu servidor, o siendo rechazados por los destinatarios.
fr_fr: L'email de test n'a pas atteint notre serveur de test. Avez-vous reçu des emails de test sur votre adresse email ? Cela pourrait être un problème temporaire, mais cela peut aussi signifier que les emails sont bloqués sur votre serveur ou rejetés par les destinataires.
it_it: L'email di test non ha raggiunto il nostro server di test. Hai ricevuto email di test? Potrebbe essere un problema temporaneo, ma può anche significare che le email rimangono bloccate sul tuo server o vengono rifiutate dai destinatari.
pt_pt: O email de teste não chegou ao nosso servidor de teste. Recebeu algum email de teste no seu email? Isto pode ser um problema temporário, mas também pode significar que os emails estão presos no seu servidor, ou a serem rejeitados pelos destinatários.

source: Registered email
de_de: Registrierte E-Mail
es_es: Email registrado
fr_fr: Email enregistré
it_it: Email registrata
pt_pt: Email registado

source: Email registered with us
de_de: Bei uns registrierte E-Mail
es_es: Correo registrado con nosotros
fr_fr: Email enregistré chez nous
it_it: Email registrata presso di noi
pt_pt: Email registado connosco

source: An error has occurred while creating your account. Please try again later
de_de: Ein Fehler ist beim Erstellen Ihres Kontos aufgetreten. Bitte versuchen Sie es später erneut
es_es: Ha ocurrido un error al crear tu cuenta. Por favor inténtalo de nuevo más tarde
fr_fr: Une erreur s'est produite lors de la création de votre compte. Veuillez réessayer plus tard
it_it: È si verificato un errore durante la creazione del tuo account. Riprova più tardi
pt_pt: Ocorreu um erro ao criar a sua conta. Por favor, tente novamente mais tarde

source: Please fix above sending error to continue sending emails
de_de: Bitte beheben Sie den obigen Sendefehler, um mit dem Senden von E-Mails fortzufahren
es_es: Por favor corrige el error de envío anterior para continuar enviando correos
fr_fr: Veuillez corriger l'erreur d'envoi ci-dessus pour continuer à envoyer des emails
it_it: Risolvi l'errore invio sopra per continuare a inviare email
pt_pt: Corrija o erro de envio acima para continuar a enviar emails

source: OR
de_de: ODER
es_es: O
fr_fr: OU
it_it: O
pt_pt: OU

source: Use our Icegram email sending service for a hassle-free email sending experience.
de_de: Verwenden Sie unseren Icegram-E-Mail-Versanddienst für ein problemloses E-Mail-Versenderlebnis.
es_es: Usa nuestro servicio de envío de email de Icegram para una experiencia de envío de email sin complicaciones.
fr_fr: Utilisez notre service d'envoi d'e-mails Icegram pour une expérience d'envoi d'e-mails sans tracas.
it_it: Usa il nostro servizio invio email Icegram per un'esperienza invio email senza problemi.
pt_pt: Use o nosso serviço de envio de email Icegram para uma experiência de envio de email sem complicações.

source: Signup to ESS
de_de: Bei ESS anmelden
es_es: Registrarse en ESS
fr_fr: S'inscrire à ESS
it_it: Registrati a ESS
pt_pt: Inscrever-se no ESS

source: Learn more
de_de: Mehr erfahren
es_es: Saber más
fr_fr: En savoir plus
it_it: Scopri di più
pt_pt: Saber mais

source: Increase Your Email Campaign Efficiency with Our Email Sending Service!
de_de: Steigern Sie Ihre E-Mail-Kampagnen-Effizienz mit unserem E-Mail-Versanddienst!
es_es: ¡Aumenta la Eficiencia de tu Campaña de Email con Nuestro Servicio de Envío de Correos!
fr_fr: Augmentez l'efficacité de vos campagnes email avec notre service d'envoi d'emails !
it_it: Aumenta l'Efficienza della Tua Campagna Email con il Nostro Servizio Invio Email!
pt_pt: Aumente a Eficiência da Sua Campanha de Email com o Nosso Serviço de Envio de Email!

source: for sending important updates to your subscribers. This delay could result in missed opportunities and time-sensitive information not being delivered promptly.
de_de: zum Senden wichtiger Updates an Ihre Abonnenten. Diese Verzögerung könnte zu verpassten Gelegenheiten führen und zeitkritische Informationen möglicherweise nicht rechtzeitig zustellen.
es_es: para enviar actualizaciones importantes a tus suscriptores. Este retraso podría resultar en oportunidades perdidas e información sensible al tiempo que no se entrega rápidamente.
fr_fr: pour envoyer des mises à jour importantes à vos abonnés. Ce délai pourrait entraîner des occasions manquées et des informations urgentes non livrées rapidement.
it_it: per inviare aggiornamenti importanti ai tuoi iscritti. Questo ritardo potrebbe causare opportunità perse e informazioni urgenti non consegnate tempestivamente.
pt_pt: para enviar atualizações importantes aos seus subscritores. Este atraso pode resultar em oportunidades perdidas e informações sensatas ao tempo não sendo entregues prontamente.

source: Upgrade to our%1$s (ESS) and experience:
de_de: Upgraden Sie auf unser%1$s (ESS) und erleben Sie:
es_es: Actualiza a nuestro%1$s (ESS) y experimenta:
fr_fr: Passez à notre%1$s (ESS) et expérimentez :
it_it: Aggiorna al nostro%1$s (ESS) e sperimenta:
pt_pt: Atualize para o nosso%1$s (ESS) e usufrua:

source: Email Sending Service
de_de: E-Mail-Versanddienst
es_es: Servicio de Envío de Correo
fr_fr: Service d'envoi d'emails
it_it: Servizio Invio Email
pt_pt: Serviço de Envio de Email

source: Lightning-Fast Sending Speeds:
de_de: Blitzschnelle Sendegeschwindigkeiten:
es_es: Velocidades de Envío Ultra Rápidas:
fr_fr: Vitesse d'envoi ultra-rapide :
it_it: Velocità di Invio Fulminee:
pt_pt: Velocidades de Envio Ultra-Rápidas:

source: Send your entire campaign in minutes, not hours.
de_de: Senden Sie Ihre gesamte Kampagne in Minuten, nicht Stunden.
es_es: Envía toda tu campaña en minutos, no en horas.
fr_fr: Envoyez votre campagne entière en quelques minutes, pas en heures.
it_it: Invia l'intera campagna in minuti, non ore.
pt_pt: Envie toda a sua campanha em minutos, não horas.

source: Enhanced Deliverability:
de_de: Verbesserte Zustellbarkeit:
es_es: Entregabilidad Mejorada:
fr_fr: Délivrabilité améliorée :
it_it: Consegnabilità Migliorata:
pt_pt: Entregabilidade Melhorada:

source: Reach your audience's inboxes with higher reliability and avoid being flagged as spam.
de_de: Erreichen Sie die Posteingänge Ihres Publikums mit höherer Zuverlässigkeit und vermeiden Sie es, als Spam markiert zu werden.
es_es: Alcanza las bandejas de entrada de tu audiencia con mayor confiabilidad y evita ser marcado como spam.
fr_fr: Atteignez les boîtes de réception de votre audience avec une fiabilité accrue et évitez d'être signalé comme spam.
it_it: Raggiungi le caselle di posta del tuo pubblico con maggiore affidabilità ed evita di essere segnalato come spam.
pt_pt: Alcance as caixas de correio do seu público com maior confiabilidade e evite ser sinalizado como spam.

source: Hassle-Free Experience:
de_de: Problemlose Erfahrung:
es_es: Experiencia Sin Complicaciones:
fr_fr: Expérience sans tracas :
it_it: Esperienza Senza Problemi:
pt_pt: Experiência Sem Complicações:

source: Focus on your content while we handle the technicalities of efficient email delivery.
de_de: Konzentrieren Sie sich auf Ihre Inhalte, während wir uns um die technischen Aspekte der effizienten E-Mail-Zustellung kümmern.
es_es: Enfócate en tu contenido mientras nosotros manejamos los aspectos técnicos de la entrega eficiente de correos.
fr_fr: Concentrez-vous sur votre contenu pendant que nous gérons les aspects techniques de la livraison efficace des emails.
it_it: Concentrati sul tuo contenuto mentre noi gestiamo gli aspetti tecnici della consegna efficiente delle email.
pt_pt: Concentre-se no seu conteúdo enquanto nós tratamos dos aspectos técnicos da entrega eficiente de email.

source: Plan info
es_es: Info del plan
fr_fr: Infos du plan
it_it: Info piano
pt_pt: Info do plano

source: Used limit
de_de: Verwendetes Limit
es_es: Límite usado
fr_fr: Limite utilisée
it_it: Limite usato
pt_pt: Limite usado

source: Remaining limit
de_de: Verbleibendes Limit
es_es: Límite restante
fr_fr: Limite restante
it_it: Limite rimanente
pt_pt: Limite restante

source: Next reset date
de_de: Nächstes Zurücksetzungsdatum
es_es: Próxima fecha de reinicio
fr_fr: Prochaine date de réinitialisation
it_it: Data prossimo reset
pt_pt: Próxima data de reset

source: You are about to exhaust your monthly email sending limit.
de_de: Sie sind dabei, Ihr monatliches E-Mail-Versandlimit zu erschöpfen.
es_es: Estás a punto de agotar tu límite mensual de envío de emails.
fr_fr: Vous êtes sur le point d'épuiser votre limite mensuelle d'envoi d'e-mails.
it_it: Stai per esaurire il tuo limite mensile invio email.
pt_pt: Está prestes a esgotar o seu limite mensal de envio de emails.

source: Your monthly sending limit has exhausted.
de_de: Ihr monatliches Versandlimit ist erschöpft.
es_es: Tu límite de envío mensual se ha agotado.
fr_fr: Votre limite d'envoi mensuelle est épuisée.
it_it: Il tuo limite mensile invio è esaurito.
pt_pt: O seu limite mensal de envio esgotou.

source: Upgrade now to continue sending emails through our Icegram email sending service.
de_de: Jetzt upgraden, um weiterhin E-Mails über unseren Icegram E-Mail-Versanddienst zu senden.
es_es: Actualiza ahora para continuar enviando emails a través de nuestro servicio de envío de emails de Icegram.
fr_fr: Passez à la version supérieure maintenant pour continuer à envoyer des emails via notre service d'envoi d'emails Icegram.
it_it: Effettua l'upgrade ora per continuare a inviare email attraverso il nostro servizio di invio email Icegram.
pt_pt: Atualize agora para continuar a enviar emails através do nosso serviço de envio de emails Icegram.

source: As a valued user of our plugin, you currently enjoy a 5X email sending limit compared to new signups. Starting with the next reset, the limit will be %1$s emails per month. Upgrade to an ESS paid plan for an even higher limit.
de_de: Als geschätzter Benutzer unseres Plugins genießen Sie derzeit ein 5-faches E-Mail-Sendelimit im Vergleich zu Neuanmeldungen. Ab dem nächsten Reset beträgt das Limit %1$s E-Mails pro Monat. Upgraden Sie auf einen ESS-Bezahlplan für ein noch höheres Limit.
es_es: Como usuario valioso de nuestro plugin, actualmente disfrutas de un límite de envío de emails 5X comparado con nuevos registros. A partir del próximo reinicio, el límite será %1$s emails por mes. Actualiza a un plan de pago ESS para un límite aún mayor.
fr_fr: En tant qu'utilisateur apprécié de notre plugin, vous bénéficiez actuellement d'une limite d'envoi d'emails 5 fois supérieure par rapport aux nouvelles inscriptions. À partir de la prochaine réinitialisation, la limite sera de %1$s emails par mois. Passez à un plan ESS payant pour une limite encore plus élevée.
it_it: Come utente stimato del nostro plugin, attualmente godi di un limite di invio email 5X rispetto ai nuovi iscritti. A partire dal prossimo reset, il limite sarà di %1$s email al mese. Effettua l'upgrade a un piano ESS a pagamento per un limite ancora più alto.
pt_pt: Como utilizador valioso do nosso plugin, atualmente desfruta de um limite de envio de email 5X comparado com novos registos. A partir do próximo reset, o limite será de %1$s emails por mês. Atualize para um plano pago ESS para um limite ainda maior.

source: Show "Sent by Icegram"
de_de: "Gesendet von Icegram" anzeigen
es_es: Mostrar "Enviado por Icegram"
fr_fr: Afficher "Envoyé par Icegram"
it_it: Mostra "Inviato da Icegram"
pt_pt: Mostrar "Enviado por Icegram"

source: Include "Sent by Icegram" link in the footer of your emails.
de_de: "Gesendet von Icegram"-Link in der Fußzeile Ihrer E-Mails einfügen.
es_es: Incluir enlace "Enviado por Icegram" en el pie de tus correos.
fr_fr: Inclure le lien "Envoyé par Icegram" dans le pied de page de vos emails.
it_it: Includi link "Inviato da Icegram" nel piè di pagina delle tue email.
pt_pt: Incluir ligação "Enviado pelo Icegram" no rodapé dos seus emails.

source: Upgrade to ESS paid plans for even more higher limit.
de_de: Upgraden Sie auf ESS-bezahlte Pläne für noch höhere Limits.
es_es: Actualiza a planes pagados de ESS para un límite aún más alto.
fr_fr: Passez aux plans payants ESS pour une limite encore plus élevée.
it_it: Aggiorna ai piani a pagamento ESS per un limite ancora più alto.
pt_pt: Atualize para os planos pagos ESS para limites ainda mais elevados.

source: Global stats say 1 in 5 WordPress emails land in spam. %1$sIcegram Mailer%2$s gets them into the inbox reliably.🚀
de_de: Globale Statistiken besagen, dass 1 von 5 WordPress-E-Mails im Spam landet. %1$sIcegram Mailer%2$s bringt sie zuverlässig in den Posteingang.🚀
es_es: Las estadísticas globales dicen que 1 de cada 5 correos de WordPress llegan al spam. %1$sIcegram Mailer%2$s los lleva a la bandeja de entrada de manera confiable.🚀
fr_fr: Les statistiques mondiales indiquent que 1 email WordPress sur 5 arrive dans les spams. %1$sIcegram Mailer%2$s les fait arriver dans la boîte de réception de manière fiable.🚀
pt_pt: Estatísticas globais dizem que 1 em 5 emails WordPress vão para spam. %1$sIcegram Mailer%2$s coloca-os na caixa de entrada de forma fiável.🚀
