Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: List updated successfully!
de_de: Liste erfolgreich aktualisiert!
es_es: ¡Lista actualizada exitosamente!
fr_fr: Liste mise à jour avec succès !
it_it: Lista aggiornata con successo!
pt_pt: Lista atualizada com sucesso!

source: Edit List
de_de: Liste bearbeiten
es_es: Editar Lista
fr_fr: Éditer la liste
it_it: Modifica Lista
pt_pt: Editar Lista

source: List name
de_de: Listenname
es_es: nombre de lista
fr_fr: Nom de liste
it_it: Nome lista
pt_pt: nome da lista

source: Unique hash key that can be used to subscribe users to the list from external sites.
de_de: Eindeutiger Hash-Schlüssel, der verwendet werden kann, um Benutzer von externen Websites zur Liste hinzuzufügen.
es_es: Clave hash única que puede usarse para suscribir usuarios a la lista desde sitios externos.
fr_fr: Clé de hachage unique qui peut être utilisée pour abonner des utilisateurs à la liste depuis des sites externes.
it_it: Chiave hash unica che può essere usata per iscrivere utenti alla lista da siti esterni.
pt_pt: Chave hash única que pode ser usada para subscrever utilizadores à lista de sites externos.

source: Save List
de_de: Liste speichern
es_es: Guardar lista
fr_fr: Enregistrer la liste
it_it: Salva Lista
pt_pt: Guardar Lista

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
pt_pt: Exportar

source: Search lists
de_de: Listen suchen
es_es: Buscar listas
fr_fr: Rechercher des listes
it_it: Cerca liste
pt_pt: Pesquisar listas

source: You do not have permission to delete list
de_de: Sie haben keine Berechtigung, Liste zu löschen
es_es: No tienes permiso para eliminar lista
fr_fr: Vous n'avez pas la permission de supprimer une liste
it_it: Non hai il permesso di eliminare lista
pt_pt: Não tem permissão para apagar lista

source: List deleted successfully!
de_de: Liste erfolgreich gelöscht!
es_es: ¡Lista eliminada exitosamente!
fr_fr: Liste supprimée avec succès !
it_it: Lista eliminata con successo!
pt_pt: Lista eliminada com sucesso!

source: List(s) deleted successfully!
de_de: Liste(n) erfolgreich gelöscht!
es_es: ¡Lista(s) eliminada(s) exitosamente!
fr_fr: Liste(s) supprimée(s) avec succès !
it_it: Lista/e eliminata/e con successo!
pt_pt: Lista(s) eliminada(s) com sucesso!

source: No lists avaliable.
de_de: Keine Listen verfügbar.
es_es: No hay listas disponibles.
fr_fr: Aucune liste disponible.
it_it: Nessuna lista disponibile.
pt_pt: Nenhuma lista disponível.

source: Thanks!
de_de: Danke!
es_es: ¡Gracias!
fr_fr: Merci !
it_it: Grazie!
pt_pt: Obrigado!

source: Campaign sent from {{SITENAME}}
de_de: Kampagne gesendet von {{SITENAME}}
es_es: Campaña enviada desde {{SITENAME}}
fr_fr: Campagne envoyée depuis {{SITENAME}}
it_it: Campagna inviata da {{SITENAME}}
pt_pt: Campanha enviada de {{SITENAME}}

source: Test email to %s
de_de: Test-E-Mail an %s
es_es: Email de prueba a %s
fr_fr: Email de test à %s
it_it: Email test a %s
pt_pt: Email de teste para %s

source: Congrats, test email was sent successfully!
de_de: Glückwunsch, Test-E-Mail wurde erfolgreich gesendet!
es_es: ¡Felicitaciones, el email de prueba fue enviado exitosamente!
fr_fr: Félicitations, l'email de test a été envoyé avec succès !
it_it: Congratulazioni, l'email di test è stata inviata con successo!
pt_pt: Parabéns, email de teste enviado com sucesso!

source: Thank you for trying out Icegram Express. We are on a mission to make the best Email Marketing Automation plugin for WordPress.
de_de: Vielen Dank, dass Sie Icegram Express ausprobieren. Wir haben die Mission, das beste E-Mail-Marketing-Automatisierungs-Plugin für WordPress zu erstellen.
es_es: Gracias por probar Icegram Express. Estamos en una misión para crear el mejor plugin de automatización de marketing por email para WordPress.
fr_fr: Merci d'essayer Icegram Express. Nous avons pour mission de créer le meilleur plugin d'automatisation du marketing par email pour WordPress.
it_it: Grazie per aver provato Icegram Express. Siamo in missione per creare il miglior plugin Automazione Email Marketing per WordPress.
pt_pt: Obrigado por experimentar o Icegram Express. Estamos numa missão para criar o melhor plugin de Automação de Email Marketing para WordPress.

source: If you find this plugin useful, please consider giving us %1$s5 stars review%2$s on WordPress!
de_de: Wenn Sie dieses Plugin nützlich finden, geben Sie uns bitte eine %1$s5-Sterne-Bewertung%2$s auf WordPress!
es_es: Si encuentras este plugin útil, ¡por favor considera darnos una %1$sreseña de 5 estrellas%2$s en WordPress!
fr_fr: Si vous trouvez ce plugin utile, pensez à nous donner un %1$savis 5 étoiles%2$s sur WordPress !
it_it: Se trovi questo plugin utile, considera di lasciarci una %1$srecensione 5 stelle%2$s su WordPress!
pt_pt: Se acha este plugin útil, considere dar-nos uma %1$savaliação de 5 estrelas%2$s no WordPress!

source: Email sending limit reached.
de_de: E-Mail-Sendelimit erreicht.
es_es: Límite de envío de correos alcanzado.
fr_fr: Limite d'envoi d'emails atteinte.
it_it: Limite invio email raggiunto.
pt_pt: Limite de envio de email atingido.

source: Email is invalid.
de_de: E-Mail ist ungültig.
es_es: El correo es inválido.
fr_fr: L'email est invalide.
it_it: L'email non è valida.
pt_pt: Email é inválido.

source: Unsubscribe %1$s from %2$s
de_de: %1$s von %2$s abmelden
es_es: Desuscribir %1$s de %2$s
fr_fr: Désabonner %1$s de %2$s
it_it: Disiscrivi %1$s da %2$s
pt_pt: Cancelar subscrição de %1$s em %2$s

source: Sorry, you are not allowed to add/edit broadcast.
de_de: Entschuldigung, Sie dürfen keinen Broadcast hinzufügen/bearbeiten.
es_es: Lo siento, no tienes permitido añadir/editar difusión.
fr_fr: Désolé, vous n'êtes pas autorisé à ajouter/modifier une diffusion.
it_it: Spiacenti, non sei autorizzato ad aggiungere/modificare broadcast.
pt_pt: Desculpe, não tem permissão para adicionar/editar difusão.

source: Please add a broadcast subject.
de_de: Bitte fügen Sie einen Broadcast-Betreff hinzu.
es_es: Por favor agrega un asunto de difusión.
fr_fr: Veuillez ajouter un sujet de diffusion.
it_it: Aggiungi un oggetto broadcast.
pt_pt: Adicione um assunto de difusão.

source: Please add message body or select template
de_de: Bitte fügen Sie Nachrichtentext hinzu oder wählen Sie eine Vorlage aus
es_es: Por favor agrega cuerpo del mensaje o selecciona plantilla
fr_fr: Veuillez ajouter le corps du message ou sélectionner un modèle
it_it: Aggiungi corpo messaggio o seleziona template
pt_pt: Adicione corpo da mensagem ou selecione modelo

source: Please add the subject
de_de: Bitte fügen Sie den Betreff hinzu
es_es: Por favor agrega el asunto
fr_fr: Veuillez ajouter le sujet
it_it: Aggiungi l'oggetto
pt_pt: Adicione o assunto

source: Scheduling is disabled for this broadcast since it is being sent.
de_de: Planung ist für diesen Broadcast deaktiviert, da er gesendet wird.
es_es: La programación está deshabilitada para esta difusión ya que se está enviando.
fr_fr: La planification est désactivée pour cette diffusion car elle est en cours d'envoi.
it_it: La pianificazione è disabilitata per questo broadcast poiché è in invio.
pt_pt: O agendamento está desabilitado para esta difusão uma vez que está a ser enviada.

source: Scheduling is disabled for this broadcast since it has been sent already.
de_de: Planung ist für diesen Broadcast deaktiviert, da er bereits gesendet wurde.
es_es: La programación está deshabilitada para esta difusión ya que ya ha sido enviada.
fr_fr: La planification est désactivée pour cette diffusion car elle a déjà été envoyée.
it_it: La pianificazione è disabilitata per questo broadcast poiché è già stato inviato.
pt_pt: O agendamento está desabilitado para esta difusão uma vez que já foi enviada.

source: Save Draft
de_de: Entwurf speichern
es_es: Guardar borrador
fr_fr: Enregistrer le brouillon
it_it: Salva Bozza
pt_pt: Guardar Rascunho

source: Schedule
de_de: Planen
es_es: Programar
fr_fr: Planifier
it_it: Pianifica
pt_pt: Agendar

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
pt_pt: Enviar

source: Design template
de_de: Vorlage entwerfen
es_es: Plantilla de diseño
fr_fr: Modèle de design
pt_pt: Modelo de design

source: Browser
es_es: Navegador
fr_fr: Navigateur
pt_pt: Navegador

source: Template Preview
de_de: Vorlagenvorschau
es_es: Vista previa de plantilla
fr_fr: Aperçu du modèle
it_it: Anteprima Template
pt_pt: Pré-visualização do Modelo

source: There could be a slight variation on how your customer will view the email content.
de_de: Es könnte eine leichte Abweichung geben, wie Ihr Kunde den E-Mail-Inhalt ansehen wird.
es_es: Podría haber una ligera variación en cómo tu cliente verá el contenido del email.
fr_fr: Il pourrait y avoir une légère variation dans la façon dont votre client verra le contenu de l'email.
it_it: Potrebbe esserci una leggera variazione su come il tuo cliente visualizzerà il contenuto email.
pt_pt: Pode haver uma ligeira variação em como o seu cliente verá o conteúdo do email.

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

source: Email sent successfully
de_de: E-Mail erfolgreich gesendet
es_es: Correo enviado exitosamente
fr_fr: Email envoyé avec succès
it_it: Email inviata con successo
pt_pt: Email enviado com sucesso

source: Something went wrong. Please try again later
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut
es_es: Algo salió mal. Por favor inténtalo de nuevo más tarde
fr_fr: Une erreur s'est produite. Veuillez réessayer plus tard
it_it: Qualcosa è andato storto. Riprova più tardi
pt_pt: Algo correu mal. Tente novamente mais tarde

source: Hello {{subscriber.name | fallback='there'}},
de_de: Hallo {{subscriber.name | fallback='there'}},
es_es: Hola {{subscriber.name | fallback='allí'}},
fr_fr: Bonjour {{subscriber.name | fallback='there'}},
it_it: Ciao {{subscriber.name | fallback='there'}},
pt_pt: Olá {{subscriber.name | fallback='amigo'}},

source: Your content...
de_de: Ihr Inhalt...
es_es: Tu contenido...
fr_fr: Votre contenu...
it_it: Il tuo contenuto...
pt_pt: O seu conteúdo...

source: Thanks & Regards
de_de: Danke & Grüße
es_es: Gracias y saludos
fr_fr: Merci et cordialement
it_it: Grazie & Cordiali Saluti
pt_pt: Obrigado & Cumprimentos

source: Admin
de_de: Administrator
es_es: Administrador
fr_fr: Administrateur
it_it: Amministratore
pt_pt: Administrador

source: You received this email because in the past you have provided us your email address : {{subscriber.email}} to receive notifications when new updates are posted.
de_de: Sie haben diese E-Mail erhalten, weil Sie uns in der Vergangenheit Ihre E-Mail-Adresse {{subscriber.email}} zur Verfügung gestellt haben, um Benachrichtigungen zu erhalten, wenn neue Updates veröffentlicht werden.
es_es: Recibiste este email porque en el pasado nos proporcionaste tu dirección de email : {{subscriber.email}} para recibir notificaciones cuando se publican nuevas actualizaciones.
fr_fr: Vous avez reçu cet e-mail car dans le passé vous nous avez fourni votre adresse e-mail : {{subscriber.email}} pour recevoir des notifications lorsque de nouvelles mises à jour sont publiées.
it_it: Hai ricevuto questa email perché in passato ci hai fornito il tuo indirizzo email : {{subscriber.email}} per ricevere notifiche quando nuovi aggiornamenti vengono pubblicati.
pt_pt: Recebeu este email porque no passado nos forneceu o seu endereço de email : {{subscriber.email}} para receber notificações quando novas atualizações são publicadas.

source: Your Brand Name.
de_de: Ihr Markenname.
es_es: Nombre de tu Marca."urrently on the %s plan and advanced email marketing features are enabled.
fr_fr: Nom de votre marque.
it_it: Nome Tuo Brand.
pt_pt: Nome da Sua Marca.

source: Widget Title
de_de: Widget-Titel
es_es: Título del Widget
fr_fr: Titre du widget
it_it: Titolo Widget
pt_pt: Título do Widget

source: Short description about subscription form
de_de: Kurze Beschreibung über Abonnementformular
es_es: Descripción breve sobre el formulario de suscripción
fr_fr: Brève description du formulaire d'abonnement
it_it: Breve descrizione del modulo iscrizione
pt_pt: Breve descrição sobre o formulário de subscrição

source: Display Name Field
de_de: Anzeigename-Feld
es_es: Campo de Nombre para Mostrar
fr_fr: Champ de nom d'affichage
it_it: Campo Nome Visualizzato
pt_pt: Campo de Nome de Exibição

source: YES
de_de: JA
es_es: SÍ
fr_fr: OUI
it_it: SI
pt_pt: SIM

source: NO
de_de: NEIN
fr_fr: NON
pt_pt: NÃO

source: Subscriber Group
de_de: Abonnentengruppe
es_es: Grupo de suscriptores
fr_fr: Groupe d'abonnés
it_it: Gruppo Iscritti
pt_pt: Grupo de Subscritores

source: Please select categories.
de_de: Bitte wählen Sie Kategorien aus.
es_es: Por favor selecciona categorías.
fr_fr: Veuillez sélectionner des catégories.
it_it: Seleziona categorie.
pt_pt: Selecione categorias.

source: Please select template.
de_de: Bitte wählen Sie Vorlage aus.
es_es: Por favor selecciona plantilla.
fr_fr: Veuillez sélectionner un modèle.
it_it: Seleziona template.
pt_pt: Selecione modelo.

source: %s added successfully!
de_de: %s erfolgreich hinzugefügt!
es_es: ¡%s añadido exitosamente!
fr_fr: %s ajouté avec succès !
it_it: %s aggiunto con successo!
pt_pt: %s adicionado com sucesso!

source: Sorry, you are not allowed to add post notification.
de_de: Entschuldigung, Sie dürfen keine Beitragsbenachrichtigung hinzufügen.
es_es: Lo siento, no tienes permitido añadir notificación de entrada.
fr_fr: Désolé, vous n'êtes pas autorisé à ajouter une notification d'article.
it_it: Spiacenti, non sei autorizzato ad aggiungere notifica post.
pt_pt: Desculpe, não tem permissão para adicionar notificação de post.

source: Please select Categories.
de_de: Bitte wählen Sie Kategorien aus.
es_es: Por favor selecciona Categorías.
fr_fr: Veuillez sélectionner des catégories.
it_it: Seleziona Categorie.
pt_pt: Selecione Categorias.

source: %s updated successfully!
de_de: %s erfolgreich aktualisiert!
es_es: ¡%s actualizado exitosamente!
fr_fr: %s mis à jour avec succès !
it_it: %s aggiornato con successo!
pt_pt: %s atualizado com sucesso!

source: Sorry, you are not allowed to update post notification.
de_de: Entschuldigung, Sie dürfen keine Beitragsbenachrichtigung aktualisieren.
es_es: Lo siento, no tienes permitido actualizar notificación de entrada.
fr_fr: Désolé, vous n'êtes pas autorisé à mettre à jour la notification d'article.
it_it: Spiacenti, non sei autorizzato ad aggiornare notifica post.
pt_pt: Desculpe, não tem permissão para atualizar notificação de post.

source: New Post Notification
de_de: Neue Beitragsbenachrichtigung
es_es: Nueva Notificación de Entrada
fr_fr: Nouvelle notification d'article
it_it: Nuova Notifica Post
pt_pt: Nova Notificação de Publicação

source: Edit Post Notification
de_de: Beitragsbenachrichtigung bearbeiten
es_es: Editar Notificación de Entrada
fr_fr: Modifier la notification d'article
it_it: Modifica Notifica Post
pt_pt: Editar Notificação de Publicação

source: Campaigns
de_de: Kampagnen
es_es: Campañas
fr_fr: Campagnes
it_it: Campagne
pt_pt: Campanhas

source: Manage Templates
de_de: Vorlagen verwalten
es_es: Gestionar Plantillas
fr_fr: Gérer les modèles
it_it: Gestisci Template
pt_pt: Gerir Modelos

source: Enable/Disable campaign
de_de: Kampagne aktivieren/deaktivieren
es_es: Habilitar/Deshabilitar campaña
fr_fr: Activer/Désactiver la campagne
it_it: Abilita/Disabilita campagna
pt_pt: Ativar/Desativar campanha

source: Contacts from the selected list will be notified about new post notification.
de_de: Kontakte aus der ausgewählten Liste werden über neue Beitragsbenachrichtigungen informiert.
es_es: Los contactos de la lista seleccionada serán notificados sobre la nueva notificación de entrada.
fr_fr: Les contacts de la liste sélectionnée seront avertis de la nouvelle notification d'article.
it_it: I contatti della lista selezionata verranno notificati sulle nuove notifiche post.
pt_pt: Os contactos da lista selecionada serão notificados sobre a nova notificação de publicação.

source: Select template
de_de: Vorlage auswählen
es_es: Seleccionar plantilla
fr_fr: Sélectionner un modèle
it_it: Seleziona template
pt_pt: Selecionar modelo

source: Content of the selected template will be sent out as post notification.
de_de: Inhalt der ausgewählten Vorlage wird als Beitragsbenachrichtigung gesendet.
es_es: El contenido de la plantilla seleccionada será enviado como notificación de entrada.
fr_fr: Le contenu du modèle sélectionné sera envoyé en tant que notification d'article.
it_it: Il contenuto del template selezionato verrà inviato come notifica post.
pt_pt: O conteúdo do modelo selecionado será enviado como notificação de publicação.

source: Select post category
de_de: Beitragskategorie auswählen
es_es: Seleccionar categoría de entrada
fr_fr: Sélectionner une catégorie d'articles
it_it: Seleziona categoria post
pt_pt: Selecionar categoria do post

source: Notification will be sent out when any post from selected categories will be published.
de_de: Benachrichtigung wird gesendet, wenn ein Beitrag aus ausgewählten Kategorien veröffentlicht wird.
es_es: La notificación será enviada cuando cualquier entrada de las categorías seleccionadas sea publicada.
fr_fr: Une notification sera envoyée lorsqu'un article des catégories sélectionnées sera publié.
it_it: La notifica sarà inviata quando qualsiasi post dalle categorie selezionate verrà pubblicato.
pt_pt: A notificação será enviada quando qualquer publicação das categorias selecionadas for publicada.

source: Select custom post type(s)
de_de: Benutzerdefinierte(n) Beitragstyp(en) auswählen
es_es: Seleccionar tipo(s) de entrada personalizada
fr_fr: Sélectionner le ou les types d'articles personnalisés
it_it: Seleziona tipo/i post personalizzato/i
pt_pt: Selecione tipo(s) de post personalizado

source: (Optional) Select custom post type for which you want to send notification.
de_de: (Optional) Wähle benutzerdefinierten Beitragstyp aus, für den du Benachrichtigungen senden möchtest.
es_es: (Opcional) Selecciona el tipo de entrada personalizada para la cual quieres enviar notificación.
fr_fr: (Optionnel) Sélectionnez le type de publication personnalisé pour lequel vous souhaitez envoyer une notification.
it_it: (Opzionale) Seleziona il tipo di post personalizzato per cui desideri inviare notifiche.
pt_pt: (Opcional) Selecione o tipo de publicação personalizada para a qual pretende enviar notificação.

source: Save Campaign
de_de: Kampagne speichern
es_es: Guardar campaña
fr_fr: Enregistrer la campagne
it_it: Salva Campagna
pt_pt: Guardar Campanha

source: Change posts settings
de_de: Beitragseinstellungen ändern
es_es: Cambiar configuración de entradas
fr_fr: Modifier les paramètres des articles
it_it: Modifica impostazioni post
pt_pt: Alterar definições das publicações

source: Posts Settings
de_de: Beitragseinstellungen
fr_fr: Paramètres des articles
it_it: Impostazioni Post
pt_pt: Configurações de Posts

source: Select post type(s)
de_de: Beitragstyp(en) auswählen
es_es: Seleccionar tipo(s) de entrada
fr_fr: Sélectionner le ou les types d'articles
it_it: Seleziona tipo/i post
pt_pt: Selecionar tipo(s) de post

source: We have published a new blog article on our website.
de_de: Wir haben einen neuen Blog-Artikel auf unserer Website veröffentlicht.
es_es: Hemos publicado un nuevo artículo de blog en nuestro sitio web.
fr_fr: Nous avons publié un nouvel article de blog sur notre site Web.
it_it: Abbiamo pubblicato un nuovo articolo blog sul nostro sito.
pt_pt: Publicámos um novo artigo de blog no nosso website.

source: We have published a new post on our site.
de_de: Wir haben einen neuen Beitrag auf unserer Website veröffentlicht.
es_es: Hemos publicado una nueva publicación en nuestro sitio.
fr_fr: Nous avons publié un nouvel article sur notre site.
it_it: Abbiamo pubblicato un nuovo post sul nostro sito.
pt_pt: Publicámos um novo post no nosso site.

source: Your Brand Name
de_de: Ihr Markenname
es_es: Nombre de tu MarcaActualmente estás en el plan %s y las funcionalidades avanzadas de email marketing están
fr_fr: Nom de votre marque
it_it: Nome Tuo Brand
pt_pt: Nome da Sua Marca

source: If you wish to unsubscribe from our newsletter, click
de_de: Wenn Sie sich von unserem Newsletter abmelden möchten, klicken Sie
es_es: Si deseas desuscribirte de nuestro boletín, haz clic
fr_fr: Si vous souhaitez vous désabonner de notre newsletter, cliquez
it_it: Se desideri disiscriverti dalla nostra newsletter, clicca
pt_pt: Se deseja cancelar a subscrição da nossa newsletter, clique

source: here
de_de: hier
es_es: aquí
fr_fr: ici
it_it: qui
pt_pt: aqui

source: Post Notification
de_de: Beitragsbenachrichtigung
es_es: Notificación de Entrada
fr_fr: Notification d'article
it_it: Notifica Post
pt_pt: Notificação de Post

source: Post Digest
de_de: Beitrags-Digest
es_es: Resumen de Entradas
fr_fr: Digest d'articles
it_it: Digest Post
pt_pt: Resumo de Posts

source: No device data found
de_de: Keine Gerätedaten gefunden
es_es: No se encontraron datos de dispositivo
fr_fr: Aucune donnée d'appareil trouvée
it_it: Nessun dato dispositivo trovato
pt_pt: Nenhum dado de dispositivo encontrado

source: No source data found
de_de: Keine Quelldaten gefunden
es_es: No se encontraron datos de origen
fr_fr: Aucune donnée source trouvée
it_it: Nessun dato sorgente trovato
pt_pt: Nenhum dado de origem encontrado

source: No data found
de_de: Keine Daten gefunden
es_es: No se encontraron datos
fr_fr: Aucune donnée trouvée
it_it: Nessun dato trovato
pt_pt: Nenhum dado encontrado

source: Send Queued Emails Now
de_de: E-Mails in Warteschlange jetzt senden
es_es: Enviar emails en cola ahora
fr_fr: Envoyer les emails en file d'attente maintenant
it_it: Invia Email in Coda Ora
pt_pt: Enviar Emails na Fila Agora

source: No emails found in queue
de_de: Keine E-Mails in Warteschlange gefunden
es_es: No se encontraron correos en cola
fr_fr: Aucun email trouvé dans la file d'attente
it_it: Nessuna email trovata in coda
pt_pt: Nenhum email encontrado na fila
