Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Create from scratch
de_de: Von Grund auf erstellen
es_es: Crear desde cero
fr_fr: Créer à partir de zéro
it_it: Crea da zero
pt_pt: Criar do zero

source: Subscription Form
de_de: Abonnementformular
es_es: Formulario de Suscripción
fr_fr: Formulaire d'abonnement
it_it: Modulo Iscrizione
pt_pt: Formulário de Subscrição

source: Select a form
de_de: Formular auswählen
es_es: Seleccionar un formulario
fr_fr: Sélectionnez un formulaire
it_it: Seleziona un modulo
pt_pt: Selecionar um formulário

source: This email address is not on our mailing list. You will not receive any further emails from us.
de_de: Diese E-Mail-Adresse ist nicht auf unserer Mailingliste. Sie werden keine weiteren E-Mails von uns erhalten.
es_es: Esta dirección de email no está en nuestra lista de correo. No recibirás más emails de nosotros.
fr_fr: Cette adresse email ne figure pas sur notre liste de diffusion. Vous ne recevrez aucun autre email de notre part.
it_it: Questo indirizzo email non è nella nostra mailing list. Non riceverai ulteriori email da noi.
pt_pt: Este endereço de email não está na nossa lista de email. Não receberá mais emails de nós.

source: Please leave this field empty.
de_de: Bitte lassen Sie dieses Feld leer.
es_es: Por favor deja este campo vacío.
fr_fr: Veuillez laisser ce champ vide.
it_it: Lascia questo campo vuoto.
pt_pt: Deixe este campo vazio.

source: No lists configured for this field.
de_de: Keine Listen für dieses Feld konfiguriert.
es_es: No hay listas configuradas para este campo.
fr_fr: Aucune liste configurée pour ce champ.
it_it: Nessuna lista configurata per questo campo.
pt_pt: Nenhuma lista configurada para este campo.

source: Subscribe to our newsletter!
de_de: Abonnieren Sie unseren Newsletter!
es_es: ¡Suscríbete a nuestro boletín!
fr_fr: Abonnez-vous à notre newsletter !
it_it: Iscriviti alla nostra newsletter!
pt_pt: Subscreva a nossa newsletter!

source: Optimize email delivery time
de_de: E-Mail-Zustellzeit optimieren
es_es: Optimizar tiempo de entrega de correo
fr_fr: Optimiser l'heure de livraison des emails
it_it: Ottimizza tempo consegna email
pt_pt: Otimizar tempo de entrega de email

source: Send emails based on
de_de: E-Mails basierend auf senden
es_es: Enviar emails basado en
fr_fr: Envoyer des emails basés sur
it_it: Invia email basate su
pt_pt: Enviar emails com base em

source: Subscriber timezone
de_de: Abonnenten-Zeitzone
es_es: Zona horaria del suscriptor
fr_fr: Fuseau horaire de l'abonné
it_it: Fuso orario iscritto
pt_pt: Fuso horário do subscritor

source: Average open time
de_de: Durchschnittliche Öffnungszeit
es_es: Tiempo promedio de apertura
fr_fr: Temps d'ouverture moyen
it_it: Tempo medio di apertura
pt_pt: Tempo médio de abertura

source: Score %s
de_de: Bewertung %s
es_es: Puntuación %s
it_it: Punteggio %s
pt_pt: Pontuação %s

source: Unable to add custom field!
de_de: Benutzerdefiniertes Feld kann nicht hinzugefügt werden!
es_es: ¡No se pudo añadir campo personalizado!
fr_fr: Impossible d'ajouter le champ personnalisé !
it_it: Impossibile aggiungere campo personalizzato!
pt_pt: Incapaz de adicionar campo personalizado!

source: All Custom Fields
de_de: Alle benutzerdefinierten Felder
es_es: Todos los Campos Personalizados
fr_fr: Tous les champs personnalisés
it_it: Tutti i Campi Personalizzati
pt_pt: Todos os Campos Personalizados

source: Enable embed form ?
de_de: Einbettungsformular aktivieren?
es_es: ¿Habilitar formulario incrustado?
fr_fr: Activer le formulaire intégré ?
it_it: Abilita modulo embed ?
pt_pt: Ativar formulário incorporado ?

source: No reports found
de_de: Keine Berichte gefunden
es_es: No se encontraron reportes
fr_fr: Aucun rapport trouvé
it_it: Nessun report trovato
pt_pt: Nenhum relatório encontrado

source: Campaign Subject
de_de: Kampagnenbetreff
es_es: Asunto de Campaña
fr_fr: Sujet de la campagne
it_it: Oggetto Campagna
pt_pt: Assunto da Campanha

source: Campaign Start time
de_de: Kampagnen-Startzeit
es_es: Hora de inicio de campaña
fr_fr: Heure de début de campagne
it_it: Ora Inizio Campagna
pt_pt: Hora de início da campanha

source: Campaign End time
de_de: Kampagnen-Endzeit
es_es: Hora de fin de campaña
fr_fr: Heure de fin de campagne
it_it: Ora Fine Campagna
pt_pt: Hora de fim da campanha

source: Total opens
de_de: Gesamt-Öffnungen
es_es: Total de aperturas
fr_fr: Ouvertures totales
it_it: Aperture totali
pt_pt: Total de aberturas

source: Total clicks
de_de: Gesamt-Klicks
es_es: Total de clics
fr_fr: Clics totaux
it_it: Clic totali
pt_pt: Total de cliques

source: Total unsubscribes
de_de: Gesamt-Abmeldungen
es_es: Total de desuscripciones
fr_fr: Désabonnements totaux
it_it: Disiscrizioni totali
pt_pt: Total de cancelamentos

source: Open rate
de_de: Öffnungsrate
es_es: Tasa de apertura
fr_fr: Taux d'ouverture
it_it: Tasso apertura
pt_pt: Taxa de abertura

source: Click rate
de_de: Klickrate
es_es: Tasa de clics
fr_fr: Taux de clics
it_it: Tasso di clic
pt_pt: Taxa de cliques

source: Unsubscribe rate
de_de: Abmelderate
es_es: Tasa de desuscripción
fr_fr: Taux de désabonnement
it_it: Tasso disiscrizione
pt_pt: Taxa de cancelamento de subscrição

source: Survey results
de_de: Umfrageergebnisse
es_es: Resultados de encuesta
fr_fr: Résultats du sondage
it_it: Risultati sondaggio
pt_pt: Resultados do inquérito

source: Survey
de_de: Umfrage
es_es: Encuesta
fr_fr: Sondage
it_it: Sondaggio
pt_pt: Inquérito

source: on
de_de: am
es_es: en
fr_fr: sur
it_it: su
pt_pt: em

source: after
de_de: nach
es_es: después
fr_fr: après
it_it: dopo
pt_pt: após

source: before
de_de: vor
es_es: antes
fr_fr: avant
it_it: prima
pt_pt: antes

source: Select BuddyBoss import types
de_de: Wählen Sie BuddyBoss-Importtypen aus
es_es: Seleccionar tipos de importación de BuddyBoss
fr_fr: Sélectionnez les types d'importation BuddyBoss
it_it: Seleziona tipi importazione BuddyBoss
pt_pt: Selecione tipos de importação BuddyBoss

source: Member Profile Types
de_de: Mitglieder-Profiltypen
es_es: Tipos de Perfil de Miembro
fr_fr: Types de profil de membre
it_it: Tipi Profilo Membro
pt_pt: Tipos de Perfil de Membro

source: Member Groups
de_de: Mitgliedergruppen
es_es: Grupos de Miembros
fr_fr: Groupes de membres
it_it: Gruppi Membri
pt_pt: Grupos de Membros

source: Select profile types
de_de: Profiltypen auswählen
es_es: Seleccionar tipos de perfil
fr_fr: Sélectionner les types de profils
it_it: Seleziona tipi profilo
pt_pt: Selecionar tipos de perfil

source: No Profile types found. You can create BuddyBoss profile types from %1$shere%2$s.
de_de: Keine Profiltypen gefunden. Sie können BuddyBoss-Profiltypen von %1$shier%2$s erstellen.
es_es: No se encontraron tipos de Perfil. Puedes crear tipos de perfil de BuddyBoss desde %1$saquí%2$s.
fr_fr: Aucun type de profil trouvé. Vous pouvez créer des types de profil BuddyBoss depuis %1$sici%2$s.
it_it: Nessun tipo profilo trovato. Puoi creare tipi profilo BuddyBoss da %1$squi%2$s.
pt_pt: Nenhum tipo de Perfil encontrado. Pode criar tipos de perfil BuddyBoss em %1$saqui%2$s.

source: Please enable Profile types feature in BuddyBoss settings from %1$shere%2$s
de_de: Bitte aktivieren Sie die Profiltypen-Funktion in den BuddyBoss-Einstellungen von %1$shier%2$s
es_es: Por favor habilita la característica de tipos de Perfil en la configuración de BuddyBoss desde %1$saquí%2$s
fr_fr: Veuillez activer la fonctionnalité Types de profil dans les paramètres BuddyBoss depuis %1$sici%2$s
it_it: Abilita la funzionalità Tipi profilo nelle impostazioni BuddyBoss da %1$squi%2$s
pt_pt: Ative a funcionalidade de tipos de Perfil nas configurações BuddyBoss em %1$saqui%2$s

source: Select member groups
de_de: Mitgliedergruppen auswählen
es_es: Seleccionar grupos de miembros
fr_fr: Sélectionner des groupes de membres
it_it: Seleziona gruppi membri
pt_pt: Selecionar grupos de membros

source: No Social Groups found. You can create BuddyBoss social groups from %1$shere%2$s.
de_de: Keine sozialen Gruppen gefunden. Sie können BuddyBoss-Sozialgruppen von %1$shier%2$s erstellen.
es_es: No se encontraron Grupos Sociales. Puedes crear grupos sociales de BuddyBoss desde %1$saquí%2$s.
fr_fr: Aucun groupe social trouvé. Vous pouvez créer des groupes sociaux BuddyBoss depuis %1$sici%2$s.
it_it: Nessun Gruppo Sociale trovato. Puoi creare gruppi sociali BuddyBoss da %1$squi%2$s.
pt_pt: Nenhum Grupo Social encontrado. Pode criar grupos sociais BuddyBoss em %1$saqui%2$s.

source: Please enable Social Groups component in BuddyBoss component settings from %1$shere%2$s
de_de: Bitte aktivieren Sie die Soziale-Gruppen-Komponente in den BuddyBoss-Komponenteneinstellungen von %1$shier%2$s
es_es: Por favor habilita el componente de Grupos Sociales en la configuración de componentes de BuddyBoss desde %1$saquí%2$s
fr_fr: Veuillez activer le composant Groupes sociaux dans les paramètres des composants BuddyBoss depuis %1$sici%2$s
it_it: Abilita il componente Gruppi sociali nelle impostazioni componenti BuddyBoss da %1$squi%2$s
pt_pt: Ative o componente de Grupos Sociais nas configurações de componentes BuddyBoss em %1$saqui%2$s

source: Checking members...
de_de: Mitglieder werden geprüft...
es_es: Verificando miembros...
fr_fr: Vérification des membres...
it_it: Verifica membri...
pt_pt: A verificar membros...

source: Proceed
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Procedi
pt_pt: Prosseguir

source: Enable house keeping
de_de: Wartung aktivieren
es_es: Habilitar mantenimiento
fr_fr: Activer le nettoyage automatique
it_it: Abilita pulizia
pt_pt: Ativar limpeza de dados

source: Automatically delete reports older than 1 year
de_de: Berichte, die älter als 1 Jahr sind, automatisch löschen
es_es: Eliminar automáticamente reportes con más de 1 año
fr_fr: Supprimer automatiquement les rapports de plus d'un an
it_it: Elimina automaticamente i report più vecchi di 1 anno
pt_pt: Eliminar automaticamente relatórios com mais de 1 ano

source: Select campaign types
de_de: Wählen Sie Kampagnentypen aus
es_es: Seleccionar tipos de campaña
fr_fr: Sélectionnez les types de campagne
it_it: Seleziona tipi campagna
pt_pt: Selecione tipos de campanha

source: Thank you for your response.
de_de: Vielen Dank für Ihre Rückmeldung.
es_es: Gracias por tu respuesta.
fr_fr: Merci pour votre réponse.
it_it: Grazie per la tua risposta.
pt_pt: Obrigado pela sua resposta.

source: Survey
de_de: Umfrage
es_es: Encuesta
fr_fr: Sondage
it_it: Sondaggio
pt_pt: Inquérito

source: Currently %1$s of %2$s members checked. Found %3$s matching members.
de_de: Aktuell %1$s von %2$s Mitgliedern geprüft. %3$s passende Mitglieder gefunden.
es_es: Actualmente %1$s de %2$s miembros verificados. Se encontraron %3$s miembros coincidentes.
fr_fr: Actuellement %1$s membres sur %2$s vérifiés. %3$s membres correspondants trouvés.
it_it: Attualmente %1$s di %2$s membri verificati. Trovati %3$s membri corrispondenti.
pt_pt: Atualmente %1$s de %2$s membros verificados. Encontrados %3$s membros correspondentes.

source: BuddyPress is not active or member types functionality is not available.
de_de: BuddyPress ist nicht aktiv oder die Mitgliedertypen-Funktionalität ist nicht verfügbar.
es_es: BuddyPress no está activo o la funcionalidad de tipos de miembro no está disponible.
fr_fr: BuddyPress n'est pas actif ou la fonctionnalité de types de membres n'est pas disponible.
it_it: BuddyPress non è attivo o la funzionalità dei tipi di membro non è disponibile.
pt_pt: O BuddyPress não está ativo ou a funcionalidade de tipos de membro não está disponível.

source: No members found with the selected profile types.
de_de: Keine Mitglieder mit den ausgewählten Profiltypen gefunden.
es_es: No se encontraron miembros con los tipos de perfil seleccionados.
fr_fr: Aucun membre trouvé avec les types de profil sélectionnés.
it_it: Nessun membro trovato con i tipi profilo selezionati.
pt_pt: Nenhum membro encontrado com os tipos de perfil selecionados.

source: BuddyPress is not active.
de_de: BuddyPress ist nicht aktiv.
es_es: BuddyPress no está activo.
fr_fr: BuddyPress n'est pas actif.
it_it: BuddyPress non è attivo.
pt_pt: O BuddyPress não está ativo.

source: No members found on your site.
de_de: Keine Mitglieder auf Ihrer Website gefunden.
es_es: No se encontraron miembros en tu sitio.
fr_fr: Aucun membre trouvé sur votre site.
it_it: Nessun membro trovato sul tuo sito.
pt_pt: Nenhum membro encontrado no seu site.

source: Please select at least one group to import members from.
de_de: Bitte wählen Sie mindestens eine Gruppe aus, von der Mitglieder importiert werden sollen.
es_es: Por favor selecciona al menos un grupo desde el cual importar miembros.
fr_fr: Veuillez sélectionner au moins un groupe pour importer des membres.
it_it: Seleziona almeno un gruppo da cui importare membri.
pt_pt: Selecione pelo menos um grupo para importar membros.

source: BuddyPress Groups component is not active.
de_de: BuddyPress Groups-Komponente ist nicht aktiv.
es_es: El componente de Grupos de BuddyPress no está activo.
fr_fr: Le composant Groupes BuddyPress n'est pas actif.
it_it: Il componente Gruppi BuddyPress non è attivo.
pt_pt: O componente Grupos do BuddyPress não está ativo.

source: No members found in the selected groups.
de_de: Keine Mitglieder in den ausgewählten Gruppen gefunden.
es_es: No se encontraron miembros en los grupos seleccionados.
fr_fr: Aucun membre trouvé dans les groupes sélectionnés.
it_it: Nessun membro trovato nei gruppi selezionati.
pt_pt: Nenhum membro encontrado nos grupos selecionados.

source: We can't find any matching members on your site. %sPlease update your preferences and try again.
de_de: Wir können keine passenden Mitglieder auf Ihrer Website finden. %sBitte aktualisieren Sie Ihre Einstellungen und versuchen Sie es erneut.
es_es: No podemos encontrar miembros coincidentes en tu sitio. %sPor favor actualiza tus preferencias e inténtalo de nuevo.
fr_fr: Nous ne trouvons aucun membre correspondant sur votre site. %sVeuillez mettre à jour vos préférences et réessayer.
it_it: Non possiamo trovare membri corrispondenti sul tuo sito. %sPer favore aggiorna le tue preferenze e riprova.
pt_pt: Não conseguimos encontrar membros correspondentes no seu site. %sPor favor, atualize as suas preferências e tente novamente.

source: Email status %s
es_es: Estado del email %s
it_it: Stato email %s
pt_pt: Estado do email %s

source: after subscription
de_de: nach Abonnement
es_es: después de la suscripción
fr_fr: après l'abonnement
it_it: dopo l'iscrizione
pt_pt: após subscrição

source: Add user to event specific list
de_de: Benutzer zu ereignisspezifischer Liste hinzufügen
es_es: Añadir usuario a lista específica de evento
fr_fr: Ajouter l'utilisateur à la liste spécifique de l'événement
it_it: Aggiungi utente alla lista specifica dell'evento
pt_pt: Adicionar utilizador à lista específica do evento

source: Cart: Abandoned cart email
de_de: Warenkorb: E-Mail zu abgebrochenem Warenkorb
es_es: Carrito: Email de carrito abandonado
fr_fr: Panier : Email de panier abandonné
it_it: Carrello: Email carrello abbandonato
pt_pt: Carrinho: Email de carrinho abandonado

source: Send reminder email when customer abandons their cart.
de_de: Senden Sie Erinnerungs-E-Mail, wenn Kunde seinen Warenkorb verlassen hat.
es_es: Enviar email de recordatorio cuando el cliente abandone su carrito.
fr_fr: Envoyer un email de rappel lorsque le client abandonne son panier.
it_it: Invia email promemoria quando il cliente abbandona il carrello.
pt_pt: Enviar email de lembrete quando cliente abandona o carrinho.

source: You left something in your cart!
de_de: Sie haben etwas in Ihrem Warenkorb gelassen!
es_es: ¡Dejaste algo en tu carrito!
fr_fr: Vous avez laissé quelque chose dans votre panier !
it_it: Hai lasciato qualcosa nel tuo carrello!
pt_pt: Deixou algo no seu carrinho!

source: LearnDash - Course
de_de: LearnDash - Kurs
es_es: LearnDash - Curso
fr_fr: LearnDash - Cours
it_it: LearnDash - Corso
pt_pt: LearnDash - Curso

source: Any Course
de_de: Beliebiger Kurs
es_es: Cualquier curso
fr_fr: N'importe quel cours
it_it: Qualsiasi Corso
pt_pt: Qualquer Curso

source: Memberpress - Membership Price
de_de: Memberpress - Mitgliedschaftspreis
es_es: Memberpress - Precio de Membresía
fr_fr: Memberpress - Prix d'adhésion
it_it: Memberpress - Prezzo Iscrizione
pt_pt: Memberpress - Preço de Adesão

source: Memberpress - Memberships
de_de: Memberpress - Mitgliedschaften
es_es: Memberpress - Membresías
fr_fr: Memberpress - Adhésions
it_it: Memberpress - Iscrizioni
pt_pt: Memberpress - Adesões

source: Any Membership
de_de: Beliebige Mitgliedschaft
es_es: Cualquier membresía
fr_fr: N'importe quelle adhésion
it_it: Qualsiasi Iscrizione
pt_pt: Qualquer Adesão

source: Ultimate Member - Forms
de_de: Ultimate Member - Formulare
es_es: Ultimate Member - Formularios
fr_fr: Ultimate Member - Formulaires
it_it: Ultimate Member - Moduli
pt_pt: Ultimate Member - Formulários

source: Any Form
de_de: Beliebiges Formular
es_es: Cualquier formulario
fr_fr: N'importe quel formulaire
it_it: Qualsiasi Modulo
pt_pt: Qualquer Formulário

source: WCM - Membership Plans
de_de: WCM - Mitgliedschaftspläne
es_es: WCM - Planes de Membresía
fr_fr: WCM - Plans d'adhésion
it_it: WCM - Piani Membership
pt_pt: WCM - Planos de Membros

source: Any Membership Plan
de_de: Beliebiger Mitgliedschaftsplan
es_es: Cualquier plan de membresía
fr_fr: N'importe quel plan d'adhésion
it_it: Qualsiasi Piano Iscrizione
pt_pt: Qualquer Plano de Adesão

source: Fires when user account is activated.
de_de: Wird ausgelöst, wenn ein Benutzerkonto aktiviert wird.
es_es: Se activa cuando la cuenta de usuario es activada.
fr_fr: Se déclenche lorsque le compte utilisateur est activé.
it_it: Si attiva quando l'account utente viene attivato.
pt_pt: Ativa quando a conta do utilizador é ativada.

source: Fires when user account is suspended.
de_de: Wird ausgelöst, wenn ein Benutzerkonto gesperrt wird.
es_es: Se activa cuando la cuenta de usuario es suspendida.
fr_fr: Se déclenche lorsque le compte utilisateur est suspendu.
it_it: Si attiva quando l'account utente viene sospeso.
pt_pt: Ativa quando a conta do utilizador é suspensa.

source: Fires when user account is unsuspended.
de_de: Wird ausgelöst, wenn die Sperrung eines Benutzerkontos aufgehoben wird.
es_es: Se activa cuando la cuenta de usuario es reactivada.
fr_fr: Se déclenche lorsque le compte utilisateur est réactivé.
it_it: Si attiva quando l'account utente viene riattivato.
pt_pt: Ativa quando a conta do utilizador é reativada.

source: Fires when new role is assigned to user.
de_de: Wird ausgelöst, wenn einem Benutzer eine neue Rolle zugewiesen wird.
es_es: Se activa cuando se asigna un nuevo rol al usuario.
fr_fr: Se déclenche lorsqu'un nouveau rôle est attribué à l'utilisateur.
it_it: Si attiva quando viene assegnato un nuovo ruolo all'utente.
pt_pt: Ativa quando uma nova função é atribuída ao utilizador.

source: WooCommerce Order On-Hold
de_de: WooCommerce-Bestellung in Wartestellung
es_es: Orden de WooCommerce en Espera
fr_fr: Commande WooCommerce en attente
it_it: Ordine WooCommerce In-Attesa
pt_pt: Encomenda WooCommerce Em Espera

source: Fires whenever a WooCommerce order status changes to on-hold.
de_de: Wird ausgelöst, wenn sich der WooCommerce-Bestellstatus auf Wartend ändert.
es_es: Se activa cuando el estado de un pedido de WooCommerce cambia a en espera.
fr_fr: Se déclenche lorsque le statut d'une commande WooCommerce passe à en attente.
it_it: Si attiva quando lo stato ordine WooCommerce cambia in in attesa.
pt_pt: Ativa sempre que o estado de uma encomenda WooCommerce muda para em espera.

source: WooCommerce Order Processing
de_de: WooCommerce-Bestellung wird verarbeitet
es_es: Orden de WooCommerce Procesando
fr_fr: Commande WooCommerce en cours de traitement
it_it: Ordine WooCommerce In Elaborazione
pt_pt: Encomenda WooCommerce A Processar

source: Fires whenever a WooCommerce order status changes to processing.
de_de: Wird ausgelöst, wenn sich der WooCommerce-Bestellstatus auf In Bearbeitung ändert.
es_es: Se activa cuando el estado de un pedido de WooCommerce cambia a procesando.
fr_fr: Se déclenche lorsque le statut d'une commande WooCommerce passe à en cours de traitement.
it_it: Si attiva quando lo stato ordine WooCommerce cambia in elaborazione.
pt_pt: Ativa sempre que o estado de uma encomenda WooCommerce muda para processamento.

source: Fires whenever someone registers for an event.
de_de: Wird ausgelöst, wenn sich jemand für ein Ereignis registriert.
es_es: Se activa cuando alguien se registra para un evento.
fr_fr: Se déclenche lorsque quelqu'un s'inscrit à un événement.
it_it: Si attiva quando qualcuno si registra per un evento.
pt_pt: Ativa sempre que alguém se regista para um evento.

source: Enter the answer
de_de: Antwort eingeben
es_es: Ingresa la respuesta
fr_fr: Entrez la réponse
it_it: Inserisci la risposta
pt_pt: Introduza a resposta

source: Click on "Verify auth headers" button to check for Email authentication headers
de_de: Klicken Sie auf die Schaltfläche "Auth-Header verifizieren", um die E-Mail-Authentifizierungsheader zu überprüfen
es_es: Haz clic en el botón "Verificar encabezados de autenticación" para comprobar los encabezados de autenticación de Email
fr_fr: Cliquez sur le bouton "Vérifier les en-têtes d'authentification" pour vérifier les en-têtes d'authentification des emails
it_it: Clicca sul pulsante "Verifica header autenticazione" per controllare gli header di autenticazione Email
pt_pt: Clique no botão "Verificar cabeçalhos de autenticação" para verificar os cabeçalhos de autenticação de email

source: Verify auth headers
de_de: Auth-Header verifizieren
es_es: Verificar cabeceras de autenticación
fr_fr: Vérifier les en-têtes d'authentification
it_it: Verifica header autenticazione
pt_pt: Verificar cabeçalhos de autenticação

source: Express Signup Consent
de_de: Express Anmelde-Zustimmung
es_es: Consentimiento de Registro Express
fr_fr: Consentement d'inscription express
it_it: Consenso Iscrizione Express
pt_pt: Consentimento de Inscrição Expressa

source: Checkbox Label
de_de: Kontrollkästchen-Beschriftung
es_es: Etiqueta de Casilla
fr_fr: Libellé de la case à cocher
it_it: Etichetta Casella di Controllo
pt_pt: Rótulo da Caixa de Seleção

source: Id attribute
de_de: Id-Attribut
es_es: Atributo Id
fr_fr: Attribut Id
it_it: Attributo Id
pt_pt: Atributo Id

source: Class attribute
de_de: Klassen-Attribut
es_es: Atributo de clase
fr_fr: Attribut de classe
it_it: Attributo class
pt_pt: Atributo de classe

source: Insert Tag
de_de: Tag einfügen
es_es: Insertar Etiqueta
fr_fr: Insérer une balise
it_it: Inserisci Tag
pt_pt: Inserir Etiqueta

source: Fires whenever someone fill Formidable Plugin's form.
de_de: Wird ausgelöst, wenn jemand das Formular des Formidable-Plugins ausfüllt.
es_es: Se activa cuando alguien completa un formulario del Plugin Formidable.
fr_fr: Se déclenche lorsque quelqu'un remplit le formulaire du plugin Formidable.
it_it: Si attiva quando qualcuno compila il modulo del Plugin Formidable.
pt_pt: Ativa sempre que alguém preenche o formulário do Plugin Formidable.

source: Please add at least one post block to send now.
de_de: Bitte fügen Sie mindestens einen Beitragsblock hinzu, um jetzt zu senden.
fr_fr: Veuillez ajouter au moins un bloc d'article pour envoyer maintenant.
it_it: Aggiungi almeno un blocco post per inviare ora.
pt_pt: Adicione pelo menos um bloco de publicação para enviar agora.

source: Campaign Saving
de_de: Kampagne wird gespeichert
fr_fr: Enregistrement de la campagne
it_it: Salvataggio Campagna
pt_pt: A Guardar Campanha
