Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Single = confirm subscribers as they subscribe.<br> Double = send a confirmation email and require clicking on a link to confirm subscription.
de_de: Einfach = Bestätigen Sie Abonnenten beim Abonnieren.<br> Doppelt = Senden Sie eine Bestätigungs-E-Mail und erfordern Sie das Klicken auf einen Link zur Bestätigung des Abonnements.
es_es: Simple = confirmar suscriptores mientras se suscriben.<br> Doble = enviar un email de confirmación y requerir hacer clic en un enlace para confirmar la suscripción.
fr_fr: Simple = confirmer les abonnés lors de leur inscription.<br> Double = envoyer un email de confirmation et exiger de cliquer sur un lien pour confirmer l'abonnement.
it_it: Singolo = conferma iscritti mentre si iscrivono.<br> Doppio = invia un'email conferma e richiedi di cliccare su un link per confermare l'iscrizione.
pt_pt: Simples = confirmar subscritores quando se subscrevem.<br> Dupla = enviar um email de confirmação e requerer clique num link para confirmar subscrição.

source: Image size
de_de: Bildgröße
es_es: Tamaño de imagen
fr_fr: Taille de l'image
it_it: Dimensione immagine
pt_pt: Tamanho da imagem

source: %s keyword will use this image size. Use full size only if your template design needs it. Thumbnail should work well otherwise.
de_de: %s Schlüsselwort wird diese Bildgröße verwenden. Verwende die volle Größe nur, wenn dein Template-Design es erfordert. Vorschaubild sollte sonst gut funktionieren.
es_es: La palabra clave %s usará este tamaño de imagen. Usa tamaño completo solo si el diseño de tu plantilla lo necesita. La miniatura debería funcionar bien en otros casos.
fr_fr: Le mot-clé %s utilisera cette taille d'image. Utilisez la taille complète uniquement si la conception de votre modèle l'exige. La miniature devrait bien fonctionner sinon.
it_it: La parola chiave %s utilizzerà questa dimensione immagine. Usa la dimensione completa solo se il design del template lo richiede. La miniatura dovrebbe funzionare bene altrimenti.
pt_pt: A palavra-chave %s usará este tamanho de imagem. Use o tamanho completo apenas se o design do seu modelo precisar. A miniatura deve funcionar bem caso contrário.

source: Enable AJAX subscription form submission
de_de: AJAX-Abonnementformular-Übermittlung aktivieren
es_es: Habilitar envío de formulario de suscripción AJAX
fr_fr: Activer la soumission de formulaire d'abonnement AJAX
it_it: Abilita invio modulo iscrizione AJAX
pt_pt: Ativar submissão de formulário de subscrição AJAX

source: Enabling this will let users to submit their subscription form without page reload using AJAX call.
de_de: Wenn Sie dies aktivieren, können Benutzer ihr Abonnementformular ohne Seiten-Neuladen per AJAX-Aufruf absenden.
es_es: Habilitar esto permitirá a los usuarios enviar su formulario de suscripción sin recargar la página usando llamada AJAX.
fr_fr: Activer cela permettra aux utilisateurs de soumettre leur formulaire d'abonnement sans rechargement de page via un appel AJAX.
it_it: Abilitando questo, gli utenti potranno inviare il loro modulo di iscrizione senza ricaricare la pagina usando chiamata AJAX.
pt_pt: Ativar isto permitirá que os utilizadores submetam o seu formulário de subscrição sem recarregar a página usando chamada AJAX.

source: Track opens
de_de: Öffnungen verfolgen
es_es: Rastrear aperturas
fr_fr: Suivre les ouvertures
it_it: Traccia aperture
pt_pt: Rastrear aberturas

source: Do you want to track when people view your emails? (We recommend keeping it enabled)
de_de: Möchten Sie nachverfolgen, wenn Personen Ihre E-Mails ansehen? (Wir empfehlen, dies aktiviert zu lassen)
es_es: ¿Deseas rastrear cuando las personas ven tus correos? (Recomendamos mantenerlo habilitado)
fr_fr: Voulez-vous suivre lorsque les gens consultent vos emails ? (Nous recommandons de le garder activé)
it_it: Vuoi tracciare quando le persone visualizzano le tue email? (Raccomandiamo di mantenerlo abilitato)
pt_pt: Deseja acompanhar quando as pessoas visualizam os seus emails? (Recomendamos manter ativado)

source: Subscription success message
de_de: Abonnementerfolgs-Nachricht
es_es: Mensaje de éxito de suscripción
fr_fr: Message de succès d'abonnement
it_it: Messaggio successo iscrizione
pt_pt: Mensagem de sucesso de subscrição

source: This message will show when a visitor successfully subscribes using the form.
de_de: Diese Nachricht wird angezeigt, wenn ein Besucher sich erfolgreich mit dem Formular abonniert.
es_es: Este mensaje se mostrará cuando un visitante se suscriba exitosamente usando el formulario.
fr_fr: Ce message s'affichera lorsqu'un visiteur s'abonne avec succès en utilisant le formulaire.
it_it: Questo messaggio verrà mostrato quando un visitatore si iscrive con successo usando il modulo.
pt_pt: Esta mensagem mostrará quando um visitante se subscreve com sucesso usando o formulário.

source: Unsubscribe text in email footer:
de_de: Abmeldetext in E-Mail-Fußzeile:
es_es: Texto de desuscripción en pie de email:
fr_fr: Texte de désabonnement dans le pied de page de l'e-mail :
it_it: Testo disiscrizione nel footer email:
pt_pt: Texto de cancelamento no rodapé do email:

source: All emails will include this text in the footer so people can unsubscribe if they want.
de_de: Alle E-Mails enthalten diesen Text in der Fußzeile, damit sich Personen abmelden können, wenn sie möchten.
es_es: Todos los emails incluirán este texto en el pie de página para que las personas puedan cancelar la suscripción si lo desean.
fr_fr: Tous les emails incluront ce texte dans le pied de page afin que les personnes puissent se désabonner si elles le souhaitent.
it_it: Tutte le email includeranno questo testo nel piè di pagina in modo che le persone possano disiscriversi se lo desiderano.
pt_pt: Todos os emails incluirão este texto no rodapé para que as pessoas possam cancelar a subscrição se quiserem.

source: Use %s keyword to add unsubscribe link.
de_de: Verwenden Sie das Schlüsselwort %s, um Abmelde-Link hinzuzufügen.
es_es: Usa la palabra clave %s para añadir el enlace de cancelación de suscripción.
fr_fr: Utilisez le mot-clé %s pour ajouter un lien de désabonnement.
it_it: Usa la parola chiave %s per aggiungere link disiscrizione.
pt_pt: Use palavra-chave %s para adicionar link de cancelamento.

source: Double opt-in subscription messages:
de_de: Double-Opt-In-Abonnementnachrichten:
es_es: Mensajes de suscripción con doble confirmación:
fr_fr: Messages d'abonnement à double inscription :
it_it: Messaggi iscrizione double opt-in:
pt_pt: Mensagens de subscrição de dupla adesão:

source: Page and messages to show when people click on the link in a subscription confirmation email.
de_de: Seite und Nachrichten, die angezeigt werden, wenn Personen auf den Link in einer Abonnementbestätigungs-E-Mail klicken.
es_es: Página y mensajes a mostrar cuando las personas hagan clic en el enlace de un correo de confirmación de suscripción.
fr_fr: Page et messages à afficher lorsque les gens cliquent sur le lien dans un email de confirmation d'abonnement.
it_it: Pagina e messaggi da mostrare quando le persone cliccano sul link nell'email di conferma iscrizione.
pt_pt: Página e mensagens a mostrar quando as pessoas clicam na ligação num email de confirmação de subscrição.

source: You have been subscribed successfully!
de_de: Sie wurden erfolgreich abonniert!
es_es: ¡Te has suscrito exitosamente!
fr_fr: Vous avez été abonné avec succès !
it_it: Sei stato iscritto con successo!
pt_pt: Foi subscrito com sucesso!

source: Message on successful subscription
de_de: Nachricht bei erfolgreicher Anmeldung
es_es: Mensaje en suscripción exitosa
fr_fr: Message lors de l'abonnement réussi
it_it: Messaggio su iscrizione riuscita
pt_pt: Mensagem em subscrição bem-sucedida

source: Show this message if contact is successfully subscribed from double opt-in (confirmation) email
de_de: Zeigen Sie diese Nachricht an, wenn Kontakt erfolgreich über Double-Opt-In-(Bestätigungs-)E-Mail abonniert wurde
es_es: Muestra este mensaje si el contacto se suscribe exitosamente desde el email de doble opt-in (confirmación)
fr_fr: Afficher ce message si le contact est abonné avec succès depuis l'email de double opt-in (confirmation)
it_it: Mostra questo messaggio se il contatto è stato iscritto con successo dall'email doppio opt-in (conferma)
pt_pt: Mostre esta mensagem se o contacto foi subscrito com sucesso do email de dupla adesão (confirmação)

source: Oops.. Your request couldn't be completed. This email address seems to be already subscribed / blocked.
de_de: Oops.. Ihre Anfrage konnte nicht abgeschlossen werden. Diese E-Mail-Adresse scheint bereits abonniert/blockiert zu sein.
es_es: Ups.. Tu solicitud no pudo ser completada. Esta dirección de correo parece estar ya suscrita / bloqueada.
fr_fr: Oups... Votre demande n'a pas pu être terminée. Cette adresse email semble être déjà abonnée / bloquée.
it_it: Oops.. La tua richiesta non può essere completata. Questo indirizzo email sembra essere già iscritto / bloccato.
pt_pt: Oops.. O seu pedido não pôde ser concluído. Este endereço de email parece estar já subscrito / bloqueado.

source: Message when subscription fails
de_de: Nachricht wenn Anmeldung fehlschlägt
es_es: Mensaje cuando falla la suscripción
fr_fr: Message lorsque l'abonnement échoue
it_it: Messaggio quando iscrizione fallisce
pt_pt: Mensagem quando a subscrição falha

source: Show this message if any error occured after clicking confirmation link from double opt-in (confirmation) email.
de_de: Zeigen Sie diese Nachricht an, wenn ein Fehler nach dem Klicken auf Bestätigungslink aus Double-Opt-In-(Bestätigungs-)E-Mail aufgetreten ist.
es_es: Muestra este mensaje si ocurre algún error después de hacer clic en el enlace de confirmación del email de doble opt-in (confirmación).
fr_fr: Afficher ce message si une erreur s'est produite après avoir cliqué sur le lien de confirmation de l'email de double opt-in (confirmation).
it_it: Mostra questo messaggio se si verifica un errore dopo aver cliccato il link conferma dall'email doppio opt-in (conferma).
pt_pt: Mostre esta mensagem se algum erro ocorreu após clicar no link de confirmação do email de dupla adesão (confirmação).

source: Unsubscribe messages
de_de: Abmelde-Nachrichten
es_es: Mensajes de desuscripción
fr_fr: Messages de désabonnement
it_it: Messaggi disiscrizione
pt_pt: Mensagens de cancelamento de subscrição

source: Page and messages to show when people click on the unsubscribe link in an email's footer.
de_de: Seite und Nachrichten, die angezeigt werden, wenn Personen auf den Abmelde-Link in einer E-Mail-Fußzeile klicken.
es_es: Página y mensajes a mostrar cuando las personas hagan clic en el enlace de desuscripción en el pie de un correo.
fr_fr: Page et messages à afficher lorsque les gens cliquent sur le lien de désabonnement dans le pied de page d'un email.
it_it: Pagina e messaggi da mostrare quando le persone cliccano sul link disiscrizione nel piè di pagina di un'email.
pt_pt: Página e mensagens a mostrar quando as pessoas clicam na ligação de cancelamento no rodapé de um email.

source: Thank You, You have been successfully unsubscribed. You will no longer hear from us.
de_de: Vielen Dank, Sie wurden erfolgreich abgemeldet. Sie werden nichts mehr von uns hören.
es_es: Gracias, te has desuscrito exitosamente. Ya no recibirás más noticias de nosotros.
fr_fr: Merci, vous avez été désabonné avec succès. Vous n'entendrez plus parler de nous.
it_it: Grazie, Sei stato disiscritto con successo. Non sentirai più parlare di noi.
pt_pt: Obrigado, foi cancelada a sua subscrição com sucesso. Já não ouvirá de nós.

source: Message on unsubscribe success
de_de: Nachricht bei erfolgreicher Abmeldung
es_es: Mensaje en desuscripción exitosa
fr_fr: Message lors du désabonnement réussi
it_it: Messaggio su disiscrizione riuscita
pt_pt: Mensagem em cancelamento bem-sucedido

source: Once contact clicks on unsubscribe link, he/she will be redirected to a page where this message will be shown.
de_de: Sobald ein Kontakt auf den Abmelde-Link klickt, wird er/sie zu einer Seite weitergeleitet, auf der diese Nachricht angezeigt wird.
es_es: Una vez que el contacto haga clic en el enlace de desuscripción, será redirigido a una página donde se mostrará este mensaje.
fr_fr: Une fois que le contact clique sur le lien de désabonnement, il sera redirigé vers une page où ce message sera affiché.
it_it: Una volta che il contatto clicca sul link disiscrizione, sarà reindirizzato a una pagina dove sarà mostrato questo messaggio.
pt_pt: Assim que o contacto clicar na ligação de cancelamento, será redirecionado para uma página onde esta mensagem será mostrada.

source: Oops.. There was some technical error. Please try again later or contact us.
de_de: Oops.. Es gab einen technischen Fehler. Bitte versuchen Sie es später erneut oder kontaktieren Sie uns.
es_es: Ups.. Hubo algún error técnico. Por favor inténtalo de nuevo más tarde o contáctanos.
fr_fr: Oups... Une erreur technique s'est produite. Veuillez réessayer plus tard ou nous contacter.
it_it: Oops.. Si è verificato un errore tecnico. Riprova più tardi o contattaci.
pt_pt: Oops.. Ocorreu um erro técnico. Tente novamente mais tarde ou contacte-nos.

source: Message when unsubscribe fails
de_de: Nachricht wenn Abmeldung fehlschlägt
es_es: Mensaje cuando falla la desuscripción
fr_fr: Message lorsque le désabonnement échoue
it_it: Messaggio quando disiscrizione fallisce
pt_pt: Mensagem quando o cancelamento falha

source: Show this message if any error occured after clicking on unsubscribe link.
de_de: Zeigen Sie diese Nachricht an, wenn ein Fehler nach dem Klicken auf Abmelde-Link aufgetreten ist.
es_es: Muestra este mensaje si ocurre algún error después de hacer clic en el enlace de desuscripción.
fr_fr: Afficher ce message si une erreur s'est produite après avoir cliqué sur le lien de désabonnement.
it_it: Mostra questo messaggio se si verifica un errore dopo aver cliccato sul link disiscrizione.
pt_pt: Mostre esta mensagem se algum erro ocorreu após clicar no link de cancelamento de inscrição.

source: Share Icegram
de_de: Icegram teilen
es_es: Compartir Icegram
fr_fr: Partager Icegram
it_it: Condividi Icegram
pt_pt: Partilhar Icegram

source: Delete plugin data on uninstall
de_de: Plugin-Daten bei Deinstallation löschen
es_es: Eliminar datos del plugin al desinstalar
fr_fr: Supprimer les données du plugin lors de la désinstallation
it_it: Elimina dati plugin durante disinstallazione
pt_pt: Eliminar dados do plugin na desinstalação

source: Be careful with this! When enabled, it will remove all lists, campaigns and other data if you uninstall the plugin.
de_de: Seien Sie vorsichtig damit! Wenn aktiviert, werden alle Listen, Kampagnen und andere Daten entfernt, wenn Sie das Plugin deinstallieren.
es_es: ¡Ten cuidado con esto! Cuando esté habilitado, eliminará todas las listas, campañas y otros datos si desinstalas el plugin.
fr_fr: Soyez prudent avec ceci ! Lorsqu'il est activé, il supprimera toutes les listes, campagnes et autres données si vous désinstallez le plugin.
it_it: Fai attenzione a questo! Quando abilitato, rimuoverà tutte le liste, le campagne e gli altri dati se disinstalli il plugin.
pt_pt: Tenha cuidado com isto! Quando ativado, irá remover todas as listas, campanhas e outros dados se desinstalar o plugin.

source: You need to visit this URL to send email notifications. Know <a href='%s' target='_blank'>how to run this in background</a>
de_de: Sie müssen diese URL besuchen, um E-Mail-Benachrichtigungen zu senden. Erfahren Sie, <a href='%s' target='_blank'>wie Sie dies im Hintergrund ausführen</a>
es_es: Necesitas visitar esta URL para enviar notificaciones por email. Aprende <a href='%s' target='_blank'>cómo ejecutar esto en segundo plano</a>
fr_fr: Vous devez visiter cette URL pour envoyer des notifications par e-mail. Apprenez <a href='%s' target='_blank'>comment exécuter ceci en arrière-plan</a>
it_it: Devi visitare questo URL per inviare notifiche email. Scopri <a href='%s' target='_blank'>come eseguirlo in background</a>
pt_pt: Precisa de visitar este URL para enviar notificações de email. Saiba <a href='%s' target='_blank'>como executar isto em segundo plano</a>

source: How to configure Email Sending
de_de: So konfigurieren Sie den E-Mail-Versand
es_es: Cómo configurar el Envío de Correos
fr_fr: Comment configurer l'envoi d'emails
it_it: Come configurare l'Invio Email
pt_pt: Como configurar o Envio de Email

source: Cron URL
es_es: URL de Cron
fr_fr: URL Cron
it_it: URL Cron
pt_pt: URL do Cron

source: Disable Wordpress Cron
de_de: WordPress Cron deaktivieren
es_es: Deshabilitar Cron de WordPress
fr_fr: Désactiver Wordpress Cron
it_it: Disabilita Wordpress Cron
pt_pt: Desativar Cron do WordPress

source: Enable this option if you do not want Icegram Express to use WP Cron to send emails.
de_de: Aktivieren Sie diese Option, wenn Sie nicht möchten, dass Icegram Express WP Cron zum Senden von E-Mails verwendet.
es_es: Habilita esta opción si no quieres que Icegram Express use WP Cron para enviar correos.
fr_fr: Activez cette option si vous ne voulez pas qu'Icegram Express utilise WP Cron pour envoyer les emails.
it_it: Abilita questa opzione se non vuoi che Icegram Express usi WP Cron per inviare email.
pt_pt: Ative esta opção se não quiser que o Icegram Express use o WP Cron para enviar emails.

source: Send emails at most every
de_de: E-Mails höchstens alle senden
es_es: Enviar emails como máximo cada
fr_fr: Envoyer des emails au maximum tous les
it_it: Invia email al massimo ogni
pt_pt: Enviar emails no máximo a cada

source: Optional if a real cron service is used
de_de: Optional, wenn ein echter Cron-Dienst verwendet wird
es_es: Opcional si se usa un servicio cron real
fr_fr: Facultatif si un vrai service cron est utilisé
it_it: Opzionale se viene usato un servizio cron reale
pt_pt: Opcional se um serviço cron real for usado

source: Maximum emails to send in an hour
de_de: Maximale Anzahl pro Stunde zu sendender E-Mails
es_es: Máximo de correos a enviar en una hora
fr_fr: Nombre maximum d'emails à envoyer par heure
it_it: Email massime da inviare in un'ora
pt_pt: Máximo de emails a enviar por hora

source: %1$sCheck sending limit from your %2$s%3$s's account%4$s.
de_de: %1$sPrüfe das Sendelimit von deinem %2$s%3$s-Konto%4$s.
es_es: %1$sVerifica el límite de envío desde tu cuenta de %2$s%3$s%4$s.
fr_fr: %1$sVérifiez la limite d'envoi depuis votre compte %2$s%3$s%4$s.
it_it: %1$sControlla il limite di invio dal tuo account %2$s%3$s%4$s.
pt_pt: %1$sVerifique o limite de envio da sua conta %2$s%3$s%4$s.

source: Maximum emails to send at once
de_de: Maximale Anzahl gleichzeitig zu sendender E-Mails
es_es: Máximo de correos a enviar de una vez
fr_fr: Nombre maximum d'emails à envoyer à la fois
it_it: Email massime da inviare alla volta
pt_pt: Máximo de emails a enviar de uma vez

source: Maximum emails you want to send on every cron request.
de_de: Maximale Anzahl E-Mails, die Sie bei jeder Cron-Anfrage senden möchten.
es_es: Máximo de correos que quieres enviar en cada solicitud de cron.
fr_fr: Nombre maximum d'emails que vous souhaitez envoyer à chaque requête cron.
it_it: Email massime che vuoi inviare ad ogni richiesta cron.
pt_pt: Máximo de emails que deseja enviar em cada pedido cron.

source: Send test email
de_de: Test-E-Mail senden
es_es: Enviar email de prueba
fr_fr: Envoyer un email de test
it_it: Invia email test
pt_pt: Enviar email de teste

source: Enter email address to send test email.
de_de: E-Mail-Adresse eingeben, um Test-E-Mail zu senden.
es_es: Ingresa dirección de correo para enviar correo de prueba.
fr_fr: Entrez l'adresse email pour envoyer un email de test.
it_it: Inserisci indirizzo email per inviare email di test.
pt_pt: Introduza o endereço de email para enviar email de teste.

source: Select Mailer
de_de: Mailer auswählen
es_es: Seleccionar enviador
fr_fr: Sélectionner un mailer
it_it: Seleziona Mailer
pt_pt: Selecionar Correio

source: Pepipost API key
de_de: Pepipost-API-Schlüssel
es_es: Clave API de Pepipost
fr_fr: Clé API Pepipost
it_it: Chiave API Pepipost
pt_pt: Chave API Pepipost

source: Email Sender
de_de: E-Mail-Absender
es_es: Remitente de Correo
fr_fr: Expéditeur d'email
it_it: Mittente Email
pt_pt: Remetente de Email

source: Blocked domain(s)
de_de: Blockierte Domain(s)
es_es: Dominio(s) bloqueado(s)
fr_fr: Domaine(s) bloqué(s)
it_it: Dominio/i bloccato/i
pt_pt: Domínio(s) bloqueado(s)

source: Seeing spam signups from particular domains? Enter domains names (one per line) that you want to block here.
de_de: Sehen Sie Spam-Anmeldungen von bestimmten Domains? Geben Sie hier Domainnamen (einen pro Zeile) ein, die Sie blockieren möchten.
es_es: ¿Ves registros de spam de dominios particulares? Ingresa nombres de dominios (uno por línea) que quieras bloquear aquí.
fr_fr: Vous voyez des inscriptions spam de domaines particuliers ? Entrez les noms de domaine (un par ligne) que vous souhaitez bloquer ici.
it_it: Vedi iscrizioni spam da particolari domini? Inserisci nomi domini (uno per riga) che vuoi bloccare qui.
pt_pt: A ver inscrições spam de domínios específicos? Introduza nomes de domínios (um por linha) que pretende bloquear aqui.

source: Enable API
de_de: API aktivieren
es_es: Habilitar API
fr_fr: Activer l'API
it_it: Abilita API
pt_pt: Ativar API

source: Enable API to add/edit/delete subscribers through third-party sites or apps.
de_de: API aktivieren, um Abonnenten über Drittanbieter-Websites oder Apps hinzuzufügen/zu bearbeiten/zu löschen.
es_es: Habilitar API para agregar/editar/eliminar suscriptores a través de sitios o aplicaciones de terceros.
fr_fr: Activez l'API pour ajouter/modifier/supprimer des abonnés via des sites ou applications tiers.
it_it: Abilita API per aggiungere/modificare/eliminare iscritti tramite siti o app di terze parti.
pt_pt: Ativar API para adicionar/editar/eliminar subscritores através de sites ou apps de terceiros.

source: URL endpoint: %s
de_de: URL-Endpunkt: %s
es_es: Endpoint de URL: %s
fr_fr: Point de terminaison URL : %s
it_it: Endpoint URL: %s
pt_pt: Endpoint URL: %s

source: API Keys
de_de: API-Schlüssel
es_es: Claves API
fr_fr: Clés API
it_it: Chiavi API
pt_pt: Chaves API

source: Your emails might land in spam if you use above email address..
de_de: Ihre E-Mails könnten im Spam landen, wenn Sie die obige E-Mail-Adresse verwenden..
es_es: Tus emails podrían caer en spam si usas la dirección de email de arriba.."ur emails are too frequent
fr_fr: Vos e-mails pourraient atterrir dans le spam si vous utilisez l'adresse e-mail ci-dessus..
it_it: Le tue email potrebbero finire nello spam se usi l'indirizzo email sopra..
pt_pt: Os seus emails podem ir para spam se usar o endereço de email acima..

source: Consider using email address matching your site domain like %s
de_de: Erwägen Sie die Verwendung einer E-Mail-Adresse, die zu Ihrer Website-Domain passt, wie %s
es_es: Considera usar una dirección de email que coincida con el dominio de tu sitio como %s
fr_fr: Envisagez d'utiliser une adresse email correspondant au domaine de votre site comme %s
it_it: Considera di usare un indirizzo email corrispondente al dominio del tuo sito come %s
pt_pt: Considere usar um endereço de email que corresponda ao domínio do seu site como %s

source: Now you can control all your notifications through workflows.
de_de: Jetzt können Sie alle Ihre Benachrichtigungen über Workflows steuern.
es_es: Ahora puedes controlar todas tus notificaciones a través de flujos de trabajo.
fr_fr: Vous pouvez maintenant contrôler toutes vos notifications via les flux de travail.
it_it: Ora puoi controllare tutte le tue notifiche tramite flussi.
pt_pt: Agora pode controlar todas as suas notificações através de fluxos de trabalho.
