Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Start Sending Now
de_de: Jetzt mit Senden beginnen
es_es: Comenzar a enviar ahora
fr_fr: Commencer à envoyer maintenant
it_it: Inizia a Inviare Ora
pt_pt: Começar a Enviar Agora

source: Spam detection is available in the trial and Max plans. Upgrade to %s to avoid this.
de_de: Spam-Erkennung ist in den Test- und Max-Plänen verfügbar. Upgrade auf %s, um dies zu vermeiden.
es_es: La detección de spam está disponible en los planes de prueba y Max. Actualiza a %s para evitar esto.
fr_fr: La détection de spam est disponible dans les plans d'essai et Max. Passez à %s pour éviter cela.
it_it: Il rilevamento spam è disponibile nei piani trial e Max. Effettua l'upgrade a %s per evitare questo.
pt_pt: A deteção de spam está disponível nos planos de teste e Max. Atualize para %s para evitar isto.

source: Congrats! No spam emails found in your audience. It’s safe to send.
de_de: Glückwunsch! In deinem Publikum wurden keine Spam-E-Mails gefunden. Es ist sicher, sie zu senden.
fr_fr: Félicitations ! Aucun e-mail de spam trouvé dans votre audience. Il est sûr d'envoyer.
pt_pt: Parabéns! Nenhum email de spam encontrado na sua audiência. É seguro enviar.

source: Spam detection is available only in trial and Max plans. Upgrade to %s to protect your reputation.
de_de: Spam-Erkennung ist nur in Test- und Max-Plänen verfügbar. Upgrade auf %s, um deinen Ruf zu schützen.
es_es: La detección de spam está disponible solo en los planes de prueba y Max. Actualiza a %s para proteger tu reputación.
fr_fr: La détection de spam est disponible uniquement dans les plans d'essai et Max. Passez à %s pour protéger votre réputation.
it_it: Il rilevamento spam è disponibile solo nei piani trial e Max. Effettua l'upgrade a %s per proteggere la tua reputazione.
pt_pt: A deteção de spam está disponível apenas nos planos de teste e Max. Atualize para %s para proteger a sua reputação.

source: Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam/junk folder.
de_de: Ihr Abonnement war erfolgreich! Bitte überprüfen Sie Ihr Postfach und bestätigen Sie Ihr Abonnement. Wenn Sie die E-Mail nicht innerhalb weniger Minuten sehen, überprüfen Sie den Spam-/Junk-Ordner.
fr_fr: Votre abonnement a réussi ! Veuillez vérifier votre boîte de réception et confirmer votre abonnement. Si vous ne voyez pas l'e-mail dans quelques minutes, vérifiez le dossier spam/courrier indésirable.
it_it: La tua iscrizione è andata a buon fine! Per favore controlla la tua casella di posta e conferma la tua iscrizione. Se non vedi l'email entro pochi minuti, controlla la cartella spam/posta indesiderata.
pt_pt: A sua subscrição foi bem-sucedida! Por favor, verifique a sua caixa de correio e confirme a sua subscrição. Se não vir o email dentro de alguns minutos, verifique a pasta de spam/lixo.

source: Successfully Subscribed.
de_de: Erfolgreich abonniert.
es_es: Suscrito exitosamente.
fr_fr: Abonné avec succès.
it_it: Iscritto con Successo.
pt_pt: Subscrito com Sucesso.

source: does not contain
de_de: enthält nicht
es_es: no contiene
fr_fr: ne contient pas
it_it: non contiene
pt_pt: não contém

source: starts with
de_de: beginnt mit
es_es: comienza con
fr_fr: commence par
it_it: inizia con
pt_pt: começa com

source: is blank
de_de: ist leer
es_es: está vacío
fr_fr: est vide
it_it: è vuoto
pt_pt: está em branco

source: is not blank
de_de: ist nicht leer
es_es: no está vacío
fr_fr: n'est pas vide
it_it: non è vuoto
pt_pt: não está em branco

source: matches regex
de_de: entspricht Regex
es_es: coincide con regex
fr_fr: correspond au regex
it_it: corrisponde a regex
pt_pt: corresponde a regex

source: any contains
de_de: beliebig enthält
es_es: cualquiera contiene
fr_fr: contient
it_it: qualsiasi contiene
pt_pt: qualquer contém

source: any matches exactly
de_de: beliebig stimmt genau überein
es_es: cualquiera coincide exactamente
fr_fr: correspond exactement à
it_it: qualsiasi corrisponde esattamente
pt_pt: qualquer corresponde exatamente

source: any starts with
de_de: beliebig beginnt mit
es_es: cualquiera comienza con
fr_fr: commence par
it_it: qualsiasi inizia con
pt_pt: qualquer começa com

source: any ends with
de_de: beliebig endet mit
es_es: cualquiera termina con
fr_fr: se termine par
it_it: qualsiasi termina con
pt_pt: qualquer termina com

source: is less than
de_de: ist kleiner als
es_es: es menor que
fr_fr: est inférieur à
it_it: è minore di
pt_pt: é menor que

source: is a multiple of
de_de: ist ein Vielfaches von
es_es: es múltiplo de
fr_fr: est un multiple de
it_it: è un multiplo di
pt_pt: é múltiplo de

source: is not a multiple of
de_de: ist kein Vielfaches von
es_es: no es múltiplo de
fr_fr: n'est pas un multiple de
it_it: non è un multiplo di
pt_pt: não é múltiplo de

source: matches all
de_de: entspricht allen
es_es: coincide con todos
fr_fr: correspond à tous
it_it: corrisponde a tutti
pt_pt: corresponde a todos

source: matches any
de_de: entspricht einem beliebigen
es_es: coincide con cualquiera
fr_fr: correspond à l'un
it_it: corrisponde a qualsiasi
pt_pt: corresponde a qualquer

source: matches none
de_de: entspricht keinem
es_es: no coincide con ninguno
fr_fr: ne correspond à aucun
it_it: non corrisponde a nessuno
pt_pt: não corresponde a nenhum

source: exactly equal to
de_de: genau gleich
es_es: exactamente igual a
fr_fr: exactement égal à
it_it: esattamente uguale a
pt_pt: exatamente igual a

source: less than or equal to
de_de: kleiner oder gleich
es_es: menor o igual a
fr_fr: inférieur ou égal à
it_it: minore o uguale a
pt_pt: menor ou igual a

source: more than or equal to
de_de: größer oder gleich
es_es: mayor o igual que
fr_fr: supérieur ou égal à
it_it: maggiore o uguale a
pt_pt: maior ou igual a

source: includes
de_de: beinhaltet
es_es: incluye
fr_fr: inclut
it_it: include
pt_pt: inclui

source: does not include
de_de: beinhaltet nicht
es_es: no incluye
fr_fr: n'inclut pas
it_it: non include
pt_pt: não inclui

source: Send to
de_de: Senden an
es_es: Enviar a
fr_fr: Envoyer à
it_it: Invia a
pt_pt: Enviar para

source: Enter emails here or use variable such as {{EMAIL}}. Multiple emails can be separated by commas.
de_de: Geben Sie hier E-Mails ein oder verwenden Sie Variablen wie {{EMAIL}}. Mehrere E-Mails können durch Kommas getrennt werden.
es_es: Ingresa correos aquí o usa variables como {{EMAIL}}. Múltiples correos pueden ser separados por comas.
fr_fr: Entrez les emails ici ou utilisez une variable telle que {{EMAIL}}. Plusieurs emails peuvent être séparés par des virgules.
it_it: Inserisci email qui o usa variabile come {{EMAIL}}. Email multiple possono essere separate da virgole.
pt_pt: Introduza emails aqui ou use variáveis como {{EMAIL}}. Múltiplos emails podem ser separados por vírgulas.

source: E.g. {{EMAIL}}, admin@example.com
de_de: Z.B. {{EMAIL}}, admin@example.com
es_es: Ej. {{EMAIL}}, admin@ejemplo.com
fr_fr: Ex. {{EMAIL}}, admin@example.com
it_it: Es. {{EMAIL}}, admin@example.com
pt_pt: Ex. {{EMAIL}}, admin@exemplo.com

source: Email subject
de_de: E-Mail-Betreff
es_es: asunto del correo
fr_fr: Objet de l'e-mail
it_it: Oggetto email
pt_pt: Assunto do email

source: Select List
de_de: Liste auswählen
es_es: Seleccionar lista
fr_fr: Sélectionner une liste
it_it: Seleziona Lista
pt_pt: Selecionar Lista

source: Delete Contact
de_de: Kontakt löschen
es_es: Eliminar Contacto
fr_fr: Supprimer le contact
it_it: Elimina Contatto
pt_pt: Eliminar Contacto

source: Send Email
de_de: E-Mail senden
es_es: Enviar email
fr_fr: Envoyer un email
it_it: Invia Email
pt_pt: Enviar Email

source: Email styling
es_es: Estilo del correo
fr_fr: Style d'email
it_it: Stile email
pt_pt: Estilo do email

source: Select which style to use when formatting the email.
de_de: Wählen Sie aus, welcher Stil beim Formatieren der E-Mail verwendet werden soll.
es_es: Selecciona qué estilo usar al formatear el email.
fr_fr: Sélectionnez le style à utiliser lors du formatage de l'email.
it_it: Seleziona quale stile usare quando formatti l'email.
pt_pt: Selecione que estilo usar ao formatar o email.

source: Email heading
de_de: E-Mail-Überschrift
es_es: Encabezado del correo
fr_fr: En-tête de l'email
it_it: Intestazione email
pt_pt: Título do email

source: Enter text to be shown in email header area.
de_de: Text eingeben, der im E-Mail-Header-Bereich angezeigt werden soll.
es_es: Ingresa texto a mostrar en el área del encabezado del correo.
fr_fr: Entrez le texte à afficher dans la zone d'en-tête de l'email.
it_it: Inserisci testo da mostrare nell'area intestazione email.
pt_pt: Introduza o texto a ser mostrado na área do cabeçalho do email.

source: Email content
de_de: E-Mail-Inhalt
es_es: Contenido del correo
fr_fr: Contenu de l'email
it_it: Contenuto email
pt_pt: Conteúdo do email

source: Track opens and clicks
de_de: Öffnungen und Klicks verfolgen
es_es: Rastrear aperturas y clics
fr_fr: Suivre les ouvertures et les clics
it_it: Traccia aperture e clic
pt_pt: Rastrear aberturas e cliques

source: Update Contact
de_de: Kontakt aktualisieren
es_es: Actualizar contacto
fr_fr: Mettre à jour le contact
it_it: Aggiorna Contatto
pt_pt: Atualizar Contacto

source: Variable not found.
de_de: Variable nicht gefunden.
es_es: Variable no encontrada.
fr_fr: Variable introuvable.
it_it: Variabile non trovata.
pt_pt: Variável não encontrada.

source: Workflow could not be created. Please try again.
de_de: Workflow konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo crear el flujo de trabajo. Por favor inténtalo de nuevo.
fr_fr: Le workflow n'a pas pu être créé. Veuillez réessayer.
it_it: Impossibile creare flusso. Riprova.
pt_pt: Não foi possível criar o fluxo de trabalho. Por favor, tente novamente.

source: Add New Workflow
de_de: Neuen Workflow hinzufügen
es_es: Añadir Nuevo Flujo de Trabajo
fr_fr: Ajouter un nouveau workflow
it_it: Aggiungi Nuovo Flusso
pt_pt: Adicionar Novo Fluxo de Trabalho

source: Edit Workflow
de_de: Workflow bearbeiten
es_es: Editar Flujo de Trabajo
fr_fr: Modifier le workflow
it_it: Modifica Flusso
pt_pt: Editar Fluxo de Trabalho

source: Add title
de_de: Titel hinzufügen
es_es: Añadir título
fr_fr: Ajouter un titre
it_it: Aggiungi titolo
pt_pt: Adicionar título

source: Trigger
es_es: Disparador
fr_fr: Déclencheur
pt_pt: Acionador

source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règles
it_it: Regole
pt_pt: Regras

source: Placeholders
de_de: Platzhalter
es_es: Marcadores de posición
fr_fr: Espaces réservés
it_it: Segnaposto
pt_pt: Marcadores de Posição

source: Connect %1$s and %2$s
de_de: %1$s und %2$s verbinden
es_es: Conectar %1$s y %2$s
fr_fr: Connecter %1$s et %2$s
it_it: Connetti %1$s e %2$s
pt_pt: Conectar %1$s e %2$s

source: Automatically sync your %1$s users/members into %2$s's audience list through our workflow integrations.
de_de: Synchronisieren Sie Ihre %1$s Benutzer/Mitglieder automatisch in die Publikumsliste von %2$s durch unsere Workflow-Integrationen.
es_es: Sincronizar automáticamente tus usuarios/miembros de %1$s en la lista de audiencia de %2$s a través de nuestras integraciones de flujo de trabajo.
fr_fr: Synchronisez automatiquement vos utilisateurs/membres %1$s dans la liste d'audience de %2$s grâce à nos intégrations de workflow.
it_it: Sincronizza automaticamente i tuoi utenti/membri %1$s nella lista pubblico di %2$s attraverso le nostre integrazioni di flusso.
pt_pt: Sincronize automaticamente os seus utilizadores/membros %1$s na lista de audiência do %2$s através das nossas integrações de fluxo de trabalho.

source: Browse workflows
de_de: Workflows durchsuchen
es_es: Explorar flujos de trabajo
fr_fr: Parcourir les workflows
it_it: Sfoglia flussi
pt_pt: Navegar pelos fluxos de trabalho

source: New Action
de_de: Neue Aktion
es_es: Nueva Acción
fr_fr: Nouvelle action
it_it: Nuova Azione
pt_pt: Nova Ação

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
pt_pt: Ação

source: No actions found. Click the %1$s+ Add action%2$s to create an action.
de_de: Keine Aktionen gefunden. Klicken Sie auf %1$s+ Aktion hinzufügen%2$s, um eine Aktion zu erstellen.
es_es: No se encontraron acciones. Haz clic en %1$s+ Agregar acción%2$s para crear una acción.
fr_fr: Aucune action trouvée. Cliquez sur %1$s+ Ajouter une action%2$s pour créer une action.
it_it: Nessuna azione trovata. Clicca su %1$s+ Aggiungi azione%2$s per creare un'azione.
pt_pt: Nenhuma ação encontrada. Clique em %1$s+ Adicionar ação%2$s para criar uma ação.

source: + Add action
de_de: + Aktion hinzufügen
es_es: + Añadir acción
fr_fr: + Ajouter une action
it_it: + Aggiungi azione
pt_pt: + Adicionar ação

source: Workflow priority
de_de: Workflow-Priorität
es_es: Prioridad de flujo de trabajo
fr_fr: Priorité du workflow
it_it: Priorità flusso
pt_pt: Prioridade do fluxo de trabalho

source: + Add rule group
de_de: + Regelgruppe hinzufügen
es_es: + Añadir grupo de reglas
fr_fr: + Ajouter un groupe de règles
it_it: + Aggiungi gruppo regole
pt_pt: + Adicionar grupo de regras

source: Rules can be used to add conditional logic to workflows. Click the %1$s+ Add rule group%2$s button to create a rule.
de_de: Regeln können verwendet werden, um Workflows bedingte Logik hinzuzufügen. Klicken Sie auf die Schaltfläche %1$s+ Regelgruppe hinzufügen%2$s, um eine Regel zu erstellen.
es_es: Las reglas pueden usarse para agregar lógica condicional a flujos de trabajo. Haz clic en el botón %1$s+ Agregar grupo de reglas%2$s para crear una regla.
fr_fr: Les règles peuvent être utilisées pour ajouter une logique conditionnelle aux flux de travail. Cliquez sur le bouton %1$s+ Ajouter un groupe de règles%2$s pour créer une règle.
it_it: Le regole possono essere usate per aggiungere logica condizionale ai flussi. Clicca il pulsante %1$s+ Aggiungi gruppo regole%2$s per creare una regola.
pt_pt: As regras podem ser usadas para adicionar lógica condicional aos fluxos de trabalho. Clique no botão %1$s+ Adicionar grupo de regras%2$s para criar uma regra.

source: Selected trigger does not have any rules.
de_de: Ausgewählter Trigger hat keine Regeln.
es_es: El disparador seleccionado no tiene reglas.
fr_fr: Le déclencheur sélectionné n'a aucune règle.
it_it: Il trigger selezionato non ha alcuna regola.
pt_pt: O acionador selecionado não tem regras.

source: Upgrade to %1$sMAX%2$s to get finer control with additional rules.
de_de: Upgraden Sie auf %1$sMAX%2$s, um feinere Kontrolle mit zusätzlichen Regeln zu erhalten.
es_es: Actualiza a %1$sMAX%2$s para obtener un control más fino con reglas adicionales.
fr_fr: Passez à %1$sMAX%2$s pour obtenir un meilleur contrôle avec des règles supplémentaires.
it_it: Aggiorna a %1$sMAX%2$s per ottenere controllo più preciso con regole aggiuntive.
pt_pt: Atualize para %1$sMAX%2$s para obter um controlo mais fino com regras adicionais.

source: [Select Rule]
de_de: [Regel auswählen]
es_es: [Seleccionar Regla]
fr_fr: [Sélectionner une règle]
it_it: [Seleziona Regola]
pt_pt: [Selecionar Regra]

source: Performs add to list action on existing orders that match trigger conditions.
de_de: Führt Hinzufügen-zur-Liste-Aktion bei bestehenden Bestellungen aus, die Trigger-Bedingungen entsprechen.
es_es: Realiza acción de agregar a lista en pedidos existentes que coinciden con condiciones del disparador.
fr_fr: Effectue l'action d'ajout à la liste sur les commandes existantes correspondant aux conditions de déclenchement.
it_it: Esegue l'azione aggiungi alla lista su ordini esistenti che corrispondono alle condizioni trigger.
pt_pt: Executa ação de adicionar à lista em encomendas existentes que correspondem às condições de ativação.

source: Run now
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
it_it: Esegui ora
pt_pt: Executar agora

source: Run immediately
de_de: Sofort ausführen
es_es: Ejecutar inmediatamente
fr_fr: Exécuter immédiatement
it_it: Esegui immediatamente
pt_pt: Executar imediatamente

source: Delayed
de_de: Verzögert
es_es: Retrasado
fr_fr: Retardé
it_it: Ritardato
pt_pt: Atrasado

source: Length of the delay
de_de: Länge der Verzögerung
es_es: Duración del retraso
fr_fr: Durée du délai
it_it: Durata del ritardo
pt_pt: Duração do atraso

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
pt_pt: Horas

source: Minutes
de_de: Minuten
es_es: Minutos
it_it: Minuti
pt_pt: Minutos

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
pt_pt: Dias

source: Weeks
de_de: Wochen
es_es: Semanas
fr_fr: Semaines
it_it: Settimane
pt_pt: Semanas

source: Comment Added
de_de: Kommentar hinzugefügt
es_es: Comentario Añadido
fr_fr: Commentaire ajouté
it_it: Commento Aggiunto
pt_pt: Comentário Adicionado

source: Contact Form 7 Submitted
de_de: Contact Form 7 abgesendet
es_es: Contact Form 7 Enviado
fr_fr: Contact Form 7 soumis
it_it: Contact Form 7 Inviato
pt_pt: Contact Form 7 Submetido

source: WP Form Submitted
de_de: WP-Formular gesendet
es_es: Formulario WP Enviado
fr_fr: Formulaire WP soumis
it_it: Modulo WP Inviato
pt_pt: Formulário WP Submetido

source: Ninja Form Submitted
de_de: Ninja Form abgesendet
es_es: Formulario Ninja Enviado
fr_fr: Formulaire Ninja soumis
it_it: Ninja Form Inviato
pt_pt: Formulário Ninja Submetido

source: Gravity Form Submitted
de_de: Gravity Form abgesendet
es_es: Formulario Gravity Enviado
fr_fr: Formulaire Gravity soumis
it_it: Gravity Form Inviato
pt_pt: Formulário Gravity Submetido

source: Forminator Form Submitted
de_de: Forminator-Formular abgesendet
es_es: Formulario Forminator Enviado
fr_fr: Formulaire Forminator soumis
it_it: Forminator Form Inviato
pt_pt: Formulário Forminator Submetido

source: Formidable Form Submitted
de_de: Formidable-Formular abgesendet
es_es: Formulario Formidable Enviado
fr_fr: Formulaire Formidable soumis
it_it: Formidable Form Inviato
pt_pt: Formulário Formidable Submetido

source: WooCommerce Order Completed
de_de: WooCommerce-Bestellung abgeschlossen
es_es: Orden de WooCommerce Completada
fr_fr: Commande WooCommerce terminée
it_it: Ordine WooCommerce Completato
pt_pt: Encomenda WooCommerce Concluída

source: EDD Purchase Completed
de_de: EDD-Kauf abgeschlossen
es_es: Compra EDD Completada
fr_fr: Achat EDD terminé
it_it: Acquisto EDD Completato
pt_pt: Compra EDD Concluída

source: Give Donation Added
de_de: Give-Spende hinzugefügt
es_es: Donación Give Añadida
fr_fr: Don Give ajouté
it_it: Donazione Give Aggiunta
pt_pt: Doação Give Adicionada

source: New Product Review Posted
de_de: Neue Produktbewertung gepostet
es_es: Nueva Reseña de Producto Publicada
fr_fr: Nouvel avis produit publié
it_it: Nuova Recensione Prodotto Pubblicata
pt_pt: Nova Avaliação de Produto Publicada

source: WooCommerce Order Refunded
de_de: WooCommerce-Bestellung erstattet
es_es: Orden de WooCommerce Reembolsada
fr_fr: Commande WooCommerce remboursée
it_it: Ordine WooCommerce Rimborsato
pt_pt: Encomenda WooCommerce Reembolsada

source: WooCommerce Order On Hold
de_de: WooCommerce-Bestellung in Wartestellung
es_es: Orden de WooCommerce en Espera
fr_fr: Commande WooCommerce en attente
it_it: Ordine WooCommerce In Attesa
pt_pt: Encomenda WooCommerce Em Espera

source: WooCommerce Order Processed
de_de: WooCommerce-Bestellung verarbeitet
es_es: Orden de WooCommerce Procesada
fr_fr: Commande WooCommerce traitée
it_it: Ordine WooCommerce Elaborato
pt_pt: Encomenda WooCommerce Processada

source: Wishlist Item On Sale (YITH Wishlists)
de_de: Wunschlisten-Artikel im Angebot (YITH Wishlists)
es_es: Artículo de Lista de Deseos en Oferta (YITH Wishlists)
fr_fr: Article de liste de souhaits en solde (YITH Wishlists)
it_it: Articolo Wishlist In Offerta (YITH Wishlists)
pt_pt: Item da Lista de Desejos em Promoção (YITH Wishlists)

source: Cart Abandoned
de_de: Warenkorb abgebrochen
es_es: Carrito Abandonado
fr_fr: Panier abandonné
it_it: Carrello Abbandonato
pt_pt: Carrinho Abandonado

source: Cart Abandoned - Registered Users Only
de_de: Warenkorb abgebrochen - Nur registrierte Benutzer
es_es: Carrito Abandonado - Solo Usuarios Registrados
fr_fr: Panier abandonné - Utilisateurs enregistrés uniquement
it_it: Carrello Abbandonato - Solo Utenti Registrati
pt_pt: Carrinho Abandonado - Apenas Utilizadores Registados

source: Cart Abandoned - Guests Only
de_de: Warenkorb abgebrochen - Nur Gäste
es_es: Carrito Abandonado - Solo Invitados
fr_fr: Panier abandonné - Invités uniquement
it_it: Carrello Abbandonato - Solo Ospiti
pt_pt: Carrinho Abandonado - Apenas Convidados

source: User Role Changed
de_de: Benutzerrolle geändert
es_es: Rol de Usuario Cambiado
fr_fr: Rôle utilisateur modifié
it_it: Ruolo Utente Cambiato
pt_pt: Função de Utilizador Alterada

source: User Role Added
de_de: Benutzerrolle hinzugefügt
es_es: Rol de Usuario Añadido
fr_fr: Rôle utilisateur ajouté
it_it: Ruolo Utente Aggiunto
pt_pt: Função de Utilizador Adicionada

source: User enrolled in course
de_de: Benutzer in Kurs eingeschrieben
es_es: Usuario inscrito en curso
fr_fr: Utilisateur inscrit à un cours
it_it: Utente iscritto a corso
pt_pt: Utilizador inscrito no curso

source: User removed from a course
de_de: Benutzer aus Kurs entfernt
es_es: Usuario eliminado de un curso
fr_fr: Utilisateur retiré d'un cours
it_it: Utente rimosso da un corso
pt_pt: Utilizador removido de um curso

source: Membership Approved
de_de: Mitgliedschaft genehmigt
es_es: Membresía Aprobada
fr_fr: Adhésion approuvée
it_it: Iscrizione Approvata
pt_pt: Adesão Aprovada

source: Membership Deactivated
de_de: Mitgliedschaft deaktiviert
es_es: Membresía Desactivada
fr_fr: Adhésion désactivée
it_it: Iscrizione Disattivata
pt_pt: Adesão Desativada

source: Membership Purchased
de_de: Mitgliedschaft erworben
es_es: Membresía Comprada
fr_fr: Adhésion achetée
it_it: Iscrizione Acquistata
pt_pt: Adesão Comprada

source: Membership Expired
de_de: Mitgliedschaft abgelaufen
es_es: Membresía Expirada
fr_fr: Adhésion expirée
it_it: Iscrizione Scaduta
pt_pt: Adesão Expirada

source: Membership Canceled
de_de: Mitgliedschaft gekündigt
es_es: Membresía Cancelada
fr_fr: Adhésion annulée
it_it: Iscrizione Cancellata
pt_pt: Adesão Cancelada

source: Product Purchased - One Time
de_de: Produkt gekauft - Einmalig
es_es: Producto Comprado - Única Vez
fr_fr: Produit acheté - Une fois
it_it: Prodotto Acquistato - Una Volta
pt_pt: Produto Comprado - Uma Vez

source: Product Purchased - Recurring
de_de: Produkt gekauft - Wiederkehrend
es_es: Producto Comprado - Recurrente
fr_fr: Produit acheté - Récurrent
it_it: Prodotto Acquistato - Ricorrente
pt_pt: Produto Comprado - Recorrente

source: Membership Created
de_de: Mitgliedschaft erstellt
es_es: Membresía Creada
fr_fr: Adhésion créée
it_it: Iscrizione Creata
pt_pt: Adesão Criada

source: Buddyboss user activated
de_de: BuddyBoss-Benutzer aktiviert
es_es: Usuario de Buddyboss activado
fr_fr: Utilisateur Buddyboss activé
it_it: Utente Buddyboss attivato
pt_pt: Utilizador BuddyBoss ativado

source: Buddyboss user suspended
de_de: BuddyBoss-Benutzer gesperrt
es_es: Usuario de Buddyboss suspendido
fr_fr: Utilisateur Buddyboss suspendu
it_it: Utente Buddyboss sospeso
pt_pt: Utilizador BuddyBoss suspenso

source: Buddyboss user unsuspended
de_de: BuddyBoss-Benutzer entsperrt
es_es: Usuario de Buddyboss reactivado
fr_fr: Suspension d'utilisateur Buddyboss levée
it_it: Utente Buddyboss riattivato
pt_pt: Utilizador BuddyBoss reativado

source: Event registered
de_de: Ereignis registriert
es_es: Evento registrado
fr_fr: Événement enregistré
it_it: Evento registrato
pt_pt: Evento registado

source: [Select]
de_de: [Auswählen]
es_es: [Seleccionar]
fr_fr: [Sélectionner]
it_it: [Seleziona]
pt_pt: [Selecionar]
