Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Try our other products
de_de: Testen Sie unsere anderen Produkte
es_es: Prueba nuestros otros productos
fr_fr: Essayez nos autres produits
it_it: Prova i nostri altri prodotti
pt_pt: Experimente os nossos outros produtos

source: %1$s%2$s%3$sIcegram Engage%4$s - popups, CTAs and more for onsite conversion%5$s%6$s
de_de: %1$s%2$s%3$sIcegram Engage%4$s - Popups, CTAs und mehr für Onsite-Konvertierung%5$s%6$s
es_es: %1$s%2$s%3$sIcegram Engage%4$s - popups, CTAs y más para conversión en el sitio%5$s%6$s
fr_fr: %1$s%2$s%3$sIcegram Engage%4$s - popups, CTA et plus encore pour la conversion sur site%5$s%6$s
it_it: %1$s%2$s%3$sIcegram Engage%4$s - popup, CTA e altro per la conversione sul sito%5$s%6$s
pt_pt: %1$s%2$s%3$sIcegram Engage%4$s - popups, CTAs e mais para conversão no site%5$s%6$s

source: %1$s%2$s%3$sIcegram Collect%4$s - easy forms and lead capture%5$s%6$s
de_de: %1$s%2$s%3$sIcegram Collect%4$s - einfache Formulare und Lead-Erfassung%5$s%6$s
es_es: %1$s%2$s%3$sIcegram Collect%4$s - formularios fáciles y captura de leads%5$s%6$s
fr_fr: %1$s%2$s%3$sIcegram Collect%4$s - formulaires faciles et capture de prospects%5$s%6$s
it_it: %1$s%2$s%3$sIcegram Collect%4$s - moduli facili e acquisizione lead%5$s%6$s
pt_pt: %1$s%2$s%3$sIcegram Collect%4$s - formulários fáceis e captura de leads%5$s%6$s

source: %1$s%2$s%3$sDuplicate Pages and Posts%4$s - A Duplicate Pages and Posts Plugin is a tool for WordPress.%5$s%6$s
de_de: %1$s%2$s%3$sDuplicate Pages and Posts%4$s - Ein Plugin zum Duplizieren von Seiten und Beiträgen ist ein Tool für WordPress.%5$s%6$s
es_es: %1$s%2$s%3$sDuplicate Pages and Posts%4$s - El plugin Duplicate Pages and Posts es una herramienta para WordPress.%5$s%6$s
fr_fr: %1$s%2$s%3$sDuplicate Pages and Posts%4$s - Un plugin Duplicate Pages and Posts est un outil pour WordPress.%5$s%6$s
it_it: %1$s%2$s%3$sDuplicate Pages and Posts%4$s - Un plugin per duplicare pagine e post per WordPress.%5$s%6$s
pt_pt: %1$s%2$s%3$sDuplicate Pages and Posts%4$s - Um Plugin Duplicate Pages and Posts é uma ferramenta para WordPress.%5$s%6$s

source: Icegram Express - Premium Activated
de_de: Icegram Express - Premium aktiviert
es_es: Icegram Express - Premium Activado
fr_fr: Icegram Express - Premium activé
it_it: Icegram Express - Premium Attivato
pt_pt: Icegram Express - Premium Ativado

source: Trial Ended
de_de: Testversion beendet
es_es: Prueba terminada
fr_fr: Essai terminé
it_it: Prova Terminata
pt_pt: Teste Terminado

source: But it's not too late yet. You can reactivate all the powerful email marketing features today. 94% users who take up a paid plan are highly satisfied.
de_de: Aber es ist noch nicht zu spät. Sie können heute alle leistungsstarken E-Mail-Marketing-Funktionen reaktivieren. 94% der Benutzer, die einen Bezahlplan abschließen, sind sehr zufrieden.
es_es: Pero aún no es demasiado tarde. Puedes reactivar todas las poderosas características de email marketing hoy. El 94% de los usuarios que toman un plan de pago están muy satisfechos.
fr_fr: Mais il n'est pas trop tard. Vous pouvez réactiver toutes les puissantes fonctionnalités d'email marketing aujourd'hui. 94% des utilisateurs qui choisissent un plan payant sont très satisfaits.
it_it: Ma non è ancora troppo tardi. Puoi riattivare oggi tutte le potenti funzionalità di email marketing. Il 94% degli utenti che sottoscrivono un piano a pagamento sono altamente soddisfatti.
pt_pt: Mas ainda não é demasiado tarde. Pode reativar todas as poderosas funcionalidades de email marketing hoje. 94% dos utilizadores que adotam um plano pago estão muito satisfeitos.

source: Switch / manage your plan
de_de: Wechseln / Verwalten Sie Ihren Plan
es_es: Cambiar / gestionar tu plan
fr_fr: Changer / gérer votre plan
it_it: Cambia / gestisci il tuo piano
pt_pt: Mudar / gerir o seu plano

source: Premium - Activating Free Trial...
de_de: Premium - Aktiviere kostenlose Testversion...
es_es: Premium - Activando prueba gratuita...
fr_fr: Premium - Activation de l'essai gratuit...
it_it: Premium - Attivazione Prova Gratuita...
pt_pt: Premium - A ativar Teste Gratuito...

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_pt: Continuar

source: Free trial
de_de: Kostenlose Testversion
es_es: Prueba gratuita
fr_fr: Essai gratuit
it_it: Prova gratuita
pt_pt: Teste gratuito

source: To keep using all the powerful email marketing features beyond the trial, switch to a paid plan. 94% users who take up our paid plans are highly satisfied.
de_de: Um alle leistungsstarken E-Mail-Marketing-Funktionen über die Testversion hinaus zu nutzen, wechseln Sie zu einem bezahlten Plan. 94% der Benutzer, die unsere bezahlten Pläne nutzen, sind hochzufrieden.
es_es: Para seguir usando todas las poderosas funciones de marketing por email más allá del periodo de prueba, cambia a un plan pagado. El 94% de los usuarios que toman nuestros planes pagados están muy satisfechos.
fr_fr: Pour continuer à utiliser toutes les fonctionnalités puissantes d'e-mail marketing après l'essai, passez à un plan payant. 94% des utilisateurs qui souscrivent à nos plans payants sont très satisfaits.
it_it: Per continuare a usare tutte le potenti funzionalità email marketing oltre il periodo di prova, passa a un piano a pagamento. Il 94% degli utenti che scelgono i nostri piani a pagamento è altamente soddisfatto.
pt_pt: Para continuar a usar todas as poderosas funcionalidades de email marketing além do teste, mude para um plano pago. 94% dos utilizadores que adotam os nossos planos pagos estão muito satisfeitos.

source: Yes, Choose a plan
de_de: Ja, Plan wählen
es_es: Sí, Elegir un plan
fr_fr: Oui, choisir un plan
it_it: Sì, Scegli un piano
pt_pt: Sim, Escolha um plano

source: Something went wrong. Please try again later.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.
es_es: Algo salió mal. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur s'est produite. Veuillez réessayer plus tard.
it_it: Qualcosa è andato storto. Riprova più tardi.
pt_pt: Algo correu mal. Tente novamente mais tarde.

source: Your Weekly Email Summary
de_de: Ihre wöchentliche E-Mail-Zusammenfassung
es_es: Tu Resumen Semanal de Email"ión. Si no ves el email en unos minutos, revisa la carpeta de spam/correo no deseado."tion. If you don't see the email within a few minutes, check the
fr_fr: Votre résumé hebdomadaire par e-mail
it_it: Il Tuo Riepilogo Email Settimanale
pt_pt: O Seu Resumo Semanal de Email

source: Here are your weekly stats from
de_de: Hier sind Ihre wöchentlichen Statistiken von
es_es: Aquí están tus estadísticas semanales de
fr_fr: Voici vos statistiques hebdomadaires de
it_it: Ecco le tue statistiche settimanali da
pt_pt: Aqui estão as suas estatísticas semanais de

source: Contacts growth
de_de: Kontakte-Wachstum
es_es: Crecimiento de contactos
fr_fr: Croissance des contacts
it_it: Crescita contatti
pt_pt: Crescimento de contactos

source: Sent Emails
de_de: Gesendete E-Mails
es_es: Emails enviados
fr_fr: Emails envoyés
it_it: Email Inviate
pt_pt: Emails Enviados

source: New Subscribers
de_de: Neue Abonnenten
es_es: Nuevos Suscriptores
fr_fr: Nouveaux abonnés
it_it: Nuovi Iscritti
pt_pt: Novos Subscritores

source: View More Stats
de_de: Mehr Statistiken anzeigen
es_es: Ver Más Estadísticas
fr_fr: Voir plus de statistiques
it_it: Visualizza Più Statistiche
pt_pt: Ver Mais Estatísticas

source: Add New Template
de_de: Neue Vorlage hinzufügen
es_es: Añadir Nueva Plantilla
fr_fr: Ajouter un nouveau modèle
it_it: Aggiungi Nuovo Template
pt_pt: Adicionar Novo Modelo

source: Edit Templates
de_de: Vorlagen bearbeiten
es_es: Editar Plantillas
fr_fr: Éditer les modèles
it_it: Modifica Template
pt_pt: Editar Modelos

source: New Templates
de_de: Neue Vorlagen
es_es: Nuevas Plantillas
fr_fr: Nouveaux modèles
it_it: Nuovi Template
pt_pt: Novos Modelos

source: View Templates
de_de: Vorlagen anzeigen
es_es: Ver Plantillas
fr_fr: Voir les modèles
it_it: Visualizza Template
pt_pt: Ver Modelos

source: Search Templates
de_de: Vorlagen suchen
es_es: Buscar plantillas
fr_fr: Rechercher des modèles
it_it: Cerca Template
pt_pt: Pesquisar Modelos

source: No Templates found
de_de: Keine Vorlagen gefunden
es_es: No se encontraron Plantillas
fr_fr: Aucun modèle trouvé
it_it: Nessun Template trovato
pt_pt: Nenhum Modelo encontrado

source: No Templates found in Trash
de_de: Keine Vorlagen im Papierkorb gefunden
es_es: No se encontraron Plantillas en la Papelera
fr_fr: Aucun modèle trouvé dans la corbeille
it_it: Nessun Template trovato nel Cestino
pt_pt: Nenhum Modelo encontrado no Lixo

source: Thumbnail (For Visual Representation only)
de_de: Miniaturbild (Nur für visuelle Darstellung)
es_es: Miniatura (solo para representación visual)
fr_fr: Miniature (pour représentation visuelle uniquement)
it_it: Miniatura (Solo per Rappresentazione Visiva)
pt_pt: Miniatura (Apenas para Representação Visual)

source: Set thumbnail
de_de: Miniaturbild festlegen
es_es: Establecer miniatura
fr_fr: Définir la miniature
it_it: Imposta miniatura
pt_pt: Definir miniatura

source: WordPress Cron is disabled on your site. Email notifications from Icegram Express plugin will not be sent automatically. <a href="%s" target="_blank" >Here's how you can enable it.</a>
de_de: WordPress-Cron ist auf Ihrer Website deaktiviert. E-Mail-Benachrichtigungen vom Icegram Express-Plugin werden nicht automatisch gesendet. <a href="%s" target="_blank" >So können Sie es aktivieren.</a>
es_es: WordPress Cron está deshabilitado en tu sitio. Las notificaciones por email del plugin de Icegram Express no se enviarán automáticamente. <a href="%s" target="_blank" >Aquí te mostramos cómo habilitarlo.</a>
fr_fr: Le Cron WordPress est désactivé sur votre site. Les notifications par e-mail du plugin Icegram Express ne seront pas envoyées automatiquement. <a href="%s" target="_blank" >Voici comment vous pouvez l'activer.</a>
it_it: Cron WordPress è disabilitato sul tuo sito. Le notifiche email dal plugin Icegram Express non verranno inviate automaticamente. <a href="%s" target="_blank" >Ecco come puoi abilitarlo.</a>
pt_pt: O WordPress Cron está desativado no seu site. As notificações de email do plugin Icegram Express não serão enviadas automaticamente. <a href="%s" target="_blank" >Veja como pode ativá-lo.</a>

source: Or schedule Cron in <a href="%s" target="_blank">cPanel</a>
de_de: Oder planen Sie Cron in <a href="%s" target="_blank">cPanel</a>
es_es: O programa Cron en <a href="%s" target="_blank">cPanel</a>
fr_fr: Ou planifier Cron dans <a href="%s" target="_blank">cPanel</a>
it_it: Oppure pianifica Cron in <a href="%s" target="_blank">cPanel</a>
pt_pt: Ou agendar Cron no <a href="%s" target="_blank">cPanel</a>

source: Or use <strong><a href="%s" target="_blank">Icegram Express Pro</a></strong> for automatic Cron support
de_de: Oder verwenden Sie <strong><a href="%s" target="_blank">Icegram Express Pro</a></strong> für automatische Cron-Unterstützung
es_es: O usa <strong><a href="%s" target="_blank">Icegram Express Pro</a></strong> para soporte automático de Cron
fr_fr: Ou utilisez <strong><a href="%s" target="_blank">Icegram Express Pro</a></strong> pour le support Cron automatique
it_it: Oppure usa <strong><a href="%s" target="_blank">Icegram Express Pro</a></strong> per il supporto Cron automatico
pt_pt: Ou use <strong><a href="%s" target="_blank">Icegram Express Pro</a></strong> para suporte automático de Cron

source: OK, I Got it!
de_de: OK, verstanden!
es_es: ¡OK, Lo Entiendo!
fr_fr: OK, j'ai compris !
it_it: OK, Ho capito!
pt_pt: OK, Entendi!

source: %1$s in %2$s on line %3$s
de_de: %1$s in %2$s in Zeile %3$s
es_es: %1$s en %2$s en la línea %3$s
fr_fr: %1$s dans %2$s à la ligne %3$s
it_it: %1$s in %2$s alla riga %3$s
pt_pt: %1$s em %2$s na linha %3$s

source: Value was set using constant %1$s
de_de: Wert wurde mit Konstante %1$s festgelegt
es_es: El valor fue establecido usando la constante %1$s
fr_fr: La valeur a été définie en utilisant la constante %1$s
it_it: Il valore è stato impostato usando la costante %1$s
pt_pt: Valor foi definido usando constante %1$s

source: Unconfirmed
de_de: Unbestätigt
es_es: Sin confirmar
fr_fr: Non confirmé
it_it: Non Confermato
pt_pt: Não confirmado

source: Select Status
de_de: Status auswählen
es_es: Seleccionar estado
fr_fr: Sélectionner un statut
it_it: Seleziona Stato
pt_pt: Selecionar Estado

source: Select Template
de_de: Vorlage auswählen
es_es: Seleccionar plantilla
fr_fr: Sélectionner un modèle
it_it: Seleziona Template
pt_pt: Selecionar Modelo

source: Select Categories
de_de: Kategorien auswählen
es_es: Seleccionar categorías
fr_fr: Sélectionner des catégories
it_it: Seleziona Categorie
pt_pt: Selecionar Categorias

source: All Categories (Also include all categories which will create later)
de_de: Alle Kategorien (Inklusive aller Kategorien, die später erstellt werden)
es_es: Todas las Categorías (También incluye todas las categorías que se crearán más tarde)
fr_fr: Toutes les catégories (Inclut également toutes les catégories qui seront créées ultérieurement)
it_it: Tutte le Categorie (Include anche tutte le categorie che saranno create in seguito)
pt_pt: Todas as Categorias (Também incluir todas as categorias que forem criadas mais tarde)

source: None (Don't include post from any category)
de_de: Keine (Keine Beiträge aus irgendeiner Kategorie einbeziehen)
es_es: Ninguno (No incluir entradas de ninguna categoría)
fr_fr: Aucune (Ne pas inclure d'article d'aucune catégorie)
it_it: Nessuno (Non includere post da alcuna categoria)
pt_pt: Nenhum (Não incluir publicação de nenhuma categoria)

source: No Custom Post Types Available
de_de: Keine benutzerdefinierten Beitragstypen verfügbar
es_es: No hay Tipos de Entrada Personalizados Disponibles
fr_fr: Aucun type de publication personnalisé disponible
it_it: Nessun Custom Post Type Disponibile
pt_pt: Nenhum Tipo de Publicação Personalizado Disponível

source: Single Opt-In
de_de: Einfaches Opt-In
es_es: Opt-In simple
fr_fr: Opt-in simple
it_it: Opt-In Singolo
pt_pt: Adesão Simples

source: Double Opt-In
es_es: Doble Confirmación
fr_fr: Double inscription
pt_pt: Dupla Adesão

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
pt_pt: Segunda-feira

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
pt_pt: Terça-feira

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
pt_pt: Quarta-feira

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
pt_pt: Quinta-feira

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
pt_pt: Sexta-feira

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
pt_pt: Sábado

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
pt_pt: Domingo

source: Full Size
de_de: Volle Größe
es_es: Tamaño Completo
fr_fr: Taille réelle
it_it: Dimensione Completa
pt_pt: Tamanho Completo

source: Medium Size
de_de: Mittlere Größe
es_es: Tamaño Medio
fr_fr: Taille moyenne
it_it: Dimensione Media
pt_pt: Tamanho Médio

source: Thumbnail
de_de: Miniaturbild
es_es: Miniatura
fr_fr: Miniature
it_it: Miniatura
pt_pt: Miniatura

source: Top 10 Tips on How to Build an Email List
de_de: Top 10 Tipps zum Aufbau einer E-Mail-Liste
es_es: Top 10 consejos sobre cómo construir una lista de email
fr_fr: Top 10 des conseils pour construire une liste d'e-mails
it_it: Top 10 Consigli su Come Creare una Lista Email
pt_pt: Top 10 Dicas sobre Como Construir uma Lista de Email

source: Why are Your Email Unsubscribes Increasing and How to Fix Them?
de_de: Warum steigen Ihre E-Mail-Abmeldungen und wie beheben Sie sie?
es_es: ¿Por qué Están Aumentando las Cancelaciones de Email y Cómo Solucionarlas?
fr_fr: Pourquoi vos désabonnements par e-mail augmentent-ils et comment les corriger ?
it_it: Perché le Tue Disiscrizioni Email Stanno Aumentando e Come Risolverle?
pt_pt: Por que estão a aumentar os cancelamentos de subscrição por email e como solucioná-los?

source: Balance Email Marketing and Social Media Marketing
de_de: E-Mail-Marketing und Social-Media-Marketing ausbalancieren
es_es: Equilibrar Email Marketing y Marketing en Redes Sociales
fr_fr: Équilibrer le marketing par email et le marketing sur les réseaux sociaux
it_it: Bilancia Email Marketing e Social Media Marketing
pt_pt: Equilibrar Marketing por Email e Marketing de Redes Sociais

source: Use social proof to grow blog traffic through email
de_de: Verwenden Sie Social Proof, um Blog-Traffic durch E-Mail zu steigern
es_es: Usa la prueba social para hacer crecer el tráfico del blog a través del email
fr_fr: Utilisez la preuve sociale pour augmenter le trafic du blog par e-mail
it_it: Usa la prova sociale per aumentare traffico blog tramite email
pt_pt: Use prova social para aumentar tráfego do blog através de email

source: 5 Simple Tricks to Improve Email Marketing Campaign Results
de_de: 5 Einfache Tricks zur Verbesserung der E-Mail-Marketing-Kampagnenergebnisse
es_es: 5 Trucos Simples para Mejorar los Resultados de Campañas de Email Marketing
fr_fr: 5 astuces simples pour améliorer les résultats de votre campagne d'email marketing
it_it: 5 Trucchi Semplici per Migliorare i Risultati delle Campagne Email Marketing
pt_pt: 5 Truques Simples para Melhorar os Resultados de Campanhas de Email Marketing

source: <b>Icegram</b> recommends <b>Kloudbean hosting</b> for best performance of your website
de_de: <b>Icegram</b> empfiehlt <b>Kloudbean Hosting</b> für die beste Leistung deiner Website
es_es: <b>Icegram</b> recomienda <b>Kloudbean hosting</b> para el mejor rendimiento de tu sitio web
fr_fr: <b>Icegram</b> recommande <b>l'hébergement Kloudbean</b> pour les meilleures performances de votre site web
it_it: <b>Icegram</b> consiglia <b>Kloudbean hosting</b> per le migliori prestazioni del tuo sito web
pt_pt: <b>Icegram</b> recomenda <b>Kloudbean hosting</b> para o melhor desempenho do seu website

source: Migrate Now
de_de: Jetzt migrieren
es_es: Migrar Ahora
fr_fr: Migrer maintenant
it_it: Migra Ora
pt_pt: Migrar Agora

source: <b>Icegram Express</b> Secret Club
de_de: <b>Icegram Express</b> Geheimer Club
es_es: Club Secreto de <b>Icegram Express</b>
fr_fr: Club Secret <b>Icegram Express</b>
it_it: <b>Icegram Express</b> Club Segreto
pt_pt: Clube Secreto <b>Icegram Express</b>

source: Join Now
de_de: Jetzt beitreten
es_es: Unirse Ahora
fr_fr: Rejoindre maintenant
it_it: Unisciti Ora
pt_pt: Juntar Agora

source: Unlock all premium features
de_de: Alle Premium-Funktionen freischalten
es_es: Desbloquea todas las funciones premium
fr_fr: Débloquer toutes les fonctionnalités premium
it_it: Sblocca tutte le funzionalità premium
pt_pt: Desbloqueie todas as funcionalidades premium

source: 25% OFF
de_de: 25% RABATT
es_es: 25% DE DESCUENTO
fr_fr: 25% DE RÉDUCTION
it_it: 25% DI SCONTO
pt_pt: 25% DESCONTO

source: All Types
de_de: Alle Typen
es_es: Todos los Tipos
fr_fr: Tous les types
it_it: Tutti i Tipi
pt_pt: Todos os Tipos

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
pt_pt: Rascunho

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Planifié
it_it: Pianificato
pt_pt: Agendado

source: Sending
de_de: Wird gesendet
es_es: Enviando
fr_fr: Envoi en cours
it_it: Invio
pt_pt: A enviar

source: Paused
de_de: Pausiert
es_es: Pausado
fr_fr: En pause
it_it: In Pausa
pt_pt: Pausado

source: All Statuses
de_de: Alle Status
es_es: Todos los Estados
fr_fr: Tous les statuts
it_it: Tutti gli Stati
pt_pt: Todos os Estados

source: Upgrade
de_de: Upgraden
es_es: Actualizar
fr_fr: Mettre à niveau
it_it: Aggiorna
pt_pt: Atualizar

source: All Status
de_de: Alle Status
es_es: Todos los Estados
fr_fr: Tous les statuts
it_it: Tutti gli Stati
pt_pt: Todos os Estados

source: In Queue
de_de: In Warteschlange
es_es: En Cola
fr_fr: En file d'attente
it_it: In Coda
pt_pt: Em Fila

source: Select field type
de_de: Feldtyp auswählen
es_es: Seleccionar tipo de campo
fr_fr: Sélectionner le type de champ
it_it: Seleziona tipo campo
pt_pt: Selecione tipo de campo

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
pt_pt: Texto

source: TextArea
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
it_it: Area Testo
pt_pt: Área de Texto

source: Dropdown
es_es: Lista Desplegable
fr_fr: Liste déroulante
it_it: Menu a tendina
pt_pt: Lista Suspensa

source: Radio
de_de: Auswahlfeld
fr_fr: Bouton radio
pt_pt: Botão de rádio

source: Number
de_de: Nummer
es_es: Número
fr_fr: Nombre
it_it: Numero
pt_pt: Número

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pt_pt: Data

source: Your subscription request has been received. Please check your email for a message containing a confirmation link. If it doesn't arrive within a few minutes, check your spam/junk folder.
de_de: Ihre Abonnementanfrage wurde empfangen. Bitte überprüfen Sie Ihre E-Mails auf eine Nachricht mit einem Bestätigungslink. Wenn sie nicht innerhalb weniger Minuten eintrifft, überprüfen Sie Ihren Spam-/Junk-Ordner.
es_es: Tu solicitud de suscripción ha sido recibida. Por favor revisa tu email para un mensaje que contiene un enlace de confirmación. Si no llega en unos minutos, revisa tu carpeta de spam/correo no deseado."containing a confirmation link. If it doesn't arrive within a few minutes, check your spam/junk folder.
fr_fr: Votre demande d'abonnement a été reçue. Veuillez vérifier votre e-mail pour un message contenant un lien de confirmation. S'il n'arrive pas dans quelques minutes, vérifiez votre dossier spam/courrier indésirable.
it_it: La tua richiesta iscrizione è stata ricevuta. Controlla la tua email per un messaggio contenente un link di conferma. Se non arriva entro pochi minuti, controlla la cartella spam/posta indesiderata.
pt_pt: O seu pedido de subscrição foi recebido. Por favor, verifique o seu email para uma mensagem contendo um link de confirmação. Se não chegar dentro de alguns minutos, verifique a sua pasta de spam/lixo.

source: Sorry, you are not allowed to view logs.
de_de: Entschuldigung, Sie dürfen keine Protokolle anzeigen.
es_es: Lo siento, no tienes permitido ver registros.
fr_fr: Désolé, vous n'êtes pas autorisé à voir les journaux.
it_it: Spiacenti, non sei autorizzato a visualizzare log.
pt_pt: Desculpe, não tem permissão para ver registos.

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
pt_pt: Ver

source: subscribed to
de_de: abonniert für
es_es: suscrito a
fr_fr: abonné à
it_it: iscritto a
pt_pt: subscrito a

source: received
de_de: erhalten
es_es: recibido
fr_fr: reçu
it_it: ricevuto
pt_pt: recebido

source: opened
de_de: geöffnet
es_es: abierto
fr_fr: ouvert
it_it: aperto
pt_pt: aberto

source: clicked on
de_de: geklickt auf
es_es: hizo clic en
fr_fr: a cliqué sur
it_it: cliccato su
pt_pt: clicou em

source: unsubscribed from
de_de: abgemeldet von
es_es: desuscrito de
fr_fr: désabonné de
it_it: disiscritto da
pt_pt: subscrição cancelada de

source: marked as soft bounced
de_de: als Soft Bounce markiert
es_es: marcado como rebote suave
fr_fr: marqué comme rejet temporaire
it_it: contrassegnato come rimbalzo temporaneo
pt_pt: marcado como rejeição temporária

source: marked as hard bounced
de_de: als Hard Bounce markiert
es_es: marcado como rebote duro
fr_fr: marqué comme rejet définitif
it_it: contrassegnato come rimbalzo permanente
pt_pt: marcado como rejeição permanente

source: Number of seetings per page
de_de: Anzahl Einstellungen pro Seite
es_es: Número de configuraciones por página
fr_fr: Nombre de paramètres par page
it_it: Numero di impostazioni per pagina
pt_pt: Número de configurações por página
