Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Form Preview
de_de: Formularvorschau
es_es: Vista Previa del Formulario
fr_fr: Aperçu du formulaire
it_it: Anteprima Modulo
pt_pt: Pré-visualização do Formulário

source: Lists
de_de: Listen
es_es: Listas
fr_fr: Listes
it_it: Liste
pt_pt: Listas

source: How to Add Subscription form to website
de_de: So fügen Sie Abonnementformular zur Website hinzu
es_es: Cómo Agregar formulario de Suscripción al sitio web
fr_fr: Comment ajouter un formulaire d'abonnement au site web
it_it: Come Aggiungere il modulo Iscrizione al sito web
pt_pt: Como Adicionar formulário de Subscrição ao website

source: Add New List
de_de: Neue Liste hinzufügen
es_es: Añadir Nueva Lista
fr_fr: Ajouter une nouvelle liste
it_it: Aggiungi Nuova Lista
pt_pt: Adicionar Nova Lista

source: List Name
de_de: Listenname
es_es: Nombre de Lista
fr_fr: Nom de liste
it_it: Nome Lista
pt_pt: Nome da Lista

source: Enter list name
de_de: Listenname eingeben
es_es: Ingresa nombre de la lista
fr_fr: Entrez le nom de la liste
it_it: Inserisci nome lista
pt_pt: Introduza o nome da lista

source: Enter description (optional)
de_de: Beschreibung eingeben (optional)
es_es: Ingresa descripción (opcional)
fr_fr: Entrez la description (optionnel)
it_it: Inserisci descrizione (opzionale)
pt_pt: Introduza a descrição (opcional)

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
pt_pt: Carregando...

source: Inherit from theme
de_de: Vom Theme übernehmen
es_es: Heredar del tema
fr_fr: Hériter du thème
it_it: Eredita dal tema
pt_pt: Herdar do tema

source: Weekly Report from Icegram Express
de_de: Wöchentlicher Bericht von Icegram Express
es_es: Reporte Semanal de Icegram Express
fr_fr: Rapport hebdomadaire d'Icegram Express
it_it: Report Settimanale da Icegram Express
pt_pt: Relatório Semanal do Icegram Express

source: You have been unsubscribed from Icegram Express's Weekly Report.
de_de: Sie wurden vom wöchentlichen Bericht von Icegram Express abgemeldet.
es_es: Te has dado de baja del Reporte Semanal de Icegram Express.
fr_fr: Vous avez été désabonné du rapport hebdomadaire d'Icegram Express.
it_it: Sei stato disiscritto dal Report Settimanale di Icegram Express.
pt_pt: Cancelou a subscrição do Relatório Semanal do Icegram Express.

source: Selected user doesn't exists. Please select a different user.
de_de: Ausgewählter Benutzer existiert nicht. Bitte wählen Sie einen anderen Benutzer aus.
es_es: El usuario seleccionado no existe. Por favor selecciona un usuario diferente.
fr_fr: L'utilisateur sélectionné n'existe pas. Veuillez sélectionner un autre utilisateur.
it_it: L'utente selezionato non esiste. Seleziona un utente diverso.
pt_pt: O utilizador selecionado não existe. Selecione um utilizador diferente.

source: Here is your new API key: %s.
de_de: Hier ist Ihr neuer API-Key: %s.
es_es: Aquí está tu nueva clave API: %s.
fr_fr: Voici votre nouvelle clé API : %s.
it_it: Ecco la tua nuova chiave API: %s.
pt_pt: Aqui está a sua nova chave API: %s.

source: Be sure to save this in a safe location. You will not be able to retrieve it later on.
de_de: Stellen Sie sicher, dass Sie dies an einem sicheren Ort speichern. Sie können es später nicht mehr abrufen.
es_es: Asegúrate de guardarlo en un lugar seguro. No podrás recuperarlo más tarde.
fr_fr: Assurez-vous de sauvegarder ceci dans un endroit sûr. Vous ne pourrez pas le récupérer ultérieurement.
it_it: Assicurati di salvarlo in un luogo sicuro. Non potrai recuperarlo in seguito.
pt_pt: Certifique-se de guardar isto num local seguro. Não conseguirá recuperá-lo mais tarde.

source: User missing.
de_de: Benutzer fehlt.
es_es: Usuario no encontrado.
fr_fr: Utilisateur manquant.
it_it: Utente mancante.
pt_pt: Utilizador em falta.

source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
pt_pt: Destinatários

source: Add recipients
de_de: Empfänger hinzufügen
es_es: Añadir destinatarios
fr_fr: Ajouter des destinataires
it_it: Aggiungi destinatari
pt_pt: Adicionar destinatários

source: or
de_de: oder
fr_fr: ou
it_it: o
pt_pt: ou

source: remove all
de_de: alle entfernen
es_es: eliminar todo
fr_fr: tout supprimer
it_it: rimuovi tutto
pt_pt: remover todos

source: Campaign Rules
de_de: Kampagnenregeln
es_es: Reglas de Campaña
fr_fr: Règles de campagne
it_it: Regole Campagna
pt_pt: Regras da Campanha

source: Save Rules
de_de: Regeln speichern
es_es: Guardar reglas
fr_fr: Enregistrer les règles
it_it: Salva Regole
pt_pt: Guardar Regras

source: Close panel
de_de: Panel schließen
es_es: Cerrar panel
fr_fr: Fermer le panneau
it_it: Chiudi pannello
pt_pt: Fechar painel

source: Total recipients
de_de: Gesamt-Empfänger
es_es: Total de destinatarios
fr_fr: Destinataires totaux
it_it: Destinatari totali
pt_pt: Total de destinatários

source: and
de_de: und
es_es: y
fr_fr: et
it_it: e
pt_pt: e

source: Add Condition
de_de: Bedingung hinzufügen
es_es: Añadir Condición
fr_fr: Ajouter une condition
it_it: Aggiungi Condizione
pt_pt: Adicionar Condição

source: remove condition
de_de: Bedingung entfernen
es_es: eliminar condición
fr_fr: supprimer la condition
it_it: rimuovi condizione
pt_pt: remover condição

source: Any campaign
de_de: Beliebige Kampagne
es_es: Cualquier campaña
fr_fr: N'importe quelle campagne
it_it: Qualsiasi campagna
pt_pt: Qualquer campanha

source: no title
de_de: kein Titel
es_es: sin título
fr_fr: sans titre
it_it: nessun titolo
pt_pt: sem título

source: Select list
de_de: Liste auswählen
es_es: Seleccionar lista
fr_fr: Sélectionner une liste
it_it: Seleziona lista
pt_pt: Selecionar lista

source: No campaigns available
de_de: Keine Kampagnen verfügbar
es_es: No hay campañas disponibles
fr_fr: Aucune campagne disponible
it_it: Nessuna campagna disponibile
pt_pt: Nenhuma campanha disponível

source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: o
pt_pt: ou

source: is in List
de_de: ist in Liste
es_es: está en Lista
fr_fr: est dans la liste
it_it: è nella Lista
pt_pt: está na Lista

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
pt_pt: País

source: has received
de_de: hat erhalten
es_es: ha recibido
fr_fr: a reçu
it_it: ha ricevuto
pt_pt: recebeu

source: has not received
de_de: hat nicht erhalten
es_es: no ha recibido
fr_fr: n'a pas reçu
it_it: non ha ricevuto
pt_pt: não recebeu

source: has received and opened
de_de: hat erhalten und geöffnet
es_es: ha recibido y abierto
fr_fr: a reçu et ouvert
it_it: ha ricevuto e aperto
pt_pt: recebeu e abriu

source: has received but not opened
de_de: hat erhalten, aber nicht geöffnet
es_es: ha recibido pero no abierto
fr_fr: a reçu mais n'a pas ouvert
it_it: ha ricevuto ma non aperto
pt_pt: recebeu mas não abriu

source: has received and clicked
de_de: hat erhalten und geklickt
es_es: ha recibido y hecho clic
fr_fr: a reçu et cliqué
it_it: ha ricevuto e cliccato
pt_pt: recebeu e clicou

source: has received and not clicked
de_de: hat erhalten und nicht geklickt
es_es: ha recibido y no hecho clic
fr_fr: a reçu et n'a pas cliqué
it_it: ha ricevuto e non cliccato
pt_pt: recebeu e não clicou

source: Any of the Last 5 Campaigns
de_de: Beliebige der letzten 5 Kampagnen
es_es: Cualquiera de las Últimas 5 Campañas
fr_fr: N'importe laquelle des 5 dernières campagnes
it_it: Qualsiasi delle Ultime 5 Campagne
pt_pt: Qualquer das Últimas 5 Campanhas

source: Any Campaigns within the last 7 days
de_de: Beliebige Kampagnen innerhalb der letzten 7 Tage
es_es: Cualquier campaña en los últimos 7 días
fr_fr: Toutes les campagnes des 7 derniers jours
it_it: Qualsiasi Campagna negli ultimi 7 giorni
pt_pt: Quaisquer Campanhas nos últimos 7 dias

source: Any Campaigns within the last 1 month
de_de: Beliebige Kampagnen innerhalb des letzten Monats
es_es: Cualquier campaña en el último mes
fr_fr: Toutes les campagnes du dernier mois
it_it: Qualsiasi Campagna nell'ultimo mese
pt_pt: Quaisquer Campanhas no último 1 mês

source: Any Campaigns within the last 3 months
de_de: Beliebige Kampagnen innerhalb der letzten 3 Monate
es_es: Cualquier campaña en los últimos 3 meses
fr_fr: Toutes les campagnes des 3 derniers mois
it_it: Qualsiasi Campagna negli ultimi 3 mesi
pt_pt: Quaisquer Campanhas nos últimos 3 meses

source: Any Campaigns within the last 6 months
de_de: Beliebige Kampagnen innerhalb der letzten 6 Monate
es_es: Cualquier campaña en los últimos 6 meses
fr_fr: Toutes les campagnes des 6 derniers mois
it_it: Qualsiasi Campagna negli ultimi 6 mesi
pt_pt: Quaisquer Campanhas nos últimos 6 meses

source: Any Campaigns within the last 12 months
de_de: Beliebige Kampagnen innerhalb der letzten 12 Monate
es_es: Cualquier campaña en los últimos 12 meses
fr_fr: Toutes les campagnes des 12 derniers mois
it_it: Qualsiasi Campagna negli ultimi 12 mesi
pt_pt: Quaisquer Campanhas nos últimos 12 meses

source: is
de_de: ist
es_es: es
fr_fr: est
it_it: è
pt_pt: é

source: is not
de_de: ist nicht
es_es: no es
fr_fr: n'est pas
it_it: non è
pt_pt: não é

source: contains
de_de: enthält
es_es: contiene
fr_fr: contient
it_it: contiene
pt_pt: contém

source: contains not
de_de: enthält nicht
es_es: no contiene
fr_fr: ne contient pas
it_it: non contiene
pt_pt: não contém

source: begins with
de_de: beginnt mit
es_es: comienza con
fr_fr: commence par
it_it: inizia con
pt_pt: começa com

source: ends with
de_de: endet mit
es_es: termina con
fr_fr: se termine par
it_it: termina con
pt_pt: termina com

source: is greater than
de_de: ist größer als
es_es: es mayor que
fr_fr: est supérieur à
it_it: è maggiore di
pt_pt: é maior que

source: is smaller than
de_de: ist kleiner als
es_es: es menor que
fr_fr: est inférieur à
it_it: è minore di
pt_pt: é menor que

source: is greater or equal
de_de: ist größer oder gleich
es_es: es mayor o igual
fr_fr: est supérieur ou égal
it_it: è maggiore o uguale
pt_pt: é maior ou igual

source: is smaller or equal
de_de: ist kleiner oder gleich
es_es: es menor o igual
fr_fr: est inférieur ou égal
it_it: è minore o uguale
pt_pt: é menor ou igual

source: match regex pattern
de_de: stimmt mit Regex-Muster überein
es_es: coincide con patrón regex
fr_fr: correspond au motif regex
it_it: corrisponde al pattern regex
pt_pt: corresponde ao padrão regex

source: does not match regex pattern
de_de: stimmt nicht mit Regex-Muster überein
es_es: no coincide con el patrón regex
fr_fr: ne correspond pas au motif regex
it_it: non corrisponde al pattern regex
pt_pt: não corresponde ao padrão regex

source: Any list
de_de: Beliebige Liste
es_es: Cualquier lista
fr_fr: N'importe quelle liste
it_it: Qualsiasi lista
pt_pt: Qualquer lista

source: Hard bounced
de_de: Hard Bounce
es_es: rebotado permanentemente
fr_fr: Rejet définitif
it_it: Rimbalzo permanente
pt_pt: rejeição permanente

source: Soft bounced
de_de: Weich zurückgesprungen
es_es: rebote suave
fr_fr: Rebond temporaire
it_it: Rimbalzo soft
pt_pt: bounce suave

source: Un-bounced
de_de: Nicht zurückgesprungen
es_es: Sin rebote
fr_fr: Non rejeté
it_it: Non-rimbalzato
pt_pt: Não-devolvido

source: Any status
de_de: Beliebiger Status
es_es: Cualquier estado
fr_fr: N'importe quel statut
it_it: Qualsiasi stato
pt_pt: Qualquer estado

source: An error occured. Please try again later.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur s'est produite. Veuillez réessayer plus tard.
it_it: È si verificato un errore. Riprova più tardi.
pt_pt: Ocorreu um erro. Por favor, tente novamente mais tarde.

source: Failed to install mailer plugin.
de_de: Mailer-Plugin konnte nicht installiert werden.
es_es: Error al instalar el plugin de correo.
fr_fr: Échec de l'installation du plugin mailer.
it_it: Impossibile installare plugin mailer.
pt_pt: Falhou ao instalar o plugin de correio.

source: Failed to activate mailer plugin.
de_de: Mailer-Plugin konnte nicht aktiviert werden.
es_es: Error al activar el plugin de correo.
fr_fr: Échec de l'activation du plugin mailer.
it_it: Impossibile attivare il plugin mailer.
pt_pt: Falhou ao ativar o plugin de correio.

source: Failed to create email sending service account.
de_de: E-Mail-Versanddienst-Konto konnte nicht erstellt werden.
es_es: Error al crear cuenta del servicio de envío de correo.
fr_fr: Échec de la création du compte de service d'envoi d'emails.
it_it: Impossibile creare account servizio invio email.
pt_pt: Falhou ao criar conta do serviço de envio de email.

source: Failed to enable mailer plugin.
de_de: Mailer-Plugin konnte nicht aktiviert werden.
es_es: Error al habilitar el plugin de correo.
fr_fr: Échec de l'activation du plugin mailer.
it_it: Impossibile abilitare plugin mailer.
pt_pt: Falhou ao ativar o plugin de correio.

source: Failed to send test email.
de_de: Test-E-Mail konnte nicht gesendet werden.
es_es: Error al enviar correo de prueba.
fr_fr: Échec de l'envoi de l'email de test.
it_it: Impossibile inviare email di test.
pt_pt: Falhou ao enviar email de teste.

source: Failed to confirm email delivery.
de_de: E-Mail-Zustellung konnte nicht bestätigt werden.
es_es: Error al confirmar la entrega del correo.
fr_fr: Échec de la confirmation de la livraison de l'email.
it_it: Impossibile confermare la consegna email.
pt_pt: Falhou ao confirmar a entrega do email.

source: Failed to complete mailer onboarding.
de_de: Mailer-Onboarding konnte nicht abgeschlossen werden.
es_es: Error al completar la configuración inicial del correo.
fr_fr: Échec de la configuration du mailer.
it_it: Impossibile completare l'onboarding mailer.
pt_pt: Falhou ao completar a integração do correio.

source: Unable to create %1$s and %2$s list.
de_de: %1$s- und %2$s-Liste kann nicht erstellt werden.
es_es: No se pudo crear lista %1$s y %2$s.
fr_fr: Impossible de créer la liste %1$s et %2$s.
it_it: Impossibile creare lista %1$s e %2$s.
pt_pt: Incapaz de criar lista %1$s e %2$s.

source: Add to %s list when someone registers
de_de: Zur %s Liste hinzufügen, wenn sich jemand registriert
es_es: Añadir a la lista %s cuando alguien se registre
fr_fr: Ajouter à la liste %s lorsque quelqu'un s'inscrit
it_it: Aggiungi alla lista %s quando qualcuno si registra
pt_pt: Adicionar à lista %s quando alguém se regista

source: Adding the form to "%s" sidebar, so you can show it on the site
de_de: Füge das Formular zur "%s" Seitenleiste hinzu, damit Sie es auf der Website anzeigen können
es_es: Añadiendo el formulario a la barra lateral "%s", para que puedas mostrarlo en el sitio
fr_fr: Ajout du formulaire à la barre latérale "%s", afin que vous puissiez l'afficher sur le site
it_it: Aggiunta del modulo alla sidebar "%s", così puoi mostrarlo sul sito
pt_pt: A adicionar o formulário à barra lateral "%s", para que possa mostrá-lo no site

source: Unable to add form widget to "%s" sidebar. Widget may already exists.
de_de: Formular-Widget kann nicht zu "%s"-Seitenleiste hinzugefügt werden. Widget existiert möglicherweise bereits.
es_es: No se pudo añadir widget de formulario a la barra lateral "%s". El widget puede que ya exista.
fr_fr: Impossible d'ajouter le widget de formulaire à la barre latérale "%s". Le widget existe peut-être déjà.
it_it: Impossibile aggiungere widget modulo alla barra laterale "%s". Il widget potrebbe già esistere.
pt_pt: Incapaz de adicionar widget de formulário à barra lateral "%s". Widget pode já existir.

source: Unable to add form widget to "%s" sidebar. No subscription form found.
de_de: Formular-Widget kann nicht zu "%s"-Seitenleiste hinzugefügt werden. Kein Abonnementformular gefunden.
es_es: No se pudo añadir widget de formulario a la barra lateral "%s". No se encontró formulario de suscripción.
fr_fr: Impossible d'ajouter le widget de formulaire à la barre latérale "%s". Aucun formulaire d'abonnement trouvé.
it_it: Impossibile aggiungere widget modulo alla barra laterale "%s". Nessun modulo iscrizione trovato.
pt_pt: Incapaz de adicionar widget de formulário à barra lateral "%s". Nenhum formulário de subscrição encontrado.

source: Welcome To Icegram Express
de_de: Willkommen bei Icegram Express
es_es: Bienvenido a Icegram Express
fr_fr: Bienvenue dans Icegram Express
it_it: Benvenuto In Icegram Express
pt_pt: Bem-vindo ao Icegram Express

source: Seems like your server is not setup correctly to send emails. Please confirm if you're getting any other emails from within WordPress
de_de: Es scheint, dass Ihr Server nicht korrekt zum Senden von E-Mails eingerichtet ist. Bitte bestätigen Sie, ob Sie andere E-Mails aus WordPress erhalten
es_es: Parece que tu servidor no está configurado correctamente para enviar emails. Por favor confirma si estás recibiendo otros emails desde WordPress
fr_fr: Il semble que votre serveur ne soit pas configuré correctement pour envoyer des emails. Veuillez confirmer si vous recevez d'autres emails depuis WordPress
it_it: Sembra che il tuo server non sia configurato correttamente per inviare email. Conferma se stai ricevendo altre email da WordPress
pt_pt: Parece que o seu servidor não está configurado corretamente para enviar emails. Confirme se está a receber outros emails de dentro do WordPress

source: New Post Published - {{post.title}}
de_de: Neuer Beitrag veröffentlicht - {{post.title}}
es_es: Nueva Entrada Publicada - {{post.title}}
fr_fr: Nouvel article publié - {{post.title}}
it_it: Nuovo Post Pubblicato - {{post.title}}
pt_pt: Nova Publicação Publicada - {{post.title}}

source: Help & Info
de_de: Hilfe & Info
es_es: Ayuda e Información
fr_fr: Aide & Infos
it_it: Aiuto & Info
pt_pt: Ajuda e Informações

source: Get Help?
de_de: Hilfe erhalten?
es_es: ¿Obtener Ayuda?
fr_fr: Obtenir de l'aide ?
it_it: Hai bisogno di aiuto?
pt_pt: Obter Ajuda?

source: Contact Us
de_de: Kontaktieren Sie uns
es_es: Contáctanos
fr_fr: Nous contacter
it_it: Contattaci
pt_pt: Contacte-nos

source: Other awesome plugins from same author
de_de: Andere großartige Plugins vom selben Autor
es_es: Otros plugins increíbles del mismo autor
fr_fr: Autres plugins géniaux du même auteur
it_it: Altri fantastici plugin dello stesso autore
pt_pt: Outros plugins incríveis do mesmo autor

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_pt: Ativo

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_pt: Inativo

source: Not Installed
de_de: Nicht installiert
fr_fr: Non installé
it_it: Non Installato
pt_pt: Não Instalado

source: Install
de_de: Installieren
es_es: Instalar
fr_fr: Installer
it_it: Installa
pt_pt: Instalar

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
pt_pt: Ativar

source: STEP 1 of 3
de_de: SCHRITT 1 von 3
es_es: PASO 1 de 3
fr_fr: ÉTAPE 1 sur 3
it_it: PASSO 1 di 3
pt_pt: PASSO 1 de 3

source: Welcome!
de_de: Willkommen!
es_es: ¡Bienvenido!
fr_fr: Bienvenue !
it_it: Benvenuto!
pt_pt: Bem-vindo!

source: Essentials:
de_de: Wesentliches:
es_es: Esenciales:
fr_fr: Essentiels :
it_it: Essenziali:
pt_pt: Essenciais:

source: "From" name for emails:
de_de: "Von" Name für E-Mails:
es_es: Nombre "De" para emails:
fr_fr: Nom "De" pour les emails :
it_it: Nome "Da" per le email:
pt_pt: Nome "De" para emails:

source: "From" email:
de_de: "Von" E-Mail:
es_es: Email "De":
fr_fr: Email "De" :
it_it: Email "Da":
pt_pt: Email "De":

source: Email delivery testing:
de_de: E-Mail-Zustellungstest:
es_es: Pruebas de entrega de correo:
fr_fr: Test de livraison d'emails :
it_it: Test consegna email:
pt_pt: Teste de entrega de email:

source: Need to send email?
de_de: Müssen Sie E-Mails senden?
es_es: ¿Necesitas enviar correo?
fr_fr: Besoin d'envoyer un email ?
it_it: Hai bisogno di inviare email?
pt_pt: Precisa de enviar email?

source: Start sending for free and scale as you grow
de_de: Beginnen Sie kostenlos zu senden und skalieren Sie, während Sie wachsen
es_es: Comienza a enviar gratis y escala mientras creces
fr_fr: Commencez à envoyer gratuitement et évoluez au fur et à mesure de votre croissance
it_it: Inizia a inviare gratis e scala man mano che cresci
pt_pt: Comece a enviar gratuitamente e escale à medida que cresce

source: Your preferences:
de_de: Ihre Einstellungen:
es_es: Tus preferencias:
fr_fr: Vos préférences :
it_it: Le tue preferenze:
pt_pt: As suas preferências:

source: Help us to improve %s by opting in to share non-sensitive plugin usage data. No personal data is tracked or stored.
de_de: Helfen Sie uns, %s zu verbessern, indem Sie zustimmen, nicht-sensible Plugin-Nutzungsdaten zu teilen. Keine persönlichen Daten werden verfolgt oder gespeichert.
es_es: Ayúdanos a mejorar %s optándo por compartir datos de uso del plugin no sensibles. No se rastrea o almacena información personal.
fr_fr: Aidez-nous à améliorer %s en acceptant de partager des données d'utilisation du plugin non sensibles. Aucune donnée personnelle n'est suivie ou stockée.
it_it: Aiutaci a migliorare %s accettando di condividere dati di utilizzo del plugin non sensibili. Nessun dato personale viene tracciato o memorizzato.
pt_pt: Ajude-nos a melhorar %s optando por partilhar dados de uso do plugin não sensíveis. Nenhum dado pessoal é rastreado ou armazenado.

source: Add GDPR consent in subscription forms
de_de: DSGVO-Einwilligung in Abonnementformulare hinzufügen
es_es: Añadir consentimiento GDPR en formularios de suscripción
fr_fr: Ajouter le consentement RGPD dans les formulaires d'abonnement
it_it: Aggiungi consenso GDPR nei moduli di iscrizione
pt_pt: Adicionar consentimento RGPD nos formulários de subscrição

source: Ok, set it up for me →
de_de: Ok, richten Sie es für mich ein →
es_es: Ok, configúralo por mí →
fr_fr: Ok, configurez-le pour moi →
it_it: Ok, configuralo per me →
pt_pt: Ok, configure para mim →

source: STEP 2 of 3
de_de: SCHRITT 2 von 3
es_es: PASO 2 de 3
fr_fr: ÉTAPE 2 sur 3
it_it: PASSO 2 di 3
pt_pt: PASSO 2 de 3

source: Hold on, personalizing for you...
de_de: Einen Moment, personalisieren für Sie...
es_es: Espera, personalizando para ti...
fr_fr: Patientez, personnalisation en cours...
it_it: Aspetta, personalizzazione in corso...
pt_pt: Espere, personalizando para si...

source: Creating audience lists - %1$s &amp; %2$s
de_de: Erstelle Publikumslisten - %1$s &amp; %2$s
es_es: Creando listas de audiencia - %1$s &amp; %2$s
fr_fr: Création des listes d'audience - %1$s &amp; %2$s
it_it: Creazione liste pubblico - %1$s &amp; %2$s
pt_pt: Criar listas de audiência - %1$s &amp; %2$s

source: Subscribing you and
de_de: Abonniere Sie und
es_es: Suscribiéndote a ti y
fr_fr: Vous abonner et
it_it: Iscrivendo te e
pt_pt: A subscrever-lhe e

source: to these lists
de_de: zu diesen Listen
es_es: a estas listas
fr_fr: à ces listes
it_it: a queste liste
pt_pt: para estas listas

source: Installing Icegram Mailer
de_de: Icegram Mailer wird installiert
es_es: Instalando Icegram Mailer
fr_fr: Installation d'Icegram Mailer
it_it: Installazione Icegram Mailer
pt_pt: Instalando Icegram Mailer

source: Creating a campaign - newsletter broadcast test
de_de: Erstelle eine Kampagne - Newsletter-Broadcast-Test
es_es: Creando una campaña - prueba de difusión de boletín
fr_fr: Création d'une campagne - test de diffusion de newsletter
it_it: Creazione di una campagna - test broadcast newsletter
pt_pt: Criar uma campanha - teste de difusão de newsletter

source: Creating a campaign - new post notification test
de_de: Erstelle eine Kampagne - Test für neue Beitragsbenachrichtigung
es_es: Creando una campaña - prueba de notificación de nueva entrada
fr_fr: Création d'une campagne - test de notification de nouvel article
it_it: Creazione di una campagna - test notifica nuovo post
pt_pt: Criar uma campanha - teste de notificação de nova publicação
