Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: An error occured while processing the request
de_de: Ein Fehler ist bei der Verarbeitung der Anfrage aufgetreten
fr_fr: Une erreur s'est produite lors du traitement de la requête
it_it: Si è verificato un errore durante l'elaborazione della richiesta
pt_pt: Ocorreu um erro ao processar o pedido

source: Please enter the valid email id
de_de: Bitte geben Sie eine gültige E-Mail-ID ein
fr_fr: Veuillez saisir un identifiant email valide
it_it: Inserisci un id email valido
pt_pt: Introduza um ID de email válido

source: Scheduling campaign
de_de: Kampagne wird geplant
fr_fr: Planification de la campagne
it_it: Pianificazione campagna
pt_pt: A agendar campanha

source: Sending campaign
de_de: Kampagne wird gesendet
fr_fr: Envoi de la campagne
it_it: Invio campagna
pt_pt: A enviar campanha

source: Sending test email
de_de: Test-E-Mail wird gesendet
fr_fr: Envoi de l'email de test
it_it: Invio email di test
pt_pt: A enviar email de teste

source: Template saved.
de_de: Vorlage gespeichert.
fr_fr: Modèle enregistré.
it_it: Modello salvato.
pt_pt: Modelo guardado.

source: Ready to schedule the campaign?
de_de: Bereit, die Kampagne zu planen?
fr_fr: Prêt à planifier la campagne ?
it_it: Pronto a pianificare la campagna?
pt_pt: Pronto para agendar a campanha?

source: Ready to send the campaign?
de_de: Bereit, die Kampagne zu senden?
fr_fr: Prêt à envoyer la campagne ?
it_it: Pronto a inviare la campagna?
pt_pt: Pronto para enviar a campanha?

source: Double-Check Recipients and Configuration once.
de_de: Empfänger und Konfiguration noch einmal überprüfen.
fr_fr: Vérifiez deux fois les destinataires et la configuration.
it_it: Controlla due volte Destinatari e Configurazione.
pt_pt: Verifique os Destinatários e Configuração novamente.

source: Tracking configuration
de_de: Tracking-Konfiguration
fr_fr: Configuration du suivi
it_it: Configurazione tracciamento
pt_pt: Configuração de rastreamento

source: Click tracking
de_de: Klick-Tracking
fr_fr: Suivi des clics
it_it: Tracciamento clic
pt_pt: Rastreamento de cliques

source: UTM tracking
fr_fr: Suivi UTM
it_it: Tracciamento UTM
pt_pt: Rastreamento UTM

source: Scheduled At
de_de: Geplant am
fr_fr: Planifié à
it_it: Pianificato Alle
pt_pt: Agendado Para

source: View All Tags
de_de: Alle Tags anzeigen
fr_fr: Voir toutes les étiquettes
it_it: Visualizza Tutti i Tag
pt_pt: Ver Todas as Etiquetas

source: Hide Tags
de_de: Tags ausblenden
fr_fr: Masquer les étiquettes
it_it: Nascondi Tag
pt_pt: Ocultar Etiquetas

source: Failed to change campaign status.
de_de: Kampagnenstatus konnte nicht geändert werden.
fr_fr: Échec du changement de statut de la campagne.
it_it: Impossibile modificare lo stato della campagna.
pt_pt: Falha ao alterar o estado da campanha.

source: Deleting campaign
de_de: Kampagne wird gelöscht
fr_fr: Suppression de la campagne
it_it: Eliminazione campagna
pt_pt: A eliminar campanha

source: Alternatively you can also pause the campaign to halt sending.
de_de: Alternativ können Sie die Kampagne auch pausieren, um das Senden anzuhalten.
fr_fr: Vous pouvez également mettre la campagne en pause pour arrêter l'envoi.
it_it: In alternativa puoi anche mettere in pausa la campagna per interrompere l'invio.
pt_pt: Em alternativa, também pode pausar a campanha para parar o envio.

source: Are you sure you want to delete this campaign?
de_de: Möchten Sie diese Kampagne wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer cette campagne?
it_it: Sei sicuro di voler eliminare questa campagna?
pt_pt: Tem a certeza de que deseja eliminar esta campanha?

source: Are you sure you want to delete this ongoing campaign and its report?
de_de: Möchten Sie diese laufende Kampagne und ihren Bericht wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer cette campagne en cours et son rapport?
it_it: Sei sicuro di voler eliminare questa campagna in corso e il suo report?
pt_pt: Tem a certeza de que deseja eliminar esta campanha em curso e o seu relatório?

source: Page of
de_de: Seite von
fr_fr: Page de
it_it: Pagina di
pt_pt: Página de

source: items
de_de: Elemente
fr_fr: éléments
it_it: elementi
pt_pt: itens

source: First page
de_de: Erste Seite
fr_fr: Première page
it_it: Prima pagina
pt_pt: Primeira página

source: Previous page
de_de: Vorherige Seite
fr_fr: Page précédente
it_it: Pagina precedente
pt_pt: Página anterior

source: Next page
de_de: Nächste Seite
fr_fr: Page suivante
it_it: Pagina successiva
pt_pt: Página seguinte

source: Last page
de_de: Letzte Seite
fr_fr: Dernière page
it_it: Ultima pagina
pt_pt: Última página

source: Send Options
de_de: Sendeoptionen
fr_fr: Options d'envoi
it_it: Opzioni Invio
pt_pt: Opções de Envio

source: When to send this email
de_de: Wann soll diese E-Mail gesendet werden
fr_fr: Quand envoyer cet email
it_it: Quando inviare questa email
pt_pt: Quando enviar este email

source: Schedule For Later
de_de: Für später planen
fr_fr: Planifier pour plus tard
it_it: Pianifica per Dopo
pt_pt: Agendar Para Depois

source: The email subject line is the first single-line text recipients see
de_de: Die Betreffzeile der E-Mail ist der erste einzeilige Text, den Empfänger sehen
fr_fr: La ligne d'objet de l'email est le premier texte sur une seule ligne que les destinataires voient
it_it: L'oggetto dell'email è il primo testo a riga singola che i destinatari vedono
pt_pt: A linha de assunto do email é o primeiro texto de uma linha que os destinatários veem

source: The summary text that follows a subject line when the email is viewed in an inbox
de_de: Der Zusammenfassungstext, der auf eine Betreffzeile folgt, wenn die E-Mail in einem Posteingang angezeigt wird
fr_fr: Le texte de résumé qui suit une ligne d'objet lorsque l'email est visualisé dans une boîte de réception
it_it: Il testo di riepilogo che segue l'oggetto quando l'email viene visualizzata in una casella di posta
pt_pt: O texto de resumo que segue a linha de assunto quando o email é visualizado numa caixa de entrada

source: Switch To
de_de: Wechseln zu
fr_fr: Passer à
it_it: Passa a
pt_pt: Mudar Para

source: Drag & Drop Editor
fr_fr: Éditeur par glisser-déposer
it_it: Editor Drag & Drop
pt_pt: Editor Arrastar e Largar

source: Switch
de_de: Wechseln
fr_fr: Basculer
it_it: Passa
pt_pt: Mudar

source: Publish
de_de: Veröffentlichen
fr_fr: Publier
it_it: Pubblica
pt_pt: Publicar

source: Test Mail
fr_fr: Email de test
it_it: Email di Test
pt_pt: Email de Teste

source: Save As Draft
de_de: Als Entwurf speichern
fr_fr: Enregistrer comme brouillon
it_it: Salva come Bozza
pt_pt: Guardar como Rascunho

source: Campaign Details
de_de: Kampagnendetails
fr_fr: Détails de la campagne
it_it: Dettagli Campagna
pt_pt: Detalhes da Campanha

source: Sender Details
de_de: Absenderdetails
fr_fr: Détails de l'expéditeur
it_it: Dettagli Mittente
pt_pt: Detalhes do Remetente

source: The sender name in an email is the name that appears in the recipients' inboxes
de_de: Der Absendername in einer E-Mail ist der Name, der in den Posteeingängen der Empfänger angezeigt wird
fr_fr: Le nom de l'expéditeur dans un email est le nom qui apparaît dans les boîtes de réception des destinataires
it_it: Il nome del mittente in un'email è il nome che appare nelle caselle di posta dei destinatari
pt_pt: O nome do remetente num email é o nome que aparece nas caixas de entrada dos destinatários

source: Reply To Name
de_de: Antwort an Name
fr_fr: Nom de réponse
it_it: Nome Rispondi a
pt_pt: Nome de Resposta

source: Reply To Email
de_de: Antwort an E-Mail
fr_fr: Email de réponse
it_it: Email Rispondi a
pt_pt: Email de Resposta

source: Group of individuals who would receive your email(s)
de_de: Gruppe von Personen, die Ihre E-Mail(s) erhalten würden
fr_fr: Groupe de personnes qui recevront votre/vos email(s)
it_it: Gruppo di persone che riceverà le tue email
pt_pt: Grupo de indivíduos que receberão o(s) seu(s) email(s)

source: Recipients Count :
de_de: Empfängeranzahl :
fr_fr: Nombre de destinataires :
it_it: Conteggio Destinatari :
pt_pt: Contagem de Destinatários :

source: And
de_de: Und
fr_fr: Et
it_it: E
pt_pt: E

source: Your Span Score is
de_de: Ihr Spam-Score ist
fr_fr: Votre score de spam est
it_it: Il Tuo Punteggio Spam è
pt_pt: A Sua Pontuação de Spam é

source: Email Authentication check
de_de: E-Mail-Authentifizierungsprüfung
fr_fr: Vérification de l'authentification de l'email
it_it: Controllo Autenticazione Email
pt_pt: Verificação de Autenticação de Email

source: Check if email headers are present to authenticate the email sent
de_de: Prüfen Sie, ob E-Mail-Header vorhanden sind, um die gesendete E-Mail zu authentifizieren
fr_fr: Vérifier si les en-têtes d'email sont présents pour authentifier l'email envoyé
it_it: Controlla se gli header email sono presenti per autenticare l'email inviata
pt_pt: Verifique se os cabeçalhos de email estão presentes para autenticar o email enviado

source: Mail Preview
de_de: E-Mail-Vorschau
fr_fr: Aperçu de l'email
it_it: Anteprima Email
pt_pt: Pré-visualização de Email

source: This is how your email looks
de_de: So sieht Ihre E-Mail aus
fr_fr: Voici à quoi ressemble votre email
it_it: Ecco come appare la tua email
pt_pt: É assim que o seu email fica

source: Monitoring how recipients interact with emails
de_de: Überwachung, wie Empfänger mit E-Mails interagieren
fr_fr: Surveillance de l'interaction des destinataires avec les emails
it_it: Monitoraggio di come i destinatari interagiscono con le email
pt_pt: Monitorizar como os destinatários interagem com os emails

source: Count of email sent
de_de: Anzahl gesendeter E-Mails
fr_fr: Nombre d'emails envoyés
it_it: Conteggio email inviate
pt_pt: Contagem de emails enviados

source: The percentage of subscribers who open a specific email out of your total number of subscribers
de_de: Der Prozentsatz der Abonnenten, die eine bestimmte E-Mail öffnen, von Ihrer Gesamtzahl an Abonnenten
fr_fr: Le pourcentage d'abonnés qui ouvrent un email spécifique sur le nombre total d'abonnés
it_it: La percentuale di iscritti che aprono una specifica email sul numero totale dei tuoi iscritti
pt_pt: A percentagem de subscritores que abrem um email específico do seu número total de subscritores

source: The percentage of people who click on a link or other action in an email.
de_de: Der Prozentsatz der Personen, die auf einen Link oder eine andere Aktion in einer E-Mail klicken.
fr_fr: Le pourcentage de personnes qui cliquent sur un lien ou une autre action dans un email.
it_it: La percentuale di persone che cliccano su un link o altra azione in un'email.
pt_pt: A percentagem de pessoas que clicam num link ou outra ação num email.

source: Count of unsubscribers
de_de: Anzahl der Abmeldungen
fr_fr: Nombre de désabonnements
it_it: Conteggio disiscritti
pt_pt: Contagem de cancelamentos

source: The percentage of emails that fail to reach the recipient's inbox.
de_de: Der Prozentsatz der E-Mails, die den Posteingang des Empfängers nicht erreichen.
fr_fr: Le pourcentage d'emails qui n'arrivent pas dans la boîte de réception du destinataire.
it_it: La percentuale di email che non riescono a raggiungere la casella di posta del destinatario.
pt_pt: A percentagem de emails que falham em chegar à caixa de entrada do destinatário.

source: Failed to duplicate campaign. Please try again later.
de_de: Kampagne konnte nicht dupliziert werden. Bitte versuchen Sie es später erneut.
fr_fr: Échec de la duplication de la campagne. Veuillez réessayer plus tard.
it_it: Impossibile duplicare la campagna. Riprova più tardi.
pt_pt: Falha ao duplicar campanha. Tente novamente mais tarde.

source: Please select campaigns to delete.
de_de: Bitte wählen Sie Kampagnen zum Löschen aus.
fr_fr: Veuillez sélectionner les campagnes à supprimer.
it_it: Seleziona le campagne da eliminare.
pt_pt: Selecione campanhas para eliminar.

source: Do you really want to delete selected campaigns?
de_de: Möchten Sie die ausgewählten Kampagnen wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer les campagnes sélectionnées ?
it_it: Vuoi davvero eliminare le campagne selezionate?
pt_pt: Deseja realmente eliminar as campanhas selecionadas?

source: Deleting campaigns
de_de: Kampagnen werden gelöscht
fr_fr: Suppression des campagnes
it_it: Eliminazione campagne
pt_pt: A eliminar campanhas

source: NAME
fr_fr: NOM
it_it: NOME
pt_pt: NOME

source: CATEGORY
de_de: KATEGORIE
fr_fr: CATÉGORIE
it_it: CATEGORIA
pt_pt: CATEGORIA

source: Category of Post Notification
de_de: Kategorie der Beitragsbenachrichtigung
fr_fr: Catégorie de notification d'article
it_it: Categoria della Notifica Post
pt_pt: Categoria de Notificação de Publicação

source: OPEN
de_de: ÖFFNUNGEN
fr_fr: OUVERTURES
it_it: APERTURE
pt_pt: ABERTURAS

source: Open rate of campaign
de_de: Öffnungsrate der Kampagne
fr_fr: Taux d'ouverture de la campagne
it_it: Tasso di apertura della campagna
pt_pt: Taxa de abertura da campanha

source: CLICKS
de_de: KLICKS
fr_fr: CLICS
it_it: CLIC
pt_pt: CLIQUES

source: Click rate of campaign
de_de: Klickrate der Kampagne
fr_fr: Taux de clics de la campagne
it_it: Tasso di clic della campagna
pt_pt: Taxa de cliques da campanha

source: STATUS
fr_fr: STATUT
it_it: STATO
pt_pt: ESTADO

source: ACTIONS
de_de: AKTIONEN
it_it: AZIONI
pt_pt: AÇÕES

source: View report
de_de: Bericht anzeigen
fr_fr: Voir le rapport
it_it: Visualizza report
pt_pt: Ver relatório

source: Campaign scheduled at
de_de: Kampagne geplant für
fr_fr: Campagne planifiée à
it_it: Campagna pianificata per
pt_pt: Campanha agendada para

source: No campaigns found
de_de: Keine Kampagnen gefunden
fr_fr: Aucune campagne trouvée
it_it: Nessuna campagna trovata
pt_pt: Nenhuma campanha encontrada

source: Loading campaigns
de_de: Kampagnen werden geladen
fr_fr: Chargement des campagnes
it_it: Caricamento campagne
pt_pt: A carregar campanhas

source: Archive Settings
de_de: Archiveinstellungen
fr_fr: Paramètres d'archivage
it_it: Impostazioni Archivio
pt_pt: Configurações de Arquivo

source: Show In Archive
de_de: Im Archiv anzeigen
fr_fr: Afficher dans les archives
it_it: Mostra nell'Archivio
pt_pt: Mostrar no Arquivo

source: Every Day
de_de: Jeden Tag
fr_fr: Chaque jour
it_it: Ogni Giorno
pt_pt: Todos os Dias

source: Every Week On
de_de: Jede Woche am
fr_fr: Chaque semaine le
it_it: Ogni Settimana il
pt_pt: Todas as Semanas Às

source: Every Month On
de_de: Jeden Monat am
fr_fr: Chaque mois le
it_it: Ogni Mese il
pt_pt: Todos os Meses No Dia

source: When To Send
de_de: Wann senden
fr_fr: Quand envoyer
it_it: Quando Inviare
pt_pt: Quando Enviar

source: After post is published
de_de: Nachdem Beitrag veröffentlicht wurde
fr_fr: Après la publication de l'article
it_it: Dopo la pubblicazione del post
pt_pt: Após a publicação ser publicada

source: At
de_de: Um
fr_fr: À
it_it: Alle
pt_pt: Às

source: Include latest post in campaign and send now
de_de: Neuesten Beitrag in Kampagne einschließen und jetzt senden
fr_fr: Inclure le dernier article dans la campagne et envoyer maintenant
it_it: Includi l'ultimo post nella campagna e invia ora
pt_pt: Incluir última publicação na campanha e enviar agora

source: Custom
de_de: Benutzerdefiniert
fr_fr: Personnalisé
it_it: Personalizzato
pt_pt: Personalizado

source: Manage Post related settings
de_de: Beitragsbezogene Einstellungen verwalten
fr_fr: Gérer les paramètres liés aux articles
it_it: Gestisci le impostazioni relative ai Post
pt_pt: Gerir configurações relacionadas com publicações

source: Image
de_de: Bild
it_it: Immagine
pt_pt: Imagem

source: Go to Blocks
de_de: Zu Blöcken gehen
fr_fr: Aller aux blocs
it_it: Vai ai Blocchi
pt_pt: Ir para Blocos

source: Create New
de_de: Neu erstellen
fr_fr: Créer nouveau
it_it: Crea Nuovo
pt_pt: Criar Novo

source: Drag-n-Drop Editor
de_de: Drag-and-Drop-Editor
fr_fr: Éditeur glisser-déposer
it_it: Editor Drag-n-Drop
pt_pt: Editor Arrastar e Largar

source: Gallery Items
de_de: Galerie-Elemente
fr_fr: Éléments de la galerie
it_it: Elementi Galleria
pt_pt: Itens da Galeria

source: Edit This
de_de: Bearbeiten
fr_fr: Éditer ceci
it_it: Modifica Questo
pt_pt: Editar Isto

source: Save & Continue
de_de: Speichern & Fortfahren
fr_fr: Enregistrer et continuer
it_it: Salva e Continua
pt_pt: Guardar e Continuar

source: Save As Template
de_de: Als Vorlage speichern
fr_fr: Enregistrer comme modèle
it_it: Salva come Modello
pt_pt: Guardar como Modelo

source: No report ID found.
de_de: Keine Berichts-ID gefunden.
fr_fr: Aucun ID de rapport trouvé.
it_it: Nessun ID report trovato.
pt_pt: Nenhum ID de relatório encontrado.

source: Please select at least one report.
de_de: Bitte wählen Sie mindestens einen Bericht aus.
fr_fr: Veuillez sélectionner au moins un rapport.
it_it: Seleziona almeno un report.
pt_pt: Selecione pelo menos um relatório.

source: Please enter a list name
de_de: Bitte geben Sie einen Listennamen ein
fr_fr: Veuillez saisir un nom de liste
it_it: Inserisci un nome lista
pt_pt: Introduza um nome de lista

source: Ajax error:
de_de: Ajax-Fehler:
fr_fr: Erreur Ajax :
it_it: Errore Ajax:
pt_pt: Erro Ajax:

source: Could not unregister group variations yet:
de_de: Gruppenvariationen konnten noch nicht deregistriert werden:
fr_fr: Impossible de désenregistrer les variations de groupe pour l'instant :
it_it: Impossibile deregistrare ancora le variazioni del gruppo:
pt_pt: Não foi possível cancelar o registo de variações de grupo ainda:

source: No content found in the editor.Please add some blocks.
de_de: Kein Inhalt im Editor gefunden. Bitte fügen Sie einige Blöcke hinzu.
fr_fr: Aucun contenu trouvé dans l'éditeur. Veuillez ajouter quelques blocs.
it_it: Nessun contenuto trovato nell'editor. Aggiungi alcuni blocchi.
pt_pt: Nenhum conteúdo encontrado no editor. Adicione alguns blocos.

source: Conversion failed:
de_de: Konvertierung fehlgeschlagen:
fr_fr: Échec de la conversion :
it_it: Conversione fallita:
pt_pt: Falha na conversão:

source: Unknown error
de_de: Unbekannter Fehler
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
pt_pt: Erro desconhecido

source: Gutenberg Content Copied to Camapign!
de_de: Gutenberg-Inhalt in Kampagne kopiert!
fr_fr: Contenu Gutenberg copié dans la campagne !
it_it: Contenuto Gutenberg Copiato nella Campagna!
pt_pt: Conteúdo Gutenberg Copiado para Campanha!

source: MJML Conversion Error:
de_de: MJML-Konvertierungsfehler:
fr_fr: Erreur de conversion MJML :
it_it: Errore Conversione MJML:
pt_pt: Erro de Conversão MJML:

source: mjml-browser not loaded.
de_de: mjml-browser nicht geladen.
fr_fr: mjml-browser non chargé.
it_it: mjml-browser non caricato.
pt_pt: mjml-browser não carregado.

source: Setting up Icegram Mailer
de_de: Icegram Mailer wird eingerichtet
fr_fr: Configuration d'Icegram Mailer
it_it: Configurazione Icegram Mailer
pt_pt: A configurar Icegram Mailer

source: Excellent! Activating Icegram mailer plugin, usually takes less than a minute.
de_de: Ausgezeichnet! Icegram Mailer-Plugin wird aktiviert, dauert normalerweise weniger als eine Minute.
fr_fr: Excellent ! Activation du plugin Icegram mailer, prend généralement moins d'une minute.
it_it: Eccellente! Attivazione plugin Icegram mailer, di solito richiede meno di un minuto.
pt_pt: Excelente! A ativar o plugin Icegram mailer, normalmente leva menos de um minuto.

source: Good morning
de_de: Guten Morgen
fr_fr: Bonjour
it_it: Buongiorno
pt_pt: Bom dia

source: Good afternoon
de_de: Guten Tag
fr_fr: Bon après-midi
it_it: Buon pomeriggio
pt_pt: Boa tarde

source: Good evening
de_de: Guten Abend
fr_fr: Bonsoir
it_it: Buonasera
pt_pt: Boa noite

source: Create a new
de_de: Erstellen Sie ein neues
fr_fr: Créer un nouveau
it_it: Crea un nuovo
pt_pt: Criar um novo

source: Finish your onboarding and receive 200 free emails/month
de_de: Schließen Sie Ihr Onboarding ab und erhalten Sie 200 kostenlose E-Mails/Monat
fr_fr: Terminez votre intégration et recevez 200 emails gratuits/mois
it_it: Completa l'onboarding e ricevi 200 email gratuite/mese
pt_pt: Termine a sua integração e receba 200 emails grátis/mês

source: steps completed
de_de: Schritte abgeschlossen
fr_fr: étapes terminées
it_it: passaggi completati
pt_pt: passos concluídos

source: Send your first campaign
de_de: Senden Sie Ihre erste Kampagne
fr_fr: Envoyez votre première campagne
it_it: Invia la tua prima campagna
pt_pt: Envie a sua primeira campanha

source: Create and send your first email campaign to connect with your audience.
de_de: Erstellen und senden Sie Ihre erste E-Mail-Kampagne, um mit Ihrem Publikum in Kontakt zu treten.
fr_fr: Créez et envoyez votre première campagne email pour vous connecter avec votre audience.
it_it: Crea e invia la tua prima campagna email per connetterti con il tuo pubblico.
pt_pt: Crie e envie a sua primeira campanha de email para conectar com a sua audiência.

source: Import contacts
de_de: Kontakte importieren
fr_fr: Importer des contacts
it_it: Importa contatti
pt_pt: Importar contactos

source: Easily upload your existing contacts to start engaging with your audience right away.
de_de: Laden Sie Ihre vorhandenen Kontakte einfach hoch, um sofort mit Ihrem Publikum zu interagieren.
fr_fr: Téléchargez facilement vos contacts existants pour commencer à interagir avec votre audience immédiatement.
it_it: Carica facilmente i tuoi contatti esistenti per iniziare a interagire con il tuo pubblico subito.
pt_pt: Carregue facilmente os seus contactos existentes para começar a envolver a sua audiência de imediato.

source: Create a subscription form
de_de: Erstellen Sie ein Anmeldeformular
fr_fr: Créer un formulaire d'abonnement
it_it: Crea un modulo di iscrizione
pt_pt: Criar um formulário de subscrição

source: Set up a subscription form to start building your email list.
de_de: Richten Sie ein Anmeldeformular ein, um Ihre E-Mail-Liste aufzubauen.
fr_fr: Configurez un formulaire d'abonnement pour commencer à construire votre liste d'emails.
it_it: Configura un modulo di iscrizione per iniziare a costruire la tua lista email.
pt_pt: Configure um formulário de subscrição para começar a construir a sua lista de emails.

source: Create a workflow
de_de: Erstellen Sie einen Workflow
fr_fr: Créer un workflow
it_it: Crea un flusso di lavoro
pt_pt: Criar um fluxo de trabalho

source: Set up automated workflows to streamline your email marketing campaigns.
de_de: Richten Sie automatisierte Workflows ein, um Ihre E-Mail-Marketing-Kampagnen zu optimieren.
fr_fr: Configurez des workflows automatisés pour rationaliser vos campagnes de marketing par email.
it_it: Configura flussi di lavoro automatizzati per semplificare le tue campagne di email marketing.
pt_pt: Configure fluxos de trabalho automatizados para simplificar as suas campanhas de marketing por email.

source: Get Free Email-Sending
de_de: Kostenlosen E-Mail-Versand erhalten
fr_fr: Obtenez l'envoi d'emails gratuit
it_it: Ottieni Invio Email Gratuito
pt_pt: Obter Envio de Email Grátis

source: Watch 3 min overview
de_de: 3-Min-Übersicht ansehen
fr_fr: Regarder l'aperçu de 3 min
it_it: Guarda panoramica di 3 min
pt_pt: Ver resumo de 3 min

source: Checkout demo of Icegram by our team
de_de: Demo von Icegram von unserem Team ansehen
fr_fr: Découvrez la démo d'Icegram par notre équipe
it_it: Guarda la demo di Icegram dal nostro team
pt_pt: Veja a demonstração do Icegram pela nossa equipa

source: Quick start
de_de: Schnellstart
fr_fr: Démarrage rapide
it_it: Avvio rapido
pt_pt: Início rápido

source: Create a new Email Campaign
de_de: Neue E-Mail-Kampagne erstellen
fr_fr: Créer une nouvelle campagne email
it_it: Crea una nuova Campagna Email
pt_pt: Criar uma nova Campanha de Email

source: Email Campaign - Newsletter Broadcast
de_de: E-Mail-Kampagne - Newsletter-Broadcast
fr_fr: Campagne Email - Diffusion de newsletter
it_it: Campagna Email - Newsletter Broadcast
pt_pt: Campanha de Email - Difusão de Newsletter
