Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: * Renew at same discounted price
de_de: * Verlängerung zum gleichen ermäßigten Preis
es_es: * Renueva al mismo precio con descuento
fr_fr: * Renouvellement au même prix réduit
it_it: * Rinnova allo stesso prezzo scontato
pt_pt: * Renovação ao mesmo preço com desconto

source: Works Well!
de_de: Funktioniert gut!
es_es: ¡Funciona bien!
fr_fr: Fonctionne bien !
it_it: Funziona Bene!
pt_pt: Funciona Bem!

source: Used the free version to get started and it worked well. Upgraded to Premium for some of the convenience features and workflows. Pretty slick to just be able to publish on the site and have the right notifications and newsletters go out automatically!
de_de: Habe die kostenlose Version verwendet, um loszulegen, und es hat gut funktioniert. Auf Premium aktualisiert für einige der Komfortfunktionen und Workflows. Sehr praktisch, einfach auf der Website veröffentlichen zu können und die richtigen Benachrichtigungen und Newsletter automatisch zu versenden!
es_es: Usé la versión gratuita para comenzar y funcionó bien. Actualicé a Premium por algunas de las características de conveniencia y flujos de trabajo. ¡Bastante elegante poder simplemente publicar en el sitio y que las notificaciones y boletines correctos salgan automáticamente!
fr_fr: J'ai utilisé la version gratuite pour commencer et ça a bien fonctionné. Je suis passé à Premium pour certaines fonctionnalités pratiques et flux de travail. Très pratique de pouvoir simplement publier sur le site et d'avoir les bonnes notifications et newsletters envoyées automatiquement !
it_it: Ho usato la versione gratuita per iniziare e ha funzionato bene. Aggiornato a Premium per alcune delle funzionalità di convenienza e flussi di lavoro. Molto comodo poter semplicemente pubblicare sul sito e far partire automaticamente le notifiche e le newsletter giuste!
pt_pt: Usei a versão gratuita para começar e funcionou bem. Atualizado para Premium para algumas funcionalidades de conveniência e fluxos de trabalho. Bastante prático poder simplesmente publicar no site e ter as notificações e newsletters certas a sair automaticamente!

source: More powerful features with Icegram Express Premium!
de_de: Leistungsstärkere Funktionen mit Icegram Express Premium!
es_es: ¡Características más poderosas con Icegram Express Premium!
fr_fr: Plus de fonctionnalités puissantes avec Icegram Express Premium !
it_it: Più funzionalità potenti con Icegram Express Premium!
pt_pt: Funcionalidades mais poderosas com Icegram Express Premium!

source: Features
de_de: Funktionen
es_es: Características
fr_fr: Fonctionnalités
it_it: Funzionalità
pt_pt: Funcionalidades

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
pt_pt: Gratuito

source: What's so special?
de_de: Was ist so besonders?
es_es: ¿Qué tiene de especial?
fr_fr: Qu'est-ce qui est si spécial ?
it_it: Cosa c'è di speciale?
pt_pt: O que é tão especial?

source: Unlimited contacts, emails, forms & lists. Automatic welcome emails and new post notifications.
de_de: Unbegrenzte Kontakte, E-Mails, Formulare und Listen. Automatische Willkommens-E-Mails und neue Beitragsbenachrichtigungen.
es_es: Contactos, emails, formularios y listas ilimitados. Emails de bienvenida automáticos y notificaciones de nuevas entradas.
fr_fr: Contacts, emails, formulaires et listes illimités. Emails de bienvenue automatiques et notifications de nouveaux articles.
it_it: Contatti, email, moduli e liste illimitati. Email di benvenuto automatiche e notifiche di nuovi post.
pt_pt: Contactos, emails, formulários e listas ilimitados. Emails de boas-vindas automáticos e notificações de novas publicações.

source: Everything in Free +
de_de: Alles in Kostenlos +
es_es: Todo en Gratis +
fr_fr: Tout ce qu'il y a dans Gratuit +
it_it: Tutto in Gratuito +
pt_pt: Tudo na versão Gratuita +

source: Everything in Pro +
de_de: Alles in Pro +
es_es: Todo en Pro +
fr_fr: Tout ce qu'il y a dans Pro +
it_it: Tutto in Pro +
pt_pt: Tudo na versão Pro +

source: Post Digest Notifications
de_de: Beitrags-Digest-Benachrichtigungen
es_es: Notificaciones de resumen de entradas
fr_fr: Notifications de résumé d'articles
it_it: Notifiche Digest Post
pt_pt: Notificações de Resumo de Publicações

source: Autoresponder & Workflows
es_es: Autorrespuesta y flujos de trabajo
fr_fr: Réponse automatique et flux de travail
it_it: Autorisponditore e Flussi di Lavoro
pt_pt: Resposta Automática e Fluxos de Trabalho

source: Abandoned Cart Recovery Email
de_de: E-Mail zur Wiederherstellung abgebrochener Warenkörbe
es_es: Email de recuperación de carrito abandonado
fr_fr: Email de récupération de panier abandonné
it_it: Email di Recupero Carrello Abbandonato
pt_pt: Email de Recuperação de Carrinho Abandonado

source: 3rd Party SMTP Configuration
de_de: SMTP-Konfiguration von Drittanbietern
es_es: Configuración SMTP de terceros
fr_fr: Configuration SMTP tierce
it_it: Configurazione SMTP di Terze Parti
pt_pt: Configuração SMTP de Terceiros

source: Default SMTP
de_de: Standard-SMTP
es_es: SMTP predeterminado
fr_fr: SMTP par défaut
it_it: SMTP Predefinito
pt_pt: SMTP Padrão

source: Automatic Batch Sending
de_de: Automatischer Stapelversand
es_es: Envío automático por lotes
fr_fr: Envoi par lots automatique
it_it: Invio Batch Automatico
pt_pt: Envio Automático em Lote

source: Captcha & Security
de_de: Captcha & Sicherheit
es_es: Captcha y seguridad
fr_fr: Captcha et sécurité
it_it: Captcha e Sicurezza
pt_pt: Captcha e Segurança

source: Automatic List Cleanup
de_de: Automatische Listenbereinigung
es_es: Limpieza automática de lista
fr_fr: Nettoyage automatique de liste
it_it: Pulizia Lista Automatica
pt_pt: Limpeza Automática de Listas

source: Detailed Reports/analytics
de_de: Detaillierte Berichte/Analysen
es_es: Informes/análisis detallados
fr_fr: Rapports/analyses détaillés
it_it: Report/analitiche Dettagliati
pt_pt: Relatórios/Análises Detalhados

source: Overall Summary
de_de: Gesamtzusammenfassung
es_es: Resumen general
fr_fr: Résumé général
it_it: Riepilogo Generale
pt_pt: Resumo Geral

source: Detailed Report
de_de: Detaillierter Bericht
es_es: Informe detallado
fr_fr: Rapport détaillé
it_it: Report Dettagliato
pt_pt: Relatório Detalhado

source: List Unsubscribe
de_de: Abmeldung von Liste
es_es: Cancelar suscripción de lista
fr_fr: Liste de désabonnement
it_it: Disiscrizione Lista
pt_pt: Cancelar Subscrição de Lista

source: Comment Optin
de_de: Kommentar-Opt-in
es_es: Opt-in de comentarios
fr_fr: Inscription par commentaire
it_it: Opt-in Commenti
pt_pt: Adesão por Comentário

source: Custom Contact Fields
de_de: Benutzerdefinierte Kontaktfelder
es_es: Campos de contacto personalizados
fr_fr: Champs de contact personnalisés
it_it: Campi Contatto Personalizzati
pt_pt: Campos de Contacto Personalizados

source: Membership Plugin Integration
de_de: Mitgliedschafts-Plugin-Integration
es_es: Integración de plugin de membresía
fr_fr: Intégration de plugin d'adhésion
it_it: Integrazione Plugin Membership
pt_pt: Integração de Plugin de Membros

source: Integrate with WooCommerce Memberships, MemberPress, Paid Memberships Pro, Ultimate Members.
de_de: Integration mit WooCommerce Memberships, MemberPress, Paid Memberships Pro, Ultimate Members.
es_es: Integra con WooCommerce Memberships, MemberPress, Paid Memberships Pro, Ultimate Members.
fr_fr: Intégrez avec WooCommerce Memberships, MemberPress, Paid Memberships Pro, Ultimate Members.
it_it: Integra con WooCommerce Memberships, MemberPress, Paid Memberships Pro, Ultimate Members.
pt_pt: Integrar com WooCommerce Memberships, MemberPress, Paid Memberships Pro, Ultimate Members.

source: Popular Integrations
de_de: Beliebte Integrationen
es_es: Integraciones populares
fr_fr: Intégrations populaires
it_it: Integrazioni Popolari
pt_pt: Integrações Populares

source: Integrate with WooCommerce Abandoned Cart, Easy Digital Downloads, GiveWP Donation, Yith Wishlist Item On Sale, LearnDash, Contact Form 7, Ninja Forms, Forminator, Gravity Forms & WP Forms
de_de: Integration mit WooCommerce Abandoned Cart, Easy Digital Downloads, GiveWP Donation, Yith Wishlist Item On Sale, LearnDash, Contact Form 7, Ninja Forms, Forminator, Gravity Forms & WP Forms
es_es: Integra con WooCommerce Abandoned Cart, Easy Digital Downloads, GiveWP Donation, Yith Wishlist Item On Sale, LearnDash, Contact Form 7, Ninja Forms, Forminator, Gravity Forms y WP Forms
fr_fr: Intégrez avec WooCommerce Abandoned Cart, Easy Digital Downloads, GiveWP Donation, Yith Wishlist Item On Sale, LearnDash, Contact Form 7, Ninja Forms, Forminator, Gravity Forms & WP Forms
it_it: Integra con WooCommerce Abandoned Cart, Easy Digital Downloads, GiveWP Donation, Yith Wishlist Item On Sale, LearnDash, Contact Form 7, Ninja Forms, Forminator, Gravity Forms & WP Forms
pt_pt: Integrar com WooCommerce Abandoned Cart, Easy Digital Downloads, GiveWP Donation, Yith Wishlist Item On Sale, LearnDash, Contact Form 7, Ninja Forms, Forminator, Gravity Forms & WP Forms

source: Email Newsletter Archive
de_de: E-Mail-Newsletter-Archiv
es_es: Archivo de boletín de email
fr_fr: Archive de newsletter par email
it_it: Archivio Newsletter Email
pt_pt: Arquivo de Newsletter por Email

source: Send WooCommerce Coupons
de_de: WooCommerce-Gutscheine senden
es_es: Enviar cupones de WooCommerce
fr_fr: Envoyer des coupons WooCommerce
it_it: Invia Coupon WooCommerce
pt_pt: Enviar Cupões WooCommerce

source: Drag and Drop Campaign Editor
de_de: Drag & Drop Kampagnen-Editor
es_es: Editor de campañas de arrastrar y soltar
fr_fr: Éditeur de campagne par glisser-déposer
it_it: Editor Campagne Drag and Drop
pt_pt: Editor de Campanhas Arrastar e Soltar

source: Basic Blocks
de_de: Basis-Blöcke
es_es: Bloques básicos
fr_fr: Blocs de base
it_it: Blocchi Base
pt_pt: Blocos Básicos

source: Advanced Blocks
de_de: Erweiterte Blöcke
es_es: Bloques avanzados
fr_fr: Blocs avancés
it_it: Blocchi Avanzati
pt_pt: Blocos Avançados

source: Resend Confirmation Email
de_de: Bestätigungs-E-Mail erneut senden
es_es: Reenviar email de confirmación
fr_fr: Renvoyer l'email de confirmation
it_it: Reinvia Email di Conferma
pt_pt: Reenviar Email de Confirmação

source: Weekly Summary
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Résumé hebdomadaire
it_it: Riepilogo Settimanale
pt_pt: Resumo Semanal

source: Support
es_es: Soporte
it_it: Supporto
pt_pt: Suporte

source: WordPress Forum Support
es_es: Soporte de foro de WordPress
fr_fr: Support du forum WordPress
it_it: Supporto Forum WordPress
pt_pt: Suporte do Fórum WordPress

source: Premium Support (Email)
es_es: Soporte premium (Email)
fr_fr: Support Premium (Email)
it_it: Supporto Premium (Email)
pt_pt: Suporte Premium (Email)

source: VIP Support (Email + Facebook)
es_es: Soporte VIP (Email + Facebook)
fr_fr: Support VIP (Email + Facebook)
it_it: Supporto VIP (Email + Facebook)
pt_pt: Suporte VIP (Email + Facebook)

source: Pricing
de_de: Preise
es_es: Precios
fr_fr: Tarification
it_it: Prezzi
pt_pt: Preços

source: Buy Pro
de_de: Pro kaufen
es_es: Comprar Pro
fr_fr: Acheter Pro
it_it: Acquista Pro
pt_pt: Comprar Pro

source: Buy Max
de_de: Max kaufen
es_es: Comprar Max
fr_fr: Acheter Max
it_it: Acquista Max
pt_pt: Comprar Max

source: Great for Professional Bloggers and great support! Icegram was very responsive to our questions. I highly recommend this WordPress plugin and the PAID version is worth the cost. The paid version shows intuitive stats and drill-down information.
de_de: Großartig für professionelle Blogger und großartiger Support! Icegram war sehr reaktionsschnell auf unsere Fragen. Ich empfehle dieses WordPress-Plugin sehr und die PAID-Version ist den Preis wert. Die kostenpflichtige Version zeigt intuitive Statistiken und Detailinformationen.
es_es: ¡Genial para blogueros profesionales y excelente soporte! Icegram fue muy receptivo a nuestras preguntas. Recomiendo mucho este plugin de WordPress y la versión de PAGO vale la pena el costo. La versión de pago muestra estadísticas intuitivas e información detallada.
fr_fr: Excellent pour les blogueurs professionnels et excellent support ! Icegram a été très réactif à nos questions. Je recommande vivement ce plugin WordPress et la version PAYANTE vaut le coût. La version payante affiche des statistiques intuitives et des informations détaillées.
it_it: Ottimo per Blogger Professionisti e ottimo supporto! Icegram è stato molto reattivo alle nostre domande. Raccomando vivamente questo plugin WordPress e la versione A PAGAMENTO vale il costo. La versione a pagamento mostra statistiche intuitive e informazioni dettagliate.
pt_pt: Ótimo para Bloggers Profissionais e ótimo suporte! Icegram foi muito responsivo às nossas questões. Recomendo muito este plugin WordPress e a versão PAGA vale o custo. A versão paga mostra estatísticas intuitivas e informação detalhada.

source: Total emails your host can send in an hour.<br>Total emails sent in current hour: <b>
de_de: Gesamt-E-Mails, die Ihr Host in einer Stunde senden kann.<br>Gesamt-E-Mails in der aktuellen Stunde gesendet: <b>
es_es: Total de emails que tu host puede enviar en una hora.<br>Total de emails enviados en la hora actual: <b>
fr_fr: Total d'emails que votre hébergeur peut envoyer en une heure.<br>Total d'emails envoyés dans l'heure actuelle : <b>
it_it: Email totali che il tuo host può inviare in un'ora.<br>Email totali inviate nell'ora corrente: <b>
pt_pt: Total de emails que o seu host pode enviar numa hora.<br>Total de emails enviados na hora atual: <b>

source: Select a mailer to send mail
de_de: Wählen Sie einen Mailer zum Senden von E-Mails
es_es: Selecciona un mailer para enviar email
fr_fr: Sélectionnez un service d'envoi pour envoyer des emails
it_it: Seleziona un mailer per inviare email
pt_pt: Selecione um serviço de email para enviar

source: Please select a user
de_de: Bitte wählen Sie einen Benutzer
es_es: Por favor, selecciona un usuario
fr_fr: Veuillez sélectionner un utilisateur
it_it: Seleziona un utente
pt_pt: Por favor selecione um utilizador

source: Broadcast created successfully.
de_de: Broadcast erfolgreich erstellt.
es_es: Difusión creada exitosamente.
fr_fr: Diffusion créée avec succès.
it_it: Trasmissione creata con successo.
pt_pt: Transmissão criada com sucesso.

source: Campaign created successfully.
de_de: Kampagne erfolgreich erstellt.
es_es: Campaña creada exitosamente.
fr_fr: Campagne créée avec succès.
it_it: Campagna creata con successo.
pt_pt: Campanha criada com sucesso.

source: Campaign updated successfully.
de_de: Kampagne erfolgreich aktualisiert.
es_es: Campaña actualizada exitosamente.
fr_fr: Campagne mise à jour avec succès.
it_it: Campagna aggiornata con successo.
pt_pt: Campanha atualizada com sucesso.

source: Create Post Notification
de_de: Beitragsbenachrichtigung erstellen
es_es: Crear notificación de entrada
fr_fr: Créer une notification d'article
it_it: Crea Notifica Post
pt_pt: Criar Notificação de Publicação

source: Send Broadcast
de_de: Broadcast senden
es_es: Enviar difusión
fr_fr: Envoyer une diffusion
it_it: Invia Trasmissione
pt_pt: Enviar Transmissão

source: Onsite Campaigns
de_de: Onsite-Kampagnen
es_es: Campañas en el sitio
fr_fr: Campagnes sur site
it_it: Campagne Onsite
pt_pt: Campanhas no Site

source: Confirmation emails queued successfully and will be sent shortly.
de_de: Bestätigungs-E-Mails erfolgreich in Warteschlange gestellt und werden in Kürze gesendet.
es_es: Emails de confirmación en cola exitosamente y se enviarán en breve.
fr_fr: Emails de confirmation mis en file d'attente avec succès et seront envoyés sous peu.
it_it: Email di conferma accodate con successo e verranno inviate a breve.
pt_pt: Emails de confirmação colocados na fila com sucesso e serão enviados em breve.

source: Last 60 days
de_de: Letzte 60 Tage
es_es: Últimos 60 días
fr_fr: 60 derniers jours
it_it: Ultimi 60 giorni
pt_pt: Últimos 60 dias

source: Contact already exist.
de_de: Kontakt existiert bereits.
es_es: El contacto ya existe.
fr_fr: Le contact existe déjà.
it_it: Il contatto esiste già.
pt_pt: Contacto já existe.

source: Please enter valid email address
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, ingresa una dirección de email válida
fr_fr: Veuillez saisir une adresse email valide
it_it: Inserisci un indirizzo email valido
pt_pt: Por favor introduza um endereço de email válido

source: No.
de_de: Nr.
es_es: Nº
fr_fr: N°
it_it: N.
pt_pt: N.º

source: Nick Name
es_es: Apodo
fr_fr: Pseudonyme
pt_pt: Apelido

source: Display Name
de_de: Anzeigename
es_es: Nombre para Mostrar
fr_fr: Nom d'affichage
it_it: Nome Visualizzato
pt_pt: Nome de Exibição

source: We can't find any matching users. Please update your preferences and try again.
de_de: Wir können keine passenden Benutzer finden. Bitte aktualisieren Sie Ihre Einstellungen und versuchen Sie es erneut.
es_es: No podemos encontrar usuarios coincidentes. Por favor actualiza tus preferencias e inténtalo de nuevo.
fr_fr: Nous ne trouvons aucun utilisateur correspondant. Veuillez mettre à jour vos préférences et réessayer.
it_it: Non possiamo trovare utenti corrispondenti. Per favore aggiorna le tue preferenze e riprova.
pt_pt: Não conseguimos encontrar utilizadores correspondentes. Por favor, atualize as suas preferências e tente novamente.

source: %1$s of %2$s contacts imported.
de_de: %1$s von %2$s Kontakten importiert.
es_es: %1$s de %2$s contactos importados.
fr_fr: %1$s sur %2$s contacts importés.
it_it: %1$s di %2$s contatti importati.
pt_pt: %1$s de %2$s contactos importados.

source: Go Max
de_de: Zu Max wechseln
es_es: Ir a Max
fr_fr: Passer à Max
it_it: Passa a Max
pt_pt: Ir para Max

source: Lists
de_de: Listen
es_es: Listas
fr_fr: Listes
it_it: Liste
pt_pt: Listas

source: Campaign Sent!
de_de: Kampagne gesendet!
es_es: ¡Campaña enviada!
fr_fr: Campagne envoyée !
it_it: Campagna Inviata!
pt_pt: Campanha Enviada!

source: We have published a new blog article on our website
de_de: Wir haben einen neuen Blog-Artikel auf unserer Website veröffentlicht
es_es: Hemos publicado un nuevo artículo de blog en nuestro sitio web
fr_fr: Nous avons publié un nouvel article de blog sur notre site Web
it_it: Abbiamo pubblicato un nuovo articolo del blog sul nostro sito web
pt_pt: Publicámos um novo artigo de blog no nosso website

source: You can view it from this link
de_de: Sie können ihn über diesen Link ansehen
es_es: Puedes verlo desde este enlace
fr_fr: Vous pouvez le consulter à partir de ce lien
it_it: Puoi visualizzarlo da questo link
pt_pt: Pode visualizá-lo a partir deste link

source: While the campaign is still sending, you can pause %1$s it anytime and update the campaign. Once you are done, resume %2$s the campaign.
de_de: Während die Kampagne noch gesendet wird, können Sie sie jederzeit pausieren %1$s und die Kampagne aktualisieren. Wenn Sie fertig sind, setzen Sie %2$s die Kampagne fort.
es_es: Mientras la campaña aún se está enviando, puedes pausarla %1$s en cualquier momento y actualizar la campaña. Una vez que termines, reanuda %2$s la campaña.
fr_fr: Pendant que la campagne est encore en cours d'envoi, vous pouvez la mettre en pause %1$s à tout moment et mettre à jour la campagne. Une fois terminé, reprenez %2$s la campagne.
it_it: Mentre la campagna sta ancora inviando, puoi metterla in pausa %1$s in qualsiasi momento e aggiornare la campagna. Una volta terminato, riprendi %2$s la campagna.
pt_pt: Enquanto a campanha ainda está a enviar, pode pausar %1$s a qualquer momento e atualizar a campanha. Quando terminar, retome %2$s a campanha.

source: Hi there,<br/>Hope you are enjoying <strong>Icegram Express MAX trial</strong>.<br/>%1$s<br/>Upgrade now to continue uninterrupted use of premium features like <strong>block fake signups, prevent bot attacks, broadcast scheduling, automatic email sending, detailed campaign report, prevent emails from going to spam</strong> & lot more....<br/>%2$s
de_de: Hallo,<br/>Wir hoffen, dass Ihnen die <strong>Icegram Express MAX Testversion</strong> gefällt.<br/>%1$s<br/>Upgraden Sie jetzt, um die ununterbrochene Nutzung von Premium-Funktionen wie <strong>Blockierung gefälschter Anmeldungen, Verhinderung von Bot-Angriffen, Broadcast-Planung, automatischem E-Mail-Versand, detailliertem Kampagnenbericht, Verhinderung von Spam-E-Mails</strong> und vieles mehr fortzusetzen....<br/>%2$s
es_es: Hola,<br/>Espero que estés disfrutando de la <strong>prueba de Icegram Express MAX</strong>.<br/>%1$s<br/>Actualiza ahora para continuar el uso ininterrumpido de características premium como <strong>bloquear registros falsos, prevenir ataques de bots, programación de difusiones, envío automático de emails, informe detallado de campaña, prevenir que los emails vayan a spam</strong> y mucho más....<br/>%2$s
fr_fr: Bonjour,<br/>Nous espérons que vous appréciez l'<strong>essai Icegram Express MAX</strong>.<br/>%1$s<br/>Mettez à niveau maintenant pour continuer à utiliser sans interruption les fonctionnalités premium comme <strong>bloquer les fausses inscriptions, prévenir les attaques de bots, planification de diffusion, envoi automatique d'emails, rapport de campagne détaillé, empêcher les emails d'aller dans les spams</strong> et bien plus encore....<br/>%2$s
it_it: Ciao,<br/>Speriamo che tu stia apprezzando la <strong>prova di Icegram Express MAX</strong>.<br/>%1$s<br/>Aggiorna ora per continuare l'uso ininterrotto delle funzionalità premium come <strong>bloccare iscrizioni false, prevenire attacchi bot, pianificazione trasmissioni, invio automatico email, report dettagliati campagne, prevenire email spam</strong> e molto altro....<br/>%2$s
pt_pt: Olá,<br/>Esperamos que esteja a aproveitar o <strong>teste Icegram Express MAX</strong>.<br/>%1$s<br/>Atualize agora para continuar o uso ininterrupto de funcionalidades premium como <strong>bloquear inscrições falsas, prevenir ataques de bots, agendamento de transmissão, envio automático de email, relatório detalhado de campanha, prevenir emails de irem para spam</strong> e muito mais....<br/>%2$s

source: + Add Rule Group
de_de: + Regelgruppe hinzufügen
es_es: + Añadir grupo de reglas
fr_fr: + Ajouter un groupe de règles
it_it: + Aggiungi Gruppo Regole
pt_pt: + Adicionar Grupo de Regras

source: Rules can be used to add conditional logic to workflows. Click the %1$s+ Add Rule Group%2$s button to create a rule.
de_de: Regeln können verwendet werden, um bedingte Logik zu Workflows hinzuzufügen. Klicken Sie auf die Schaltfläche %1$s+ Regelgruppe hinzufügen%2$s, um eine Regel zu erstellen.
es_es: Las reglas se pueden usar para agregar lógica condicional a los flujos de trabajo. Haz clic en el botón %1$s+ Añadir grupo de reglas%2$s para crear una regla.
fr_fr: Les règles peuvent être utilisées pour ajouter une logique conditionnelle aux flux de travail. Cliquez sur le bouton %1$s+ Ajouter un groupe de règles%2$s pour créer une règle.
it_it: Le regole possono essere utilizzate per aggiungere logica condizionale ai flussi di lavoro. Clicca il pulsante %1$s+ Aggiungi Gruppo Regole%2$s per creare una regola.
pt_pt: As regras podem ser usadas para adicionar lógica condicional aos fluxos de trabalho. Clique no botão %1$s+ Adicionar Grupo de Regras%2$s para criar uma regra.

source: Selected triggers has no rules.. Please select different triggers
de_de: Ausgewählte Trigger haben keine Regeln.. Bitte wählen Sie andere Trigger
es_es: Los activadores seleccionados no tienen reglas.. Por favor, selecciona activadores diferentes
fr_fr: Les déclencheurs sélectionnés n'ont pas de règles.. Veuillez sélectionner différents déclencheurs
it_it: I trigger selezionati non hanno regole.. Seleziona trigger diversi
pt_pt: Acionadores selecionados não têm regras.. Por favor selecione diferentes acionadores

source: Timing
es_es: Horario
it_it: Tempistica
pt_pt: Tempo
