Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Order - Items
de_de: Bestellung - Artikel
es_es: Pedido - Artículos
fr_fr: Commande - Articles
it_it: Ordine - Articoli
pt_pt: Encomenda - Itens

source: Subscriber - List
de_de: Abonnent - Liste
es_es: Suscriptor - Lista
fr_fr: Abonné - Liste
it_it: Iscritto - Lista
pt_pt: Subscritor - Lista

source: User - Role
de_de: Benutzer - Rolle
es_es: Usuario - Rol
fr_fr: Utilisateur - Rôle
it_it: Utente - Ruolo
pt_pt: Utilizador - Função

source: Subscription Activated
de_de: Abonnement aktiviert
es_es: Suscripción activada
fr_fr: Abonnement activé
it_it: Iscrizione Attivata
pt_pt: Subscrição Ativada

source: Fires when a membership product is purchased.
de_de: Wird ausgelöst, wenn ein Mitgliedschaftsprodukt gekauft wird.
es_es: Se activa cuando se compra un producto de membresía.
fr_fr: Se déclenche lorsqu'un produit d'adhésion est acheté.
it_it: Si attiva quando viene acquistato un prodotto iscrizione.
pt_pt: Ativa quando um produto de adesão é comprado.

source: Carts are considered abandoned if they are inactive for %d minutes.
de_de: Warenkörbe gelten als abgebrochen, wenn sie %d Minuten lang inaktiv sind.
es_es: Los carritos se consideran abandonados si están inactivos por %d minutos.
fr_fr: Les paniers sont considérés comme abandonnés s'ils sont inactifs pendant %d minutes.
it_it: I carrelli sono considerati abbandonati se sono inattivi per %d minuti.
pt_pt: Os carrinhos são considerados abandonados se estiverem inativos por %d minutos.

source: Carts
de_de: Warenkörbe
es_es: Carritos
fr_fr: Paniers
it_it: Carrelli
pt_pt: Carrinhos

source: User enrolled in a course
de_de: Benutzer in Kurs eingeschrieben
es_es: Usuario inscrito en un curso
fr_fr: Utilisateur inscrit à un cours
it_it: Utente iscritto a un corso
pt_pt: Utilizador inscrito num curso

source: Fires whenever someone enrolls in a course.
de_de: Wird ausgelöst, wenn sich jemand für einen Kurs einschreibt.
es_es: Se activa cuando alguien se inscribe en un curso.
fr_fr: Se déclenche lorsque quelqu'un s'inscrit à un cours.
it_it: Si attiva quando qualcuno si iscrive a un corso.
pt_pt: Ativa sempre que alguém se inscreve num curso.

source: Fires whenever someone is removed from a course.
de_de: Wird ausgelöst, wenn jemand aus einem Kurs entfernt wird.
es_es: Se activa cuando alguien es removido de un curso.
fr_fr: Se déclenche lorsque quelqu'un est retiré d'un cours.
it_it: Si attiva quando qualcuno viene rimosso da un corso.
pt_pt: Ativa sempre que alguém é removido de um curso.

source: Fires when a user's membership is cancelled.
de_de: Wird ausgelöst, wenn die Mitgliedschaft eines Benutzers gekündigt wird.
es_es: Se activa cuando la membresía de un usuario es cancelada.
fr_fr: Se déclenche lorsque l'adhésion d'un utilisateur est annulée.
it_it: Si attiva quando l'iscrizione di un utente viene annullata.
pt_pt: Ativa quando a adesão de um utilizador é cancelada.

source: Fires when a user's membership is expired.
de_de: Wird ausgelöst, wenn die Mitgliedschaft eines Benutzers abgelaufen ist.
es_es: Se activa cuando la membresía de un usuario ha expirado.
fr_fr: Se déclenche lorsque l'adhésion d'un utilisateur a expiré.
it_it: Si attiva quando l'iscrizione di un utente scade.
pt_pt: Ativa quando a adesão de um utilizador expira.

source: Fires when some purchases a one time product.
de_de: Wird ausgelöst, wenn jemand ein einmaliges Produkt kauft.
es_es: Se activa cuando alguien compra un producto de una sola vez.
fr_fr: Se déclenche lorsque quelqu'un achète un produit unique.
it_it: Si attiva quando qualcuno acquista un prodotto una tantum.
pt_pt: Ativa quando alguém compra um produto de pagamento único.

source: Fires when some purchases a recurring product.
de_de: Wird ausgelöst, wenn jemand ein wiederkehrendes Produkt kauft.
es_es: Se activa cuando alguien compra un producto recurrente.
fr_fr: Se déclenche lorsque quelqu'un achète un produit récurrent.
it_it: Si attiva quando qualcuno acquista un prodotto ricorrente.
pt_pt: Ativa quando alguém compra um produto recorrente.

source: Fires when a user's membership is canceled.
de_de: Wird ausgelöst, wenn die Mitgliedschaft eines Benutzers gekündigt wird.
es_es: Se activa cuando la membresía de un usuario es cancelada.
fr_fr: Se déclenche lorsque l'adhésion d'un utilisateur est annulée.
it_it: Si attiva quando l'iscrizione di un utente viene cancellata.
pt_pt: Ativa quando a adesão de um utilizador é cancelada.

source: Fires when user purchases a membership.
de_de: Wird ausgelöst, wenn ein Benutzer eine Mitgliedschaft kauft.
es_es: Se activa cuando el usuario compra una membresía.
fr_fr: Se déclenche lorsque l'utilisateur achète une adhésion.
it_it: Si attiva quando l'utente acquista un'iscrizione.
pt_pt: Ativa quando o utilizador compra uma adesão.

source: Fires when user's membership is approved.
de_de: Wird ausgelöst, wenn die Mitgliedschaft eines Benutzers genehmigt wird.
es_es: Se activa cuando la membresía del usuario es aprobada.
fr_fr: Se déclenche lorsque l'adhésion de l'utilisateur est approuvée.
it_it: Si attiva quando l'iscrizione dell'utente viene approvata.
pt_pt: Ativa quando a adesão do utilizador é aprovada.

source: Fires when user's membership is deactivated.
de_de: Wird ausgelöst, wenn die Mitgliedschaft eines Benutzers deaktiviert wird.
es_es: Se activa cuando la membresía del usuario es desactivada.
fr_fr: Se déclenche lorsque l'adhésion de l'utilisateur est désactivée.
it_it: Si attiva quando l'iscrizione dell'utente viene disattivata.
pt_pt: Ativa quando a adesão do utilizador é desativada.

source: Fires when user role is changed.
de_de: Wird ausgelöst, wenn die Benutzerrolle geändert wird.
es_es: Se activa cuando el rol del usuario es cambiado.
fr_fr: Se déclenche lorsque le rôle de l'utilisateur est modifié.
it_it: Si attiva quando il ruolo utente viene modificato.
pt_pt: Ativa quando a função do utilizador é alterada.

source: Old user roles
de_de: Alte Benutzerrollen
es_es: Roles de usuario antiguos
fr_fr: Anciens rôles d'utilisateurs
it_it: Vecchi ruoli utente
pt_pt: Funções de utilizador antigas

source: Select user roles
de_de: Benutzerrollen auswählen
es_es: Seleccionar roles de usuario
fr_fr: Sélectionner les rôles d'utilisateurs
it_it: Seleziona ruoli utente
pt_pt: Selecionar funções de utilizador

source: Select old user roles for which this trigger should run. If left empty, trigger will run for all user roles.
de_de: Wählen Sie alte Benutzerrollen aus, für die dieser Trigger ausgeführt werden soll. Wenn leer gelassen, wird der Trigger für alle Benutzerrollen ausgeführt.
es_es: Selecciona los roles de usuario anteriores para los cuales este disparador debería ejecutarse. Si se deja vacío, el disparador se ejecutará para todos los roles de usuario.
fr_fr: Sélectionnez les anciens rôles d'utilisateurs pour lesquels ce déclencheur doit s'exécuter. Si laissé vide, le déclencheur s'exécutera pour tous les rôles d'utilisateurs.
it_it: Seleziona vecchi ruoli utente per cui questo trigger deve essere eseguito. Se lasciato vuoto, il trigger verrà eseguito per tutti i ruoli utente.
pt_pt: Selecione funções de utilizador antigas para as quais este acionador deve executar. Se deixado vazio, o acionador executará para todas as funções de utilizador.

source: New user roles
de_de: Neue Benutzerrollen
es_es: Nuevos roles de usuario
fr_fr: Nouveaux rôles utilisateur
it_it: Nuovi ruoli utente
pt_pt: Novas funções de utilizador

source: Select new user roles for which this trigger should run. If left empty, trigger will run for all user roles.
de_de: Wählen Sie neue Benutzerrollen aus, für die dieser Trigger ausgeführt werden soll. Wenn leer gelassen, wird der Trigger für alle Benutzerrollen ausgeführt.
es_es: Selecciona los nuevos roles de usuario para los cuales este disparador debería ejecutarse. Si se deja vacío, el disparador se ejecutará para todos los roles de usuario.
fr_fr: Sélectionnez les nouveaux rôles d'utilisateurs pour lesquels ce déclencheur doit s'exécuter. Si laissé vide, le déclencheur s'exécutera pour tous les rôles d'utilisateurs.
it_it: Seleziona nuovi ruoli utente per cui questo trigger deve essere eseguito. Se lasciato vuoto, il trigger verrà eseguito per tutti i ruoli utente.
pt_pt: Selecione novas funções de utilizador para as quais este acionador deve executar. Se deixado vazio, o acionador executará para todas as funções de utilizador.

source: Fires whenever WooCommerce order gets refunded.
de_de: Wird ausgelöst, wenn eine WooCommerce-Bestellung erstattet wird.
es_es: Se activa cuando un pedido de WooCommerce es reembolsado.
fr_fr: Se déclenche lorsqu'une commande WooCommerce est remboursée.
it_it: Si attiva quando l'ordine WooCommerce viene rimborsato.
pt_pt: Ativa sempre que uma encomenda WooCommerce é reembolsada.

source: Order
de_de: Bestellung
es_es: Pedido
fr_fr: Commande
it_it: Ordine
pt_pt: Encomenda

source: This trigger does not fire until the review has been approved.
de_de: Dieser Trigger wird nicht ausgelöst, bis die Rezension genehmigt wurde.
es_es: Este disparador no se activa hasta que la reseña haya sido aprobada.
fr_fr: Ce déclencheur ne se déclenche pas tant que l'avis n'a pas été approuvé.
it_it: Questo trigger non si attiva finché la recensione non è stata approvata.
pt_pt: Este acionador não dispara até que a avaliação seja aprovada.

source: Fires when user cancels a membership.
de_de: Wird ausgelöst, wenn ein Benutzer eine Mitgliedschaft kündigt.
es_es: Se activa cuando el usuario cancela una membresía.
fr_fr: Se déclenche lorsque l'utilisateur annule une adhésion.
it_it: Si attiva quando l'utente cancella un'iscrizione.
pt_pt: Ativa quando o utilizador cancela uma adesão.

source: Fires when user purchases a membership product.
de_de: Wird ausgelöst, wenn ein Benutzer ein Mitgliedschaftsprodukt kauft.
es_es: Se activa cuando el usuario compra un producto de membresía.
fr_fr: Se déclenche lorsque l'utilisateur achète un produit d'adhésion.
it_it: Si attiva quando l'utente acquista un prodotto iscrizione.
pt_pt: Ativa quando o utilizador compra um produto de adesão.

source: Fires when user's membership is expired.
de_de: Wird ausgelöst, wenn die Mitgliedschaft eines Benutzers abgelaufen ist.
es_es: Se activa cuando la membresía del usuario ha expirado.
fr_fr: Se déclenche lorsque l'adhésion de l'utilisateur a expiré.
it_it: Si attiva quando l'iscrizione dell'utente scade.
pt_pt: Ativa quando a adesão do utilizador expira.

source: This trigger fires when a cart belonging to a registered customer or a guest customer is abandoned.
de_de: Dieser Trigger wird ausgelöst, wenn ein Warenkorb eines registrierten Kunden oder Gastkunden verlassen wird.
es_es: Este disparador se activa cuando se abandona un carrito perteneciente a un cliente registrado o un cliente invitado.
fr_fr: Ce déclencheur se déclenche lorsqu'un panier appartenant à un client enregistré ou à un client invité est abandonné.
it_it: Questo trigger si attiva quando un carrello appartenente a un cliente registrato o un cliente ospite viene abbandonato.
pt_pt: Este acionador dispara quando um carrinho pertencente a um cliente registado ou convidado é abandonado.

source: This trigger fires when a cart belonging to a guest customer is abandoned.
de_de: Dieser Trigger wird ausgelöst, wenn ein Warenkorb eines Gastkunden verlassen wird.
es_es: Este disparador se activa cuando se abandona un carrito perteneciente a un cliente invitado.
fr_fr: Ce déclencheur se déclenche lorsqu'un panier appartenant à un client invité est abandonné.
it_it: Questo trigger si attiva quando un carrello appartenente a un cliente ospite viene abbandonato.
pt_pt: Este acionador dispara quando um carrinho pertencente a um cliente convidado é abandonado.

source: This trigger fires when a cart belonging to a registered customer is abandoned.
de_de: Dieser Trigger wird ausgelöst, wenn ein Warenkorb eines registrierten Kunden verlassen wird.
es_es: Este disparador se activa cuando se abandona un carrito perteneciente a un cliente registrado.
fr_fr: Ce déclencheur se déclenche lorsqu'un panier appartenant à un client enregistré est abandonné.
it_it: Questo trigger si attiva quando un carrello appartenente a un cliente registrato viene abbandonato.
pt_pt: Este acionador dispara quando um carrinho pertencente a um cliente registado é abandonado.

source: Wishlist Item On Sale (%s)
de_de: Wunschlisten-Artikel im Angebot (%s)
es_es: Artículo de Lista de Deseos en Oferta (%s)
fr_fr: Article de liste de souhaits en solde (%s)
it_it: Articolo Wishlist In Offerta (%s)
pt_pt: Item da Lista de Desejos em Promoção (%s)

source: Wishlists
de_de: Wunschlisten
es_es: Listas de Deseos
fr_fr: Listes de souhaits
it_it: Wishlist
pt_pt: Listas de desejos

source: This trigger doesn't fire instantly when a product goes on sale. Instead, it performs a check for new on-sale products in every 15 minutes. Please note this doesn't work for guests because their wishlist data only exists in their session data.
de_de: Dieser Trigger wird nicht sofort ausgelöst, wenn ein Produkt im Angebot ist. Stattdessen führt er alle 15 Minuten eine Überprüfung auf neue Angebotsprodukte durch. Bitte beachten Sie, dass dies für Gäste nicht funktioniert, da ihre Wunschlistendaten nur in ihren Sitzungsdaten existieren.
es_es: Este disparador no se activa instantáneamente cuando un producto entra en oferta. En su lugar, realiza una verificación de nuevos productos en oferta cada 15 minutos. Ten en cuenta que esto no funciona para invitados porque sus datos de lista de deseos solo existen en sus datos de sesión.
it_it: Questo trigger non si attiva istantaneamente quando un prodotto va in offerta. Invece, esegue un controllo per nuovi prodotti in offerta ogni 15 minuti. Si prega di notare che questo non funziona per gli ospiti perché i loro dati wishlist esistono solo nei loro dati di sessione.
pt_pt: Este acionador não dispara instantaneamente quando um produto entra em promoção. Em vez disso, executa uma verificação para novos produtos em promoção a cada 15 minutos. Note que isto não funciona para convidados porque os dados da sua lista de desejos existem apenas nos seus dados de sessão.

source: Displays the number of the items in cart.
de_de: Zeigt die Anzahl der Artikel im Warenkorb an.
es_es: Muestra el número de artículos en el carrito.
fr_fr: Affiche le nombre d'articles dans le panier.
it_it: Visualizza il numero degli articoli nel carrello.
pt_pt: Exibe o número de itens no carrinho.

source: Display a product listing of the items in the cart.
de_de: Zeigen Sie eine Produktliste der Artikel im Warenkorb an.
es_es: Mostrar una lista de productos de los artículos en el carrito.
fr_fr: Afficher une liste de produits des articles dans le panier.
it_it: Visualizza un elenco prodotti degli articoli nel carrello.
pt_pt: Exibir uma listagem de produtos dos itens no carrinho.

source: Displays a unique link to the cart page that will also restore items to the customer's cart.
de_de: Zeigt einen eindeutigen Link zur Warenkorbseite an, der auch Artikel im Warenkorb des Kunden wiederherstellt.
es_es: Muestra un enlace único a la página del carrito que también restaurará los artículos al carrito del cliente.
fr_fr: Affiche un lien unique vers la page du panier qui restaurera également les articles dans le panier du client.
it_it: Visualizza un link unico alla pagina del carrello che ripristinerà anche gli articoli nel carrello del cliente.
pt_pt: Exibe um link único para a página do carrinho que também irá restaurar itens para o carrinho do cliente.

source: Sets which page the link will direct the customer to when clicked. Default is the cart page.
de_de: Legt fest, zu welcher Seite der Link den Kunden beim Klicken weiterleitet. Standard ist die Warenkorbseite.
es_es: Establece a qué página dirigirá el enlace al cliente cuando haga clic. Por defecto es la página del carrito.
fr_fr: Définit la page vers laquelle le lien dirigera le client lorsqu'il sera cliqué. Par défaut, c'est la page du panier.
it_it: Imposta a quale pagina il link indirizzerà il cliente quando cliccato. Predefinito è la pagina carrello.
pt_pt: Define para que página o link dirigirá o cliente quando clicado. Padrão é a página do carrinho.

source: Cart
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
it_it: Carrello
pt_pt: Carrinho

source: Checkout
de_de: Kasse
es_es: Finalizar compra
fr_fr: Commande
pt_pt: Finalização da Compra

source: Displays the total cost of the cart.
de_de: Zeigt die Gesamtkosten des Warenkorbs an.
es_es: Muestra el costo total del carrito.
fr_fr: Affiche le coût total du panier.
it_it: Visualizza il costo totale del carrello.
pt_pt: Exibe o custo total do carrinho.

source: Generates a unique WooCommerce coupon based on a template coupon
de_de: Generiert einen eindeutigen WooCommerce-Gutschein basierend auf einem Vorlagen-Gutschein
es_es: Genera un cupón único de WooCommerce basado en un cupón plantilla
fr_fr: Génère un coupon WooCommerce unique basé sur un coupon modèle
it_it: Genera un coupon WooCommerce unico basato su un coupon template
pt_pt: Gera um cupom WooCommerce único baseado num cupom modelo

source: Name of the coupon that will cloned. NOTE: Don't delete the coupon code in WooCommerce dashboard
de_de: Name des Gutscheins, der geklont wird. HINWEIS: Löschen Sie den Gutscheincode nicht im WooCommerce-Dashboard
es_es: Nombre del cupón que será clonado. NOTA: No elimines el código de cupón en el panel de WooCommerce
fr_fr: Nom du coupon qui sera cloné. NOTE : Ne supprimez pas le code promo dans le tableau de bord WooCommerce
it_it: Nome del coupon che sarà clonato. NOTA: Non eliminare il codice coupon nella dashboard WooCommerce
pt_pt: Nome do cupão que será clonado. NOTA: Não elimine o código do cupão no painel do WooCommerce

source: Search coupon template
de_de: Gutscheinvorlage suchen
es_es: Buscar plantilla de cupón
fr_fr: Rechercher un modèle de coupon
it_it: Cerca template coupon
pt_pt: Pesquisar modelo de cupão

source: The number of days the coupon will be valid for. Leave this field blank or put '0' to generate a coupon without an expiry date.
de_de: Die Anzahl der Tage, für die der Gutschein gültig sein wird. Lassen Sie dieses Feld leer oder setzen Sie '0', um einen Gutschein ohne Ablaufdatum zu generieren.
es_es: El número de días que el cupón será válido. Deja este campo en blanco o pon '0' para generar un cupón sin fecha de expiración.
fr_fr: Le nombre de jours pendant lesquels le coupon sera valide. Laissez ce champ vide ou mettez '0' pour générer un coupon sans date d'expiration.
it_it: Il numero di giorni per cui il coupon sarà valido. Lascia questo campo vuoto o metti '0' per generare un coupon senza data scadenza.
pt_pt: O número de dias pelos quais o cupão será válido. Deixe este campo em branco ou coloque '0' para gerar um cupão sem data de expiração.

source: The prefix for the coupon code. To remove the prefix, leave this field blank.
de_de: Das Präfix für den Gutscheincode. Um das Präfix zu entfernen, lassen Sie dieses Feld leer.
es_es: El prefijo para el código del cupón. Para quitar el prefijo, deja este campo en blanco.
fr_fr: Le préfixe pour le code coupon. Pour supprimer le préfixe, laissez ce champ vide.
it_it: Il prefisso per il codice coupon. Per rimuovere il prefisso, lascia questo campo vuoto.
pt_pt: O prefixo para o código de cupão. Para remover o prefixo, deixe este campo em branco.

source: The number of times the generated coupon can be used. Leave this field blank or put '0' for an unlimited number of coupon usage.
de_de: Die Anzahl der Male, die der generierte Gutschein verwendet werden kann. Lassen Sie dieses Feld leer oder setzen Sie '0' für unbegrenzte Gutscheinnutzung.
es_es: El número de veces que el cupón generado puede ser usado. Deja este campo en blanco o pon '0' para un número ilimitado de usos del cupón.
fr_fr: Le nombre de fois que le coupon généré peut être utilisé. Laissez ce champ vide ou mettez '0' pour un nombre illimité d'utilisations du coupon.
it_it: Il numero di volte che il coupon generato può essere usato. Lascia questo campo vuoto o metti '0' per un numero illimitato di utilizzi coupon.
pt_pt: O número de vezes que o cupão gerado pode ser usado. Deixe este campo em branco ou coloque '0' para um número ilimitado de uso de cupão.

source: Displays the first line of the customer's address.
de_de: Zeigt die erste Zeile der Adresse des Kunden an.
es_es: Muestra la primera línea de la dirección del cliente.
fr_fr: Affiche la première ligne de l'adresse du client.
it_it: Visualizza la prima riga dell'indirizzo del cliente.
pt_pt: Exibe a primeira linha do endereço do cliente.

source: Displays the second line of the customer's address.
de_de: Zeigt die zweite Zeile der Adresse des Kunden an.
es_es: Muestra la segunda línea de la dirección del cliente.
fr_fr: Affiche la deuxième ligne de l'adresse du client.
it_it: Visualizza la seconda riga dell'indirizzo del cliente.
pt_pt: Exibe a segunda linha do endereço do cliente.

source: Displays the customer's billing city.
de_de: Zeigt die Rechnungsstadt des Kunden an.
es_es: Muestra la ciudad de facturación del cliente.
fr_fr: Affiche la ville de facturation du client.
it_it: Visualizza la città di fatturazione del cliente.
pt_pt: Exibe a cidade de faturação do cliente.

source: Displays the customer's billing company.
de_de: Zeigt die Rechnungsfirma des Kunden an.
es_es: Muestra la empresa de facturación del cliente.
fr_fr: Affiche l'entreprise de facturation du client.
it_it: Visualizza l'azienda di fatturazione del cliente.
pt_pt: Exibe a empresa de faturação do cliente.

source: Displays the customer's billing country.
de_de: Zeigt das Rechnungsland des Kunden an.
es_es: Muestra el país de facturación del cliente.
fr_fr: Affiche le pays de facturation du client.
it_it: Visualizza il paese di fatturazione del cliente.
pt_pt: Exibe o país de faturação do cliente.

source: Displays the customer's email address. You can use this variable in the To field when sending emails.
de_de: Zeigt die E-Mail-Adresse des Kunden an. Sie können diese Variable im An-Feld beim E-Mail-Versand verwenden.
es_es: Muestra la dirección de correo del cliente. Puedes usar esta variable en el campo Para al enviar correos.
fr_fr: Affiche l'adresse email du client. Vous pouvez utiliser cette variable dans le champ \u00c0 lors de l'envoi d'emails.
it_it: Visualizza l'indirizzo email del cliente. Puoi usare questa variabile nel campo A quando invii email.
pt_pt: Exibe o endereço de email do cliente. Pode usar esta variável no campo Para ao enviar emails.

source: Displays the customer's first name.
de_de: Zeigt den Vornamen des Kunden an.
es_es: Muestra el nombre del cliente.
fr_fr: Affiche le prénom du client.
it_it: Visualizza il nome del cliente.
pt_pt: Exibe o primeiro nome do cliente.

source: Displays the customer's full name.
de_de: Zeigt den vollständigen Namen des Kunden an.
es_es: Muestra el nombre completo del cliente.
fr_fr: Affiche le nom complet du client.
it_it: Visualizza il nome completo del cliente.
pt_pt: Exibe o nome completo do cliente.

source: Displays the customer's last name.
de_de: Zeigt den Nachnamen des Kunden an.
es_es: Muestra el apellido del cliente.
fr_fr: Affiche le nom de famille du client.
it_it: Visualizza il cognome del cliente.
pt_pt: Exibe o último nome do cliente.

source: Displays the customer's billing phone.
de_de: Zeigt die Rechnungstelefonnummer des Kunden an.
es_es: Muestra el teléfono de facturación del cliente.
fr_fr: Affiche le téléphone de facturation du client.
it_it: Visualizza il telefono di fatturazione del cliente.
pt_pt: Exibe o telefone de faturação do cliente.
