Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Premium feature
de_de: Premium-Funktion
fr_fr: Fonctionnalité premium
it_it: Funzionalità Premium
pt_pt: Funcionalidade Premium

source: Expand
de_de: Erweitern
fr_fr: Étendre
it_it: Espandi
pt_pt: Expandir

source: Custom Code
de_de: Benutzerdefinierter Code
fr_fr: Code personnalisé
it_it: Codice Personalizzato
pt_pt: Código Personalizado

source: /* Enter your custom CSS here */
de_de: /* Geben Sie hier Ihr benutzerdefiniertes CSS ein */
fr_fr: /* Entrez votre CSS personnalisé ici */
it_it: /* Inserisci il tuo CSS personalizzato qui */
pt_pt: /* Introduza o seu CSS personalizado aqui */

source: Styling
de_de: Gestaltung
fr_fr: Stylisation
it_it: Stilizzazione
pt_pt: Estilo

source: FORM STYLES
de_de: FORMULARSTILE
fr_fr: STYLES DE FORMULAIRE
it_it: STILI MODULO
pt_pt: ESTILOS DO FORMULÁRIO

source: CUSTOM CODE
de_de: BENUTZERDEFINIERTER CODE
fr_fr: CODE PERSONNALISÉ
it_it: CODICE PERSONALIZZATO
pt_pt: CÓDIGO PERSONALIZADO

source: CUSTOM LOGO
de_de: BENUTZERDEFINIERTES LOGO
fr_fr: LOGO PERSONNALISÉ
it_it: LOGO PERSONALIZZATO
pt_pt: LOGOTIPO PERSONALIZADO

source: Show Logo
de_de: Logo anzeigen
fr_fr: Afficher le logo
it_it: Mostra Logo
pt_pt: Mostrar Logotipo

source: Select Custom Logo
de_de: Benutzerdefiniertes Logo auswählen
fr_fr: Sélectionner un logo personnalisé
it_it: Seleziona Logo Personalizzato
pt_pt: Selecionar Logotipo Personalizado

source: Use this image
de_de: Dieses Bild verwenden
fr_fr: Utiliser cette image
it_it: Usa questa immagine
pt_pt: Usar esta imagem

source: Upload logo
de_de: Logo hochladen
fr_fr: Télécharger le logo
it_it: Carica logo
pt_pt: Carregar logotipo

source: Replace the default Icegram logo with your own branding. Recommended size: 200x60px
de_de: Ersetzen Sie das Standard-Icegram-Logo durch Ihr eigenes Branding. Empfohlene Größe: 200x60px
fr_fr: Remplacez le logo Icegram par défaut par votre propre marque. Taille recommandée : 200x60px
it_it: Sostituisci il logo predefinito di Icegram con il tuo marchio. Dimensione consigliata: 200x60px
pt_pt: Substitua o logotipo predefinido do Icegram pela sua própria marca. Tamanho recomendado: 200x60px

source: Current Logo
de_de: Aktuelles Logo
fr_fr: Logo actuel
it_it: Logo Attuale
pt_pt: Logotipo Atual

source: Remove logo
de_de: Logo entfernen
fr_fr: Supprimer le logo
it_it: Rimuovi logo
pt_pt: Remover logotipo

source: BACKGROUND COLOR
de_de: HINTERGRUNDFARBE
fr_fr: COULEUR D'ARRIÈRE-PLAN
it_it: COLORE SFONDO
pt_pt: COR DE FUNDO

source: Select custom color
de_de: Benutzerdefinierte Farbe auswählen
fr_fr: Sélectionner une couleur personnalisée
it_it: Seleziona colore personalizzato
pt_pt: Selecionar cor personalizada

source: Select Preview Images
de_de: Vorschaubilder auswählen
fr_fr: Sélectionner les images d'aperçu
it_it: Seleziona Immagini Anteprima
pt_pt: Selecionar Imagens de Prévia

source: Use these images
de_de: Diese Bilder verwenden
fr_fr: Utiliser ces images
it_it: Usa queste immagini
pt_pt: Usar estas imagens

source: Upload image
de_de: Bild hochladen
fr_fr: Télécharger une image
it_it: Carica immagine
pt_pt: Carregar imagem

source: Uploaded Images
de_de: Hochgeladene Bilder
fr_fr: Images téléchargées
it_it: Immagini Caricate
pt_pt: Imagens Carregadas

source: Delete image
de_de: Bild löschen
fr_fr: Supprimer l'image
it_it: Elimina immagine
pt_pt: Eliminar imagem

source: Select Custom Color
de_de: Benutzerdefinierte Farbe auswählen
fr_fr: Sélectionner une couleur personnalisée
it_it: Seleziona Colore Personalizzato
pt_pt: Selecionar Cor Personalizada

source: Form title
de_de: Formulartitel
fr_fr: Titre du formulaire
it_it: Titolo modulo
pt_pt: Título do formulário

source: Form description
de_de: Formularbeschreibung
fr_fr: Description du formulaire
it_it: Descrizione modulo
pt_pt: Descrição do formulário

source: Enter form description...
de_de: Formularbeschreibung eingeben...
fr_fr: Entrez la description du formulaire...
it_it: Inserisci descrizione modulo...
pt_pt: Introduza descrição do formulário...

source: Form width
de_de: Formularbreite
fr_fr: Largeur du formulaire
it_it: Larghezza modulo
pt_pt: Largura do formulário

source: pixels
de_de: Pixel
it_it: pixel
pt_pt: pixeis

source: Audience Lists
de_de: Zielgruppenlisten
fr_fr: Listes d'audience
it_it: Liste Pubblico
pt_pt: Listas de Audiência

source: Form type
de_de: Formulartyp
fr_fr: Type de formulaire
it_it: Tipo modulo
pt_pt: Tipo de formulário

source: After submit
de_de: Nach Absenden
fr_fr: Après soumission
it_it: Dopo l'invio
pt_pt: Após submissão

source: Enter your message
de_de: Ihre Nachricht eingeben
fr_fr: Entrez votre message
it_it: Inserisci il tuo messaggio
pt_pt: Introduza a sua mensagem

source: Divider
de_de: Trennlinie
fr_fr: Séparateur
it_it: Divisore
pt_pt: Divisor

source: Redirect to URL
de_de: Weiterleitung zu URL
fr_fr: Rediriger vers l'URL
it_it: Reindirizza a URL
pt_pt: Redirecionar para URL

source: Audience List
de_de: Zielgruppenliste
fr_fr: Liste d'audience
it_it: Lista Pubblico
pt_pt: Lista de Audiência

source: Select audience
de_de: Zielgruppe auswählen
fr_fr: Sélectionner l'audience
it_it: Seleziona pubblico
pt_pt: Selecionar audiência

source: Search
de_de: Suchen
fr_fr: Rechercher
it_it: Cerca
pt_pt: Pesquisar

source: Add
de_de: Hinzufügen
fr_fr: Ajouter
it_it: Aggiungi
pt_pt: Adicionar

source: Loading audience lists...
de_de: Zielgruppenlisten werden geladen...
fr_fr: Chargement des listes d'audience...
it_it: Caricamento liste pubblico...
pt_pt: A carregar listas de audiência...

source: Please select an audience to proceed
de_de: Bitte wählen Sie eine Zielgruppe aus, um fortzufahren
fr_fr: Veuillez sélectionner une audience pour continuer
it_it: Seleziona un pubblico per procedere
pt_pt: Por favor selecione uma audiência para prosseguir

source: Save 20%
de_de: 20% sparen
fr_fr: Économisez 20%
it_it: Risparmia 20%
pt_pt: Poupe 20%

source: Embed Forms on External Sites
de_de: Formulare auf externen Websites einbetten
fr_fr: Intégrer des formulaires sur des sites externes
it_it: Incorpora Moduli su Siti Esterni
pt_pt: Incorporar Formulários em Sites Externos

source: Most Popular
de_de: Am beliebtesten
fr_fr: Le plus populaire
it_it: Più Popolare
pt_pt: Mais Popular

source: Selected
de_de: Ausgewählt
fr_fr: Sélectionné
it_it: Selezionato
pt_pt: Selecionado

source: Not selected
de_de: Nicht ausgewählt
fr_fr: Non sélectionné
it_it: Non selezionato
pt_pt: Não selecionado

source: /year
de_de: /Jahr
fr_fr: /an
it_it: /anno
pt_pt: /ano

source: Checkmark
de_de: Häkchen
fr_fr: Coche
it_it: Segno di Spunta
pt_pt: Marca de verificação

source: Premium Feature
de_de: Premium-Funktion
fr_fr: Fonctionnalité premium
it_it: Funzionalità Premium
pt_pt: Funcionalidade Premium

source: This is an premium feature. To access this and more exiting ones upgrade to a paid plan.
de_de: Dies ist eine Premium-Funktion. Um auf diese und weitere spannende Funktionen zuzugreifen, führen Sie ein Upgrade auf einen kostenpflichtigen Plan durch.
fr_fr: Ceci est une fonctionnalité premium. Pour accéder à celle-ci et à d'autres fonctionnalités passionnantes, passez à un plan payant.
it_it: È una funzionalità premium. Per accedere a questa e ad altre entusiasmanti, passa a un piano a pagamento.
pt_pt: Esta é uma funcionalidade premium. Para aceder a esta e outras mais interessantes atualize para um plano pago.

source: View all features
de_de: Alle Funktionen anzeigen
fr_fr: Voir toutes les fonctionnalités
it_it: Visualizza tutte le funzionalità
pt_pt: Ver todas as funcionalidades

source: Maybe later
de_de: Vielleicht später
fr_fr: Peut-être plus tard
it_it: Forse più tardi
pt_pt: Talvez mais tarde

source: Continue with %s
de_de: Fortfahren mit %s
fr_fr: Continuer avec %s
it_it: Continua con %s
pt_pt: Continuar com %s

source: Custom field
de_de: Benutzerdefiniertes Feld
fr_fr: Champ personnalisé
it_it: Campo personalizzato
pt_pt: Campo personalizado

source: Enter custom value
de_de: Benutzerdefinierten Wert eingeben
fr_fr: Entrez la valeur personnalisée
it_it: Inserisci valore personalizzato
pt_pt: Introduza valor personalizado

source: Subscribe to List
de_de: Liste abonnieren
fr_fr: S'abonner à la liste
it_it: Iscriviti alla Lista
pt_pt: Subscrever Lista

source: Show GDPR consent
de_de: DSGVO-Einwilligung anzeigen
fr_fr: Afficher le consentement RGPD
it_it: Mostra consenso GDPR
pt_pt: Mostrar consentimento RGPD

source: GDPR Consent
de_de: DSGVO-Einwilligung
fr_fr: Consentement RGPD
it_it: Consenso GDPR
pt_pt: Consentimento RGPD

source: I agree to the terms and conditions
de_de: Ich stimme den Allgemeinen Geschäftsbedingungen zu
fr_fr: J'accepte les termes et conditions
it_it: Accetto i termini e condizioni
pt_pt: Concordo com os termos e condições

source: Loading form data...
de_de: Formulardaten werden geladen...
fr_fr: Chargement des données du formulaire...
it_it: Caricamento dati modulo...
pt_pt: A carregar dados do formulário...

source: GO BACK
de_de: ZURÜCK
fr_fr: RETOUR
it_it: TORNA INDIETRO
pt_pt: VOLTAR

source: Basic Details
de_de: Grundlegende Details
fr_fr: Détails de base
it_it: Dettagli Base
pt_pt: Detalhes Básicos

source: Build Form
de_de: Formular erstellen
fr_fr: Construire le formulaire
it_it: Costruisci Modulo
pt_pt: Construir Formulário

source: Done
de_de: Fertig
fr_fr: Terminé
it_it: Fatto
pt_pt: Concluído

source: Creating Form...
de_de: Formular wird erstellt...
fr_fr: Création du formulaire...
it_it: Creazione Modulo...
pt_pt: A criar formulário...

source: Close form wizard
de_de: Formular-Assistenten schließen
fr_fr: Fermer l'assistant de formulaire
it_it: Chiudi procedura guidata modulo
pt_pt: Fechar assistente de formulário

source: Inline Form
de_de: Inline-Formular
fr_fr: Formulaire en ligne
it_it: Modulo Inline
pt_pt: Formulário Inline

source: Design a custom form that appears instantly on any site
de_de: Gestalten Sie ein individuelles Formular, das sofort auf jeder Website erscheint
fr_fr: Concevez un formulaire personnalisé qui apparaît instantanément sur n'importe quel site
it_it: Progetta un modulo personalizzato che appare istantaneamente su qualsiasi sito
pt_pt: Desenhe um formulário personalizado que aparece instantaneamente em qualquer site

source: Unselected
de_de: Nicht ausgewählt
fr_fr: Non sélectionné
it_it: Non selezionato
pt_pt: Não selecionado

source: Popup Form
de_de: Popup-Formular
fr_fr: Formulaire Pop-up
it_it: Modulo Popup
pt_pt: Formulário Pop-up

source: A form that pop's up over any website
de_de: Ein Formular, das sich über jeder Website öffnet
fr_fr: Un formulaire qui apparaît sur n'importe quel site web
it_it: Un modulo che appare sopra qualsiasi sito web
pt_pt: Um formulário que aparece sobre qualquer website

source: Please select a form type to proceed
de_de: Bitte wählen Sie einen Formulartyp aus, um fortzufahren
fr_fr: Veuillez sélectionner un type de formulaire pour continuer
it_it: Seleziona un tipo di modulo per procedere
pt_pt: Por favor selecione um tipo de formulário para prosseguir

source: Enter answer
de_de: Antwort eingeben
fr_fr: Entrez la réponse
it_it: Inserisci risposta
pt_pt: Introduza resposta

source: 90 days left to unlock 25% off on any premium Icegram plan
de_de: Noch 90 Tage, um 25% Rabatt auf jeden Premium-Icegram-Plan freizuschalten
fr_fr: 90 jours restants pour débloquer 25% de réduction sur n'importe quel plan premium Icegram
it_it: 90 giorni rimasti per sbloccare il 25% di sconto su qualsiasi piano premium Icegram
pt_pt: 90 dias restantes para desbloquear 25% de desconto em qualquer plano premium do Icegram

source: Success
de_de: Erfolg
fr_fr: Succès
it_it: Successo
pt_pt: Sucesso

source: Your Form is ready!
de_de: Ihr Formular ist fertig!
fr_fr: Votre formulaire est prêt !
it_it: Il tuo Modulo è pronto!
pt_pt: O seu formulário está pronto!

source: Start collecting responses now. Copy the shortcode and paste it into your website's HTML where you want the form to appear.
de_de: Beginnen Sie jetzt mit dem Sammeln von Antworten. Kopieren Sie den Shortcode und fügen Sie ihn in den HTML-Code Ihrer Website ein, wo das Formular erscheinen soll.
fr_fr: Commencez à collecter des réponses maintenant. Copiez le shortcode et collez-le dans le HTML de votre site web là où vous voulez que le formulaire apparaisse.
it_it: Inizia a raccogliere risposte ora. Copia lo shortcode e incollalo nell'HTML del tuo sito web dove vuoi che appaia il modulo.
pt_pt: Comece a recolher respostas agora. Copie o shortcode e cole-o no HTML do seu website onde quer que o formulário apareça.

source: Short code
pt_pt: Código curto

source: Copy shortcode
de_de: Shortcode kopieren
fr_fr: Copier le shortcode
it_it: Copia shortcode
pt_pt: Copiar shortcode

source: Enable embedded form
de_de: Eingebettetes Formular aktivieren
fr_fr: Activer le formulaire intégré
it_it: Abilita modulo incorporato
pt_pt: Ativar formulário incorporado

source: Generate embedded code to display your subscription form on external websites. You can specify which domains are allowed to embed your form.
de_de: Generieren Sie eingebetteten Code, um Ihr Anmeldeformular auf externen Websites anzuzeigen. Sie können festlegen, welche Domains Ihr Formular einbetten dürfen.
fr_fr: Générez un code intégré pour afficher votre formulaire d'abonnement sur des sites web externes. Vous pouvez spécifier quels domaines sont autorisés à intégrer votre formulaire.
it_it: Genera codice incorporato per visualizzare il tuo modulo di iscrizione su siti web esterni. Puoi specificare quali domini possono incorporare il tuo modulo.
pt_pt: Gere código incorporado para exibir o seu formulário de subscrição em websites externos. Pode especificar quais domínios estão autorizados a incorporar o seu formulário.

source: Create embedded forms that can be displayed on external websites. This feature allows you to share your subscription forms across different domains with customizable restrictions.
de_de: Erstellen Sie eingebettete Formulare, die auf externen Websites angezeigt werden können. Diese Funktion ermöglicht es Ihnen, Ihre Anmeldeformulare über verschiedene Domains hinweg mit anpassbaren Einschränkungen zu teilen.
fr_fr: Créez des formulaires intégrés qui peuvent être affichés sur des sites web externes. Cette fonctionnalité vous permet de partager vos formulaires d'abonnement sur différents domaines avec des restrictions personnalisables.
it_it: Crea moduli incorporati che possono essere visualizzati su siti web esterni. Questa funzionalità ti consente di condividere i tuoi moduli di iscrizione su diversi domini con restrizioni personalizzabili.
pt_pt: Crie formulários incorporados que podem ser exibidos em websites externos. Esta funcionalidade permite-lhe partilhar os seus formulários de subscrição entre diferentes domínios com restrições personalizáveis.

source: to unlock this feature
de_de: um diese Funktion freizuschalten
fr_fr: pour débloquer cette fonctionnalité
it_it: per sbloccare questa funzionalità
pt_pt: para desbloquear esta funcionalidade

source: Embed Code Settings
de_de: Einbettungscode-Einstellungen
fr_fr: Paramètres du code intégré
it_it: Impostazioni Codice Incorporamento
pt_pt: Definições de Código Incorporado

source: Copy the embed code below and specify which domains can display your form.
de_de: Kopieren Sie den Einbettungscode unten und geben Sie an, welche Domains Ihr Formular anzeigen können.
fr_fr: Copiez le code intégré ci-dessous et spécifiez quels domaines peuvent afficher votre formulaire.
it_it: Copia il codice di incorporamento qui sotto e specifica quali domini possono visualizzare il tuo modulo.
pt_pt: Copie o código incorporado abaixo e especifique quais domínios podem exibir o seu formulário.

source: Embed Code
de_de: Einbettungscode
fr_fr: Code intégré
it_it: Codice Incorporamento
pt_pt: Código Incorporado

source: Copy embedded code
de_de: Einbettungscode kopieren
fr_fr: Copier le code intégré
it_it: Copia codice incorporato
pt_pt: Copiar código incorporado

source: Allowed Domains
de_de: Erlaubte Domains
fr_fr: Domaines autorisés
it_it: Domini Consentiti
pt_pt: Domínios Permitidos

source: Specify which domains are allowed to embed your form. Leave empty to allow all domains.
de_de: Geben Sie an, welche Domains Ihr Formular einbetten dürfen. Lassen Sie das Feld leer, um alle Domains zuzulassen.
fr_fr: Spécifiez quels domaines sont autorisés à intégrer votre formulaire. Laissez vide pour autoriser tous les domaines.
it_it: Specifica quali domini possono incorporare il tuo modulo. Lascia vuoto per consentire tutti i domini.
pt_pt: Especifique quais domínios estão autorizados a incorporar o seu formulário. Deixe vazio para permitir todos os domínios.

source: https://example.com or leave empty for all domains
de_de: https://beispiel.de oder leer lassen für alle Domains
fr_fr: https://example.com ou laissez vide pour tous les domaines
it_it: https://esempio.com o lascia vuoto per tutti i domini
pt_pt: https://exemplo.com ou deixe vazio para todos os domínios

source: Remove URL
de_de: URL entfernen
fr_fr: Supprimer l'URL
it_it: Rimuovi URL
pt_pt: Remover URL

source: Add another URL
de_de: Weitere URL hinzufügen
fr_fr: Ajouter une autre URL
it_it: Aggiungi un altro URL
pt_pt: Adicionar outro URL

source: Last edited on
de_de: Zuletzt bearbeitet am
fr_fr: Dernière modification le
it_it: Ultima modifica il
pt_pt: Última edição em

source: Date unavailable
de_de: Datum nicht verfügbar
fr_fr: Date non disponible
it_it: Data non disponibile
pt_pt: Data indisponível

source: Form not found
de_de: Formular nicht gefunden
fr_fr: Formulaire introuvable
it_it: Modulo non trovato
pt_pt: Formulário não encontrado

source: Are you sure you want to delete
de_de: Möchten Sie wirklich löschen
fr_fr: Êtes-vous sûr de vouloir supprimer
it_it: Sei sicuro di voler eliminare
pt_pt: Tem a certeza que quer eliminar

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Cette action ne peut pas être annulée.
it_it: Questa azione non può essere annullata.
pt_pt: Esta ação não pode ser revertida.

source: Failed to delete form
de_de: Fehler beim Löschen des Formulars
fr_fr: Échec de la suppression du formulaire
it_it: Impossibile eliminare il modulo
pt_pt: Falha ao eliminar formulário

source: Failed to duplicate form:
de_de: Fehler beim Duplizieren des Formulars:
fr_fr: Échec de la duplication du formulaire :
it_it: Impossibile duplicare il modulo:
pt_pt: Falha ao duplicar formulário:

source: From creation to conversion—manage every form effortlessly.Simplify form management with real-time data and control.
de_de: Von der Erstellung bis zur Konvertierung – verwalten Sie jedes Formular mühelos. Vereinfachen Sie die Formularverwaltung mit Echtzeitdaten und Kontrolle.
fr_fr: De la création à la conversion—gérez chaque formulaire sans effort. Simplifiez la gestion des formulaires avec des données et un contrôle en temps réel.
it_it: Dalla creazione alla conversione: gestisci ogni modulo senza sforzo. Semplifica la gestione dei moduli con dati e controllo in tempo reale.
pt_pt: Da criação à conversão—gira todos os formulários sem esforço.Simplifique a gestão de formulários com dados e controlo em tempo real.

source: Create Form
de_de: Formular erstellen
fr_fr: Créer un formulaire
it_it: Crea Modulo
pt_pt: Criar Formulário

source: Start building forms with ease.
de_de: Beginnen Sie einfach mit der Erstellung von Formularen.
fr_fr: Commencez à créer des formulaires facilement.
it_it: Inizia a creare moduli con facilità.
pt_pt: Comece a construir formulários com facilidade.

source: How to create Forms?
de_de: Wie erstelle ich Formulare?
fr_fr: Comment créer des formulaires ?
it_it: Come creare Moduli?
pt_pt: Como criar Formulários?

source: Learn how to create, customize, and manage forms effortlessly with our step-by-step tutorials
de_de: Lernen Sie, wie Sie Formulare mühelos erstellen, anpassen und verwalten können mit unseren Schritt-für-Schritt-Anleitungen
fr_fr: Écoutez comment créer, personnaliser et gérer des formulaires sans effort avec nos tutoriels étape par étape
it_it: Scopri come creare, personalizzare e gestire moduli senza sforzo con i nostri tutorial passo dopo passo
pt_pt: Aprenda a criar, personalizar e gerir formulários sem esforço com os nossos tutoriais passo a passo

source: All Forms
de_de: Alle Formulare
fr_fr: Tous les formulaires
it_it: Tutti i Moduli
pt_pt: Todos os Formulários

source: Type: All
de_de: Typ: Alle
fr_fr: Type : Tous
it_it: Tipo: Tutti
pt_pt: Tipo: Todos

source: Type: Popup
de_de: Typ: Popup
it_it: Tipo: Popup
pt_pt: Tipo: Pop-up

source: Type: Inline
de_de: Typ: Inline
fr_fr: Type : En ligne
it_it: Tipo: Inline
pt_pt: Tipo: Inline

source: Sort: Date created (newest)
de_de: Sortierung: Erstellungsdatum (neueste)
fr_fr: Trier : Date de création (plus récent)
it_it: Ordina: Data creazione (più recenti)
pt_pt: Ordenar: Data de criação (mais recente)

source: Sort: Last edited
de_de: Sortierung: Zuletzt bearbeitet
fr_fr: Trier : Dernière modification
it_it: Ordina: Ultima modifica
pt_pt: Ordenar: Última edição

source: Sort: Date created (oldest)
de_de: Sortierung: Erstellungsdatum (älteste)
fr_fr: Trier : Date de création (plus ancien)
it_it: Ordina: Data creazione (meno recenti)
pt_pt: Ordenar: Data de criação (mais antiga)

source: Sort: Name (A-Z)
de_de: Sortierung: Name (A-Z)
fr_fr: Trier : Nom (A-Z)
it_it: Ordina: Nome (A-Z)
pt_pt: Ordenar: Nome (A-Z)

source: Sort: Name (Z-A)
de_de: Sortierung: Name (Z-A)
fr_fr: Trier : Nom (Z-A)
it_it: Ordina: Nome (Z-A)
pt_pt: Ordenar: Nome (Z-A)

source: Clear filters
de_de: Filter zurücksetzen
fr_fr: Effacer les filtres
it_it: Cancella filtri
pt_pt: Limpar filtros

source: Loading forms...
de_de: Formulare werden geladen...
fr_fr: Chargement des formulaires...
it_it: Caricamento moduli...
pt_pt: A carregar formulários...

source: Retry
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova
pt_pt: Tentar novamente

source: No forms found
de_de: Keine Formulare gefunden
fr_fr: Aucun formulaire trouvé
it_it: Nessun modulo trovato
pt_pt: Nenhum formulário encontrado

source: Edit form
de_de: Formular bearbeiten
fr_fr: Éditer le formulaire
it_it: Modifica modulo
pt_pt: Editar formulário

source: Delete form
de_de: Formular löschen
fr_fr: Supprimer le formulaire
it_it: Elimina modulo
pt_pt: Eliminar formulário

source: Duplicate form
de_de: Formular duplizieren
fr_fr: Dupliquer le formulaire
it_it: Duplica modulo
pt_pt: Duplicar formulário

source: Short Code
pt_pt: Código Curto

source: Unavailable
de_de: Nicht verfügbar
fr_fr: Indisponible
it_it: Non disponibile
pt_pt: Indisponível

source: Included
de_de: Enthalten
fr_fr: Inclus
it_it: Incluso
pt_pt: Incluído

source: Connect With SMTP Services To Reliable Send Transactional Emails. Also Supports Automatic Bounce Handling.
de_de: Verbinden Sie sich mit SMTP-Diensten, um zuverlässig Transaktions-E-Mails zu senden. Unterstützt auch automatische Bounce-Verarbeitung.
fr_fr: Connectez-vous aux services SMTP pour envoyer de manière fiable des emails transactionnels. Prend également en charge la gestion automatique des rebonds.
it_it: Connettiti ai Servizi SMTP per Inviare Email Transazionali in Modo Affidabile. Supporta anche la Gestione Automatica dei Rimbalzi.
pt_pt: Conecte-se com Serviços SMTP para Enviar Emails Transacionais de Forma Confiável. Também Suporta Tratamento Automático de Devoluções.

source: Detailed Reports/Analytics
de_de: Detaillierte Berichte/Analysen
fr_fr: Rapports/Analyses détaillés
it_it: Report/Analisi Dettagliati
pt_pt: Relatórios/Análises Detalhados
