Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Complete creating your first newsletter broadcast
de_de: Erstellen Sie Ihren ersten Newsletter-Broadcast
fr_fr: Terminez la création de votre première diffusion de newsletter
it_it: Completa la creazione della tua prima newsletter broadcast
pt_pt: Complete a criação da sua primeira difusão de newsletter

source: Email Campaign - Post Notification
de_de: E-Mail-Kampagne - Beitragsbenachrichtigung
fr_fr: Campagne Email - Notification d'article
it_it: Campagna Email - Notifica Post
pt_pt: Campanha de Email - Notificação de Publicação

source: Complete creating your first new post notification
de_de: Erstellen Sie Ihre erste Beitragsbenachrichtigung
fr_fr: Terminez la création de votre première notification de nouvel article
it_it: Completa la creazione della tua prima notifica nuovo post
pt_pt: Complete a criação da sua primeira notificação de nova publicação

source: Essential for high email delivery and reaching the inbox, and much more
de_de: Wesentlich für hohe E-Mail-Zustellbarkeit und Erreichen des Posteingangs und vieles mehr
fr_fr: Essentiel pour une livraison d'emails élevée et atteindre la boîte de réception, et bien plus encore
it_it: Essenziale per un'alta consegna delle email e per raggiungere la casella di posta, e molto altro
pt_pt: Essencial para alta entrega de emails e alcançar a caixa de entrada, e muito mais

source: About 2 mins
de_de: Etwa 2 Minuten
fr_fr: Environ 2 minutes
it_it: Circa 2 minuti
pt_pt: Cerca de 2 min

source: Create a sign up form
de_de: Anmeldeformular erstellen
fr_fr: Créer un formulaire d'inscription
it_it: Crea un modulo di registrazione
pt_pt: Criar um formulário de inscrição

source: Collect user details, capture leads, and grow your audience effortlessly
de_de: Sammeln Sie Benutzerdaten, erfassen Sie Leads und erweitern Sie Ihr Publikum mühelos
fr_fr: Collectez les détails des utilisateurs, capturez des prospects et développez votre audience sans effort
it_it: Raccogli dettagli utente, cattura lead e fai crescere il tuo pubblico senza sforzo
pt_pt: Recolha detalhes do utilizador, capture leads e aumente a sua audiência sem esforço

source: Create a Form
de_de: Formular erstellen
fr_fr: Créer un formulaire
it_it: Crea un Modulo
pt_pt: Criar um Formulário

source: Email performance
de_de: E-Mail-Leistung
fr_fr: Performance des emails
it_it: Prestazioni Email
pt_pt: Desempenho de emails

source: Loading stats...
de_de: Statistiken werden geladen...
fr_fr: Chargement des statistiques...
it_it: Caricamento statistiche...
pt_pt: A carregar estatísticas...

source: All your data will show up here
de_de: Alle Ihre Daten werden hier angezeigt
fr_fr: Toutes vos données apparaîtront ici
it_it: Tutti i tuoi dati appariranno qui
pt_pt: Todos os seus dados aparecerão aqui

source: 1 week
de_de: 1 Woche
fr_fr: 1 semaine
it_it: 1 settimana
pt_pt: 1 semana

source: 30 days
de_de: 30 Tage
fr_fr: 30 jours
it_it: 30 giorni
pt_pt: 30 dias

source: 60 days
de_de: 60 Tage
fr_fr: 60 jours
it_it: 60 giorni
pt_pt: 60 dias

source: Updating stats...
de_de: Statistiken werden aktualisiert...
fr_fr: Mise à jour des statistiques...
it_it: Aggiornamento statistiche...
pt_pt: A atualizar estatísticas...

source: Emails Sent
de_de: Gesendete E-Mails
fr_fr: Emails envoyés
it_it: Email Inviate
pt_pt: Emails Enviados

source: Email Opens
de_de: E-Mail-Öffnungen
fr_fr: Ouvertures d'emails
it_it: Aperture Email
pt_pt: Aberturas de Email

source: Open Rate
de_de: Öffnungsrate
fr_fr: Taux d'ouverture
it_it: Tasso di Apertura
pt_pt: Taxa de Abertura

source: No change
de_de: Keine Änderung
fr_fr: Aucun changement
it_it: Nessun cambiamento
pt_pt: Sem alteração

source: Click Rate
de_de: Klickrate
fr_fr: Taux de clics
it_it: Tasso di Clic
pt_pt: Taxa de Cliques

source: Loading campaigns...
de_de: Kampagnen werden geladen...
fr_fr: Chargement des campagnes...
it_it: Caricamento campagne...
pt_pt: A carregar campanhas...

source: No campaigns yet
de_de: Noch keine Kampagnen
fr_fr: Aucune campagne pour l'instant
it_it: Ancora nessuna campagna
pt_pt: Ainda sem campanhas

source: Create your first email campaign to get started.
de_de: Erstellen Sie Ihre erste E-Mail-Kampagne, um loszulegen.
fr_fr: Créez votre première campagne email pour commencer.
it_it: Crea la tua prima campagna email per iniziare.
pt_pt: Crie a sua primeira campanha de email para começar.

source: Create Campaign
de_de: Kampagne erstellen
fr_fr: Créer une campagne
it_it: Crea Campagna
pt_pt: Criar Campanha

source: View All
de_de: Alle anzeigen
fr_fr: Voir tout
it_it: Visualizza Tutto
pt_pt: Ver Todos

source: Audiences
de_de: Zielgruppen
it_it: Pubblici
pt_pt: Audiências

source: Monthly Growth
de_de: Monatliches Wachstum
fr_fr: Croissance mensuelle
it_it: Crescita Mensile
pt_pt: Crescimento Mensal

source: Form Name
de_de: Formularname
fr_fr: Nom du formulaire
it_it: Nome Modulo
pt_pt: Nome do Formulário

source: Total Subscriptions
de_de: Gesamtabonnements
fr_fr: Total des abonnements
it_it: Iscrizioni Totali
pt_pt: Total de Subscrições

source: Form Lists
de_de: Formularlisten
fr_fr: Listes de formulaires
it_it: Liste Moduli
pt_pt: Listas de Formulário

source: No lists
de_de: Keine Listen
fr_fr: Aucune liste
it_it: Nessuna lista
pt_pt: Sem listas

source: You have not created any forms
de_de: Sie haben noch keine Formulare erstellt
fr_fr: Vous n'avez créé aucun formulaire
it_it: Non hai ancora creato alcun modulo
pt_pt: Não criou nenhum formulário

source: Start creating your first form
de_de: Beginnen Sie mit der Erstellung Ihres ersten Formulars
fr_fr: Commencez à créer votre premier formulaire
it_it: Inizia a creare il tuo primo modulo
pt_pt: Comece a criar o seu primeiro formulário

source: Create form
de_de: Formular erstellen
fr_fr: Créer un formulaire
it_it: Crea modulo
pt_pt: Criar formulário

source: Preview a popular pre-built workflow
de_de: Vorschau eines beliebten vorgefertigten Workflows
fr_fr: Aperçu d'un workflow pré-construit populaire
it_it: Anteprima di un flusso di lavoro predefinito popolare
pt_pt: Pré-visualizar um fluxo de trabalho pré-construído popular

source: You're on the
de_de: Sie nutzen den
fr_fr: Vous êtes sur le
it_it: Sei nel
pt_pt: Está no plano

source: Plan. Enjoy our pre-built user workflows.
de_de: -Plan. Nutzen Sie unsere vorgefertigten Benutzer-Workflows.
fr_fr: Plan. Profitez de nos workflows utilisateur pré-construits.
it_it: Piano. Goditi i nostri flussi di lavoro utente predefiniti.
pt_pt: Plano. Desfrute dos nossos fluxos de trabalho de utilizador pré-construídos.

source: Build Workflow From Scratch
de_de: Workflow von Grund auf erstellen
fr_fr: Construire un workflow à partir de zéro
it_it: Costruisci Flusso di Lavoro da Zero
pt_pt: Construir Fluxo de Trabalho do Zero

source: Creating...
de_de: Wird erstellt...
fr_fr: Création...
it_it: Creazione...
pt_pt: A criar...

source: New Subscriber Welcome email
de_de: Willkommens-E-Mail für neue Abonnenten
fr_fr: Email de bienvenue au nouvel abonné
it_it: Email di Benvenuto Nuovo Iscritto
pt_pt: Email de boas-vindas para novo subscritor

source: New Subscriber Confirmation email
de_de: Bestätigungs-E-Mail für neue Abonnenten
fr_fr: Email de confirmation du nouvel abonné
it_it: Email di Conferma Nuovo Iscritto
pt_pt: Email de confirmação de novo subscritor

source: Abandoned cart email
de_de: E-Mail für abgebrochene Warenkörbe
fr_fr: Email de panier abandonné
it_it: Email carrello abbandonato
pt_pt: Email de carrinho abandonado

source: Help & Support
de_de: Hilfe & Support
fr_fr: Aide et support
it_it: Aiuto e Supporto
pt_pt: Ajuda e Suporte

source: Frequently asked questions
de_de: Häufig gestellte Fragen
fr_fr: Questions fréquemment posées
it_it: Domande frequenti
pt_pt: Perguntas frequentes

source: We've compiled the most important information to help you get the most out of your experience.
de_de: Wir haben die wichtigsten Informationen zusammengestellt, um Ihnen zu helfen, das Beste aus Ihrer Erfahrung herauszuholen.
fr_fr: Nous avons compilé les informations les plus importantes pour vous aider à tirer le meilleur parti de votre expérience.
it_it: Abbiamo raccolto le informazioni più importanti per aiutarti a ottenere il massimo dalla tua esperienza.
pt_pt: Compilámos a informação mais importante para ajudá-lo a tirar o máximo partido da sua experiência.

source: Can't find what you're looking for?
de_de: Können Sie nicht finden, wonach Sie suchen?
fr_fr: Vous ne trouvez pas ce que vous cherchez ?
it_it: Non trovi quello che stai cercando?
pt_pt: Não consegue encontrar o que procura?

source: Contact us
de_de: Kontaktieren Sie uns
fr_fr: Contactez-nous
it_it: Contattaci
pt_pt: Contacte-nos

source: Email us
de_de: E-Mail an uns
fr_fr: Envoyez-nous un email
it_it: Inviaci un'email
pt_pt: Envie-nos um email

source: Get clear answers to your questions so you can move forward with confidence.
de_de: Erhalten Sie klare Antworten auf Ihre Fragen, damit Sie selbstbewusst vorankommen können.
fr_fr: Obtenez des réponses claires à vos questions afin de pouvoir avancer en toute confiance.
it_it: Ottieni risposte chiare alle tue domande per poter andare avanti con fiducia.
pt_pt: Obtenha respostas claras às suas questões para que possa avançar com confiança.

source: 1. Is Icegram Express suitable for beginners?
de_de: 1. Ist Icegram Express für Anfänger geeignet?
fr_fr: 1. Icegram Express convient-il aux débutants ?
it_it: 1. Icegram Express è adatto ai principianti?
pt_pt: 1. O Icegram Express é adequado para iniciantes?

source: Absolutely! With an intuitive setup and a drag-and-drop editor, even non-tech users can create professional campaigns in minutes.
de_de: Absolut! Mit einer intuitiven Einrichtung und einem Drag-and-Drop-Editor können selbst nicht-technische Benutzer in wenigen Minuten professionelle Kampagnen erstellen.
fr_fr: Absolument ! Avec une configuration intuitive et un éditeur glisser-déposer, même les utilisateurs non techniques peuvent créer des campagnes professionnelles en quelques minutes.
it_it: Assolutamente! Con una configurazione intuitiva e un editor drag-and-drop, anche gli utenti non tecnici possono creare campagne professionali in pochi minuti.
pt_pt: Absolutamente! Com uma configuração intuitiva e um editor arrastar e largar, até utilizadores não técnicos podem criar campanhas profissionais em minutos.

source: 2. Why should I choose Icegram Express, and not other email marketing solutions?
de_de: 2. Warum sollte ich Icegram Express wählen und nicht andere E-Mail-Marketing-Lösungen?
fr_fr: 2. Pourquoi devrais-je choisir Icegram Express et non d'autres solutions de marketing par email ?
it_it: 2. Perché dovrei scegliere Icegram Express e non altre soluzioni di email marketing?
pt_pt: 2. Por que devo escolher o Icegram Express e não outras soluções de marketing por email?

source: If you want rock solid features, reliability and a product designed with your goals in mind, choose Icegram Express. If you want to spend a lot of money and confuse yourself, you can go with big name mail monkeys.
de_de: Wenn Sie solide Funktionen, Zuverlässigkeit und ein Produkt möchten, das mit Ihren Zielen im Hinterkopf entwickelt wurde, wählen Sie Icegram Express. Wenn Sie viel Geld ausgeben und sich selbst verwirren möchten, können Sie zu den großen Namen gehen.
fr_fr: Si vous voulez des fonctionnalités solides, de la fiabilité et un produit conçu avec vos objectifs à l'esprit, choisissez Icegram Express. Si vous voulez dépenser beaucoup d'argent et vous embrouiller, vous pouvez opter pour les grandes marques d'email.
it_it: Se vuoi funzionalità solide, affidabilità e un prodotto progettato pensando ai tuoi obiettivi, scegli Icegram Express. Se vuoi spendere molti soldi e confonderti, puoi andare con i grandi nomi della posta.
pt_pt: Se quer funcionalidades sólidas, fiabilidade e um produto desenhado com os seus objetivos em mente, escolha o Icegram Express. Se quer gastar muito dinheiro e confundir-se, pode optar pelos grandes nomes do mercado.

source: 3. How does Icegram Express integrate with WooCommerce?
de_de: 3. Wie integriert sich Icegram Express mit WooCommerce?
fr_fr: 3. Comment Icegram Express s'intègre-t-il avec WooCommerce ?
it_it: 3. Come si integra Icegram Express con WooCommerce?
pt_pt: 3. Como é que o Icegram Express se integra com o WooCommerce?

source: It offers robust WooCommerce email marketing features, including automated order notifications, cart recovery, and personalized product promotions.
de_de: Es bietet robuste WooCommerce E-Mail-Marketing-Funktionen, einschließlich automatisierter Bestellbenachrichtigungen, Warenkorbwiederherstellung und personalisierter Produktwerbung.
fr_fr: Il offre des fonctionnalités robustes de marketing par email WooCommerce, y compris des notifications de commande automatisées, la récupération de panier et des promotions de produits personnalisées.
it_it: Offre robuste funzionalità di email marketing per WooCommerce, incluse notifiche ordini automatizzate, recupero carrello e promozioni prodotto personalizzate.
pt_pt: Oferece funcionalidades robustas de marketing por email para WooCommerce, incluindo notificações automáticas de encomendas, recuperação de carrinho e promoções personalizadas de produtos.

source: 4. What's the difference between the free and Max version?
de_de: 4. Was ist der Unterschied zwischen der kostenlosen und der Max-Version?
fr_fr: 4. Quelle est la différence entre la version gratuite et Max ?
it_it: 4. Qual è la differenza tra la versione gratuita e quella Max?
pt_pt: 4. Qual é a diferença entre a versão gratuita e a versão Max?

source: The free version provides complete email marketing essentials, while the Pro version unlocks advanced automation, dynamic content personalization, enhanced reporting, additional templates, and much more for power users.
de_de: Die kostenlose Version bietet vollständige E-Mail-Marketing-Grundlagen, während die Pro-Version erweiterte Automatisierung, dynamische Inhaltspersonalisierung, erweiterte Berichte, zusätzliche Vorlagen und vieles mehr für Power-User freischaltet.
fr_fr: La version gratuite fournit tous les éléments essentiels du marketing par email, tandis que la version Pro débloque l'automatisation avancée, la personnalisation de contenu dynamique, les rapports améliorés, des modèles supplémentaires et bien plus encore pour les utilisateurs avancés.
it_it: La versione gratuita fornisce gli elementi essenziali completi per l'email marketing, mentre la versione Pro sblocca automazione avanzata, personalizzazione contenuti dinamici, reportistica migliorata, modelli aggiuntivi e molto altro per utenti esperti.
pt_pt: A versão gratuita fornece o essencial completo de marketing por email, enquanto a versão Pro desbloqueia automação avançada, personalização dinâmica de conteúdo, relatórios melhorados, modelos adicionais e muito mais para utilizadores avançados.

source: 5. Can I send unlimited emails with Icegram Express?
de_de: 5. Kann ich unbegrenzt E-Mails mit Icegram Express senden?
fr_fr: 5. Puis-je envoyer des emails illimités avec Icegram Express ?
it_it: 5. Posso inviare email illimitate con Icegram Express?
pt_pt: 5. Posso enviar emails ilimitados com o Icegram Express?

source: Yes. Icegram Express itself doesn't limit how many emails you send. However, the actual sending depends on your hosting server or the email delivery service (SMTP, Icegram Mailer, etc.) you connect with.
de_de: Ja. Icegram Express selbst begrenzt nicht, wie viele E-Mails Sie senden. Das tatsächliche Senden hängt jedoch von Ihrem Hosting-Server oder dem E-Mail-Zustelldienst (SMTP, Icegram Mailer usw.) ab, mit dem Sie sich verbinden.
fr_fr: Oui. Icegram Express lui-même ne limite pas le nombre d'emails que vous envoyez. Cependant, l'envoi réel dépend de votre serveur d'hébergement ou du service de livraison d'emails (SMTP, Icegram Mailer, etc.) avec lequel vous vous connectez.
it_it: Sì. Icegram Express stesso non limita quante email puoi inviare. Tuttavia, l'invio effettivo dipende dal tuo server di hosting o dal servizio di consegna email (SMTP, Icegram Mailer, ecc.) con cui ti connetti.
pt_pt: Sim. O Icegram Express em si não limita quantos emails envia. No entanto, o envio real depende do seu servidor de alojamento ou do serviço de entrega de email (SMTP, Icegram Mailer, etc.) com o qual se conecta.

source: 6. How do I add an unsubscribe link in my emails?
de_de: 6. Wie füge ich einen Abmeldelink in meine E-Mails ein?
fr_fr: 6. Comment ajouter un lien de désabonnement dans mes emails ?
it_it: 6. Come aggiungo un link di disiscrizione nelle mie email?
pt_pt: 6. Como adiciono um link de cancelamento nos meus emails?

source: Every email should have an unsubscribe link. In Icegram Express, just use the tag
de_de: Jede E-Mail sollte einen Abmeldelink haben. In Icegram Express verwenden Sie einfach das Tag
fr_fr: Chaque email devrait avoir un lien de désabonnement. Dans Icegram Express, utilisez simplement la balise
it_it: Ogni email dovrebbe avere un link di disiscrizione. In Icegram Express, usa semplicemente il tag
pt_pt: Todos os emails devem ter um link de cancelamento. No Icegram Express, basta usar a etiqueta

source: in your email body or footer, and it will automatically add the correct unsubscribe link for each subscriber.
de_de: in Ihrem E-Mail-Text oder Fußzeile, und es wird automatisch den korrekten Abmeldelink für jeden Abonnenten hinzufügen.
fr_fr: dans le corps ou le pied de page de votre email, et il ajoutera automatiquement le lien de désabonnement correct pour chaque abonné.
it_it: nel corpo o nel piè di pagina della tua email, e aggiungerà automaticamente il link di disiscrizione corretto per ogni iscritto.
pt_pt: no corpo ou rodapé do seu email, e ele adicionará automaticamente o link de cancelamento correto para cada subscritor.

source: Popular Content
de_de: Beliebte Inhalte
fr_fr: Contenu populaire
it_it: Contenuti Popolari
pt_pt: Conteúdo Popular

source: Top Six Email Delivery Mistakes WordPress Users Make
de_de: Die sechs häufigsten Fehler bei der E-Mail-Zustellung, die WordPress-Benutzer machen
fr_fr: Les six principales erreurs de livraison d'emails que font les utilisateurs WordPress
it_it: I Sei Errori Principali di Consegna Email che Fanno gli Utenti WordPress
pt_pt: Os Seis Principais Erros de Entrega de Email que os Utilizadores do WordPress Cometem

source: Team Icegram
fr_fr: Équipe Icegram
pt_pt: Equipa Icegram

source: 2 MINS READ
de_de: 2 MIN. LESEZEIT
fr_fr: 2 MIN DE LECTURE
it_it: 2 MIN DI LETTURA
pt_pt: 2 MIN DE LEITURA

source: Monthly Newsletter: Best Ideas To Inspire You
de_de: Monatlicher Newsletter: Beste Ideen, um Sie zu inspirieren
fr_fr: Newsletter mensuelle : Meilleures idées pour vous inspirer
it_it: Newsletter Mensile: Le Migliori Idee per Ispirarti
pt_pt: Newsletter Mensal: Melhores Ideias para o Inspirar

source: 5 MINS READ
de_de: 5 MIN. LESEZEIT
fr_fr: 5 MIN DE LECTURE
it_it: 5 MIN DI LETTURA
pt_pt: 5 MIN DE LEITURA

source: How to Set Up Icegram Mailer for Reliable Email Delivery in WordPress?
de_de: Wie richtet man Icegram Mailer für zuverlässige E-Mail-Zustellung in WordPress ein?
fr_fr: Comment configurer Icegram Mailer pour une livraison d'emails fiable dans WordPress ?
it_it: Come Configurare Icegram Mailer per una Consegna Email Affidabile in WordPress?
pt_pt: Como Configurar o Icegram Mailer para Entrega Confiável de Email no WordPress?

source: 8 MINS READ
de_de: 8 MIN. LESEZEIT
fr_fr: 8 MIN DE LECTURE
it_it: 8 MIN DI LETTURA
pt_pt: 8 MIN DE LEITURA

source: High Converting Welcome Email Templates for New Subscribers
de_de: Hochwirksame Willkommens-E-Mail-Vorlagen für neue Abonnenten
fr_fr: Modèles d'emails de bienvenue à fort taux de conversion pour les nouveaux abonnés
it_it: Modelli Email di Benvenuto ad Alta Conversione per Nuovi Iscritti
pt_pt: Modelos de Email de Boas-Vindas de Alta Conversão para Novos Subscritores

source: 7 MINS READ
de_de: 7 MIN. LESEZEIT
fr_fr: 7 MIN DE LECTURE
it_it: 7 MIN DI LETTURA
pt_pt: 7 MIN DE LEITURA

source: Reliable email delivery service with advanced analytics and automation.
de_de: Zuverlässiger E-Mail-Zustelldienst mit erweiterten Analysen und Automatisierung.
fr_fr: Service de livraison d'emails fiable avec analyses et automation avancées.
it_it: Servizio di consegna email affidabile con analisi avanzate e automazione.
pt_pt: Serviço de entrega de email confiável com análise avançada e automação.

source: Drive traffic, engage readers, and grow revenue effortlessly.
de_de: Generieren Sie Traffic, binden Sie Leser ein und steigern Sie mühelos Ihren Umsatz.
fr_fr: Générez du trafic, engagez les lecteurs et augmentez les revenus sans effort.
it_it: Genera traffico, coinvolgi i lettori e aumenta le entrate senza sforzo.
pt_pt: Aumente o tráfego, envolva leitores e faça crescer a receita sem esforço.

source: Create contact forms and subscription widgets in seconds.
de_de: Erstellen Sie Kontaktformulare und Abonnement-Widgets in Sekunden.
fr_fr: Créez des formulaires de contact et des widgets d'abonnement en quelques secondes.
it_it: Crea moduli di contatto e widget di iscrizione in pochi secondi.
pt_pt: Crie formulários de contacto e widgets de subscrição em segundos.

source: Made in India with
de_de: Hergestellt in Indien mit
fr_fr: Fabriqué en Inde avec
it_it: Fatto in India con
pt_pt: Feito na Índia com

source: Supercharge your emails with our Icegram Mailer plugin!
de_de: Optimieren Sie Ihre E-Mails mit unserem Icegram Mailer-Plugin!
fr_fr: Boostez vos emails avec notre plugin Icegram Mailer !
it_it: Potenzia le tue email con il nostro plugin Icegram Mailer!
pt_pt: Potencialize os seus emails com o nosso plugin Icegram Mailer!

source: Get started with 200 free emails per month and enjoy reliable delivery.
de_de: Starten Sie mit 200 kostenlosen E-Mails pro Monat und genießen Sie zuverlässige Zustellung.
fr_fr: Commencez avec 200 emails gratuits par mois et profitez d'une livraison fiable.
it_it: Inizia con 200 email gratuite al mese e goditi una consegna affidabile.
pt_pt: Comece com 200 emails gratuitos por mês e aproveite uma entrega confiável.

source: Icegram is trusted by over 250,000 service professionals
de_de: Icegram wird von über 250.000 Serviceprofis vertraut
fr_fr: Icegram est approuvé par plus de 250 000 professionnels de service
it_it: Icegram è apprezzato da oltre 250.000 professionisti dei servizi
pt_pt: O Icegram é usado por mais de 250.000 profissionais de serviços

source: Activate for free →
de_de: Kostenlos aktivieren →
fr_fr: Activer gratuitement →
it_it: Attiva gratis →
pt_pt: Ativar gratuitamente →

source: Abandoned Cart
de_de: Abgebrochener Warenkorb
fr_fr: Panier abandonné
it_it: Carrello Abbandonato
pt_pt: Carrinho Abandonado

source: Product Purchase
de_de: Produktkauf
fr_fr: Achat de produit
it_it: Acquisto Prodotto
pt_pt: Compra de Produto

source: Welcome Series
de_de: Willkommensserie
fr_fr: Série de bienvenue
it_it: Serie di Benvenuto
pt_pt: Série de Boas-Vindas

source: Automate tasks at any stage. Set it up once, and let it run—simple, smart, and scalable.
de_de: Automatisieren Sie Aufgaben in jeder Phase. Einmal einrichten und laufen lassen – einfach, intelligent und skalierbar.
fr_fr: Automatisez les tâches à n'importe quelle étape. Configurez-le une fois et laissez-le fonctionner—simple, intelligent et évolutif.
it_it: Automatizza le attività in qualsiasi fase. Configuralo una volta e lascialo funzionare: semplice, intelligente e scalabile.
pt_pt: Automatize tarefas em qualquer fase. Configure uma vez e deixe funcionar—simples, inteligente e escalável.

source: Create Workflow
de_de: Workflow erstellen
fr_fr: Créer un workflow
it_it: Crea Flusso di Lavoro
pt_pt: Criar Fluxo de Trabalho
