Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Get flat <strong>50%</strong> discount on annual plan if you upgrade now!<br/><strong>No coupon code</strong> required. Discount will be applied automatically.
de_de: Erhalten Sie <strong>50%</strong> Rabatt auf den Jahresplan, wenn Sie jetzt upgraden!<br/><strong>Kein Gutscheincode</strong> erforderlich. Rabatt wird automatisch angewendet.
es_es: ¡Obtén <strong>50%</strong> de descuento fijo en el plan anual si actualizas ahora!<br/><strong>No se requiere código de cupón</strong>. El descuento se aplicará automáticamente.
fr_fr: Obtenez <strong>50%</strong> de réduction sur le plan annuel si vous mettez à niveau maintenant !<br/><strong>Aucun code promo</strong> requis. La réduction sera appliquée automatiquement.
it_it: Ottieni sconto fisso <strong>50%</strong> sul piano annuale se aggiorni ora!<br/><strong>Nessun codice coupon</strong> richiesto. Lo sconto sarà applicato automaticamente.
pt_pt: Obtenha <strong>50%</strong> de desconto fixo no plano anual se fizer upgrade agora!<br/><strong>Não é necessário código de cupom</strong>. O desconto será aplicado automaticamente.

source: Your free trial is going to <strong>expire in %1$s %2$s</strong>.
de_de: Ihre kostenlose Testversion läuft <strong>in %1$s %2$s ab</strong>.
es_es: Tu prueba gratis va a <strong>expirar en %1$s %2$s</strong>."ur free %s trial is on
fr_fr: Votre essai gratuit va <strong>expirer dans %1$s %2$s</strong>.
it_it: Il tuo periodo di prova gratuito sta per <strong>scadere tra %1$s %2$s</strong>.
pt_pt: O seu teste gratuito vai <strong>expirar em %1$s %2$s</strong>.

source: Today is the <strong>last day</strong> of your free trial.
de_de: Heute ist der <strong>letzte Tag</strong> Ihrer kostenlosen Testversion.
es_es: Hoy es el <strong>último día</strong> de tu prueba gratuita.
fr_fr: Aujourd'hui est le <strong>dernier jour</strong> de votre essai gratuit.
it_it: Oggi è l'<strong>ultimo giorno</strong> del tuo periodo di prova gratuito.
pt_pt: Hoje é o <strong>último dia</strong> do seu teste gratuito.

source: Get flat %1$s discount if you upgrade now!<br/>Use coupon code %2$s during checkout.
de_de: Erhalten Sie %1$s Rabatt, wenn Sie jetzt upgraden!<br/>Verwenden Sie den Gutscheincode %2$s beim Checkout.
es_es: ¡Obtén %1$s de descuento fijo si actualizas ahora!<br/>Usa el código de cupón %2$s durante el pago.
fr_fr: Obtenez %1$s de réduction si vous mettez à niveau maintenant !<br/>Utilisez le code promo %2$s lors du paiement.
it_it: Ottieni sconto fisso %1$s se aggiorni ora!<br/>Usa codice coupon %2$s durante il checkout.
pt_pt: Obtenha %1$s de desconto fixo se fizer upgrade agora!<br/>Use o código de cupom %2$s durante o checkout.

source: Upgrade now
de_de: Jetzt upgraden
es_es: Actualizar ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna ora
pt_pt: Atualizar agora

source: No, it's ok
de_de: Nein, ist in Ordnung
es_es: No, está bien
fr_fr: Non, ça va
it_it: No, va bene
pt_pt: Não, está bem

source: Hi there,<br/>Hope you are enjoying <strong>Icegram Express MAX trial</strong>.<br/>%1$s<br/>Upgrade now to continue uninterrupted use of premium features like <strong>UTM tracking, automatic email sending, spam score checking, CSS inlining</strong> & lot more....<br/>%2$s
de_de: Hallo,<br/>Wir hoffen, Sie genießen die <strong>Icegram Express MAX Testversion</strong>.<br/>%1$s<br/>Upgraden Sie jetzt, um die ununterbrochene Nutzung von Premium-Funktionen wie <strong>UTM-Tracking, automatischer E-Mail-Versand, Spam-Score-Überprüfung, CSS-Inlining</strong> und vieles mehr fortzusetzen....<br/>%2$s
es_es: Hola,<br/>Esperamos que estés disfrutando la <strong>prueba de Icegram Express MAX</strong>.<br/>%1$s<br/>Actualiza ahora para continuar el uso ininterrumpido de características premium como <strong>seguimiento UTM, envío automático de correos, verificación de puntuación de spam, incrustación de CSS</strong> y mucho más....<br/>%2$s
fr_fr: Bonjour,<br/>Nous espérons que vous appréciez l'<strong>essai d'Icegram Express MAX</strong>.<br/>%1$s<br/>Mettez à niveau maintenant pour continuer à utiliser sans interruption les fonctionnalités premium comme le <strong>suivi UTM, l'envoi automatique d'emails, la vérification du score de spam, l'intégration CSS</strong> et bien plus encore....<br/>%2$s
it_it: Ciao,<br/>Speriamo tu stia apprezzando la <strong>prova di Icegram Express MAX</strong>.<br/>%1$s<br/>Aggiorna ora per continuare l'uso ininterrotto delle funzionalità premium come <strong>tracciamento UTM, invio email automatico, controllo punteggio spam, inlining CSS</strong> e molto altro....<br/>%2$s
pt_pt: Olá,<br/>Esperamos que esteja a gostar do <strong>teste do Icegram Express MAX</strong>.<br/>%1$s<br/>Faça upgrade agora para continuar o uso ininterrupto de funcionalidades premium como <strong>acompanhamento UTM, envio automático de email, verificação de pontuação de spam, inlining CSS</strong> e muito mais....<br/>%2$s

source: Inline CSS
es_es: CSS en línea
fr_fr: CSS en ligne
it_it: CSS Inline
pt_pt: CSS em linha

source: Feature available during Trial
de_de: Funktion während Testphase verfügbar
es_es: Característica disponible durante la Prueba
fr_fr: Fonctionnalité disponible pendant la période d'essai
it_it: Funzionalità disponibile durante la Prova
pt_pt: Funcionalidade disponível durante o Teste

source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS Personalizado
fr_fr: CSS personnalisé
it_it: CSS Personalizzato
pt_pt: CSS Personalizado

source: Get Spam Score
de_de: Spam-Score abrufen
es_es: Obtener Puntuación de Spam
fr_fr: Obtenir le score de spam
it_it: Ottieni Punteggio Spam
pt_pt: Obter Pontuação de Spam

source: Check
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
pt_pt: Verificar

source: Awesome score. Your email is almost perfect.
de_de: Fantastischer Score. Ihre E-Mail ist fast perfekt.
es_es: Puntuación excelente. Tu email está casi perfecto.
fr_fr: Score excellent. Votre email est presque parfait.
it_it: Punteggio eccellente. La tua email è quasi perfetta.
pt_pt: Pontuação incrível. O seu email está quase perfeito.

source: Ouch! your email needs improvement.
de_de: Autsch! Ihre E-Mail benötigt Verbesserung.
es_es: ¡Auch! tu correo necesita mejoras.
fr_fr: Aïe ! votre email a besoin d'améliorations.
it_it: Ahi! la tua email necessita miglioramenti.
pt_pt: Ai! o seu email precisa de melhorias.

source: Here are some things to fix:
de_de: Hier sind einige Dinge zu beheben:
es_es: Aquí hay algunas cosas que arreglar:
fr_fr: Voici quelques points à corriger :
it_it: Ecco alcune cose da sistemare:
pt_pt: Aqui estão algumas coisas para corrigir:

source: Spam score
de_de: Spam-Bewertung
es_es: Puntuación de spam
fr_fr: Score de spam
it_it: Punteggio spam
pt_pt: Pontuação de spam

source: Email Authentication Score
de_de: E-Mail-Authentifizierungs-Score
es_es: Puntuación de Autenticación de Correo
fr_fr: Score d'authentification email
it_it: Punteggio Autenticazione Email
pt_pt: Pontuação de Autenticação de Email

source: Unverified
de_de: Nicht verifiziert
es_es: Sin verificar
fr_fr: Non vérifié
it_it: Non Verificato
pt_pt: Não verificado

source: UTM tracking
es_es: Seguimiento UTM
fr_fr: Suivi UTM
it_it: Tracciamento UTM
pt_pt: Rastreamento UTM

source: Campaign Name
de_de: Kampagnenname
es_es: Nombre de Campaña
fr_fr: Nom de la campagne
it_it: Nome Campagna
pt_pt: Nome da Campanha

source: Google Analytics link tracking
es_es: Seguimiento de enlaces de Google Analytics
fr_fr: Suivi des liens Google Analytics
it_it: Tracciamento link Google Analytics
pt_pt: Acompanhamento de links do Google Analytics

source: This will be appended to every URL in this template with parameters: %s
de_de: Dies wird an jede URL in dieser Vorlage mit Parametern angehängt: %s
es_es: Esto se añadirá a cada URL en esta plantilla con parámetros: %s
fr_fr: Ceci sera ajouté à chaque URL de ce modèle avec les paramètres : %s
it_it: Questo verrà aggiunto a ogni URL in questo template con parametri: %s
pt_pt: Isto será anexado a cada URL neste modelo com parâmetros: %s

source: Do you want to automatically add campaign tracking parameters in emails to track performance in Google Analytics? (We recommend keeping it enabled)
de_de: Möchten Sie automatisch Kampagnen-Tracking-Parameter in E-Mails hinzufügen, um die Leistung in Google Analytics zu verfolgen? (Wir empfehlen, dies aktiviert zu lassen)
es_es: ¿Deseas agregar automáticamente parámetros de seguimiento de campañas en los correos para rastrear el rendimiento en Google Analytics? (Recomendamos mantenerlo habilitado)
fr_fr: Voulez-vous ajouter automatiquement des paramètres de suivi de campagne dans les emails pour suivre les performances dans Google Analytics ? (Nous recommandons de le garder activé)
it_it: Vuoi aggiungere automaticamente i parametri di tracciamento campagna nelle email per monitorare le prestazioni in Google Analytics? (Raccomandiamo di mantenerlo abilitato)
pt_pt: Deseja adicionar automaticamente parâmetros de acompanhamento de campanha nos emails para acompanhar o desempenho no Google Analytics? (Recomendamos manter ativado)

source: Customize user roles permissions with
de_de: Benutzerrollen-Berechtigungen anpassen mit
es_es: Personalizar permisos de roles de usuario con
fr_fr: Personnalisez les permissions des rôles utilisateur avec
it_it: Personalizza i permessi dei ruoli utente con
pt_pt: Personalizar permissões de funções de utilizador com

source: You can allow different user roles access to different operations within Icegram Express plugin. Please select which roles should have what access below.
de_de: Sie können verschiedenen Benutzerrollen Zugriff auf verschiedene Vorgänge im Icegram Express-Plugin gewähren. Bitte wählen Sie unten aus, welche Rollen welchen Zugriff haben sollten.
es_es: Puedes permitir a diferentes roles de usuario acceso a diferentes operaciones dentro del plugin Icegram Express. Por favor selecciona qué roles deberían tener qué acceso a continuación.
fr_fr: Vous pouvez autoriser différents rôles d'utilisateur à accéder à différentes opérations dans le plugin Icegram Express. Veuillez sélectionner quels rôles doivent avoir quel accès ci-dessous.
it_it: Puoi consentire a diversi ruoli utente l'accesso a diverse operazioni all'interno del plugin Icegram Express. Seleziona quali ruoli dovrebbero avere quale accesso sotto.
pt_pt: Pode permitir que diferentes funções de utilizador tenham acesso a diferentes operações dentro do plugin Icegram Express. Por favor, selecione que funções devem ter que acesso abaixo.

source: Roles
de_de: Rollen
fr_fr: Rôles
it_it: Ruoli
pt_pt: Funções

source: Sequences
de_de: Sequenzen
es_es: Secuencias
fr_fr: Séquences
it_it: Sequenze
pt_pt: Sequências

source: Access Control
de_de: Zugriffskontrolle
es_es: Control de Acceso
fr_fr: Contrôle d'accès
it_it: Controllo Accesso
pt_pt: Controlo de Acesso

source: Track clicks
de_de: Klicks verfolgen
es_es: Rastrear clics
fr_fr: Suivre les clics
it_it: Traccia clic
pt_pt: Rastrear cliques

source: Do you want to track when people click links in your emails? (We recommend keeping it enabled)
de_de: Möchten Sie nachverfolgen, wenn Personen auf Links in Ihren E-Mails klicken? (Wir empfehlen, dies aktiviert zu lassen)
es_es: ¿Deseas rastrear cuando las personas hacen clic en enlaces de tus correos? (Recomendamos mantenerlo habilitado)
fr_fr: Voulez-vous suivre lorsque les gens cliquent sur les liens dans vos emails ? (Nous recommandons de le garder activé)
it_it: Vuoi tracciare quando le persone cliccano i link nelle tue email? (Raccomandiamo di mantenerlo abilitato)
pt_pt: Deseja acompanhar quando as pessoas clicam nos links dos seus emails? (Recomendamos manter ativado)

source: Track key insight behaviour with MAX
de_de: Verfolgen Sie wichtige Einblicke ins Verhalten mit MAX
es_es: Rastrea comportamiento de insights clave con MAX
fr_fr: Suivre le comportement des informations clés avec MAX
it_it: Traccia comportamento insight chiave con MAX
pt_pt: Rastreie comportamento de insights principais com MAX

source: Enable Link Tracking, UTM tracking and understand customer behavior to plan your next campaign accordingly.
de_de: Link-Tracking und UTM-Tracking aktivieren und Kundenverhalten verstehen, um Ihre nächste Kampagne entsprechend zu planen.
es_es: Habilitar Seguimiento de Enlaces, seguimiento UTM y entender el comportamiento del cliente para planificar tu próxima campaña en consecuencia.
fr_fr: Activez le suivi des liens, le suivi UTM et comprenez le comportement des clients pour planifier votre prochaine campagne en conséquence.
it_it: Abilita Tracciamento Link, tracciamento UTM e comprendi il comportamento del cliente per pianificare di conseguenza la tua prossima campagna.
pt_pt: Ative o Acompanhamento de Links, acompanhamento UTM e compreenda o comportamento do cliente para planear a sua próxima campanha em conformidade.

source: Weekly summary
de_de: Wöchentliche Zusammenfassung
es_es: Resumen semanal
fr_fr: Résumé hebdomadaire
it_it: Riepilogo settimanale
pt_pt: Resumo semanal

source: Would you like to receive an automated weekly summary?
de_de: Möchten Sie eine automatisierte wöchentliche Zusammenfassung erhalten?
es_es: ¿Te gustaría recibir un resumen semanal automatizado?
fr_fr: Souhaitez-vous recevoir un résumé hebdomadaire automatisé ?
it_it: Vorresti ricevere un riepilogo settimanale automatizzato?
pt_pt: Gostaria de receber um resumo semanal automático?

source: Allow user to select list(s) while unsubscribing
de_de: Benutzer erlauben, Liste(n) beim Abmelden auszuwählen
es_es: Permitir al usuario seleccionar lista(s) al darse de baja
fr_fr: Autoriser l'utilisateur à sélectionner la/les liste(s) lors du désabonnement
it_it: Consenti all'utente di selezionare la/e lista/e durante la disiscrizione
pt_pt: Permitir ao utilizador selecionar lista(s) ao cancelar subscrição

source: Enabling this will let users unsubscribe from multiple lists at once. (We recommend keeping it enabled)
de_de: Wenn Sie dies aktivieren, können Benutzer sich von mehreren Listen auf einmal abmelden. (Wir empfehlen, dies aktiviert zu lassen)
es_es: Habilitar esto permitirá a los usuarios desuscribirse de múltiples listas a la vez. (Recomendamos mantenerlo habilitado)
fr_fr: Activer cela permettra aux utilisateurs de se désabonner de plusieurs listes à la fois. (Nous recommandons de le garder activé)
it_it: Abilitando questo, gli utenti potranno disiscriversi da più liste contemporaneamente. (Raccomandiamo di mantenerlo abilitato)
pt_pt: Ativar isto permitirá que os utilizadores cancelem a subscrição de múltiplas listas de uma vez. (Recomendamos manter ativado)

source: Nudge people to subscribe while performing some actions
de_de: Ermutigen Sie Personen zum Abonnieren während der Durchführung von Aktionen
es_es: Impulsar a las personas a suscribirse mientras realizan algunas acciones
fr_fr: Encourager les gens à s'abonner lors de certaines actions
it_it: Invita le persone a iscriversi mentre eseguono alcune azioni
pt_pt: Incentive pessoas a subscreverem enquanto realizam algumas ações

source: For example : Adds a checkbox to subscribe when people post a comment.
de_de: Zum Beispiel: Fügt ein Kontrollkästchen zum Abonnieren hinzu, wenn Personen einen Kommentar posten.
es_es: Por ejemplo: Agrega una casilla de verificación para suscribirse cuando las personas publican un comentario.
fr_fr: Par exemple : Ajoute une case à cocher pour s'abonner lorsque les gens publient un commentaire.
it_it: Per esempio: Aggiunge una casella di controllo per iscriversi quando le persone pubblicano un commento.
pt_pt: Por exemplo: Adiciona uma caixa de seleção para subscrever quando as pessoas fazem um comentário.

source: (toggle to enable this)
de_de: (zum Aktivieren umschalten)
es_es: (activar para habilitar esto)
fr_fr: (basculer pour activer ceci)
it_it: (attiva per abilitare)
pt_pt: (ative para ativar isto)

source: Opt-in consent message text
de_de: Opt-In-Zustimmungsnachrichtentext
es_es: Texto del mensaje de consentimiento de suscripción
fr_fr: Texte du message de consentement d'inscription
it_it: Testo messaggio consenso opt-in
pt_pt: Texto da mensagem de consentimento opt-in

source: Subscribe to our email updates as well.
de_de: Abonnieren Sie auch unsere E-Mail-Updates.
es_es: Suscríbete también a nuestras actualizaciones por email.
fr_fr: Abonnez-vous également à nos mises à jour par email.
it_it: Iscriviti anche ai nostri aggiornamenti email.
pt_pt: Subscreva também as nossas atualizações por email.

source: Opt-in consent text
de_de: Opt-In-Zustimmungstext
es_es: Texto de consentimiento de suscripción
fr_fr: Texte de consentement d'inscription
it_it: Testo consenso opt-in
pt_pt: Texto de consentimento opt-in

source: Block known attackers
de_de: Bekannte Angreifer blockieren
es_es: Bloquear atacantes conocidos
fr_fr: Bloquer les attaquants connus
it_it: Blocca aggressori conosciuti
pt_pt: Bloquear atacantes conhecidos

source: Stop spam bot attacker domains from signing up. Icegram maintains a blacklist of such attackers and enabling this option will keep the blacklist updated.
de_de: Verhindern Sie, dass Spam-Bot-Angreifer-Domains sich anmelden. Icegram führt eine Sperrliste solcher Angreifer und das Aktivieren dieser Option hält die Sperrliste aktualisiert.
es_es: Evita que dominios atacantes de bots de spam se registren. Icegram mantiene una lista negra de tales atacantes y habilitar esta opción mantendrá la lista negra actualizada.
fr_fr: Empêchez les domaines d'attaquants robots spam de s'inscrire. Icegram maintient une liste noire de ces attaquants et l'activation de cette option gardera la liste noire à jour.
it_it: Blocca domini attaccanti bot spam dall'iscriversi. Icegram mantiene una blacklist di tali attaccanti e abilitando questa opzione manterrà la blacklist aggiornata.
pt_pt: Impeça domínios de bots spam atacantes de se inscreverem. Icegram mantém uma lista negra de tais atacantes e ativar esta opção manterá a lista negra atualizada.

source: Prevent spam attacks with PRO
de_de: Verhindern Sie Spam-Angriffe mit PRO
es_es: Previene ataques de spam con PRO
fr_fr: Prévenez les attaques de spam avec PRO
it_it: Previeni attacchi spam con PRO
pt_pt: Evite ataques de spam com PRO

source: Secure your list from known spam bot attacker domains, fake email addresses and bot signups.
de_de: Sichern Sie Ihre Liste vor bekannten Spam-Bot-Angreifer-Domains, gefälschten E-Mail-Adressen und Bot-Anmeldungen.
es_es: Asegura tu lista de dominios atacantes de bots de spam conocidos, direcciones de email falsas y registros de bots.
fr_fr: Sécurisez votre liste contre les domaines d'attaquants robots spam connus, les fausses adresses email et les inscriptions de robots.
it_it: Proteggi la tua lista da domini attaccanti bot spam noti, indirizzi email falsi e iscrizioni bot.
pt_pt: Proteja a sua lista de domínios de bots spam atacantes conhecidos, endereços de email falsos e inscrições de bots.

source: Block temporary / fake emails
de_de: Temporäre / gefälschte E-Mails blockieren
es_es: Bloquear emails temporales / falsos
fr_fr: Bloquer les emails temporaires / faux
it_it: Blocca email temporanee / false
pt_pt: Bloquear emails temporários / falsos

source: Plenty of sites provide disposable / fake / temporary email addresses. People use them when they don't want to give you their real email. Block such emails to keep your list clean. Turning this on will update the blacklist automatically.
de_de: Viele Websites bieten Wegwerf-/Fake-/Temporäre E-Mail-Adressen an. Personen verwenden sie, wenn sie Ihnen ihre echte E-Mail nicht geben möchten. Blockieren Sie solche E-Mails, um Ihre Liste sauber zu halten. Das Einschalten dieser Option aktualisiert die Sperrliste automatisch.
es_es: Muchos sitios proporcionan direcciones de correo desechables / falsas / temporales. Las personas las usan cuando no quieren darte su correo real. Bloquea tales correos para mantener tu lista limpia. Activar esto actualizará la lista negra automáticamente.
fr_fr: De nombreux sites fournissent des adresses email jetables / fausses / temporaires. Les gens les utilisent quand ils ne veulent pas vous donner leur vraie adresse email. Bloquez ces emails pour garder votre liste propre. Activer cela mettra à jour la liste noire automatiquement.
it_it: Molti siti forniscono indirizzi email usa e getta / falsi / temporanei. Le persone li usano quando non vogliono dare la loro email reale. Blocca queste email per mantenere pulita la tua lista. Attivando questo verrà aggiornata automaticamente la blacklist.
pt_pt: Muitos sites fornecem endereços de email descartáveis / falsos / temporários. As pessoas usam-nos quando não querem dar o seu email real. Bloqueie esses emails para manter a sua lista limpa. Ativar isto atualizará a lista negra automaticamente.

source: Enable Captcha
de_de: Captcha aktivieren
es_es: Habilitar Captcha
fr_fr: Activer le Captcha
it_it: Abilita Captcha
pt_pt: Ativar Captcha

source: Prevent bot signups even further. Set default captcha option for new subscription forms.
de_de: Verhindern Sie Bot-Anmeldungen noch weiter. Legen Sie Standard-Captcha-Option für neue Abonnementformulare fest.
es_es: Previene registros de bots aún más. Establece la opción de captcha predeterminada para nuevos formularios de suscripción.
fr_fr: Prévenez encore davantage les inscriptions de robots. Définissez l'option captcha par défaut pour les nouveaux formulaires d'abonnement.
it_it: Previeni ulteriormente iscrizioni bot. Imposta opzione captcha predefinita per nuovi moduli iscrizione.
pt_pt: Evite ainda mais as inscrições de bots. Defina opção de captcha padrão para novos formulários de subscrição.

source: Track IP address
de_de: IP-Adresse verfolgen
es_es: Rastrear dirección IP
fr_fr: Suivre l'adresse IP
it_it: Traccia indirizzo IP
pt_pt: Rastrear endereço IP

source: Record user's IP address on subscription.
de_de: Benutzer-IP-Adresse bei Abonnement aufzeichnen.
es_es: Registrar dirección IP del usuario en la suscripción.
fr_fr: Enregistrer l'adresse IP de l'utilisateur lors de l'abonnement.
it_it: Registra indirizzo IP utente all'iscrizione.
pt_pt: Registar endereço IP do utilizador na subscrição.

source: Track subscribers IP addresses with MAX
de_de: Verfolgen Sie Abonnenten-IP-Adressen mit MAX
es_es: Rastrea direcciones IP de suscriptores con MAX
fr_fr: Suivre les adresses IP des abonnés avec MAX
it_it: Traccia indirizzi IP iscritti con MAX
pt_pt: Rastreie endereços IP de subscritores com MAX

source: Enable IP tracking to store IP addresses and country name of subscribers. With this, you can target campaigns like Broadcasts, Sequences to subscribers from specific countries.
de_de: IP-Tracking aktivieren, um IP-Adressen und Ländernamen von Abonnenten zu speichern. Damit können Sie Kampagnen wie Broadcasts und Sequenzen auf Abonnenten aus bestimmten Ländern ausrichten.
es_es: Habilitar seguimiento de IP para almacenar direcciones IP y nombre del país de los suscriptores. Con esto, puedes dirigir campañas como Difusiones, Secuencias a suscriptores de países específicos.
fr_fr: Activez le suivi IP pour stocker les adresses IP et le nom du pays des abonnés. Avec cela, vous pouvez cibler des campagnes comme les Diffusions, Séquences vers les abonnés de pays spécifiques.
it_it: Abilita tracciamento IP per memorizzare indirizzi IP e nome paese degli iscritti. Con questo, puoi indirizzare campagne come Broadcast, Sequenze agli iscritti di paesi specifici.
pt_pt: Ative o acompanhamento de IP para armazenar endereços IP e nome do país dos subscritores. Com isso, pode direcionar campanhas como Difusões, Sequências para subscritores de países específicos.

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
pt_pt: Comentários
