Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: You're on the Free Plan. Enjoy a preview of pre-built customer workflows—
de_de: Sie nutzen den kostenlosen Plan. Genießen Sie eine Vorschau vorgefertigter Kunden-Workflows—
fr_fr: Vous êtes sur le Plan Gratuit. Profitez d'un aperçu des workflows client pré-construits—
it_it: Sei nel Piano Gratuito. Goditi un'anteprima dei flussi di lavoro clienti predefiniti—
pt_pt: Está no Plano Gratuito. Desfrute de uma prévia dos fluxos de trabalho pré-construídos—

source: upgrade
de_de: upgraden
fr_fr: mettre à niveau
it_it: aggiorna
pt_pt: atualizar

source: to launch them.
de_de: um sie zu starten.
fr_fr: pour les lancer.
it_it: per lanciarli.
pt_pt: para os lançar.

source: Browse all templates
de_de: Alle Vorlagen durchsuchen
fr_fr: Parcourir tous les modèles
it_it: Sfoglia tutti i modelli
pt_pt: Explorar todos os modelos

source: Recent Workflows
de_de: Kürzliche Workflows
fr_fr: Workflows récents
it_it: Flussi di Lavoro Recenti
pt_pt: Fluxos de Trabalho Recentes

source: Page
de_de: Seite
it_it: Pagina
pt_pt: Página

source: Flow
de_de: Ablauf
fr_fr: Flux
it_it: Flusso
pt_pt: Fluxo

source: Select All
de_de: Alle auswählen
fr_fr: Sélectionner tout
it_it: Seleziona Tutto
pt_pt: Selecionar Tudo

source: Sort
de_de: Sortieren
fr_fr: Trier
it_it: Ordina
pt_pt: Ordenar

source: Last ran:
de_de: Zuletzt ausgeführt:
fr_fr: Dernière exécution :
it_it: Ultima esecuzione:
pt_pt: Última execução:

source: Open Rate:
de_de: Öffnungsrate:
fr_fr: Taux d'ouverture :
it_it: Tasso Apertura:
pt_pt: Taxa de Abertura:

source: Click Rate:
de_de: Klickrate:
fr_fr: Taux de clics :
it_it: Tasso Clic:
pt_pt: Taxa de Cliques:

source: Showing %1$d to %2$d of %3$d results
de_de: Zeige %1$d bis %2$d von %3$d Ergebnissen
fr_fr: Affichage de %1$d à %2$d sur %3$d résultats
it_it: Visualizzazione da %1$d a %2$d di %3$d risultati
pt_pt: A mostrar %1$d a %2$d de %3$d resultados

source: Alert Title
de_de: Warntitel
fr_fr: Titre de l'alerte
it_it: Titolo Avviso
pt_pt: Título do Alerta

source: Save and Exit
de_de: Speichern und Beenden
fr_fr: Enregistrer et quitter
it_it: Salva ed Esci
pt_pt: Guardar e Sair

source: Activate Workflow
de_de: Workflow aktivieren
fr_fr: Activer le workflow
it_it: Attiva Flusso di Lavoro
pt_pt: Ativar Fluxo de Trabalho

source: Start building your workflow
de_de: Beginnen Sie mit der Erstellung Ihres Workflows
fr_fr: Commencez à construire votre workflow
it_it: Inizia a costruire il tuo flusso di lavoro
pt_pt: Comece a construir o seu fluxo de trabalho

source: Add triggers, rules, and actions from the sidebar to create your automation workflow. You can drag and drop items or click to add them.
de_de: Fügen Sie Auslöser, Regeln und Aktionen aus der Seitenleiste hinzu, um Ihren Automatisierungs-Workflow zu erstellen. Sie können Elemente per Drag-and-Drop verschieben oder klicken, um sie hinzuzufügen.
fr_fr: Ajoutez des déclencheurs, des règles et des actions depuis la barre latérale pour créer votre workflow d'automatisation. Vous pouvez glisser-déposer des éléments ou cliquer pour les ajouter.
it_it: Aggiungi trigger, regole e azioni dalla barra laterale per creare il tuo flusso di lavoro di automazione. Puoi trascinare e rilasciare elementi o fare clic per aggiungerli.
pt_pt: Adicione acionadores, regras e ações da barra lateral para criar o seu fluxo de trabalho de automação. Pode arrastar e largar itens ou clicar para os adicionar.

source: Search by step name
de_de: Nach Schrittnamen suchen
fr_fr: Rechercher par nom d'étape
it_it: Cerca per nome passaggio
pt_pt: Pesquisar por nome do passo

source: Triggers
de_de: Auslöser
fr_fr: Déclencheurs
it_it: Trigger
pt_pt: Acionadores

source: Rule
de_de: Regel
fr_fr: Règle
it_it: Regola
pt_pt: Regra

source: Configure the settings for
de_de: Konfigurieren Sie die Einstellungen für
fr_fr: Configurer les paramètres pour
it_it: Configura le impostazioni per
pt_pt: Configurar as definições para

source: Previous Role
de_de: Vorherige Rolle
fr_fr: Rôle précédent
it_it: Ruolo Precedente
pt_pt: Função Anterior

source: Select previous role
de_de: Vorherige Rolle auswählen
fr_fr: Sélectionner le rôle précédent
it_it: Seleziona ruolo precedente
pt_pt: Selecionar função anterior

source: Contributor
de_de: Mitarbeiter
fr_fr: Contributeur
it_it: Collaboratore
pt_pt: Colaborador

source: Author
de_de: Autor
fr_fr: Auteur
it_it: Autore
pt_pt: Autor

source: Administrator
fr_fr: Administrateur
it_it: Amministratore
pt_pt: Administrador

source: New Role
de_de: Neue Rolle
fr_fr: Nouveau rôle
it_it: Nuovo Ruolo
pt_pt: Nova Função

source: Select new role
de_de: Neue Rolle auswählen
fr_fr: Sélectionner le nouveau rôle
it_it: Seleziona nuovo ruolo
pt_pt: Selecionar nova função

source: User Type
de_de: Benutzertyp
fr_fr: Type d'utilisateur
it_it: Tipo Utente
pt_pt: Tipo de Utilizador

source: Select user type
de_de: Benutzertyp auswählen
fr_fr: Sélectionner le type d'utilisateur
it_it: Seleziona tipo utente
pt_pt: Selecionar tipo de utilizador

source: Any User
de_de: Beliebiger Benutzer
fr_fr: N'importe quel utilisateur
it_it: Qualsiasi Utente
pt_pt: Qualquer Utilizador

source: New User
de_de: Neuer Benutzer
fr_fr: Nouvel utilisateur
it_it: Nuovo Utente
pt_pt: Novo Utilizador

source: Returning User
de_de: Wiederkehrender Benutzer
fr_fr: Utilisateur récurrent
it_it: Utente di Ritorno
pt_pt: Utilizador Recorrente

source: Registration Source
de_de: Registrierungsquelle
fr_fr: Source d'inscription
it_it: Origine Registrazione
pt_pt: Origem do Registo

source: Select registration source
de_de: Registrierungsquelle auswählen
fr_fr: Sélectionner la source d'inscription
it_it: Seleziona origine registrazione
pt_pt: Selecionar origem do registo

source: Admin Created
de_de: Von Admin erstellt
fr_fr: Créé par l'admin
it_it: Creato da Admin
pt_pt: Criado pelo Administrador

source: Subscription List
de_de: Abonnementliste
fr_fr: Liste d'abonnement
it_it: Lista Iscrizione
pt_pt: Lista de Subscrição

source: Main List
de_de: Hauptliste
fr_fr: Liste principale
it_it: Lista Principale
pt_pt: Lista Principal

source: VIP List
de_de: VIP-Liste
fr_fr: Liste VIP
it_it: Lista VIP
pt_pt: Lista VIP

source: Test List
de_de: Testliste
fr_fr: Liste de test
it_it: Lista Test
pt_pt: Lista de Teste

source: Subscription Source
de_de: Abonnementquelle
fr_fr: Source d'abonnement
it_it: Origine Iscrizione
pt_pt: Origem da Subscrição

source: e.g., Website Form, Pop-up, Import
de_de: z.B. Website-Formular, Pop-up, Import
fr_fr: par ex., Formulaire web, Pop-up, Import
it_it: es., Modulo Sito Web, Pop-up, Importazione
pt_pt: ex.: Formulário do Website, Pop-up, Importação

source: Campaign Type
de_de: Kampagnentyp
fr_fr: Type de campagne
it_it: Tipo Campagna
pt_pt: Tipo de Campanha

source: Select campaign type
de_de: Kampagnentyp auswählen
fr_fr: Sélectionner le type de campagne
it_it: Seleziona tipo campagna
pt_pt: Selecionar tipo de campanha

source: Promotional
de_de: Werbung
fr_fr: Promotionnel
it_it: Promozionale
pt_pt: Promocional

source: Transactional
de_de: Transaktional
fr_fr: Transactionnel
it_it: Transazionale
pt_pt: Transacional

source: Recipient Count
de_de: Empfängeranzahl
fr_fr: Nombre de destinataires
it_it: Conteggio Destinatari
pt_pt: Contagem de Destinatários

source: e.g., 100+, 50-100, <50
de_de: z.B. 100+, 50-100, <50
fr_fr: par ex., 100+, 50-100, <50
it_it: es., 100+, 50-100, <50
pt_pt: ex.: 100+, 50-100, <50

source: Order Value
de_de: Bestellwert
fr_fr: Valeur de la commande
it_it: Valore Ordine
pt_pt: Valor da Encomenda

source: e.g., $50+, $100-200
de_de: z.B. $50+, $100-200
fr_fr: par ex., $50+, $100-200
it_it: es., $50+, $100-200
pt_pt: ex.: 50€+, 100-200€

source: Payment Method
de_de: Zahlungsmethode
fr_fr: Méthode de paiement
it_it: Metodo di Pagamento
pt_pt: Método de Pagamento

source: Select payment method
de_de: Zahlungsmethode auswählen
fr_fr: Sélectionner la méthode de paiement
it_it: Seleziona metodo di pagamento
pt_pt: Selecionar método de pagamento

source: Credit Card
de_de: Kreditkarte
fr_fr: Carte de crédit
it_it: Carta di Credito
pt_pt: Cartão de Crédito

source: Bank Transfer
de_de: Banküberweisung
fr_fr: Virement bancaire
it_it: Bonifico Bancario
pt_pt: Transferência Bancária

source: Cash on Delivery
de_de: Nachnahme
fr_fr: Paiement à la livraison
it_it: Contrassegno
pt_pt: Pagamento à Cobrança

source: Abandonment Time
de_de: Abbruchzeit
fr_fr: Temps d'abandon
it_it: Tempo di Abbandono
pt_pt: Tempo de Abandono

source: Select time
de_de: Zeit auswählen
fr_fr: Sélectionner l'heure
it_it: Seleziona tempo
pt_pt: Selecionar tempo

source: 1 hour
de_de: 1 Stunde
fr_fr: 1 heure
it_it: 1 ora
pt_pt: 1 hora

source: 2 hours
de_de: 2 Stunden
fr_fr: 2 heures
it_it: 2 ore
pt_pt: 2 horas

source: 24 hours
de_de: 24 Stunden
fr_fr: 24 heures
it_it: 24 ore
pt_pt: 24 horas

source: Cart Value
de_de: Warenkorbwert
fr_fr: Valeur du panier
it_it: Valore Carrello
pt_pt: Valor do Carrinho

source: e.g., $10+, $50-100
de_de: z.B. $10+, $50-100
fr_fr: par ex., $10+, $50-100
it_it: es., $10+, $50-100
pt_pt: ex.: 10€+, 50-100€

source: Deletion Reason
de_de: Löschungsgrund
fr_fr: Raison de la suppression
it_it: Motivo Eliminazione
pt_pt: Motivo da Eliminação

source: Reason for user deletion
de_de: Grund für Benutzerlöschung
fr_fr: Raison de la suppression de l'utilisateur
it_it: Motivo eliminazione utente
pt_pt: Motivo da eliminação do utilizador

source: Updated Field
de_de: Aktualisiertes Feld
fr_fr: Champ mis à jour
it_it: Campo Aggiornato
pt_pt: Campo Atualizado

source: Which field was updated
de_de: Welches Feld wurde aktualisiert
fr_fr: Quel champ a été mis à jour
it_it: Quale campo è stato aggiornato
pt_pt: Que campo foi atualizado

source: Minimum Rating
de_de: Mindestbewertung
fr_fr: Note minimale
it_it: Valutazione Minima
pt_pt: Classificação Mínima

source: Select minimum rating
de_de: Mindestbewertung auswählen
fr_fr: Sélectionner la note minimale
it_it: Seleziona valutazione minima
pt_pt: Selecionar classificação mínima

source: 1 star
de_de: 1 Stern
fr_fr: 1 étoile
it_it: 1 stella
pt_pt: 1 estrela

source: 2 stars
de_de: 2 Sterne
fr_fr: 2 étoiles
it_it: 2 stelle
pt_pt: 2 estrelas

source: 3 stars
de_de: 3 Sterne
fr_fr: 3 étoiles
it_it: 3 stelle
pt_pt: 3 estrelas

source: 4 stars
de_de: 4 Sterne
fr_fr: 4 étoiles
it_it: 4 stelle
pt_pt: 4 estrelas

source: 5 stars
de_de: 5 Sterne
fr_fr: 5 étoiles
it_it: 5 stelle
pt_pt: 5 estrelas

source: Rule Operator
de_de: Regeloperator
fr_fr: Opérateur de règle
it_it: Operatore Regola
pt_pt: Operador de Regra

source: Select operator
de_de: Operator auswählen
fr_fr: Sélectionner l'opérateur
it_it: Seleziona operatore
pt_pt: Selecionar operador

source: Matches
de_de: Entspricht
fr_fr: Correspond
it_it: Corrisponde
pt_pt: Corresponde

source: Matches any
de_de: Entspricht beliebig
fr_fr: Correspond à n'importe lequel
it_it: Corrisponde a qualsiasi
pt_pt: Corresponde a qualquer

source: Equals
de_de: Gleich
fr_fr: Égal
it_it: Uguale a
pt_pt: Igual a

source: Wait for
de_de: Warten auf
fr_fr: Attendre pendant
it_it: Attendi
pt_pt: Aguardar por

source: Wait until
de_de: Warten bis
fr_fr: Attendre jusqu'à
it_it: Attendi fino a
pt_pt: Aguardar até

source: If
de_de: Wenn
fr_fr: Si
it_it: Se
pt_pt: Se

source: Split
de_de: Aufteilen
fr_fr: Diviser
it_it: Dividi
pt_pt: Dividir

source: Values
de_de: Werte
fr_fr: Valeurs
it_it: Valori
pt_pt: Valores

source: Enter values separated by commas
de_de: Werte durch Kommas getrennt eingeben
fr_fr: Entrez les valeurs séparées par des virgules
it_it: Inserisci valori separati da virgole
pt_pt: Introduza valores separados por vírgulas

source: Message content
de_de: Nachrichteninhalt
fr_fr: Contenu du message
it_it: Contenuto messaggio
pt_pt: Conteúdo da mensagem

source: Field name
de_de: Feldname
fr_fr: Nom du champ
it_it: Nome campo
pt_pt: Nome do campo

source: Value
de_de: Wert
fr_fr: Valeur
it_it: Valore
pt_pt: Valor

source: Field value
de_de: Feldwert
fr_fr: Valeur du champ
it_it: Valore campo
pt_pt: Valor do campo

source: Reason for stopping
de_de: Grund für Stopp
fr_fr: Raison de l'arrêt
it_it: Motivo dell'interruzione
pt_pt: Motivo para parar

source: Action to perform
de_de: Auszuführende Aktion
fr_fr: Action à effectuer
it_it: Azione da eseguire
pt_pt: Ação a executar

source: Contact Form
de_de: Kontaktformular
fr_fr: Formulaire de contact
it_it: Modulo di Contatto
pt_pt: Formulário de Contacto

source: Inline Newsletter Form
de_de: Inline-Newsletter-Formular
fr_fr: Formulaire de newsletter en ligne
it_it: Modulo Newsletter Inline
pt_pt: Formulário de Newsletter Inline

source: Create with our popular forms
de_de: Erstellen Sie mit unseren beliebten Formularen
fr_fr: Créer avec nos formulaires populaires
it_it: Crea con i nostri moduli popolari
pt_pt: Criar com os nossos formulários populares

source: Coming Soon
de_de: Bald verfügbar
fr_fr: Bientôt disponible
it_it: Prossimamente
pt_pt: Em Breve

source: Create a new form
de_de: Neues Formular erstellen
fr_fr: Créer un nouveau formulaire
it_it: Crea un nuovo modulo
pt_pt: Criar um novo formulário

source: Build a custom form with fields that suit your needs
de_de: Erstellen Sie ein benutzerdefiniertes Formular mit Feldern, die Ihren Anforderungen entsprechen
fr_fr: Construisez un formulaire personnalisé avec des champs qui correspondent à vos besoins
it_it: Crea un modulo personalizzato con campi adatti alle tue esigenze
pt_pt: Construa um formulário personalizado com campos que atendam às suas necessidades

source: Form Builder
de_de: Formular-Builder
fr_fr: Constructeur de formulaires
it_it: Costruttore Moduli
pt_pt: Construtor de Formulários

source: Start capturing inquiries and feedback effortlessly
de_de: Beginnen Sie mühelos mit der Erfassung von Anfragen und Feedback
fr_fr: Commencez à capturer des demandes et des commentaires sans effort
it_it: Inizia a catturare richieste e feedback senza sforzo
pt_pt: Comece a capturar consultas e feedback sem esforço

source: Lead Generation Form
de_de: Lead-Generierungsformular
fr_fr: Formulaire de génération de prospects
it_it: Modulo Generazione Lead
pt_pt: Formulário de Geração de Leads

source: Generate more leads with a high-converting form
de_de: Generieren Sie mehr Leads mit einem hochwirksamen Formular
fr_fr: Générez plus de prospects avec un formulaire à fort taux de conversion
it_it: Genera più lead con un modulo ad alta conversione
pt_pt: Gere mais leads com um formulário de alta conversão

source: Feedback Form
de_de: Feedback-Formular
fr_fr: Formulaire de commentaires
it_it: Modulo Feedback
pt_pt: Formulário de Feedback

source: Hear what your users think and make better decisions
de_de: Hören Sie, was Ihre Benutzer denken, und treffen Sie bessere Entscheidungen
fr_fr: Écoutez ce que vos utilisateurs pensent et prenez de meilleures décisions
it_it: Ascolta cosa pensano i tuoi utenti e prendi decisioni migliori
pt_pt: Ouça o que os seus utilizadores pensam e tome melhores decisões

source: Captcha Form
de_de: Captcha-Formular
fr_fr: Formulaire avec Captcha
it_it: Modulo Captcha
pt_pt: Formulário com Captcha

source: Keep spam out with a secure captcha
de_de: Halten Sie Spam mit einem sicheren Captcha fern
fr_fr: Bloquez le spam avec un captcha sécurisé
it_it: Tieni lontano lo spam con un captcha sicuro
pt_pt: Mantenha o spam fora com um captcha seguro

source: GDPR Complaint Form
de_de: DSGVO-konformes Formular
fr_fr: Formulaire conforme RGPD
it_it: Modulo Conforme GDPR
pt_pt: Formulário Conforme RGPD

source: Collect user data while staying GDPR compliant
de_de: Sammeln Sie Benutzerdaten und bleiben Sie DSGVO-konform
fr_fr: Collectez des données utilisateur tout en restant conforme au RGPD
it_it: Raccogli dati utente rimanendo conforme al GDPR
pt_pt: Recolha dados de utilizadores mantendo-se conforme com o RGPD

source: GDPR Form
de_de: DSGVO-Formular
fr_fr: Formulaire RGPD
it_it: Modulo GDPR
pt_pt: Formulário RGPD

source: Start creating forms
de_de: Beginnen Sie mit der Erstellung von Formularen
fr_fr: Commencez à créer des formulaires
it_it: Inizia a creare moduli
pt_pt: Comece a criar formulários

source: Textarea
de_de: Textbereich
fr_fr: Zone de texte
it_it: Area di Testo
pt_pt: Área de Texto

source: Maybe
de_de: Vielleicht
fr_fr: Peut-être
it_it: Forse
pt_pt: Talvez

source: Please enter a field label.
de_de: Bitte geben Sie eine Feldbeschriftung ein.
fr_fr: Veuillez saisir un libellé de champ.
it_it: Inserisci un'etichetta campo.
pt_pt: Por favor introduza uma etiqueta de campo.

source: Please select a field type.
de_de: Bitte wählen Sie einen Feldtyp aus.
fr_fr: Veuillez sélectionner un type de champ.
it_it: Seleziona un tipo di campo.
pt_pt: Por favor selecione um tipo de campo.

source: Please add at least one option. Enter options in the text area, one per line.
de_de: Bitte fügen Sie mindestens eine Option hinzu. Geben Sie Optionen in den Textbereich ein, eine pro Zeile.
fr_fr: Veuillez ajouter au moins une option. Entrez les options dans la zone de texte, une par ligne.
it_it: Aggiungi almeno un'opzione. Inserisci le opzioni nell'area di testo, una per riga.
pt_pt: Por favor adicione pelo menos uma opção. Introduza opções na área de texto, uma por linha.

source: Custom field created successfully!
de_de: Benutzerdefiniertes Feld erfolgreich erstellt!
fr_fr: Champ personnalisé créé avec succès !
it_it: Campo personalizzato creato con successo!
pt_pt: Campo personalizado criado com sucesso!

source: Failed to create custom field. Please try again.
de_de: Benutzerdefiniertes Feld konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
fr_fr: Échec de la création du champ personnalisé. Veuillez réessayer.
it_it: Impossibile creare campo personalizzato. Riprova.
pt_pt: Falha ao criar campo personalizado. Por favor tente novamente.

source: Add custom field
de_de: Benutzerdefiniertes Feld hinzufügen
fr_fr: Ajouter un champ personnalisé
it_it: Aggiungi campo personalizzato
pt_pt: Adicionar campo personalizado

source: Field label
de_de: Feldbeschriftung
fr_fr: Libellé du champ
it_it: Etichetta campo
pt_pt: Etiqueta do campo

source: Placeholder text
de_de: Platzhaltertext
fr_fr: Texte d'espace réservé
it_it: Testo segnaposto
pt_pt: Texto de placeholder

source: Small description
de_de: Kurze Beschreibung
fr_fr: Petite description
it_it: Breve descrizione
pt_pt: Pequena descrição

source: Field type
de_de: Feldtyp
fr_fr: Type de champ
it_it: Tipo di campo
pt_pt: Tipo de campo

source: Date format
de_de: Datumsformat
fr_fr: Format de date
it_it: Formato data
pt_pt: Formato de data

source: Options
de_de: Optionen
it_it: Opzioni
pt_pt: Opções

source: Enter options, one per line:
de_de: Optionen eingeben, eine pro Zeile:
fr_fr: Entrez les options, une par ligne :
it_it: Inserisci opzioni, una per riga:
pt_pt: Introduza opções, uma por linha:

source: Each line becomes a separate option. Empty lines are ignored.
de_de: Jede Zeile wird zu einer separaten Option. Leere Zeilen werden ignoriert.
fr_fr: Chaque ligne devient une option distincte. Les lignes vides sont ignorées.
it_it: Ogni riga diventa un'opzione separata. Le righe vuote vengono ignorate.
pt_pt: Cada linha torna-se uma opção separada. Linhas vazias são ignoradas.

source: options
de_de: Optionen
it_it: opzioni
pt_pt: opções

source: option
it_it: opzione
pt_pt: opção

source: Mark as required
de_de: Als erforderlich markieren
fr_fr: Marquer comme obligatoire
it_it: Segna come obbligatorio
pt_pt: Marcar como obrigatório

source: Save custom field
de_de: Benutzerdefiniertes Feld speichern
fr_fr: Enregistrer le champ personnalisé
it_it: Salva campo personalizzato
pt_pt: Guardar campo personalizado

source: Enable lists
de_de: Listen aktivieren
fr_fr: Activer les listes
it_it: Abilita liste
pt_pt: Ativar listas

source: Select lists...
de_de: Listen auswählen...
fr_fr: Sélectionner les listes...
it_it: Seleziona liste...
pt_pt: Selecionar listas...

source: Button Text
de_de: Schaltflächentext
fr_fr: Texte du bouton
it_it: Testo Pulsante
pt_pt: Texto do Botão

source: Width
de_de: Breite
fr_fr: Largeur
it_it: Larghezza
pt_pt: Largura

source: Height
de_de: Höhe
fr_fr: Hauteur
it_it: Altezza
pt_pt: Altura

source: Background Color
de_de: Hintergrundfarbe
fr_fr: Couleur d'arrière-plan
it_it: Colore Sfondo
pt_pt: Cor de Fundo

source: Text Color
de_de: Textfarbe
fr_fr: Couleur du texte
it_it: Colore Testo
pt_pt: Cor do Texto

source: Border Color
de_de: Rahmenfarbe
fr_fr: Couleur de la bordure
it_it: Colore Bordo
pt_pt: Cor da Borda

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
it_it: Ripristina
pt_pt: Repor

source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour
it_it: Aggiorna
pt_pt: Atualizar

source: Field Title
de_de: Feldtitel
fr_fr: Titre du champ
it_it: Titolo Campo
pt_pt: Título do Campo

source: Enter field title
de_de: Feldtitel eingeben
fr_fr: Entrez le titre du champ
it_it: Inserisci titolo campo
pt_pt: Introduza título do campo

source: GDPR Consent Text (HTML supported)
de_de: DSGVO-Einwilligungstext (HTML unterstützt)
fr_fr: Texte de consentement RGPD (HTML supporté)
it_it: Testo Consenso GDPR (HTML supportato)
pt_pt: Texto de Consentimento RGPD (HTML suportado)

source: I agree to the <a href='/privacy-policy'>terms and conditions</a>
de_de: Ich stimme den <a href='/privacy-policy'>Allgemeinen Geschäftsbedingungen</a> zu
fr_fr: J'accepte les <a href='/privacy-policy'>termes et conditions</a>
it_it: Accetto i <a href='/privacy-policy'>termini e condizioni</a>
pt_pt: Concordo com os <a href='/privacy-policy'>termos e condições</a>

source: You can use basic HTML tags like <a>, <strong>, <em>, <br> for formatting.
de_de: Sie können grundlegende HTML-Tags wie <a>, <strong>, <em>, <br> zur Formatierung verwenden.
fr_fr: Vous pouvez utiliser des balises HTML de base comme <a>, <strong>, <em>, <br> pour le formatage.
it_it: Puoi usare tag HTML di base come <a>, <strong>, <em>, <br> per la formattazione.
pt_pt: Pode usar etiquetas HTML básicas como <a>, <strong>, <em>, <br> para formatação.

source: Update Field Configuration
de_de: Feldkonfiguration aktualisieren
fr_fr: Mettre à jour la configuration du champ
it_it: Aggiorna Configurazione Campo
pt_pt: Atualizar Configuração do Campo

source: Save Field Configuration
de_de: Feldkonfiguration speichern
fr_fr: Enregistrer la configuration du champ
it_it: Salva Configurazione Campo
pt_pt: Guardar Configuração do Campo

source: Form Fields
de_de: Formularfelder
fr_fr: Champs du formulaire
it_it: Campi Modulo
pt_pt: Campos do Formulário

source: Drag to reorder fields
de_de: Ziehen, um Felder neu anzuordnen
fr_fr: Glisser pour réorganiser les champs
it_it: Trascina per riordinare i campi
pt_pt: Arraste para reordenar campos

source: Drag to reorder
de_de: Ziehen zum Neuanordnen
fr_fr: Glisser pour réorganiser
it_it: Trascina per riordinare
pt_pt: Arraste para reordenar

source: Captcha Settings
de_de: Captcha-Einstellungen
fr_fr: Paramètres Captcha
it_it: Impostazioni Captcha
pt_pt: Definições de Captcha

source: Please verify you are human
de_de: Bitte bestätigen Sie, dass Sie ein Mensch sind
fr_fr: Veuillez vérifier que vous êtes humain
it_it: Verifica di essere umano
pt_pt: Por favor verifique que é humano

source: GDPR Consent Text
de_de: DSGVO-Einwilligungstext
fr_fr: Texte de consentement RGPD
it_it: Testo Consenso GDPR
pt_pt: Texto de Consentimento RGPD

source: I agree to the <a href="/privacy-policy">terms and conditions</a>
fr_fr: J'accepte les <a href="/privacy-policy">termes et conditions</a>
it_it: Accetto i <a href="/privacy-policy">termini e condizioni</a>
pt_pt: Concordo com os <a href="/privacy-policy">termos e condições</a>

source: Toggle on
de_de: Einschalten
fr_fr: Activer
it_it: Attiva
pt_pt: Ativar

source: Toggle off
de_de: Ausschalten
fr_fr: Désactiver
it_it: Disattiva
pt_pt: Desativar
