Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Include <b style='color: #000000; font-weight: 500;'>alt text</b> for all images for <b style='color: #000000; font-weight: 500;'>accessibility and fallback</b>.
de_de: Fügen Sie <b style='color: #000000; font-weight: 500;'>Alt-Text</b> für alle Bilder hinzu für <b style='color: #000000; font-weight: 500;'>Barrierefreiheit und Fallback</b>.
fr_fr: Incluez un <b style='color: #000000; font-weight: 500;'>texte alternatif</b> pour toutes les images pour l'<b style='color: #000000; font-weight: 500;'>accessibilité et le secours</b>.
it_it: Includi <b style='color: #000000; font-weight: 500;'>testo alt</b> per tutte le immagini per <b style='color: #000000; font-weight: 500;'>accessibilità e fallback</b>.
pt_pt: Inclua <b style='color: #000000; font-weight: 500;'>texto alternativo</b> para todas as imagens para <b style='color: #000000; font-weight: 500;'>acessibilidade e reserva</b>.

source: Keep <b style='color: #000000; font-weight: 500;'>paragraph length under 3 lines</b> for better <b style='color: #000000; font-weight: 500;'>mobile reading</b>.
de_de: Halten Sie die <b style='color: #000000; font-weight: 500;'>Absatzlänge unter 3 Zeilen</b> für besseres <b style='color: #000000; font-weight: 500;'>mobiles Lesen</b>.
fr_fr: Gardez une <b style='color: #000000; font-weight: 500;'>longueur de paragraphe inférieure à 3 lignes</b> pour une meilleure <b style='color: #000000; font-weight: 500;'>lecture mobile</b>.
it_it: Mantieni <b style='color: #000000; font-weight: 500;'>la lunghezza dei paragrafi sotto le 3 righe</b> per una migliore <b style='color: #000000; font-weight: 500;'>lettura mobile</b>.
pt_pt: Mantenha o <b style='color: #000000; font-weight: 500;'>comprimento do parágrafo abaixo de 3 linhas</b> para melhor <b style='color: #000000; font-weight: 500;'>leitura em dispositivos móveis</b>.

source: <b style='color: #000000; font-weight: 500;'>Segmenting by engagement score</b> boosts <b style='color: #000000; font-weight: 500;'>deliverability</b>.
de_de: <b style='color: #000000; font-weight: 500;'>Segmentierung nach Engagement-Bewertung</b> verbessert die <b style='color: #000000; font-weight: 500;'>Zustellbarkeit</b>.
fr_fr: La <b style='color: #000000; font-weight: 500;'>segmentation par score d'engagement</b> améliore la <b style='color: #000000; font-weight: 500;'>délivrabilité</b>.
it_it: <b style='color: #000000; font-weight: 500;'>Segmentare per punteggio di coinvolgimento</b> migliora <b style='color: #000000; font-weight: 500;'>la consegnabilità</b>.
pt_pt: <b style='color: #000000; font-weight: 500;'>Segmentar por pontuação de envolvimento</b> aumenta a <b style='color: #000000; font-weight: 500;'>entregabilidade</b>.

source: <b style='color: #000000; font-weight: 500;'>New subscribers</b> engage <b style='color: #000000; font-weight: 500;'>3x more</b> — <b style='color: #000000; font-weight: 500;'>nurture them early</b>.
de_de: <b style='color: #000000; font-weight: 500;'>Neue Abonnenten</b> engagieren sich <b style='color: #000000; font-weight: 500;'>3-mal mehr</b> – <b style='color: #000000; font-weight: 500;'>pflegen Sie sie frühzeitig</b>.
fr_fr: Les <b style='color: #000000; font-weight: 500;'>nouveaux abonnés</b> s'engagent <b style='color: #000000; font-weight: 500;'>3 fois plus</b> — <b style='color: #000000; font-weight: 500;'>entretenez-les tôt</b>.
pt_pt: <b style='color: #000000; font-weight: 500;'>Novos subscritores</b> envolvem-se <b style='color: #000000; font-weight: 500;'>3x mais</b> — <b style='color: #000000; font-weight: 500;'>cultive-os cedo</b>.

source: Use <b style='color: #000000; font-weight: 500;'>polls or surveys</b> to learn what <b style='color: #000000; font-weight: 500;'>content your subscribers prefer</b>.
de_de: Verwenden Sie <b style='color: #000000; font-weight: 500;'>Umfragen</b>, um zu erfahren, welche <b style='color: #000000; font-weight: 500;'>Inhalte Ihre Abonnenten bevorzugen</b>.
fr_fr: Utilisez des <b style='color: #000000; font-weight: 500;'>sondages ou enquêtes</b> pour savoir quel <b style='color: #000000; font-weight: 500;'>contenu vos abonnés préfèrent</b>.
it_it: Usa <b style='color: #000000; font-weight: 500;'>sondaggi o questionari</b> per scoprire quale <b style='color: #000000; font-weight: 500;'>contenuto preferiscono i tuoi iscritti</b>.
pt_pt: Use <b style='color: #000000; font-weight: 500;'>sondagens ou questionários</b> para saber que <b style='color: #000000; font-weight: 500;'>conteúdo os seus subscritores preferem</b>.

source: Adding a <b style='color: #000000; font-weight: 500;'>P.S. line</b> increases <b style='color: #000000; font-weight: 500;'>responses</b> — readers often <b style='color: #000000; font-weight: 500;'>skim to it</b>.
de_de: Das Hinzufügen einer <b style='color: #000000; font-weight: 500;'>P.S.-Zeile</b> erhöht die <b style='color: #000000; font-weight: 500;'>Antworten</b> – Leser überfliegen sie oft <b style='color: #000000; font-weight: 500;'>direkt</b>.
fr_fr: Ajouter une <b style='color: #000000; font-weight: 500;'>ligne P.S.</b> augmente les <b style='color: #000000; font-weight: 500;'>réponses</b> — les lecteurs <b style='color: #000000; font-weight: 500;'>la parcourent souvent</b>.
pt_pt: Adicionar uma <b style='color: #000000; font-weight: 500;'>linha P.S.</b> aumenta <b style='color: #000000; font-weight: 500;'>respostas</b> — os leitores frequentemente <b style='color: #000000; font-weight: 500;'>passam os olhos por ela</b>.

source: Get a complete view of your contacts so you can personalize messaging, strengthen relationships.
de_de: Erhalten Sie eine vollständige Übersicht über Ihre Kontakte, damit Sie Nachrichten personalisieren und Beziehungen stärken können.
fr_fr: Obtenez une vue complète de vos contacts pour personnaliser les messages, renforcer les relations.
it_it: Ottieni una visione completa dei tuoi contatti in modo da poter personalizzare i messaggi e rafforzare le relazioni.
pt_pt: Obtenha uma visão completa dos seus contactos para que possa personalizar mensagens, fortalecer relacionamentos.

source: Audience Growth
de_de: Zielgruppenwachstum
fr_fr: Croissance de l'audience
it_it: Crescita Pubblico
pt_pt: Crescimento da Audiência

source: Loading audience growth data...
de_de: Zielgruppenwachstumsdaten werden geladen...
fr_fr: Chargement des données de croissance de l'audience...
it_it: Caricamento dati crescita pubblico...
pt_pt: A carregar dados de crescimento da audiência...

source: contacts were added in the last 30 days.
de_de: Kontakte wurden in den letzten 30 Tagen hinzugefügt.
fr_fr: contacts ont été ajoutés au cours des 30 derniers jours.
it_it: contatti sono stati aggiunti negli ultimi 30 giorni.
pt_pt: contactos foram adicionados nos últimos 30 dias.

source: Grow your Audience by creating a form
de_de: Vergrößern Sie Ihre Zielgruppe durch Erstellen eines Formulars
fr_fr: Développez votre audience en créant un formulaire
it_it: Fai crescere il tuo Pubblico creando un modulo
pt_pt: Aumente a sua Audiência criando um formulário

source: Smart Insights
de_de: Intelligente Einblicke
fr_fr: Insights intelligents
it_it: Approfondimenti Intelligenti
pt_pt: Insights Inteligentes

source: Audience Health
de_de: Zielgruppengesundheit
fr_fr: Santé de l'audience
it_it: Salute Pubblico
pt_pt: Saúde da Audiência

source: Tip: Reduce bounce by verifying emails
de_de: Tipp: Reduzieren Sie Bounces durch Überprüfung von E-Mails
fr_fr: Astuce : Réduisez les rebonds en vérifiant les emails
it_it: Suggerimento: Riduci i rimbalzi verificando le email
pt_pt: Dica: Reduza devoluções verificando emails

source: Verify Now
de_de: Jetzt überprüfen
fr_fr: Vérifier maintenant
it_it: Verifica Ora
pt_pt: Verificar Agora

source: Audience Insights
de_de: Zielgruppeneinblicke
fr_fr: Insights de l'audience
it_it: Approfondimenti Pubblico
pt_pt: Insights da Audiência

source: Manage List
de_de: Liste verwalten
fr_fr: Gérer la liste
it_it: Gestisci Lista
pt_pt: Gerir Lista

source: Search in Lists
de_de: In Listen suchen
fr_fr: Rechercher dans les listes
it_it: Cerca nelle Liste
pt_pt: Pesquisar em Listas

source: lists(s)? This action cannot be undone.
de_de: Listen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: liste(s) ? Cette action ne peut pas être annulée.
it_it: liste? Questa azione non può essere annullata.
pt_pt: lista(s)? Esta ação não pode ser desfeita.

source: Failed to delete lists
de_de: Fehler beim Löschen der Listen
fr_fr: Échec de la suppression des listes
it_it: Impossibile eliminare le liste
pt_pt: Falha ao eliminar listas

source: Failed to delete selected lists.
de_de: Fehler beim Löschen der ausgewählten Listen.
fr_fr: Échec de la suppression des listes sélectionnées.
it_it: Impossibile eliminare le liste selezionate.
pt_pt: Falha ao eliminar listas selecionadas.

source: No lists selected to delete.
de_de: Keine Listen zum Löschen ausgewählt.
fr_fr: Aucune liste sélectionnée pour suppression.
it_it: Nessuna lista selezionata da eliminare.
pt_pt: Nenhuma lista selecionada para eliminar.

source: Create new list
de_de: Neue Liste erstellen
fr_fr: Créer une nouvelle liste
it_it: Crea nuova lista
pt_pt: Criar nova lista

source: Show all contacts
de_de: Alle Kontakte anzeigen
fr_fr: Afficher tous les contacts
it_it: Mostra tutti i contatti
pt_pt: Mostrar todos os contactos

source: Failed to export selected lists. Please try again.
de_de: Fehler beim Exportieren der ausgewählten Listen. Bitte versuchen Sie es erneut.
fr_fr: Échec de l'exportation des listes sélectionnées. Veuillez réessayer.
it_it: Impossibile esportare le liste selezionate. Riprova.
pt_pt: Falha ao exportar listas selecionadas. Por favor tente novamente.

source: Create list
de_de: Liste erstellen
fr_fr: Créer une liste
it_it: Crea lista
pt_pt: Criar lista

source: Give your list a description
de_de: Geben Sie Ihrer Liste eine Beschreibung
fr_fr: Donnez une description à votre liste
it_it: Dai una descrizione alla tua lista
pt_pt: Dê uma descrição à sua lista

source: Upload a File
de_de: Datei hochladen
fr_fr: Télécharger un fichier
it_it: Carica un File
pt_pt: Carregar um Ficheiro

source: Use CSV or tab-delimited TXT files. Be sure files are formatted properly and data is clean.
de_de: Verwenden Sie CSV- oder tabulator-getrennte TXT-Dateien. Stellen Sie sicher, dass die Dateien ordnungsgemäß formatiert sind und die Daten sauber sind.
fr_fr: Utilisez des fichiers CSV ou TXT délimités par des tabulations. Assurez-vous que les fichiers sont correctement formatés et que les données sont propres.Utilisez des fichiers CSV ou TXT délimités par tabulation. Assurez-vous que les fichiers sont correctement formatés et que les données sont propres.
it_it: Usa file CSV o TXT delimitati da tabulazioni. Assicurati che i file siano formattati correttamente e che i dati siano puliti.
pt_pt: Use ficheiros CSV ou TXT delimitados por tabulação. Certifique-se de que os ficheiros estão formatados corretamente e os dados estão limpos.

source: Add Manually
de_de: Manuell hinzufügen
fr_fr: Ajouter manuellement
it_it: Aggiungi Manualmente
pt_pt: Adicionar Manualmente

source: Enter each contact's details one at a time directly into your audience list.
de_de: Geben Sie die Details jedes Kontakts einzeln direkt in Ihre Zielgruppenliste ein.
fr_fr: Saisissez les détails de chaque contact un par un directement dans votre liste d'audience.Saisissez les détails de chaque contact un par un directement dans votre liste d'audience.
it_it: Inserisci i dettagli di ciascun contatto uno alla volta direttamente nella tua lista pubblico.
pt_pt: Introduza os detalhes de cada contacto um de cada vez diretamente na sua lista de audiência.

source: Connect your MailChimp account to easily sync and import your existing contacts.
de_de: Verbinden Sie Ihr MailChimp-Konto, um Ihre vorhandenen Kontakte einfach zu synchronisieren und zu importieren.
it_it: Connetti il tuo account MailChimp per sincronizzare e importare facilmente i tuoi contatti esistenti.
pt_pt: Conecte a sua conta MailChimp para sincronizar e importar facilmente os seus contactos existentes.

source: Quickly pull in user data from your WordPress site to build your audience.
de_de: Importieren Sie schnell Benutzerdaten von Ihrer WordPress-Website, um Ihre Zielgruppe aufzubauen.
fr_fr: Importez rapidement les données utilisateur de votre site WordPress pour construire votre audience.
it_it: Importa rapidamente i dati utente dal tuo sito WordPress per costruire il tuo pubblico.
pt_pt: Extraia rapidamente dados de utilizadores do seu site WordPress para construir a sua audiência.

source: Import customer data from orders to grow and target your audience.
de_de: Importieren Sie Kundendaten aus Bestellungen, um Ihre Zielgruppe zu vergrößern und gezielt anzusprechen.
fr_fr: Importez les données clients des commandes pour développer et cibler votre audience.
it_it: Importa i dati dei clienti dagli ordini per far crescere e targetizzare il tuo pubblico.
pt_pt: Importe dados de clientes de encomendas para aumentar e segmentar a sua audiência.

source: Import BuddyBoss members and community users to build your audience.
de_de: Importieren Sie BuddyBoss-Mitglieder und Community-Benutzer, um Ihre Zielgruppe aufzubauen.
fr_fr: Importez les membres BuddyBoss et les utilisateurs de la communauté pour construire votre audience.
it_it: Importa membri BuddyBoss e utenti della community per costruire il tuo pubblico.
pt_pt: Importe membros BuddyBoss e utilizadores da comunidade para construir a sua audiência.

source: Back
de_de: Zurück
fr_fr: Retour
it_it: Indietro
pt_pt: Voltar

source: Select a way to add audience
de_de: Wählen Sie eine Möglichkeit, Zielgruppe hinzuzufügen
fr_fr: Sélectionnez une méthode pour ajouter une audience
it_it: Seleziona un modo per aggiungere pubblico
pt_pt: Selecione uma forma de adicionar audiência

source: Play
de_de: Abspielen
fr_fr: Lecture
it_it: Riproduci
pt_pt: Reproduzir

source: Watch Video
de_de: Video ansehen
fr_fr: Regarder la vidéo
it_it: Guarda Video
pt_pt: Ver Vídeo

source: File spreadsheet
de_de: Datei-Tabelle
fr_fr: Fichier tableur
it_it: Foglio di calcolo file
pt_pt: Folha de cálculo de ficheiro

source: Failed to load lists
de_de: Fehler beim Laden der Listen
fr_fr: Échec du chargement des listes
it_it: Impossibile caricare le liste
pt_pt: Falha ao carregar listas

source: Upload failed
de_de: Upload fehlgeschlagen
fr_fr: Échec du téléchargement
it_it: Caricamento fallito
pt_pt: Falha ao carregar

source: Failed to load mapping data
de_de: Fehler beim Laden der Zuordnungsdaten
fr_fr: Échec du chargement des données de mappage
it_it: Impossibile caricare i dati di mappatura
pt_pt: Falha ao carregar dados de mapeamento

source: Choose Method
de_de: Methode wählen
fr_fr: Choisir la méthode
it_it: Scegli Metodo
pt_pt: Escolher Método

source: Upload a file
de_de: Datei hochladen
fr_fr: Télécharger un fichier
it_it: Carica un file
pt_pt: Carregar um ficheiro

source: Mapping
de_de: Zuordnung
fr_fr: Mappage
it_it: Mappatura
pt_pt: Mapeamento

source: Import failed to start
de_de: Import konnte nicht gestartet werden
fr_fr: Échec du démarrage de l'importation
it_it: Impossibile avviare l'importazione
pt_pt: Falha ao iniciar importação

source: Import failed
de_de: Import fehlgeschlagen
fr_fr: Échec de l'importation
it_it: Importazione fallita
pt_pt: Falha na importação

source: No import data available
de_de: Keine Importdaten verfügbar
fr_fr: Aucune donnée d'importation disponible
it_it: Nessun dato di importazione disponibile
pt_pt: Nenhum dado de importação disponível

source: Mapping data not available
de_de: Zuordnungsdaten nicht verfügbar
fr_fr: Données de mappage non disponibles
it_it: Dati di mappatura non disponibili
pt_pt: Dados de mapeamento não disponíveis

source: Upload
de_de: Hochladen
fr_fr: Télécharger
it_it: Carica
pt_pt: Carregar

source: Max 2 MB files are allowed
de_de: Maximal 2 MB Dateien sind erlaubt
fr_fr: Taille maximale autorisée : 2 Mo
it_it: Sono consentiti file massimo di 2 MB
pt_pt: Ficheiros de máximo 2 MB são permitidos

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_pt: Erro

source: Drag & drop files or Browse
de_de: Dateien per Drag & Drop ablegen oder durchsuchen
fr_fr: Glissez-déposez des fichiers ou parcourez
it_it: Trascina e rilascia i file o Sfoglia
pt_pt: Arraste e largue ficheiros ou Procure

source: Supported formats: CSV
de_de: Unterstützte Formate: CSV
fr_fr: Formats pris en charge : CSV
it_it: Formati supportati: CSV
pt_pt: Formatos suportados: CSV

source: First Column Name
de_de: Erste Spaltenname
fr_fr: Nom de la première colonne
it_it: Nome Prima Colonna
pt_pt: Nome da Primeira Coluna

source: Match to
de_de: Zuordnen zu
fr_fr: Associer à
it_it: Abbina a
pt_pt: Corresponder a

source: Field Name
de_de: Feldname
fr_fr: Nom du champ
it_it: Nome Campo
pt_pt: Nome do Campo

source: Select Lists
de_de: Listen auswählen
fr_fr: Sélectionner les listes
it_it: Seleziona Liste
pt_pt: Selecionar Listas

source: Showing %1$d-%2$d of %3$d columns
de_de: Zeige %1$d-%2$d von %3$d Spalten
fr_fr: Affichage de %1$d-%2$d sur %3$d colonnes
it_it: Visualizzazione %1$d-%2$d di %3$d colonne
pt_pt: A mostrar %1$d-%2$d de %3$d colunas

source: (%d contacts to import)
de_de: (%d Kontakte zu importieren)
fr_fr: (%d contacts à importer)
it_it: (%d contatti da importare)
pt_pt: (%d contactos a importar)

source: Encrypting and importing contact. This may take a few minutes. When the process is completed, you can close this modal.
de_de: Verschlüsseln und Importieren von Kontakten. Dies kann einige Minuten dauern. Wenn der Vorgang abgeschlossen ist, können Sie dieses Fenster schließen.
fr_fr: Chiffrement et importation des contacts. Cela peut prendre quelques minutes. Lorsque le processus est terminé, vous pouvez fermer cette fenêtre.
it_it: Crittografia e importazione contatto. Questo può richiedere alcuni minuti. Quando il processo è completato, puoi chiudere questa finestra modale.
pt_pt: A encriptar e importar contacto. Isto pode demorar alguns minutos. Quando o processo for concluído, pode fechar este modal.

source: Encrypting and adding contacts: %1$d/%2$d
de_de: Verschlüsseln und Hinzufügen von Kontakten: %1$d/%2$d
fr_fr: Chiffrement et ajout des contacts : %1$d/%2$d
it_it: Crittografia e aggiunta contatti: %1$d/%2$d
pt_pt: A encriptar e adicionar contactos: %1$d/%2$d

source: Contacts successfully imported. Click on continue to take further steps.
de_de: Kontakte erfolgreich importiert. Klicken Sie auf Fortfahren, um weitere Schritte zu unternehmen.
fr_fr: Contacts importés avec succès. Cliquez sur continuer pour passer aux étapes suivantes.
it_it: Contatti importati con successo. Clicca su continua per procedere con i passaggi successivi.
pt_pt: Contactos importados com sucesso. Clique em continuar para seguir os próximos passos.

source: %1$d of %2$d contacts imported!
de_de: %1$d von %2$d Kontakten importiert!
fr_fr: %1$d sur %2$d contacts importés !
it_it: %1$d di %2$d contatti importati!
pt_pt: %1$d de %2$d contactos importados!

source: Failed to load available lists
de_de: Fehler beim Laden der verfügbaren Listen
fr_fr: Échec du chargement des listes disponibles
it_it: Impossibile caricare le liste disponibili
pt_pt: Falha ao carregar listas disponíveis

source: Failed to add contact
de_de: Fehler beim Hinzufügen des Kontakts
fr_fr: Échec de l'ajout du contact
it_it: Impossibile aggiungere il contatto
pt_pt: Falha ao adicionar contacto

source: Fill Contact Details
de_de: Kontaktdetails ausfüllen
fr_fr: Remplir les détails du contact
it_it: Compila Dettagli Contatto
pt_pt: Preencher Detalhes do Contacto

source: Enter Email
de_de: E-Mail eingeben
fr_fr: Saisir l'e-mail
it_it: Inserisci Email
pt_pt: Introduzir Email

source: Enter
de_de: Eingeben
fr_fr: Saisir
it_it: Inserisci
pt_pt: Introduzir

source: Search for lists...
de_de: Nach Listen suchen...
fr_fr: Rechercher des listes...
it_it: Cerca liste...
pt_pt: Pesquisar listas...

source: Send welcome email
de_de: Willkommens-E-Mail senden
fr_fr: Envoyer un e-mail de bienvenue
it_it: Invia email di benvenuto
pt_pt: Enviar email de boas-vindas

source: Adding Contact...
de_de: Kontakt wird hinzugefügt...
fr_fr: Ajout du contact...
it_it: Aggiunta Contatto...
pt_pt: A adicionar Contacto...

source: Contact Imported!
de_de: Kontakt importiert!
fr_fr: Contact importé !
it_it: Contatto Importato!
pt_pt: Contacto Importado!

source: Skip
de_de: Überspringen
fr_fr: Ignorer
it_it: Salta
pt_pt: Ignorar

source: Create new field
de_de: Neues Feld erstellen
fr_fr: Créer un nouveau champ
it_it: Crea nuovo campo
pt_pt: Criar novo campo

source: Select or create new
de_de: Auswählen oder neu erstellen
fr_fr: Sélectionner ou créer
it_it: Seleziona o crea nuovo
pt_pt: Selecionar ou criar novo

source: Connect
de_de: Verbinden
fr_fr: Connecter
it_it: Connetti
pt_pt: Conectar

source: Invalid API key
de_de: Ungültiger API-Schlüssel
fr_fr: Clé API non valide
it_it: Chiave API non valida
pt_pt: Chave de API inválida

source: Failed to verify API key. Please try again.
de_de: Fehler beim Überprüfen des API-Schlüssels. Bitte versuchen Sie es erneut.
fr_fr: Échec de la vérification de la clé API. Veuillez réessayer.
it_it: Impossibile verificare la chiave API. Riprova.
pt_pt: Falha ao verificar chave de API. Por favor tente novamente.

source: Please select at least one list
de_de: Bitte wählen Sie mindestens eine Liste aus
fr_fr: Veuillez sélectionner au moins une liste
it_it: Seleziona almeno una lista
pt_pt: Por favor selecione pelo menos uma lista

source: Failed to prepare data for mapping. Please try again.
de_de: Fehler beim Vorbereiten der Daten für die Zuordnung. Bitte versuchen Sie es erneut.
fr_fr: Échec de la préparation des données pour le mappage. Veuillez réessayer.
it_it: Impossibile preparare i dati per la mappatura. Riprova.
pt_pt: Falha ao preparar dados para mapeamento. Por favor tente novamente.

source: Import completed successfully!
de_de: Import erfolgreich abgeschlossen!
fr_fr: Importation terminée avec succès !
it_it: Importazione completata con successo!
pt_pt: Importação concluída com sucesso!

source: Failed to import from Mailchimp. Please try again.
de_de: Fehler beim Importieren aus Mailchimp. Bitte versuchen Sie es erneut.
fr_fr: Échec de l'importation depuis Mailchimp. Veuillez réessayer.
it_it: Impossibile importare da Mailchimp. Riprova.
pt_pt: Falha ao importar do Mailchimp. Por favor tente novamente.

source: Verifying...
de_de: Überprüfung läuft...
fr_fr: Vérification...
it_it: Verifica in corso...
pt_pt: A verificar...

source: Importing...
de_de: Importieren läuft...
fr_fr: Importation...
it_it: Importazione in corso...
pt_pt: A importar...

source: Verify & Continue
de_de: Überprüfen & Fortfahren
fr_fr: Vérifier et continuer
it_it: Verifica & Continua
pt_pt: Verificar e Continuar

source: Connect to MailChimp
de_de: Mit MailChimp verbinden
fr_fr: Se connecter à MailChimp
it_it: Connetti a MailChimp
pt_pt: Conectar ao MailChimp

source: Enter your MailChimp API key to import your existing contacts.
de_de: Geben Sie Ihren MailChimp API-Schlüssel ein, um Ihre vorhandenen Kontakte zu importieren.
fr_fr: Saisissez votre clé API MailChimp pour importer vos contacts existants.
it_it: Inserisci la tua chiave API MailChimp per importare i tuoi contatti esistenti.
pt_pt: Introduza a sua chave de API do MailChimp para importar os seus contactos existentes.

source: MailChimp API Key
de_de: MailChimp API-Schlüssel
fr_fr: Clé API MailChimp
it_it: Chiave API MailChimp
pt_pt: Chave de API do MailChimp

source: Enter your MailChimp API key
de_de: Geben Sie Ihren MailChimp API-Schlüssel ein
fr_fr: Saisissez votre clé API MailChimp
it_it: Inserisci la tua chiave API MailChimp
pt_pt: Introduza a sua chave de API do MailChimp
