Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Select Lists to Import
de_de: Listen zum Importieren auswählen
fr_fr: Sélectionner les listes à importer
it_it: Seleziona Liste da Importare
pt_pt: Selecionar Listas para Importar

source: Choose which MailChimp lists you want to import contacts from.
de_de: Wählen Sie aus, von welchen MailChimp-Listen Sie Kontakte importieren möchten.
fr_fr: Choisissez les listes MailChimp depuis lesquelles vous souhaitez importer des contacts.
it_it: Scegli quali liste MailChimp vuoi importare i contatti.
pt_pt: Escolha de que listas do MailChimp quer importar contactos.

source: Available Lists
de_de: Verfügbare Listen
fr_fr: Listes disponibles
it_it: Liste Disponibili
pt_pt: Listas Disponíveis

source: Loading lists...
de_de: Listen werden geladen...
fr_fr: Chargement des listes...
it_it: Caricamento liste...
pt_pt: A carregar listas...

source: %d members
de_de: %d Mitglieder
fr_fr: %d membres
it_it: %d membri
pt_pt: %d membros

source: Import Status
fr_fr: Statut de l'importation
it_it: Stato Importazione
pt_pt: Estado da Importação

source: Pending
de_de: Ausstehend
fr_fr: En attente
it_it: In Attesa
pt_pt: Pendente

source: %d list(s) selected
de_de: %d Liste(n) ausgewählt
fr_fr: %d liste(s) sélectionnée(s)
it_it: %d lista/e selezionata/e
pt_pt: %d lista(s) selecionada(s)

source: Select lists
de_de: Listen auswählen
fr_fr: Sélectionner des listes
it_it: Seleziona liste
pt_pt: Selecionar listas

source: Select Roles
de_de: Rollen auswählen
fr_fr: Sélectionner les rôles
it_it: Seleziona Ruoli
pt_pt: Selecionar Funções

source: Loading Users...
de_de: Benutzer werden geladen...
fr_fr: Chargement des utilisateurs...
it_it: Caricamento Utenti...
pt_pt: A carregar Utilizadores...

source: Encrypting and adding contacts: %1$s/%2$s
de_de: Verschlüsseln und Hinzufügen von Kontakten: %1$s/%2$s
fr_fr: Chiffrement et ajout des contacts : %1$s/%2$s
it_it: Crittografia e aggiunta contatti: %1$s/%2$s
pt_pt: A encriptar e adicionar contactos: %1$s/%2$s

source: %1$s of %2$s contacts imported!
de_de: %1$s von %2$s Kontakten importiert!
fr_fr: %1$s sur %2$s contacts importés !
it_it: %1$s di %2$s contatti importati!
pt_pt: %1$s de %2$s contactos importados!

source: Remove product
de_de: Produkt entfernen
fr_fr: Supprimer le produit
it_it: Rimuovi prodotto
pt_pt: Remover produto

source: No products found
de_de: Keine Produkte gefunden
fr_fr: Aucun produit trouvé
it_it: Nessun prodotto trovato
pt_pt: Nenhum produto encontrado

source: Select Order Status & Products
de_de: Bestellstatus & Produkte auswählen
fr_fr: Sélectionner le statut de commande et les produits
it_it: Seleziona Stato Ordine & Prodotti
pt_pt: Selecionar Estado da Encomenda e Produtos

source: Import WooCommerce orders with specific status and products
de_de: Importieren Sie WooCommerce-Bestellungen mit bestimmtem Status und Produkten
fr_fr: Importer les commandes WooCommerce avec un statut et des produits spécifiques
it_it: Importa ordini WooCommerce con stato e prodotti specifici
pt_pt: Importar encomendas WooCommerce com estado e produtos específicos

source: Order Status
de_de: Bestellstatus
fr_fr: Statut de commande
it_it: Stato Ordine
pt_pt: Estado da Encomenda

source: Loading order statuses...
de_de: Bestellstatus werden geladen...
fr_fr: Chargement des statuts de commande...
it_it: Caricamento stati ordine...
pt_pt: A carregar estados de encomenda...

source: Products
de_de: Produkte
fr_fr: Produits
it_it: Prodotti
pt_pt: Produtos

source: Leave empty to import all products, or select specific products
de_de: Lassen Sie das Feld leer, um alle Produkte zu importieren, oder wählen Sie bestimmte Produkte aus
fr_fr: Laissez vide pour importer tous les produits, ou sélectionnez des produits spécifiques
it_it: Lascia vuoto per importare tutti i prodotti, o seleziona prodotti specifici
pt_pt: Deixe vazio para importar todos os produtos, ou selecione produtos específicos

source: Loading products...
de_de: Produkte werden geladen...
fr_fr: Chargement des produits...
it_it: Caricamento prodotti...
pt_pt: A carregar produtos...

source: Search and select products...
de_de: Produkte suchen und auswählen...
fr_fr: Rechercher et sélectionner des produits...
it_it: Cerca e seleziona prodotti...
pt_pt: Pesquisar e selecionar produtos...

source: Go back
de_de: Zurück gehen
fr_fr: Retour
it_it: Torna indietro
pt_pt: Voltar atrás

source: Select members
de_de: Mitglieder auswählen
fr_fr: Sélectionner les membres
it_it: Seleziona membri
pt_pt: Selecionar membros

source: Import by member profile types
de_de: Importieren nach Mitgliedsprofil-Typen
fr_fr: Importer par types de profil de membre
it_it: Importa per tipi di profilo membro
pt_pt: Importar por tipos de perfil de membro

source: Member Profile
de_de: Mitgliedsprofil
fr_fr: Profil de membre
it_it: Profilo Membro
pt_pt: Perfil de Membro

source: Import by member groups
de_de: Importieren nach Mitgliedergruppen
fr_fr: Importer par groupes de membres
it_it: Importa per gruppi membri
pt_pt: Importar por grupos de membros

source: Select Profile Types
de_de: Profil-Typen auswählen
fr_fr: Sélectionner les types de profil
it_it: Seleziona Tipi Profilo
pt_pt: Selecionar Tipos de Perfil

source: Loading profile types...
de_de: Profil-Typen werden geladen...
fr_fr: Chargement des types de profil...
it_it: Caricamento tipi profilo...
pt_pt: A carregar tipos de perfil...

source: Groups
de_de: Gruppen
fr_fr: Groupes
it_it: Gruppi
pt_pt: Grupos

source: Leave empty to import all groups, or select specific groups
de_de: Lassen Sie das Feld leer, um alle Gruppen zu importieren, oder wählen Sie bestimmte Gruppen aus
fr_fr: Laissez vide pour importer tous les groupes, ou sélectionnez des groupes spécifiques
it_it: Lascia vuoto per importare tutti i gruppi, o seleziona gruppi specifici
pt_pt: Deixe vazio para importar todos os grupos, ou selecione grupos específicos

source: Loading groups...
de_de: Gruppen werden geladen...
fr_fr: Chargement des groupes...
it_it: Caricamento gruppi...
pt_pt: A carregar grupos...

source: members
de_de: Mitglieder
fr_fr: membres
it_it: membri
pt_pt: membros

source: Showing first 10 groups.
de_de: Zeige die ersten 10 Gruppen.
fr_fr: Affichage des 10 premiers groupes.
it_it: Visualizzazione dei primi 10 gruppi.
pt_pt: A mostrar os primeiros 10 grupos.

source: more groups available.
de_de: weitere Gruppen verfügbar.
fr_fr: groupes supplémentaires disponibles.
it_it: altri gruppi disponibili.
pt_pt: mais grupos disponíveis.

source: Select field...
de_de: Feld auswählen...
fr_fr: Sélectionner un champ...
it_it: Seleziona campo...
pt_pt: Selecionar campo...

source: Showing
de_de: Zeige
fr_fr: Affichage de
it_it: Visualizzazione
pt_pt: A mostrar

source: of
de_de: von
fr_fr: sur
it_it: di
pt_pt: de

source: columns
de_de: Spalten
fr_fr: colonnes
it_it: colonne
pt_pt: colunas

source: list(s) selected
de_de: Liste(n) ausgewählt
fr_fr: liste(s) sélectionnée(s)
it_it: lista/e selezionata/e
pt_pt: lista(s) selecionada(s)

source: Importing BuddyBoss Members
de_de: Importiere BuddyBoss-Mitglieder
fr_fr: Importation des membres BuddyBoss
it_it: Importazione Membri BuddyBoss
pt_pt: A importar Membros BuddyBoss

source: Processing...
de_de: Verarbeitung läuft...
fr_fr: Traitement...
it_it: Elaborazione...
pt_pt: A processar...

source: Successfully imported
de_de: Erfolgreich importiert
fr_fr: Importation réussie
it_it: Importato con successo
pt_pt: Importado com sucesso

source: Import Successful!
de_de: Import erfolgreich!
fr_fr: Importation réussie !
it_it: Importazione Riuscita!
pt_pt: Importação Bem-sucedida!

source: BuddyBoss members to your subscriber lists.
de_de: BuddyBoss-Mitglieder zu Ihren Abonnentenlisten.
fr_fr: Membres BuddyBoss dans vos listes d'abonnés.
it_it: membri BuddyBoss alle tue liste di iscritti.
pt_pt: membros BuddyBoss para as suas listas de subscritores.

source: View Subscribers
de_de: Abonnenten anzeigen
fr_fr: Voir les abonnés
it_it: Visualizza Iscritti
pt_pt: Ver Subscritores

source: Onboarding main visual
de_de: Onboarding-Hauptvisualisierung
fr_fr: Visuel principal de l'intégration
it_it: Immagine principale onboarding
pt_pt: Visual principal de integração

source: Icegram logo
fr_fr: Logo Icegram
it_it: Logo Icegram
pt_pt: Logotipo Icegram

source: Reliable delivery
de_de: Zuverlässige Zustellung
fr_fr: Livraison fiable
it_it: Consegna affidabile
pt_pt: Entrega confiável

source: Reliable Delivery
de_de: Zuverlässige Zustellung
fr_fr: Livraison fiable
it_it: Consegna Affidabile
pt_pt: Entrega Confiável

source: Timer
fr_fr: Minuteur
pt_pt: Temporizador

source: Starts in
de_de: Beginnt in
fr_fr: Commence dans
it_it: Inizia tra
pt_pt: Começa em

source: 2 minutes
de_de: 2 Minuten
it_it: 2 minuti
pt_pt: 2 minutos

source: Profile
de_de: Profil
fr_fr: Profil
it_it: Profilo
pt_pt: Perfil

source: New Message: Rudy Brinkman
de_de: Neue Nachricht: Rudy Brinkman
fr_fr: Nouveau message : Rudy Brinkman
it_it: Nuovo Messaggio: Rudy Brinkman
pt_pt: Nova Mensagem: Rudy Brinkman

source: Message group background
de_de: Nachrichtengruppen-Hintergrund
fr_fr: Arrière-plan du groupe de messages
it_it: Sfondo gruppo messaggi
pt_pt: Fundo do grupo de mensagens

source: Mail icon
de_de: Mail-Symbol
fr_fr: Icône e-mail
it_it: Icona email
pt_pt: Ícone de email

source: Setting up Icegram Express
de_de: Einrichtung von Icegram Express
fr_fr: Configuration d'Icegram Express
it_it: Configurazione di Icegram Express
pt_pt: A configurar Icegram Express

source: This quick onboarding helps us set up your email sender details and ensure reliable email delivery. It takes just a minute to complete!
de_de: Dieses schnelle Onboarding hilft uns, Ihre E-Mail-Absenderdetails einzurichten und eine zuverlässige E-Mail-Zustellung sicherzustellen. Es dauert nur eine Minute!
fr_fr: Cet assistant rapide nous aide à configurer vos détails d'expéditeur d'e-mail et à garantir une livraison d'e-mails fiable. Cela ne prend qu'une minute !
it_it: Questo rapido onboarding ci aiuta a configurare i dettagli del mittente email e garantire una consegna email affidabile. Richiede solo un minuto per completare!
pt_pt: Esta integração rápida ajuda-nos a configurar os detalhes do remetente de email e garantir uma entrega confiável de emails. Demora apenas um minuto a completar!

source: Add sender details
de_de: Absenderdetails hinzufügen
fr_fr: Ajouter les détails de l'expéditeur
it_it: Aggiungi dettagli mittente
pt_pt: Adicionar detalhes do remetente

source: Sender details have been retrieved from logged in account. To change them, edit below.
de_de: Absenderdetails wurden vom angemeldeten Konto abgerufen. Um sie zu ändern, bearbeiten Sie sie unten.
fr_fr: Les détails de l'expéditeur ont été récupérés depuis le compte connecté. Pour les modifier, éditez ci-dessous.
it_it: I dettagli del mittente sono stati recuperati dall'account connesso. Per modificarli, modifica qui sotto.
pt_pt: Os detalhes do remetente foram obtidos da conta com sessão iniciada. Para alterá-los, edite abaixo.

source: Sender name
de_de: Absendername
fr_fr: Nom de l'expéditeur
it_it: Nome mittente
pt_pt: Nome do remetente

source: Sender email address
de_de: Absender-E-Mail-Adresse
fr_fr: Adresse e-mail de l'expéditeur
it_it: Indirizzo email mittente
pt_pt: Endereço de email do remetente

source: Test your email delivery
de_de: Testen Sie Ihre E-Mail-Zustellung
fr_fr: Tester la livraison de vos e-mails
it_it: Testa la consegna email
pt_pt: Testar a entrega do seu email

source: Send a test email to verify your setup. This ensures your emails arrive correctly.
de_de: Senden Sie eine Test-E-Mail, um Ihre Einrichtung zu überprüfen. Dies stellt sicher, dass Ihre E-Mails korrekt ankommen.
fr_fr: Envoyez un e-mail de test pour vérifier votre configuration. Cela garantit que vos e-mails arrivent correctement.
it_it: Invia un'email di test per verificare la tua configurazione. Questo garantisce che le tue email arrivino correttamente.
pt_pt: Envie um email de teste para verificar a sua configuração. Isto garante que os seus emails chegam corretamente.

source: Test email
fr_fr: E-mail de test
it_it: Email di test
pt_pt: Email de teste

source: Remove email
de_de: E-Mail entfernen
fr_fr: Supprimer l'e-mail
it_it: Rimuovi email
pt_pt: Remover email

source: Add multiple test emails
de_de: Mehrere Test-E-Mails hinzufügen
fr_fr: Ajouter plusieurs e-mails de test
it_it: Aggiungi più email di test
pt_pt: Adicionar vários emails de teste

source: Set Preferences
de_de: Einstellungen festlegen
fr_fr: Définir les préférences
it_it: Imposta Preferenze
pt_pt: Definir Preferências

source: Tailor your list's opt-in and consent options to fit your audience and compliance needs.
de_de: Passen Sie die Opt-in- und Einwilligungsoptionen Ihrer Liste an Ihre Zielgruppe und Compliance-Anforderungen an.
fr_fr: Personnalisez les options d'opt-in et de consentement de votre liste pour répondre aux besoins de votre audience et aux exigences de conformité.
it_it: Personalizza le opzioni di opt-in e consenso della tua lista per adattarle al tuo pubblico e alle esigenze di conformità.
pt_pt: Personalize as opções de adesão e consentimento da sua lista para se adequar à sua audiência e necessidades de conformidade.

source: Enable double opt-in (Subscribers confirm via email before joining)
de_de: Double Opt-in aktivieren (Abonnenten bestätigen per E-Mail, bevor sie beitreten)
fr_fr: Activer le double opt-in (Les abonnés confirment par e-mail avant de s'inscrire)
it_it: Abilita doppio opt-in (Gli iscritti confermano via email prima di iscriversi)
pt_pt: Ativar adesão dupla (Subscritores confirmam via email antes de aderir)

source: Enter valid sender name
de_de: Geben Sie einen gültigen Absendernamen ein
fr_fr: Saisir un nom d'expéditeur valide
it_it: Inserisci nome mittente valido
pt_pt: Introduza nome de remetente válido

source: Enter valid email address
de_de: Geben Sie eine gültige E-Mail-Adresse ein
fr_fr: Saisir une adresse e-mail valide
it_it: Inserisci indirizzo email valido
pt_pt: Introduza endereço de email válido

source: Save & Proceed
de_de: Speichern & Fortfahren
fr_fr: Enregistrer et continuer
it_it: Salva & Procedi
pt_pt: Guardar e Prosseguir

source: Creating a campaign - new post notification test...
de_de: Erstelle eine Kampagne - Test für neue Beitragsbenachrichtigung...
fr_fr: Création d'une campagne - test de notification de nouveau article...
it_it: Creazione campagna - test notifica nuovo post...
pt_pt: A criar uma campanha - teste de notificação de nova publicação...

source: Creating a campaign - newsletter broadcast...
de_de: Erstelle eine Kampagne - Newsletter-Broadcast...
fr_fr: Création d'une campagne - diffusion de newsletter...
it_it: Creazione campagna - trasmissione newsletter...
pt_pt: A criar uma campanha - difusão de newsletter...

source: Creating a subscription opt-in form for the Main...
de_de: Erstelle ein Abonnement-Opt-in-Formular für die Hauptliste...
fr_fr: Création d'un formulaire d'opt-in d'abonnement pour le principal...
it_it: Creazione modulo opt-in iscrizione per il Main...
pt_pt: A criar um formulário de adesão de subscrição para o Principal...

source: Adding the form to 'Sidebar', so you can show it on the site...
de_de: Füge das Formular zur 'Seitenleiste' hinzu, damit Sie es auf der Website anzeigen können...
fr_fr: Ajout du formulaire à la 'Barre latérale', pour que vous puissiez l'afficher sur le site...
it_it: Aggiunta del modulo alla 'Sidebar', così puoi mostrarlo sul sito...
pt_pt: A adicionar o formulário à 'Barra Lateral', para que possa mostrá-lo no site...

source: You're all set!
de_de: Sie sind startklar!
fr_fr: Vous êtes prêt !
it_it: Sei pronto!
pt_pt: Está tudo pronto!

source: Initializing...
de_de: Initialisierung läuft...
fr_fr: Initialisation...
it_it: Inizializzazione...
pt_pt: A inicializar...

source: Processing your setup...
de_de: Ihre Einrichtung wird verarbeitet...
fr_fr: Traitement de votre configuration...
it_it: Elaborazione della tua configurazione...
pt_pt: A processar a sua configuração...

source: Setup completed!
de_de: Einrichtung abgeschlossen!
fr_fr: Configuration terminée !
it_it: Configurazione completata!
pt_pt: Configuração concluída!

source: Setup completed with some issues. Redirecting to dashboard...
de_de: Einrichtung mit einigen Problemen abgeschlossen. Weiterleitung zum Dashboard...
fr_fr: Configuration terminée avec quelques problèmes. Redirection vers le tableau de bord...
it_it: Configurazione completata con alcuni problemi. Reindirizzamento alla dashboard...
pt_pt: Configuração concluída com alguns problemas. A redirecionar para o painel...

source: Starting setup...
de_de: Einrichtung wird gestartet...
fr_fr: Démarrage de la configuration...
it_it: Avvio configurazione...
pt_pt: A iniciar configuração...

source: Icegram Logo
fr_fr: Logo Icegram
it_it: Logo Icegram
pt_pt: Logotipo Icegram

source: Hold on tight, we're adding our magic...
de_de: Halten Sie sich fest, wir fügen unsere Magie hinzu...
fr_fr: Accrochez-vous, nous ajoutons notre magie...
it_it: Tieniti forte, stiamo aggiungendo la nostra magia...
pt_pt: Aguarde, estamos a adicionar a nossa magia...

source: Send targeted email updates
de_de: Senden Sie gezielte E-Mail-Updates
fr_fr: Envoyer des mises à jour ciblées par email
it_it: Invia aggiornamenti email mirati
pt_pt: Enviar atualizações de email segmentadas

source: Auto-notify on new posts
de_de: Automatische Benachrichtigung bei neuen Beiträgen
fr_fr: Notification automatique des nouveaux articles
it_it: Notifica automatica su nuovi post
pt_pt: Notificação automática em novas publicações

source: Automated email sequences
de_de: Automatisierte E-Mail-Sequenzen
fr_fr: Séquences d'emails automatisées
it_it: Sequenze email automatizzate
pt_pt: Sequências de email automatizadas

source: Text alerts for new posts
de_de: Textwarnungen für neue Beiträge
fr_fr: Alertes texte pour les nouveaux articles
it_it: Avvisi di testo per nuovi post
pt_pt: Alertas de texto para novas publicações

source: Coming soon
de_de: Bald verfügbar
fr_fr: Bientôt disponible
it_it: Prossimamente
pt_pt: Em breve

source: Social Media
de_de: Soziale Medien
fr_fr: Réseaux sociaux
pt_pt: Redes Sociais

source: Share posts to social channels
de_de: Beiträge in sozialen Netzwerken teilen
fr_fr: Partager les articles sur les réseaux sociaux
it_it: Condividi post sui canali social
pt_pt: Partilhar publicações em canais sociais

source: Start creating campaigns
de_de: Kampagnen erstellen beginnen
fr_fr: Commencer à créer des campagnes
it_it: Inizia a creare campagne
pt_pt: Comece a criar campanhas

source: Create a one-off campaign from scratch
de_de: Eine einmalige Kampagne von Grund auf erstellen
fr_fr: Créer une campagne unique à partir de zéro
it_it: Crea una campagna singola da zero
pt_pt: Criar uma campanha pontual do zero

source: You'll be notified!
de_de: Sie werden benachrichtigt!
fr_fr: Vous serez notifié !
it_it: Sarai notificato!
pt_pt: Será notificado!

source: Bell ring icon
de_de: Glockensymbol
fr_fr: Icône de cloche
it_it: Icona campanella
pt_pt: Ícone de campainha

source: Campaigns are structured initiatives that deliver targeted messages, helping you drive engagement, build awareness, and achieve measurable results
de_de: Kampagnen sind strukturierte Initiativen, die gezielte Nachrichten übermitteln und Ihnen helfen, Engagement zu fördern, Bewusstsein aufzubauen und messbare Ergebnisse zu erzielen
fr_fr: Les campagnes sont des initiatives structurées qui délivrent des messages ciblés, vous aidant à stimuler l'engagement, renforcer la notoriété et atteindre des résultats mesurables
it_it: Le campagne sono iniziative strutturate che inviano messaggi mirati, aiutandoti a promuovere il coinvolgimento, costruire consapevolezza e raggiungere risultati misurabili
pt_pt: Campanhas são iniciativas estruturadas que entregam mensagens segmentadas, ajudando-o a impulsionar o envolvimento, criar consciência e alcançar resultados mensuráveis

source: View and track your campaign metrics here
de_de: Sehen und verfolgen Sie Ihre Kampagnenmetriken hier
fr_fr: Consultez et suivez les métriques de vos campagnes ici
it_it: Visualizza e monitora le metriche della tua campagna qui
pt_pt: Veja e acompanhe as métricas da sua campanha aqui

source: Total Active
de_de: Gesamt aktiv
fr_fr: Total actif
it_it: Totale Attive
pt_pt: Total Ativo

source: Email Sent
de_de: E-Mails gesendet
fr_fr: Email envoyé
it_it: Email Inviate
pt_pt: Email Enviado

source: Delete selected campaigns?
de_de: Ausgewählte Kampagnen löschen?
fr_fr: Supprimer les campagnes sélectionnées ?
it_it: Eliminare le campagne selezionate?
pt_pt: Eliminar campanhas selecionadas?

source: Delete this campaign?
de_de: Diese Kampagne löschen?
fr_fr: Supprimer cette campagne ?
it_it: Eliminare questa campagna?
pt_pt: Eliminar esta campanha?

source: selected campaign
de_de: ausgewählte Kampagne
fr_fr: campagne sélectionnée
it_it: campagna selezionata
pt_pt: campanha selecionada

source: View all
de_de: Alle anzeigen
fr_fr: Tout afficher
it_it: Visualizza tutto
pt_pt: Ver tudo

source: lists
de_de: Listen
fr_fr: listes
it_it: liste
pt_pt: listas

source: selected campaign(s)
de_de: ausgewählte Kampagne(n)
fr_fr: campagne(s) sélectionnée(s)
it_it: campagna/e selezionata/e
pt_pt: campanha(s) selecionada(s)

source: No Lists
de_de: Keine Listen
fr_fr: Aucune liste
it_it: Nessuna Lista
pt_pt: Nenhuma Lista

source: Please select profile types.
de_de: Bitte wählen Sie Profil-Typen aus.
fr_fr: Veuillez sélectionner les types de profil.
it_it: Seleziona i tipi di profilo.
pt_pt: Por favor selecione tipos de perfil.

source: Please select member groups.
de_de: Bitte wählen Sie Mitgliedergruppen aus.
fr_fr: Veuillez sélectionner les groupes de membres.
it_it: Seleziona i gruppi membri.
pt_pt: Por favor selecione grupos de membros.

source: &#x1F614; Before you go&hellip;
de_de: &#x1F614; Bevor Sie gehen&hellip;
es_es: &#x1F614; Antes de irte&hellip;
pt_pt: &#x1F614; Antes de sair&hellip;

source: What made you deactivate Icegram Express?
de_de: Warum haben Sie Icegram Express deaktiviert?
es_es: ¿Qué te hizo desactivar Icegram Express?
pt_pt: O que o levou a desativar o Icegram Express?

source: Emails aren't sending or landing in spam
de_de: E-Mails werden nicht gesendet oder landen im Spam
es_es: Los correos electrónicos no se envían o llegan a la carpeta de spam
pt_pt: Os e-mails não estão a ser enviados ou estão a ir para o spam

source: Setup or configuration was confusing
de_de: Die Einrichtung oder Konfiguration war verwirrend
es_es: La configuración o la instalación fue confusa
pt_pt: A configuração ou instalação foi confusa

source: The plugin is affecting performance
de_de: Das Plugin beeinträchtigt die Leistung
es_es: El plugin está afectando el rendimiento
pt_pt: O plugin está a afetar o desempenho

source: I'm switching to another plugin
de_de: Ich wechsle zu einem anderen Plugin
es_es: Voy a cambiar a otro plugin
pt_pt: Vou mudar para outro plugin

source: It's missing features I need
de_de: Es fehlen Funktionen, die ich benötige
es_es: Le faltan funciones que necesito
pt_pt: Faltam funcionalidades de que preciso

source: Continue Deactivation
de_de: Deaktivierung fortsetzen
es_es: Continuar con la desactivación
pt_pt: Continuar a desativação

source: Get Expert Help
de_de: Expertenhilfe erhalten
es_es: Obtener ayuda de un experto
pt_pt: Obter ajuda de um especialista

source: Submit and Deactivate
de_de: Senden und deaktivieren
es_es: Enviar y desactivar
pt_pt: Enviar e desativar

source: Skip &amp; Deactivate
de_de: Überspringen und deaktivieren
es_es: Omitir y desactivar
pt_pt: Ignorar e desativar
