Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: To disable it at a specific instance of a form add this attribute %s in the form's shortcode
de_de: Um es bei einer bestimmten Instanz eines Formulars zu deaktivieren, fügen Sie dieses Attribut %s im Shortcode des Formulars hinzu
es_es: Para deshabilitarlo en una instancia específica de un formulario agrega este atributo %s en el shortcode del formulario
fr_fr: Pour le désactiver sur une instance spécifique d'un formulaire, ajoutez cet attribut %s dans le shortcode du formulaire
it_it: Per disabilitarlo in una specifica istanza di un modulo aggiungi questo attributo %s nello shortcode del modulo
pt_pt: Para desativar numa instância específica de um formulário adicione este atributo %s no shortcode do formulário

source: Show in popup
de_de: In Popup anzeigen
es_es: Mostrar en popup
fr_fr: Afficher en popup
it_it: Mostra in popup
pt_pt: Mostrar em popup

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
pt_pt: Duplicar

source: Subscribers %s
de_de: Abonnenten %s
es_es: Suscriptores %s
fr_fr: Abonnés %s
it_it: Iscritti %s
pt_pt: Subscritores %s

source: You do not have permission to delete this form.
de_de: Sie haben keine Berechtigung, dieses Formular zu löschen.
es_es: No tienes permiso para eliminar este formulario.
fr_fr: Vous n'avez pas la permission de supprimer ce formulaire.
it_it: Non hai il permesso di eliminare questo modulo.
pt_pt: Não tem permissão para apagar este formulário.

source: Form deleted successfully!
de_de: Formular erfolgreich gelöscht!
es_es: ¡Formulario eliminado exitosamente!
fr_fr: Formulaire supprimé avec succès !
it_it: Modulo eliminato con successo!
pt_pt: Formulário eliminado com sucesso!

source: Form(s) deleted successfully!
de_de: Formular(e) erfolgreich gelöscht!
es_es: ¡Formulario(s) eliminado(s) exitosamente!
fr_fr: Formulaire(s) supprimé(s) avec succès !
it_it: Modulo/i eliminato/i con successo!
pt_pt: Formulário(s) eliminado(s) com sucesso!

source: Please select form(s) to delete.
de_de: Bitte wählen Sie Formular(e) zum Löschen aus.
es_es: Por favor selecciona formulario(s) para eliminar.
fr_fr: Veuillez sélectionner le ou les formulaires à supprimer.
it_it: Seleziona modulo/i da eliminare.
pt_pt: Selecione formulário(s) para eliminar.

source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
it_it: Abilita
pt_pt: Ativar

source: Disable
de_de: Deaktivieren
es_es: Deshabilitar
fr_fr: Désactiver
it_it: Disabilita
pt_pt: Desativar

source: Search Forms
de_de: Formulare suchen
es_es: Buscar formularios
fr_fr: Rechercher des formulaires
it_it: Cerca Moduli
pt_pt: Pesquisar Formulários

source: No Forms avaliable.
de_de: Keine Formulare verfügbar.
es_es: No hay Formularios disponibles.
fr_fr: Aucun formulaire disponible.
it_it: Nessun Modulo disponibile.
pt_pt: Nenhum Formulário disponível.

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
es_es: La verificación de seguridad falló.
fr_fr: La vérification de sécurité a échoué.
it_it: Controllo sicurezza fallito.
pt_pt: Verificação de segurança falhou.

source: Please enter content in the Gutenberg editor.
de_de: Bitte geben Sie Inhalt im Gutenberg-Editor ein.
es_es: Por favor ingresa contenido en el editor Gutenberg.
fr_fr: Veuillez saisir du contenu dans l'éditeur Gutenberg.
it_it: Inserisci contenuto nell'editor Gutenberg.
pt_pt: Introduza conteúdo no editor Gutenberg.

source: Failed to convert to MJML.
de_de: Konvertierung zu MJML fehlgeschlagen.
es_es: Error al convertir a MJML.
fr_fr: Échec de la conversion en MJML.
it_it: Impossibile convertire in MJML.
pt_pt: Falhou ao converter para MJML.

source: You cannot use this resource.
de_de: Sie können diese Ressource nicht verwenden.
es_es: No puedes usar este recurso.
fr_fr: Vous ne pouvez pas utiliser cette ressource.
it_it: Non puoi usare questa risorsa.
pt_pt: Não pode usar este recurso.

source: %1$s[NEW]%2$s Our Express plugin now features a powerful %3$sEmail Editor%4$s built on Gutenberg — making it easier than ever to design stunning emails. %5$sTry it now%6$s
de_de: %1$s[NEU]%2$s Unser Express-Plugin bietet jetzt einen leistungsstarken %3$sE-Mail-Editor%4$s auf Gutenberg-Basis — damit ist es einfacher denn je, beeindruckende E-Mails zu gestalten. %5$sJetzt ausprobieren%6$s
es_es: %1$s[NUEVO]%2$s Nuestro plugin Express ahora cuenta con un potente %3$sEditor de Email%4$s basado en Gutenberg — haciendo más fácil que nunca diseñar emails impresionantes. %5$sPruébalo ahora%6$s
fr_fr: %1$s[NOUVEAU]%2$s Notre plugin Express dispose désormais d'un puissant %3$sÉditeur d'emails%4$s basé sur Gutenberg — rendant plus facile que jamais la conception d'emails époustouflants. %5$sEssayez-le maintenant%6$s
it_it: %1$s[NUOVO]%2$s Il nostro plugin Express ora include un potente %3$sEditor Email%4$s basato su Gutenberg — rendendo più facile che mai progettare email straordinarie. %5$sProvalo ora%6$s
pt_pt: %1$s[NOVO]%2$s O nosso plugin Express agora possui um poderoso %3$sEditor de Email %4$s baseado no Gutenberg — tornando mais fácil do que nunca desenhar emails deslumbrantes. %5$sExperimente agora%6$s%1$s[NOVO]%2$s O nosso plugin Express agora possui um poderoso %3$sEditor de Email %4$s baseado no Gutenberg — tornando mais fácil do que nunca desenhar emails deslumbrantes. %5$sExperimente agora%6$s%1$s[NOVO]%2$s O nosso plugin Express agora possui um poderoso %3$sEditor de Email %4$s baseado no Gutenberg — tornando mais fácil do que nunca criar emails deslumbrantes. %5$sExperimente agora%6$s

source: View Reports
de_de: Berichte anzeigen
es_es: Ver Reportes
fr_fr: Voir les rapports
it_it: Visualizza Report
pt_pt: Ver Relatórios

source: Notification emails has been queued for this %s.
de_de: Benachrichtigungs-E-Mails wurden für diesen %s in Warteschlange gestellt.
es_es: Los correos de notificación han sido puestos en cola para este %s.
fr_fr: Les emails de notification ont été mis en file d'attente pour ce %s.
it_it: Le email di notifica sono state accodate per questo %s.
pt_pt: Emails de notificação foram colocados em fila para este %s.

source: Please enter email address
de_de: Bitte geben Sie E-Mail-Adresse ein
es_es: Por favor ingresa dirección de correo
fr_fr: Veuillez saisir l'adresse email
it_it: Inserisci indirizzo email
pt_pt: Introduza endereço de email

source: You need to wait for some time before subscribing again
de_de: Sie müssen einige Zeit warten, bevor Sie sich erneut abonnieren
es_es: Necesitas esperar un tiempo antes de suscribirte de nuevo
fr_fr: Vous devez attendre un certain temps avant de vous abonner à nouveau
it_it: Devi aspettare un po' di tempo prima di iscriverti di nuovo
pt_pt: Precisa de aguardar algum tempo antes de subscrever novamente

source: Email Address already exists!
de_de: E-Mail-Adresse existiert bereits!
es_es: ¡La dirección de correo ya existe!
fr_fr: L'adresse email existe déjà !
it_it: L'Indirizzo Email esiste già!
pt_pt: O endereço de email já existe!

source: Oops.. Unexpected error occurred.
de_de: Oops.. Unerwarteter Fehler aufgetreten.
es_es: Ups.. Ocurrió un error inesperado.
fr_fr: Oups... Une erreur inattendue s'est produite.
it_it: Oops.. Si è verificato un errore inaspettato.
pt_pt: Oops.. Ocorreu um erro inesperado.

source: Invalid email address
de_de: Ungültige E-Mail-Adresse
es_es: Dirección de correo inválida
fr_fr: Adresse email invalide
it_it: Indirizzo email non valido
pt_pt: Endereço de email inválido

source: Invalid name
de_de: Ungültiger Name
es_es: Nombre inválido
fr_fr: Nom invalide
it_it: Nome non valido
pt_pt: Nome inválido

source: Please try after some time
de_de: Bitte versuchen Sie es nach einiger Zeit
es_es: Por favor inténtalo después de un tiempo
fr_fr: Veuillez réessayer plus tard
it_it: Riprova tra un po'
pt_pt: Tente após algum tempo

source: Oops...unable to add subscriber
de_de: Oops...Abonnent kann nicht hinzugefügt werden
es_es: Ups...no se pudo agregar suscriptor
fr_fr: Oups... impossible d'ajouter l'abonné
it_it: Oops...impossibile aggiungere iscritto
pt_pt: Oops...não foi possível adicionar subscritor

source: You do not have permission to add subscriber
de_de: Sie haben keine Berechtigung, Abonnenten hinzuzufügen
es_es: No tienes permiso para añadir suscriptor
fr_fr: Vous n'avez pas la permission d'ajouter un abonné
it_it: Non hai il permesso di aggiungere iscritto
pt_pt: Não tem permissão para adicionar subscritor

source: Please select the list
de_de: Bitte wählen Sie die Liste aus
es_es: Por favor selecciona la lista
fr_fr: Veuillez sélectionner la liste
it_it: Seleziona la lista
pt_pt: Selecione a lista

source: Invalid Captcha
de_de: Ungültiges Captcha
es_es: Captcha Inválido
fr_fr: Captcha invalide
it_it: Captcha non valido
pt_pt: Captcha Inválido

source: Audience
de_de: Publikum
es_es: Audiencia
it_it: Pubblico
pt_pt: Audiência

source: Sync contacts
de_de: Kontakte synchronisieren
es_es: Sincronizar contactos
fr_fr: Synchroniser les contacts
it_it: Sincronizza contatti
pt_pt: Sincronizar contactos

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
pt_pt: Novo

source: Hey!!! now sync users using Icegram Express' workflows. <a href="%s" class="text-indigo-400">Create new workflows</a>
de_de: Hey!!! Synchronisieren Sie jetzt Benutzer mit den Workflows von Icegram Express. <a href="%s" class="text-indigo-400">Neue Workflows erstellen</a>
es_es: ¡¡¡Oye!!! ahora sincroniza usuarios usando los flujos de trabajo de Icegram Express. <a href="%s" class="text-indigo-400">Crear nuevos flujos de trabajo</a>
fr_fr: Hé !!! synchronisez maintenant les utilisateurs avec les flux de travail d'Icegram Express. <a href="%s" class="text-indigo-400">Créer de nouveaux flux de travail</a>
it_it: Hey!!! ora sincronizza utenti usando i flussi di Icegram Express. <a href="%s" class="text-indigo-400">Crea nuovi flussi</a>
pt_pt: Ei!!! agora sincronize utilizadores usando os fluxos de trabalho do Icegram Express. <a href="%s" class="text-indigo-400">Criar novos fluxos de trabalho</a>

source: Create Onsite Campaigns using <a href="%s" target="_blank">Icegram</a>
de_de: Erstellen Sie Onsite-Kampagnen mit <a href="%s" target="_blank">Icegram</a>
es_es: Crear Campañas en Sitio usando <a href="%s" target="_blank">Icegram</a>
fr_fr: Créer des campagnes sur site avec <a href="%s" target="_blank">Icegram</a>
it_it: Crea Campagne Onsite usando <a href="%s" target="_blank">Icegram</a>
pt_pt: Crie Campanhas Onsite usando <a href="%s" target="_blank">Icegram</a>

source: Create Popups using <a href="%s" target="_blank">Icegram</a>
de_de: Erstellen Sie Popups mit <a href="%s" target="_blank">Icegram</a>
es_es: Crear Popups usando <a href="%s" target="_blank">Icegram</a>
fr_fr: Créer des popups avec <a href="%s" target="_blank">Icegram</a>
it_it: Crea Popup usando <a href="%s" target="_blank">Icegram</a>
pt_pt: Crie Popups usando <a href="%s" target="_blank">Icegram</a>

source: Activate Icegram
de_de: Icegram aktivieren
es_es: Activar Icegram
fr_fr: Activer Icegram
it_it: Attiva Icegram
pt_pt: Ativar Icegram

source: Install Icegram
de_de: Icegram installieren
es_es: Instalar Icegram
fr_fr: Installer Icegram
it_it: Installa Icegram
pt_pt: Instalar Icegram

source: Engage Visitors
de_de: Besucher ansprechen
es_es: Involucrar Visitantes
fr_fr: Engager les visiteurs
it_it: Coinvolgi Visitatori
pt_pt: Envolver Visitantes

source: Show right messages to right people at the right time in the right place. Drive people to landing pages, promotions and stop them from bouncing away.
de_de: Zeigen Sie den richtigen Personen zur richtigen Zeit am richtigen Ort die richtigen Nachrichten. Führen Sie Personen zu Landingpages und Werbeaktionen und halten Sie sie davon ab, abzuspringen.
es_es: Muestra los mensajes correctos a las personas correctas en el momento correcto en el lugar correcto. Dirige a las personas a páginas de destino, promociones y evita que se vayan.
fr_fr: Affichez les bons messages aux bonnes personnes au bon moment au bon endroit. Dirigez les gens vers des pages de destination, des promotions et empêchez-les de rebondir.
it_it: Mostra messaggi giusti alle persone giuste al momento giusto nel posto giusto. Indirizza le persone a landing page, promozioni e impedisci loro di rimbalzare via.
pt_pt: Mostre as mensagens certas às pessoas certas na hora certa no lugar certo. Direcione pessoas para páginas de destino, promoções e impeça-as de sair.

source: More Subscribers & Customers
de_de: Mehr Abonnenten & Kunden
es_es: Más Suscriptores y Clientes
fr_fr: Plus d'abonnés et de clients
it_it: Più Iscritti & Clienti
pt_pt: Mais Subscritores e Clientes

source: Dramatically increase opt-ins and sales. Easily run powerful onsite marketing campaigns. Marketers, owners and visitors– everyone loves Icegram!
de_de: Steigern Sie Opt-Ins und Verkäufe dramatisch. Führen Sie ganz einfach leistungsstarke Onsite-Marketing-Kampagnen durch. Marketer, Eigentümer und Besucher – jeder liebt Icegram!
es_es: Aumenta dramáticamente las suscripciones y ventas. Ejecuta fácilmente poderosas campañas de marketing en el sitio. ¡Especialistas en marketing, propietarios y visitantes: todos aman Icegram!
fr_fr: Augmentez considérablement les inscriptions et les ventes. Lancez facilement de puissantes campagnes marketing sur site. Les marketeurs, propriétaires et visiteurs - tout le monde adore Icegram !
it_it: Aumenta drasticamente le opt-in e le vendite. Esegui facilmente potenti campagne marketing onsite. Marketer, proprietari e visitatori– tutti amano Icegram!
pt_pt: Aumente drasticamente as adesões e vendas. Execute facilmente campanhas de marketing onsite poderosas. Profissionais de marketing, proprietários e visitantes– todos adoram o Icegram!

source: Optimize Results
de_de: Ergebnisse optimieren
es_es: Optimizar Resultados
fr_fr: Optimiser les résultats
it_it: Ottimizza Risultati
pt_pt: Otimizar Resultados

source: Keep growing. Get everything you need to target, measure, re-target, behavior rules, personalize, split test, segment, automate and optimize.
de_de: Wachsen Sie weiter. Erhalten Sie alles, was Sie brauchen, um zu targeten, zu messen, erneut zu targeten, Verhaltensregeln zu erstellen, zu personalisieren, Split-Tests durchzuführen, zu segmentieren, zu automatisieren und zu optimieren.
es_es: Sigue creciendo. Obtén todo lo que necesitas para segmentar, medir, re-segmentar, reglas de comportamiento, personalizar, pruebas A/B, segmentar, automatizar y optimizar.
fr_fr: Continuez à croitre. Obtenez tout ce dont vous avez besoin pour cibler, mesurer, recibler, règles comportementales, personnaliser, tester A/B, segmenter, automatiser et optimiser.
it_it: Continua a crescere. Ottieni tutto ciò di cui hai bisogno per targetizzare, misurare, ri-targetizzare, regole comportamentali, personalizzare, split test, segmentare, automatizzare e ottimizzare.
pt_pt: Continue crescendo. Obtenha tudo o que precisa para segmentar, medir, resegmentar, regras de comportamento, personalizar, teste dividido, segmentar, automatizar e otimizar.

source: Import from CSV
de_de: Aus CSV importieren
es_es: Importar desde CSV
fr_fr: Importer depuis CSV
it_it: Importa da CSV
pt_pt: Importar de CSV

source: Import from MailChimp
de_de: Von MailChimp importieren
es_es: Importar desde MailChimp
fr_fr: Importer depuis MailChimp
it_it: Importa da MailChimp
pt_pt: Importar do MailChimp

source: Select CSV file
de_de: CSV-Datei auswählen
es_es: Seleccionar archivo CSV
fr_fr: Sélectionner un fichier CSV
it_it: Seleziona file CSV
pt_pt: Selecionar ficheiro CSV

source: File size should be less than %s
de_de: Dateigröße sollte kleiner als %s sein
es_es: El tamaño del archivo debe ser menor a %s
fr_fr: La taille du fichier doit être inférieure à %s
it_it: La dimensione del file dovrebbe essere inferiore a %s
pt_pt: O tamanho do ficheiro deve ser inferior a %s

source: Check CSV structure
de_de: CSV-Struktur prüfen
es_es: Verificar estructura CSV
fr_fr: Vérifier la structure CSV
it_it: Verifica struttura CSV
pt_pt: Verificar estrutura CSV

source: from here
de_de: von hier
es_es: desde aquí
fr_fr: depuis ici
it_it: da qui
pt_pt: a partir daqui

source: How to import contacts using CSV?
de_de: Wie importiert man Kontakte per CSV?
es_es: ¿Cómo importar contactos usando CSV?
fr_fr: Comment importer des contacts via CSV ?
it_it: Come importare contatti usando CSV?
pt_pt: Como importar contactos usando CSV?

source: Drop your CSV here
de_de: CSV hier ablegen
es_es: Suelta tu CSV aquí
fr_fr: Déposez votre CSV ici
it_it: Trascina qui il tuo CSV
pt_pt: Arraste o seu CSV aqui

# Uploader: Drop files here - or - Select Files
source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: o
pt_pt: ou

source: Select File
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Sélectionner un fichier
it_it: Seleziona File
pt_pt: Selecionar Ficheiro

source: Enter your API Key
de_de: Geben Sie Ihren API-Key ein
es_es: Ingresa tu Clave API
fr_fr: Entrez votre clé API
it_it: Inserisci la tua Chiave API
pt_pt: Introduza a sua Chave API

source: You need your API key from Mailchimp to import your data.
de_de: Sie benötigen Ihren API-Schlüssel von Mailchimp, um Ihre Daten zu importieren.
es_es: Necesitas tu clave API de Mailchimp para importar tus datos.
fr_fr: Vous avez besoin de votre clé API de Mailchimp pour importer vos données.
it_it: Hai bisogno della tua chiave API da Mailchimp per importare i tuoi dati.
pt_pt: Precisa da sua chave API do Mailchimp para importar os seus dados.

source: Click here to get it.
de_de: Klicken Sie hier, um es zu erhalten.
es_es: Haz clic aquí para obtenerlo.
fr_fr: Cliquez ici pour l'obtenir.
it_it: Clicca qui per ottenerlo.
pt_pt: Clique aqui para obtê-lo.

source: Select all the lists that you want to import from MailChimp
de_de: Wählen Sie alle Listen aus, die Sie von MailChimp importieren möchten
es_es: Selecciona todas las listas que quieras importar de MailChimp
fr_fr: Sélectionnez toutes les listes que vous souhaitez importer depuis MailChimp
it_it: Seleziona tutte le liste che vuoi importare da MailChimp
pt_pt: Selecione todas as listas que pretende importar do MailChimp

source: Select the status of the contacts that you want to import from MailChimp
de_de: Wählen Sie den Status der Kontakte aus, die Sie von MailChimp importieren möchten
es_es: Selecciona el estado de los contactos que quieras importar de MailChimp
fr_fr: Sélectionnez le statut des contacts que vous souhaitez importer depuis MailChimp
it_it: Seleziona lo stato dei contatti che vuoi importare da MailChimp
pt_pt: Selecione o estado dos contactos que pretende importar do MailChimp

source: Import with status "subscribed"
de_de: Import mit Status "Abonniert"
es_es: Importar con estado "suscrito"
fr_fr: Importer avec le statut "abonné"
it_it: Importa con stato "iscritto"
pt_pt: Importar com status "subscrito"

source: Import with status "pending"
de_de: Import mit Status "Ausstehend"
es_es: Importar con estado "pendiente"
fr_fr: Importer avec le statut "en attente"
it_it: Importa con stato "in attesa"
pt_pt: Importar com status "pendente"

source: Import with status "unsubscribed"
de_de: Import mit Status "Abgemeldet"
es_es: Importar con estado "desuscrito"
fr_fr: Importer avec le statut "désabonné"
it_it: Importa con stato "disiscritto"
pt_pt: Importar com status "cancelado"

source: Import with status "cleaned"
de_de: Import mit Status "Bereinigt"
es_es: Importar con estado "limpiado"
fr_fr: Importer avec le statut "nettoyé"
it_it: Importa con stato "pulito"
pt_pt: Importar com status "limpeza"

source: Select status
de_de: Status auswählen
es_es: Seleccionar estado
fr_fr: Sélectionner un statut
it_it: Seleziona stato
pt_pt: Selecionar estado

source: Send Confirmation/Welcome emails for this import?
de_de: Bestätigungs-/Willkommens-E-Mails für diesen Import senden?
es_es: ¿Enviar emails de confirmación/bienvenida para esta importación?
fr_fr: Envoyer des emails de confirmation/bienvenue pour cette importation ?
it_it: Invia email Conferma/Benvenuto per questa importazione?
pt_pt: Enviar emails de Confirmação/Boas-vindas para esta importação?

source: Update existing subscribers
de_de: Bestehende Abonnenten aktualisieren
es_es: Actualizar suscriptores existentes
fr_fr: Mettre à jour les abonnés existants
it_it: Aggiorna iscritti esistenti
pt_pt: Atualizar subscritores existentes

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_pt: Sim

source: No
de_de: Nein
fr_fr: Non
pt_pt: Não

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
pt_pt: Importar

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
pt_pt: Primeiro Nome

source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
it_it: Cognome
pt_pt: Último Nome

source: (First Name) (Last Name)
de_de: (Vorname) (Nachname)
es_es: (Nombre) (Apellido)
fr_fr: (Prénom) (Nom)
it_it: (Nome) (Cognome)
pt_pt: (Primeiro Nome) (Último Nome)

source: (Last Name) (First Name)
de_de: (Nachname) (Vorname)
es_es: (Apellido) (Nombre)
fr_fr: (Nom) (Prénom)
it_it: (Cognome) (Nome)
pt_pt: (Último Nome) (Primeiro Nome)

source: Subscribed at
de_de: Abonniert am
es_es: Suscrito en
fr_fr: Abonné le
it_it: Iscritto il
pt_pt: Subscrito em

source: Select columns for mapping
de_de: Wählen Sie Spalten für Zuordnung aus
es_es: Seleccionar columnas para mapeo
fr_fr: Sélectionnez les colonnes pour la correspondance
it_it: Seleziona colonne per mappatura
pt_pt: Selecione colunas para mapeamento

source: Define which column represents which field
de_de: Definieren Sie, welche Spalte welches Feld darstellt
es_es: Definir qué columna representa qué campo
fr_fr: Définissez quelle colonne représente quel champ
it_it: Definisci quale colonna rappresenta quale campo
pt_pt: Defina que coluna representa que campo

source: Ignore column
de_de: Spalte ignorieren
es_es: Ignorar columna
fr_fr: Ignorer la colonne
it_it: Ignora colonna
pt_pt: Ignorar coluna

source: %s contacts are hidden
de_de: %s Kontakte sind ausgeblendet
es_es: %s contactos están ocultos
fr_fr: %s contacts sont masqués
it_it: %s contatti sono nascosti
pt_pt: %s contactos estão ocultos

source: Get MAX
de_de: MAX holen
es_es: Obtener MAX
fr_fr: Obtenir MAX
it_it: Ottieni MAX
pt_pt: Obter MAX

source: Get PRO
de_de: PRO holen
es_es: Obtener PRO
fr_fr: Obtenir PRO
it_it: Ottieni PRO
pt_pt: Obter PRO

source: Show more details
de_de: Mehr Details anzeigen
es_es: Mostrar más detalles
fr_fr: Afficher plus de détails
it_it: Mostra più dettagli
pt_pt: Mostrar mais detalhes

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Lista
pt_pt: Lista

source: Number of lists per page
de_de: Anzahl Listen pro Seite
es_es: Número de listas por página
fr_fr: Nombre de listes par page
it_it: Numero di liste per pagina
pt_pt: Número de listas por página

source: You do not have permission to edit list
de_de: Sie haben keine Berechtigung, Liste zu bearbeiten
es_es: No tienes permiso para editar lista
fr_fr: Vous n'avez pas la permission de modifier une liste
it_it: Non hai il permesso di modificare lista
pt_pt: Não tem permissão para editar lista

source: Please add list name
de_de: Bitte fügen Sie Listennamen hinzu
es_es: Por favor agrega nombre de lista
fr_fr: Veuillez ajouter le nom de la liste
it_it: Aggiungi nome lista
pt_pt: Adicione nome da lista

source: List already exists. Please choose a different name
de_de: Liste existiert bereits. Bitte wählen Sie einen anderen Namen
fr_fr: La liste existe déjà. Veuillez choisir un nom différent
it_it: La lista esiste già. Scegli un nome diverso
pt_pt: Lista já existe. Escolha um nome diferente

source: List added successfully!
de_de: Liste erfolgreich hinzugefügt!
es_es: ¡Lista agregada exitosamente!
fr_fr: Liste ajoutée avec succès !
it_it: Lista aggiunta con successo!
pt_pt: Lista adicionada com sucesso!
