Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: To help you review your campaign before reaching a large audience, the first two batches will send only maximum %1$s emails, then the full batch size will resume. While the campaign is still sending, you can pause %2$s it anytime and update the campaign. Once you are done, resume %3$s the campaign.
de_de: Um Ihnen zu helfen, Ihre Kampagne zu überprüfen, bevor Sie ein großes Publikum erreichen, senden die ersten beiden Stapel nur maximal %1$s E-Mails, dann wird die volle Stapelgröße fortgesetzt. Während die Kampagne noch gesendet wird, können Sie sie jederzeit pausieren %2$s und die Kampagne aktualisieren. Wenn Sie fertig sind, setzen Sie %3$s die Kampagne fort.
es_es: Para ayudarte a revisar tu campaña antes de llegar a una gran audiencia, los primeros dos lotes enviarán solo un máximo de %1$s emails, luego se reanudará el tamaño completo del lote. Mientras la campaña aún se está enviando, puedes pausarla %2$s en cualquier momento y actualizar la campaña. Una vez que hayas terminado, reanuda %3$s la campaña.
fr_fr: Pour vous aider à examiner votre campagne avant d'atteindre un large public, les deux premiers lots n'enverront que %1$s e-mails maximum, puis la taille complète du lot reprendra. Pendant que la campagne est encore en cours d'envoi, vous pouvez la mettre en pause %2$s à tout moment et la modifier. Une fois terminé, reprenez %3$s la campagne.
it_it: Per aiutarti a rivedere la tua campagna prima di raggiungere un vasto pubblico, i primi due batch invieranno solo massimo %1$s email, poi la dimensione batch completa riprenderà. Mentre la campagna sta ancora inviando, puoi metterla in pausa %2$s in qualsiasi momento e aggiornare la campagna. Una volta finito, riprendi %3$s la campagna.
pt_pt: Para o ajudar a rever a sua campanha antes de alcançar uma grande audiência, os primeiros dois lotes enviarão apenas no máximo %1$s emails, depois o tamanho completo do lote será retomado. Enquanto a campanha ainda está a enviar, pode pausar %2$s em qualquer altura e atualizar a campanha. Quando terminar, retome %3$s a campanha.

source: Note:
de_de: Hinweis:
fr_fr: Remarque :
it_it: Nota:
pt_pt: Nota:

source: Changes will reflect from the next sending batch.
de_de: Änderungen werden ab dem nächsten Sendevorgang wirksam.
es_es: Los cambios se reflejarán desde el siguiente lote de envío.
fr_fr: Les modifications seront prises en compte à partir du prochain lot d'envoi.
it_it: Le modifiche si rifletteranno dal prossimo batch di invio.
pt_pt: As alterações refletir-se-ão a partir do próximo lote de envio.

source: To help you review your campaign before reaching a large audience, the first two batches will send only maximum %1$s emails, then the full batch size will resume.
de_de: Um Ihnen zu helfen, Ihre Kampagne zu überprüfen, bevor Sie ein großes Publikum erreichen, senden die ersten beiden Stapel nur maximal %1$s E-Mails, dann wird die volle Stapelgröße fortgesetzt.
es_es: Para ayudarte a revisar tu campaña antes de llegar a una gran audiencia, los primeros dos lotes enviarán solo un máximo de %1$s emails, luego se reanudará el tamaño completo del lote.
fr_fr: Pour vous aider à examiner votre campagne avant d'atteindre un large public, les deux premiers lots n'enverront que %1$s e-mails maximum, puis la taille complète du lot reprendra.
it_it: Per aiutarti a rivedere la tua campagna prima di raggiungere un vasto pubblico, i primi due batch invieranno solo massimo %1$s email, poi la dimensione batch completa riprendeà.
pt_pt: Para o ajudar a rever a sua campanha antes de alcançar uma grande audiência, os primeiros dois lotes enviarão apenas no máximo %1$s emails, depois o tamanho completo do lote será retomado.

source: No Reports avaliable.
de_de: Keine Berichte verfügbar.
es_es: No hay Reportes disponibles.
fr_fr: Aucun rapport disponible.
it_it: Nessun Report disponibile.
pt_pt: Nenhum Relatório disponível.

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data Inizio
pt_pt: Data de Início

source: End Date
de_de: Enddatum
es_es: Fecha de Finalización
fr_fr: Date de fin
it_it: Data Fine
pt_pt: Data de Fim

source: Total sent
de_de: Gesamt gesendet
es_es: Total enviados
fr_fr: Total envoyé
it_it: Invii totali
pt_pt: Total enviados

source: Total Opened
de_de: Gesamt geöffnet
es_es: Total abiertos
fr_fr: Ouvertures totales
it_it: Aperture Totali
pt_pt: Total Abertos

source: Send now
de_de: Jetzt senden
es_es: Enviar ahora
fr_fr: Envoyer maintenant
it_it: Invia ora
pt_pt: Enviar agora

source: You do not have permission to view notification
de_de: Sie haben keine Berechtigung, Benachrichtigung anzuzeigen
es_es: No tienes permiso para ver notificación
fr_fr: Vous n'avez pas la permission de voir la notification
it_it: Non hai il permesso di visualizzare notifica
pt_pt: Não tem permissão para ver notificação

source: You do not have permission to delete notification
de_de: Sie haben keine Berechtigung, Benachrichtigung zu löschen
es_es: No tienes permiso para eliminar notificación
fr_fr: Vous n'avez pas la permission de supprimer une notification
it_it: Non hai il permesso di eliminare notifica
pt_pt: Não tem permissão para apagar notificação

source: Report deleted successfully!
de_de: Bericht erfolgreich gelöscht!
es_es: ¡Reporte eliminado exitosamente!
fr_fr: Rapport supprimé avec succès !
it_it: Report eliminato con successo!
pt_pt: Relatório eliminado com sucesso!

source: Reports deleted successfully!
de_de: Berichte erfolgreich gelöscht!
es_es: ¡Reportes eliminados exitosamente!
fr_fr: Rapports supprimés avec succès !
it_it: Report eliminati con successo!
pt_pt: Relatórios eliminados com sucesso!

source: Search Reports
de_de: Berichte suchen
es_es: Buscar reportes
fr_fr: Rechercher des rapports
it_it: Cerca Report
pt_pt: Pesquisar Relatórios

source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
pt_pt: Concluído

source: All Dates
de_de: Alle Daten
es_es: Todas las Fechas
fr_fr: Toutes les dates
it_it: Tutte le Date
pt_pt: Todas as Datas

source: No request handler found.
de_de: Kein Request-Handler gefunden.
es_es: No se encontró manejador de solicitud.
fr_fr: Aucun gestionnaire de requête trouvé.
it_it: Nessun gestore richieste trovato.
pt_pt: Nenhum manipulador de pedido encontrado.

source: No request method found.
de_de: Keine Request-Methode gefunden.
es_es: No se encontró método de solicitud.
fr_fr: Aucune méthode de requête trouvée.
it_it: Nessun metodo richiesta trovato.
pt_pt: Nenhum método de pedido encontrado.

source: Select template type
de_de: Vorlagentyp auswählen
es_es: Seleccionar tipo de plantilla
fr_fr: Sélectionner le type de modèle
it_it: Seleziona tipo template
pt_pt: Selecionar tipo de modelo

source: Preview template
de_de: Vorlage in Vorschau anzeigen
es_es: Previsualizar plantilla
fr_fr: Modèle d'aperçu
it_it: Anteprima template
pt_pt: Pré-visualizar modelo

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
pt_pt: Copiar

source: Email has been sent. Please check your inbox
de_de: E-Mail wurde gesendet. Bitte überprüfen Sie Ihren Posteingang
es_es: El correo ha sido enviado. Por favor revisa tu bandeja de entrada
fr_fr: L'email a été envoyé. Veuillez vérifier votre boîte de réception
it_it: L'email è stata inviata. Controlla la tua casella di posta
pt_pt: Email foi enviado. Por favor, verifique a sua caixa de entrada

source: Icegram Express Widget
es_es: Widget de Icegram Express
fr_fr: Widget Icegram Express
it_it: Widget Icegram Express
pt_pt: Widget Icegram Express

source: [Important] %s, take action now.
de_de: [Wichtig] %s, jetzt handeln.
es_es: [Importante] %s, toma acción ahora.
fr_fr: [Important] %s, agissez maintenant.
it_it: [Importante] %s, agisci ora.
pt_pt: [Importante] %s, tome uma ação agora.

source: Please add subject before
de_de: Bitte fügen Sie Betreff vorher hinzu
es_es: Por favor agrega asunto antes
fr_fr: Veuillez ajouter un sujet avant
it_it: Aggiungi oggetto prima
pt_pt: Adicione assunto antes

source: Please add content before
de_de: Bitte fügen Sie Inhalt vorher hinzu
es_es: Por favor agrega contenido antes
fr_fr: Veuillez ajouter du contenu avant
it_it: Aggiungi contenuto prima
pt_pt: Adicione conteúdo antes

source: Please add recipients before
de_de: Bitte fügen Sie Empfänger vorher hinzu
es_es: Por favor agrega destinatarios antes
fr_fr: Veuillez ajouter des destinataires avant
it_it: Aggiungi destinatari prima
pt_pt: Adicione destinatários antes

source: Please enter a valid email address
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor ingresa una dirección de correo válida
fr_fr: Veuillez saisir une adresse email valide
it_it: Inserisci un indirizzo email valido
pt_pt: Introduza um endereço de email válido

source: Please select a list
de_de: Bitte wählen Sie eine Liste aus
es_es: Por favor selecciona una lista
fr_fr: Veuillez sélectionner une liste
it_it: Seleziona una lista
pt_pt: Selecione uma lista

source: Contact already exists.
de_de: Kontakt existiert bereits.
es_es: El contacto ya existe.
fr_fr: Le contact existe déjà.
it_it: Il contatto esiste già.
pt_pt: O contacto já existe.

source: Opt-In Type
de_de: Opt-In-Typ
es_es: Tipo de Suscripción
fr_fr: Type d'inscription
it_it: Tipo Opt-In
pt_pt: Tipo de Opt-In

source: Created On
de_de: Erstellt am
es_es: Creado en
fr_fr: Créé le
it_it: Creato Il
pt_pt: Criado Em

source: Invalid list ID provided.
de_de: Ungültige Listen-ID angegeben.
es_es: ID de lista inválido proporcionado.
fr_fr: ID de liste invalide fourni.
it_it: ID lista fornito non valido.
pt_pt: ID de lista inválido fornecido.

source: No lists selected for export.
de_de: Keine Listen für Export ausgewählt.
es_es: No se seleccionaron listas para exportar.
fr_fr: Aucune liste sélectionnée pour l'exportation.
it_it: Nessuna lista selezionata per l'esportazione.
pt_pt: Nenhuma lista selecionada para exportação.

source: Invalid list IDs provided.
de_de: Ungültige Listen-IDs angegeben.
es_es: IDs de lista inválidos proporcionados.
fr_fr: IDs de liste invalides fournis.
it_it: ID liste forniti non validi.
pt_pt: IDs de lista inválidos fornecidos.

source: No data available
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles
fr_fr: Aucune donnée disponible
it_it: Nessun dato disponibile
pt_pt: Nenhum dado disponível

source: Uploaded file not found.
de_de: Hochgeladene Datei nicht gefunden.
es_es: Archivo subido no encontrado.
fr_fr: Fichier téléchargé introuvable.
it_it: File caricato non trovato.
pt_pt: Ficheiro carregado não encontrado.

source: Only CSV files are allowed.
de_de: Nur CSV-Dateien sind erlaubt.
es_es: Solo se permiten archivos CSV.
fr_fr: Seuls les fichiers CSV sont autorisés.
it_it: Solo file CSV sono consentiti.
pt_pt: Apenas ficheiros CSV são permitidos.

source: File size must be less than 2MB.
de_de: Dateigröße muss kleiner als 2MB sein.
es_es: El tamaño del archivo debe ser menor a 2MB.
fr_fr: La taille du fichier doit être inférieure à 2 Mo.
it_it: La dimensione del file deve essere inferiore a 2MB.
pt_pt: O tamanho do ficheiro deve ser inferior a 2MB.

source: Hard Bounced
de_de: Hard Bounce
es_es: Rebote Permanente
fr_fr: Rejet définitif
it_it: Rimbalzo Permanente
pt_pt: Rejeição Permanente

source: Invalid API key or unable to connect to MailChimp.
de_de: Ungültiger API-Key oder Verbindung zu MailChimp nicht möglich.
es_es: Clave API inválida o no se pudo conectar a MailChimp.
fr_fr: Clé API invalide ou impossible de se connecter à MailChimp.
it_it: Chiave API non valida o impossibile connettersi a MailChimp.
pt_pt: Chave API inválida ou não foi possível conectar ao MailChimp.

source: Email address is invalid.
de_de: E-Mail-Adresse ist ungültig.
es_es: La dirección de correo es inválida.
fr_fr: L'adresse email est invalide.
it_it: L'indirizzo email non è valido.
pt_pt: O endereço de email é inválido.

source: Email address is empty.
de_de: E-Mail-Adresse ist leer.
es_es: La dirección de correo está vacía.
fr_fr: L'adresse email est vide.
it_it: L'indirizzo email è vuoto.
pt_pt: O endereço de email está vazio.

source: %1$s contacts imported.
de_de: %1$s Kontakte importiert.
es_es: %1$s contactos importados.
fr_fr: %1$s contacts importés.
it_it: %1$s contatti importati.
pt_pt: %1$s contactos importados.

source: %1$s contacts updated.
de_de: %1$s Kontakte aktualisiert.
es_es: %1$s contactos actualizados.
fr_fr: %1$s contacts mis à jour.
it_it: %1$s contatti aggiornati.
pt_pt: %1$s contactos atualizados.

source: %1$s duplicate %2$s found.
de_de: %1$s Duplikat %2$s gefunden.
es_es: %1$s %2$s duplicado(s) encontrado(s).
fr_fr: %1$s doublon %2$s trouvé.
it_it: %1$s duplicato %2$s trovato.
pt_pt: %1$s duplicados %2$s encontrados.

source: contact was
de_de: Kontakt wurde
es_es: contacto fue
fr_fr: le contact a été
it_it: il contatto è stato
pt_pt: contacto foi

source: Reason
de_de: Grund
es_es: Razón
fr_fr: Raison
it_it: Motivo
pt_pt: Motivo

source: Email address is required.
de_de: E-Mail-Adresse ist erforderlich.
es_es: La dirección de correo es requerida.
fr_fr: L'adresse email est requise.
it_it: L'indirizzo email è obbligatorio.
pt_pt: O endereço de email é obrigatório.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor ingresa una dirección de correo válida.
fr_fr: Veuillez saisir une adresse email valide.
it_it: Inserisci un indirizzo email valido.
pt_pt: Introduza um endereço de email válido.

source: This email address already exists in your contacts.
de_de: Diese E-Mail-Adresse existiert bereits in Ihren Kontakten.
es_es: Esta dirección de email ya existe en tus contactos.
fr_fr: Cette adresse email existe déjà dans vos contacts.
it_it: Questo indirizzo email esiste già nei tuoi contatti.
pt_pt: Este endereço de email já existe nos seus contactos.

source: Contact added successfully.
de_de: Kontakt erfolgreich hinzugefügt.
es_es: Contacto añadido exitosamente.
fr_fr: Contact ajouté avec succès.
it_it: Contatto aggiunto con successo.
pt_pt: Contacto adicionado com sucesso.

source: Failed to add contact. Please try again.
de_de: Kontakt konnte nicht hinzugefügt werden. Bitte versuchen Sie es erneut.
es_es: Error al agregar contacto. Por favor inténtalo de nuevo.
fr_fr: Échec de l'ajout du contact. Veuillez réessayer.
it_it: Impossibile aggiungere contatto. Riprova.
pt_pt: Falhou ao adicionar contacto. Tente novamente.

source: Please provide a valid API key.
de_de: Bitte geben Sie einen gültigen API-Schlüssel an.
es_es: Por favor proporciona una clave API válida.
fr_fr: Veuillez fournir une clé API valide.
it_it: Fornisci una chiave API valida.
pt_pt: Forneça uma chave API válida.

source: Invalid API key format. MailChimp API keys should be in format: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-usX
de_de: Ungültiges API-Key-Format. MailChimp API-Keys sollten das Format haben: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-usX
es_es: Formato de clave API inválido. Las claves API de MailChimp deben tener el formato: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-usX
fr_fr: Format de clé API invalide. Les clés API MailChimp doivent être au format : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-usX
it_it: Formato chiave API non valido. Le chiavi API MailChimp dovrebbero essere nel formato: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-usX
pt_pt: Formato de chave API inválido. As chaves API do MailChimp devem estar no formato: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-usX

source: Unable to connect to MailChimp: %s
de_de: Verbindung zu MailChimp nicht möglich: %s
es_es: No se pudo conectar a MailChimp: %s
fr_fr: Impossible de se connecter à MailChimp : %s
it_it: Impossibile connettersi a MailChimp: %s
pt_pt: Incapaz de conectar ao MailChimp: %s

source: Unexpected response from MailChimp API.
de_de: Unerwartete Antwort von MailChimp-API.
es_es: Respuesta inesperada de la API de MailChimp.
fr_fr: Réponse inattendue de l'API MailChimp.
it_it: Risposta inaspettata da API MailChimp.
pt_pt: Resposta inesperada da API MailChimp.

source: MailChimp API Error (HTTP %d): %s
de_de: MailChimp API-Fehler (HTTP %d): %s
es_es: Error API de MailChimp (HTTP %d): %s
fr_fr: Erreur API MailChimp (HTTP %d) : %s
it_it: Errore API MailChimp (HTTP %d): %s
pt_pt: Erro da API MailChimp (HTTP %d): %s

source: Please provide valid API key and list ID.
de_de: Bitte geben Sie gültigen API-Schlüssel und Listen-ID an.
es_es: Por favor proporciona clave API y ID de lista válidos.
fr_fr: Veuillez fournir une clé API valide et un ID de liste.
it_it: Fornisci chiave API e ID lista validi.
pt_pt: Forneça chave API válida e ID de lista.

source: Failed to retrieve members from MailChimp list.
de_de: Mitglieder konnten nicht von der MailChimp-Liste abgerufen werden.
es_es: Error al recuperar miembros de la lista de MailChimp.
fr_fr: Échec de la récupération des membres de la liste MailChimp.
it_it: Impossibile recuperare membri dalla lista MailChimp.
pt_pt: Falhou ao recuperar membros da lista MailChimp.

source: No valid contacts found in the MailChimp list.
de_de: Keine gültigen Kontakte in der MailChimp-Liste gefunden.
es_es: No se encontraron contactos válidos en la lista de MailChimp.
fr_fr: Aucun contact valide trouvé dans la liste MailChimp.
it_it: Nessun contatto valido trovato nella lista MailChimp.
pt_pt: Nenhum contacto válido encontrado na lista MailChimp.

source: MailChimp data prepared for mapping. %d contacts loaded from list.
de_de: MailChimp-Daten für Zuordnung vorbereitet. %d Kontakte von Liste geladen.
es_es: Datos de MailChimp preparados para mapeo. %d contactos cargados de la lista.
fr_fr: Données MailChimp préparées pour la correspondance. %d contacts chargés depuis la liste.
it_it: Dati MailChimp preparati per la mappatura. %d contatti caricati dalla lista.
pt_pt: Dados do MailChimp preparados para mapeamento. %d contactos carregados da lista.

source: Contact ID is required.
de_de: Kontakt-ID ist erforderlich.
es_es: Se requiere ID de contacto.
fr_fr: L'ID du contact est requis.
it_it: L'ID Contatto è obbligatorio.
pt_pt: O ID do contacto é obrigatório.

source: No valid contact IDs provided.
de_de: Keine gültigen Kontakt-IDs angegeben.
es_es: No se proporcionaron IDs de contacto válidos.
fr_fr: Aucun ID de contact valide fourni.
it_it: Nessun ID contatto valido fornito.
pt_pt: Nenhum ID de contacto válido fornecido.

source: Contact deleted successfully.
de_de: Kontakt erfolgreich gelöscht.
es_es: Contacto eliminado exitosamente.
fr_fr: Contact supprimé avec succès.
it_it: Contatto eliminato con successo.
pt_pt: Contacto eliminado com sucesso.

source: Failed to delete contact.
de_de: Kontakt konnte nicht gelöscht werden.
es_es: Error al eliminar contacto.
fr_fr: Échec de la suppression du contact.
it_it: Impossibile eliminare contatto.
pt_pt: Falhou ao eliminar contacto.

source: Contact updated successfully.
de_de: Kontakt erfolgreich aktualisiert.
es_es: Contacto actualizado exitosamente.
fr_fr: Contact mis à jour avec succès.
it_it: Contatto aggiornato con successo.
pt_pt: Contacto atualizado com sucesso.

source: Failed to update contact.
de_de: Kontakt konnte nicht aktualisiert werden.
es_es: Error al actualizar contacto.
fr_fr: Échec de la mise à jour du contact.
it_it: Impossibile aggiornare contatto.
pt_pt: Falhou ao atualizar contacto.

source: Error updating contact:
de_de: Fehler beim Aktualisieren des Kontakts:
es_es: Error actualizando contacto:
fr_fr: Erreur lors de la mise à jour du contact :
it_it: Errore aggiornamento contatto:
pt_pt: Erro ao atualizar contacto:

source: Valid contact IDs are required.
de_de: Gültige Kontakt-IDs sind erforderlich.
es_es: Se requieren IDs de contacto válidos.
fr_fr: Des ID de contact valides sont requis.
it_it: ID contatto validi sono richiesti.
pt_pt: IDs de contacto válidos são obrigatórios.

source: Contact IDs are required
de_de: Kontakt-IDs sind erforderlich
es_es: Se requieren IDs de contacto
fr_fr: Les ID des contacts sont requis
it_it: Gli ID Contatto sono obbligatori
pt_pt: Os IDs dos contactos são obrigatórios

source: Status is required
de_de: Status ist erforderlich
es_es: El estado es requerido
fr_fr: Le statut est requis
it_it: Lo stato è obbligatorio
pt_pt: Estado é obrigatório

source: Invalid status provided
de_de: Ungültiger Status angegeben
es_es: Estado inválido proporcionado
fr_fr: Statut invalide fourni
it_it: Stato fornito non valido
pt_pt: Status inválido fornecido

source: Valid contact IDs are required
de_de: Gültige Kontakt-IDs sind erforderlich
es_es: Se requieren IDs de contacto válidos
fr_fr: Des ID de contact valides sont requis
it_it: ID contatto validi sono richiesti
pt_pt: IDs de contacto válidos são obrigatórios

source: List names are required
de_de: Listennamen sind erforderlich
es_es: Se requieren nombres de lista
fr_fr: Les noms de listes sont requis
it_it: I nomi liste sono obbligatori
pt_pt: Nomes de lista são obrigatórios

source: No valid lists found
de_de: Keine gültigen Listen gefunden
es_es: No se encontraron listas válidas
fr_fr: Aucune liste valide trouvée
it_it: Nessuna lista valida trovata
pt_pt: Nenhuma lista válida encontrada

source: Failed to add contacts to any lists
de_de: Kontakte konnten keiner Liste hinzugefügt werden
es_es: Error al agregar contactos a cualquier lista
fr_fr: Échec de l'ajout des contacts à toutes les listes
it_it: Impossibile aggiungere contatti a qualsiasi lista
pt_pt: Falhou ao adicionar contactos a qualquer lista

source: Missing required fields: slug, label, and type are required.
de_de: Fehlende Pflichtfelder: Slug, Beschriftung und Typ sind erforderlich.
es_es: Faltan campos requeridos: slug, etiqueta y tipo son requeridos.
fr_fr: Champs requis manquants : slug, label et type sont requis.
it_it: Campi obbligatori mancanti: slug, label e type sono obbligatori.
pt_pt: Campos obrigatórios em falta: slug, etiqueta e tipo são obrigatórios.

source: A custom field with this slug already exists.
de_de: Ein benutzerdefiniertes Feld mit diesem Slug existiert bereits.
es_es: Ya existe un campo personalizado con este slug.
fr_fr: Un champ personnalisé avec cet identifiant existe déjà.
it_it: Un campo personalizzato con questo slug esiste già.
pt_pt: Já existe um campo personalizado com este slug.

source: Custom field created successfully.
de_de: Benutzerdefiniertes Feld erfolgreich erstellt.
es_es: Campo personalizado creado exitosamente.
fr_fr: Champ personnalisé créé avec succès.
it_it: Campo personalizzato creato con successo.
pt_pt: Campo personalizado criado com sucesso.

source: Failed to create custom field.
de_de: Benutzerdefiniertes Feld konnte nicht erstellt werden.
es_es: Error al crear campo personalizado.
fr_fr: Échec de la création du champ personnalisé.
it_it: Impossibile creare campo personalizzato.
pt_pt: Falhou ao criar campo personalizado.

source: Custom fields are available in the PRO version only.
de_de: Benutzerdefinierte Felder sind nur in der PRO-Version verfügbar.
es_es: Los campos personalizados están disponibles solo en la versión PRO.
fr_fr: Les champs personnalisés sont disponibles uniquement dans la version PRO.
it_it: I campi personalizzati sono disponibili solo nella versione PRO.
pt_pt: Os campos personalizados estão disponíveis apenas na versão PRO.

source: Field ID is required.
de_de: Feld-ID ist erforderlich.
es_es: El ID del campo es requerido.
fr_fr: L'ID du champ est requis.
it_it: L'ID Campo è obbligatorio.
pt_pt: ID do campo é obrigatório.

source: Custom field deleted successfully.
de_de: Benutzerdefiniertes Feld erfolgreich gelöscht.
es_es: Campo personalizado eliminado exitosamente.
fr_fr: Champ personnalisé supprimé avec succès.
it_it: Campo personalizzato eliminato con successo.
pt_pt: Campo personalizado eliminado com sucesso.
