Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Icegram Express - Email Subscribers, Newsletters and Marketing Automation Plugin
de_de: Icegram Express - E-Mail-Abonnenten, Newsletter und Marketing-Automation-Plugin
es_es: Icegram Express - Plugin de Suscriptores de Correo, Boletines y Automatización de Marketing
fr_fr: Icegram Express - Plugin d'abonnés email, newsletters et automatisation marketing
it_it: Icegram Express - Email Subscribers, Newsletter e Plugin Automazione Marketing
pt_pt: Icegram Express - Subscritores de Email, Newsletters e Plugin de Automação de Marketing

source: Add subscription forms on website, send HTML newsletters & automatically notify subscribers about new blog posts once it is published.
de_de: Fügen Sie Abonnementformulare auf der Website hinzu, versenden Sie HTML-Newsletter und benachrichtigen Sie Abonnenten automatisch über neue Blog-Beiträge, sobald diese veröffentlicht werden.
es_es: Añadir formularios de suscripción en el sitio web, enviar boletines HTML y automáticamente notificar a los suscriptores sobre nuevas entradas del blog una vez que se publique.
fr_fr: Ajoutez des formulaires d'abonnement sur le site web, envoyez des newsletters HTML et notifiez automatiquement les abonnés des nouveaux articles de blog une fois publiés.
it_it: Aggiungi moduli di iscrizione sul sito web, invia newsletter HTML e notifica automaticamente gli iscritti sui nuovi post del blog una volta pubblicati.
pt_pt: Adicione formulários de subscrição no website, envie newsletters HTML e notifique automaticamente os subscritores sobre novas publicações do blog assim que são publicadas.

source: Icegram Express requires PHP version %s+, plugin is currently NOT RUNNING.
de_de: Icegram Express erfordert PHP-Version %s+, Plugin ist derzeit NICHT AKTIV.
es_es: Icegram Express requiere PHP versión %s+, el plugin actualmente NO ESTÁ EJECUTÁNDOSE.
fr_fr: Icegram Express nécessite PHP version %s+, le plugin n'est actuellement PAS EN COURS D'EXÉCUTION.
it_it: Icegram Express richiede PHP versione %s+, il plugin attualmente NON È IN ESECUZIONE.
pt_pt: Icegram Express requer versão PHP %s+, o plugin atualmente NÃO ESTÁ A FUNCIONAR.

source: You are using older version of <strong>Icegram Express Premium</strong> plugin. It won't work because it needs plugin to be updated. Please update %s plugin.
de_de: Sie verwenden eine ältere Version des <strong>Icegram Express Premium</strong>-Plugins. Es funktioniert nicht, da das Plugin aktualisiert werden muss. Bitte aktualisieren Sie das %s-Plugin.
es_es: Estás usando una versión anterior del plugin <strong>Icegram Express Premium</strong>. No funcionará porque necesita que el plugin sea actualizado. Por favor actualiza el plugin %s.
fr_fr: Vous utilisez une ancienne version du plugin <strong>Icegram Express Premium</strong>. Il ne fonctionnera pas car le plugin doit être mis à jour. Veuillez mettre à jour le plugin %s.
it_it: Stai usando una versione precedente del plugin <strong>Icegram Express Premium</strong>. Non funzionerà perché necessita che il plugin sia aggiornato. Per favore aggiorna il plugin %s.
pt_pt: Está a usar uma versão mais antiga do plugin <strong>Icegram Express Premium</strong>. Não funcionará porque precisa que o plugin seja atualizado. Por favor, atualize o plugin %s.

source: Icegram Express requires WooCommerce to be installed and active, plugin is currently NOT RUNNING.
de_de: Icegram Express erfordert, dass WooCommerce installiert und aktiv ist, Plugin ist derzeit NICHT AKTIV.
es_es: Icegram Express requiere que WooCommerce esté instalado y activo, el plugin actualmente NO ESTÁ EJECUTÁNDOSE.
fr_fr: Icegram Express nécessite que WooCommerce soit installé et actif, le plugin n'est actuellement PAS EN COURS D'EXÉCUTION.
it_it: Icegram Express richiede che WooCommerce sia installato e attivo, il plugin attualmente NON È IN ESECUZIONE.
pt_pt: Icegram Express requer que o WooCommerce esteja instalado e ativo, o plugin atualmente NÃO ESTÁ A FUNCIONAR.

source: An error has occured. Please try again later.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur s'est produite. Veuillez réessayer plus tard.
it_it: È si verificato un errore. Riprova più tardi.
pt_pt: Ocorreu um erro. Por favor, tente novamente mais tarde.

source: Broadcast saved successfully.
de_de: Broadcast erfolgreich gespeichert.
es_es: Difusión guardada exitosamente.
fr_fr: Diffusion enregistrée avec succès.
it_it: Broadcast salvato con successo.
pt_pt: Difusão guardada com sucesso.

source: An error has occured while saving the broadcast. Please try again later.
de_de: Ein Fehler ist beim Speichern der Broadcast aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error al guardar la difusión. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur s'est produite lors de l'enregistrement de la diffusion. Veuillez réessayer plus tard.
it_it: È si verificato un errore durante il salvataggio della trasmissione. Riprova più tardi.
pt_pt: Ocorreu um erro ao guardar a difusão. Por favor, tente novamente mais tarde.

source: Please add a broadcast subject before saving.
de_de: Bitte fügen Sie einen Broadcast-Betreff vor dem Speichern hinzu.
es_es: Por favor agrega un asunto de difusión antes de guardar.
fr_fr: Veuillez ajouter un sujet de diffusion avant d'enregistrer.
it_it: Aggiungi un oggetto broadcast prima di salvare.
pt_pt: Adicione um assunto de difusão antes de guardar.

source: Campaign saved successfully.
de_de: Kampagne erfolgreich gespeichert.
es_es: Campaña guardada exitosamente.
fr_fr: Campagne enregistrée avec succès.
it_it: Campagna salvata con successo.
pt_pt: Campanha guardada com sucesso.

source: Campaign activated successfully.
de_de: Kampagne erfolgreich aktiviert.
es_es: Campaña activada exitosamente.
fr_fr: Campagne activée avec succès.
it_it: Campagna attivata con successo.
pt_pt: Campanha ativada com sucesso.

source: Campaign scheduled successfully.
de_de: Kampagne erfolgreich geplant.
es_es: Campaña programada exitosamente.
fr_fr: Campagne programmée avec succès.
it_it: Campagna programmata con successo.
pt_pt: Campanha agendada com sucesso.

source: An error has occured while saving the campaign. Please try again later.
de_de: Ein Fehler ist beim Speichern der Kampagne aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error al guardar la campaña. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur s'est produite lors de l'enregistrement de la campagne. Veuillez réessayer plus tard.
it_it: È si verificato un errore durante il salvataggio della campagna. Riprova più tardi.
pt_pt: Ocorreu um erro ao guardar a campanha. Por favor, tente novamente mais tarde.

source: An error has occured while previewing the campaign. Please try again later.
de_de: Ein Fehler ist beim Anzeigen der Kampagnenvorschau aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ha ocurrido un error al previsualizar la campaña. Por favor inténtalo de nuevo más tarde.
fr_fr: Une erreur s'est produite lors de l'aperçu de la campagne. Veuillez réessayer plus tard.
it_it: È si verificato un errore durante l'anteprima della campagna. Riprova più tardi.
pt_pt: Ocorreu um erro ao pré-visualizar a campanha. Por favor, tente novamente mais tarde.

source: Please add a campaign subject before saving.
de_de: Bitte fügen Sie einen Kampagnen-Betreff vor dem Speichern hinzu.
es_es: Por favor agrega un asunto de campaña antes de guardar.
fr_fr: Veuillez ajouter un sujet de campagne avant d'enregistrer.
it_it: Aggiungi un oggetto campagna prima di salvare.
pt_pt: Adicione um assunto de campanha antes de guardar.

source: Please add email body.
de_de: Bitte fügen Sie E-Mail-Text hinzu.
es_es: Por favor agrega cuerpo del correo.
fr_fr: Veuillez ajouter le corps de l'email.
it_it: Aggiungi corpo email.
pt_pt: Adicione o corpo do email.

source: Do you really like to remove all conditions?
de_de: Möchten Sie wirklich alle Bedingungen entfernen?
es_es: ¿Realmente deseas eliminar todas las condiciones?
fr_fr: Voulez-vous vraiment supprimer toutes les conditions ?
it_it: Vuoi davvero rimuovere tutte le condizioni?
pt_pt: Realmente deseja remover todas as condições?

source: Please add some recipients before proceeding.
de_de: Bitte fügen Sie einige Empfänger hinzu, bevor Sie fortfahren.
es_es: Por favor agrega algunos destinatarios antes de continuar.
fr_fr: Veuillez ajouter des destinataires avant de continuer.
it_it: Aggiungi alcuni destinatari prima di procedere.
pt_pt: Adicione alguns destinatários antes de prosseguir.

source: Please select a trigger before saving the workflow.
de_de: Bitte wählen Sie einen Trigger aus, bevor Sie den Workflow speichern.
es_es: Por favor selecciona un disparador antes de guardar el flujo de trabajo.
fr_fr: Veuillez sélectionner un déclencheur avant d'enregistrer le flux de travail.
it_it: Seleziona un trigger prima di salvare il flusso.
pt_pt: Selecione um acionador antes de guardar o fluxo de trabalho.

source: Please add some actions before saving the workflow.
de_de: Bitte fügen Sie einige Aktionen hinzu, bevor Sie den Workflow speichern.
es_es: Por favor agrega algunas acciones antes de guardar el flujo de trabajo.
fr_fr: Veuillez ajouter des actions avant d'enregistrer le flux de travail.
it_it: Aggiungi alcune azioni prima di salvare il flusso.
pt_pt: Adicione algumas ações antes de guardar o fluxo de trabalho.

source: Please select an action that this workflow should perform before saving the workflow.
de_de: Bitte wählen Sie eine Aktion aus, die dieser Workflow ausführen soll, bevor Sie den Workflow speichern.
es_es: Por favor selecciona una acción que este flujo de trabajo debe realizar antes de guardar el flujo de trabajo.
fr_fr: Veuillez sélectionner une action que ce flux de travail doit effectuer avant d'enregistrer le flux de travail.
it_it: Seleziona un'azione che questo flusso deve eseguire prima di salvare il flusso.
pt_pt: Selecione uma ação que este fluxo de trabalho deve executar antes de guardar o fluxo de trabalho.

source: Changing the trigger will remove existing actions. Do you want to proceed anyway?.
de_de: Das Ändern des Triggers entfernt vorhandene Aktionen. Möchten Sie trotzdem fortfahren?.
es_es: Cambiar el disparador eliminará las acciones existentes. ¿Quieres proceder de todos modos?.
fr_fr: Changer le déclencheur supprimera les actions existantes. Voulez-vous continuer quand même ?.
it_it: Modificare il trigger rimuoverà le azioni esistenti. Vuoi procedere comunque?.
pt_pt: Alterar o acionador irá remover as ações existentes. Pretende continuar de qualquer forma?.

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
pt_pt: Copiado!

source: {{field_name}} field is required!
de_de: {{field_name}}-Feld ist erforderlich!
es_es: ¡El campo {{field_name}} es obligatorio!
fr_fr: Le champ {{field_name}} est requis !
it_it: Il campo {{field_name}} è richiesto!
pt_pt: Campo {{field_name}} é obrigatório!

source: Required field is empty!
de_de: Erforderliches Feld ist leer!
es_es: ¡El campo requerido está vacío!
fr_fr: Le champ obligatoire est vide !
it_it: Campo obbligatorio è vuoto!
pt_pt: Campo obrigatório está vazio!

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?
it_it: Sei sicuro?
pt_pt: Tem a certeza?

source: Please select the status for the importing contacts!
de_de: Bitte wählen Sie den Status für die zu importierenden Kontakte aus!
es_es: ¡Por favor selecciona el estado para los contactos a importar!
fr_fr: Veuillez sélectionner le statut pour les contacts à importer !
it_it: Seleziona lo stato per i contatti da importare!
pt_pt: Selecione o estado para os contactos a importar!

source: Please select a list for importing contacts!
de_de: Bitte wählen Sie eine Liste zum Importieren von Kontakten aus!
es_es: ¡Por favor selecciona una lista para importar contactos!
fr_fr: Veuillez sélectionner une liste pour importer des contacts !
it_it: Seleziona una lista per importare contatti!
pt_pt: Selecione uma lista para importar contactos!

source: Please select the email address column!
de_de: Bitte wählen Sie die E-Mail-Adress-Spalte aus!
es_es: ¡Por favor selecciona la columna de dirección de correo!
fr_fr: Veuillez sélectionner la colonne d'adresse email !
it_it: Seleziona la colonna indirizzo email!
pt_pt: Selecione a coluna do endereço de email!

source: Preparing Data
de_de: Bereite Daten vor
es_es: Preparando datos
fr_fr: Préparation des données
it_it: Preparazione Dati
pt_pt: A preparar Dados

source: Uploading...%s
de_de: Lade hoch...%s
es_es: Subiendo...%s
fr_fr: Téléchargement...%s
it_it: Caricamento...%s
pt_pt: A carregar...%s

source: Importing contacts...%s
de_de: Kontakte werden importiert...%s
es_es: Importando contactos...%s
fr_fr: Importation des contacts...%s
it_it: Importazione contatti...%s
pt_pt: Importando contactos...%s

source: Import failed! %s
de_de: Import fehlgeschlagen! %s
es_es: ¡Importación falló! %s
fr_fr: Importation échouée ! %s
it_it: Importazione fallita! %s
pt_pt: Importação falhada! %s

source: Please do not close this window until it completes...
de_de: Bitte schließen Sie dieses Fenster nicht, bis es abgeschlossen ist...
es_es: Por favor no cierres esta ventana hasta que se complete...
fr_fr: Veuillez ne pas fermer cette fenêtre avant qu'elle ne se termine...
it_it: Non chiudere questa finestra fino al completamento...
pt_pt: Não feche esta janela até completar...

source: Preparing Import...
de_de: Bereite Import vor...
es_es: Preparando importación...
fr_fr: Préparation de l'importation...
it_it: Preparazione Importazione...
pt_pt: A preparar Importação...

source: Currently %1$s of %2$s imported/updated with %3$s errors. %4$s %5$s memory usage
de_de: Aktuell %1$s von %2$s importiert/aktualisiert mit %3$s Fehlern. %4$s %5$s Speichernutzung
es_es: Actualmente %1$s de %2$s importados/actualizados con %3$s errores. %4$s %5$s uso de memoria
fr_fr: Actuellement %1$s sur %2$s importés/mis à jour avec %3$s erreurs. %4$s %5$s d'utilisation mémoire
it_it: Attualmente %1$s di %2$s importati/aggiornati con %3$s errori. %4$s %5$s utilizzo memoria
pt_pt: Atualmente %1$s de %2$s importados/atualizados com %3$s erros. %4$s %5$s uso de memória

source: %1$s duplicate emails found.
de_de: %1$s doppelte E-Mails gefunden.
es_es: %1$s emails duplicados encontrados.
fr_fr: %1$s emails en double trouvés.
it_it: %1$s email duplicate trovate.
pt_pt: %1$s emails duplicados encontrados.

source: Estimate time left: %s minutes
de_de: Geschätzte verbleibende Zeit: %s Minuten
es_es: Tiempo estimado restante: %s minutos
fr_fr: Temps estimé restant : %s minutes
it_it: Tempo stimato rimanente: %s minuti
pt_pt: Tempo estimado restante: %s minutos

source: Continues in %s seconds
de_de: Wird in %s Sekunden fortgesetzt
es_es: Continúa en %s segundos
fr_fr: Continue dans %s secondes
it_it: Continua in %s secondi
pt_pt: Continua em %s segundos

source: There was a problem during importing contacts. Please check the error logs for more information!
de_de: Es gab ein Problem beim Importieren von Kontakten. Bitte überprüfen Sie die Fehlerprotokolle für weitere Informationen!
es_es: Hubo un problema al importar contactos. ¡Por favor revisa los registros de errores para más información!
fr_fr: Un problème s'est produit lors de l'importation des contacts. Veuillez vérifier les journaux d'erreurs pour plus d'informations !
it_it: C'è stato un problema durante l'importazione contatti. Controlla i log errori per maggiori informazioni!
pt_pt: Houve um problema ao importar contactos. Verifique os registos de erro para mais informações!

source: Do you really like to import these contacts?
de_de: Möchten Sie diese Kontakte wirklich importieren?
es_es: ¿Realmente deseas importar estos contactos?
fr_fr: Voulez-vous vraiment importer ces contacts ?
it_it: Vuoi davvero importare questi contatti?
pt_pt: Realmente deseja importar estes contactos?

source: Import complete! %s
de_de: Import abgeschlossen! %s
es_es: ¡Importación completa! %s
fr_fr: Importation terminée ! %s
it_it: Importazione completata! %s
pt_pt: Importação concluída! %s

source: You are currently importing subscribers! If you leave the page all pending subscribers don't get imported!
de_de: Sie importieren derzeit Abonnenten! Wenn Sie die Seite verlassen, werden alle ausstehenden Abonnenten nicht importiert!
es_es: ¡Actualmente estás importando suscriptores! ¡Si abandonas la página todos los suscriptores pendientes no se importarán!
fr_fr: Vous importez actuellement des abonnés ! Si vous quittez la page, tous les abonnés en attente ne seront pas importés !
it_it: Stai attualmente importando iscritti! Se lasci la pagina tutti gli iscritti in attesa non verranno importati!
pt_pt: Está atualmente a importar subscritores! Se sair da página todos os subscritores pendentes não serão importados!

source: API is valid. Fetching lists...
de_de: API ist gültig. Listen werden abgerufen...
es_es: La API es válida. Obteniendo listas...
fr_fr: L'API est valide. Récupération des listes...
it_it: L'API è valida. Recupero delle liste in corso...
pt_pt: API é válida. A obter listas...

source: Fetching contacts from MailChimp...Please do not close this window
de_de: Kontakte werden von MailChimp abgerufen...Bitte schließen Sie dieses Fenster nicht
es_es: Obteniendo contactos de MailChimp...Por favor no cierres esta ventana
fr_fr: Récupération des contacts depuis MailChimp... Veuillez ne pas fermer cette fenêtre
it_it: Recupero contatti da MailChimp...Non chiudere questa finestra
pt_pt: A obter contactos do MailChimp...Por favor não feche esta janela

source: SMTP Error : Unable to send test email
de_de: SMTP-Fehler: Test-E-Mail kann nicht gesendet werden
es_es: Error SMTP : No se puede enviar email de prueba
fr_fr: Erreur SMTP : Impossible d'envoyer l'email de test
it_it: Errore SMTP : Impossibile inviare email test
pt_pt: Erro SMTP : Incapaz de enviar email de teste

source: Server Busy : Please try again later
de_de: Server beschäftigt: Bitte versuchen Sie es später erneut
es_es: Servidor ocupado : Por favor inténtalo de nuevo más tarde
fr_fr: Serveur occupé : Veuillez réessayer plus tard
it_it: Server Occupato : Riprova più tardi
pt_pt: Servidor Ocupado : Tente novamente mais tarde

source: Headers verified successfully
de_de: Header erfolgreich verifiziert
es_es: Encabezados verificados exitosamente
fr_fr: En-têtes vérifiés avec succès
it_it: Intestazioni verificate con successo
pt_pt: Cabeçalhos verificados com sucesso

source: Want to select contacts on all pages?
de_de: Möchten Sie Kontakte auf allen Seiten auswählen?
es_es: ¿¿Quieres seleccionar contactos en todas las páginas?
fr_fr: Vous souhaitez sélectionner des contacts sur toutes les pages ?
it_it: Vuoi selezionare contatti su tutte le pagine?
pt_pt: Quer selecionar contactos em todas as páginas?

source: Automatically fallback to selected Sender after crossing Icegram Email Sending Service daily limits.
de_de: Automatisch auf ausgewählten Absender zurückgreifen, nachdem die täglichen Limits des Icegram E-Mail-Versanddienstes überschritten wurden.
es_es: Recurrir automáticamente al Remitente seleccionado después de sobrepasar los límites diarios del Servicio de Envío de Email de Icegram.
fr_fr: Basculer automatiquement vers l'expéditeur sélectionné après avoir dépassé les limites quotidiennes du service d'envoi d'emails Icegram.
it_it: Passa automaticamente al Mittente selezionato dopo aver superato i limiti giornalieri del Servizio di Invio Email Icegram.
pt_pt: Voltar automaticamente ao Remetente selecionado após exceder os limites diários do Serviço de Envio de Email Icegram.

source: Add Attachment
de_de: Anhang hinzufügen
es_es: Añadir Adjunto
fr_fr: Ajouter une pièce jointe
it_it: Aggiungi Allegato
pt_pt: Adicionar Anexo

source: Sending error
de_de: Sendefehler
es_es: Error de envío
fr_fr: Erreur d'envoi
it_it: Errore invio
pt_pt: Erro de envio

source: All contacts matching the selected filters across all pages have been selected.
de_de: Alle Kontakte, die den ausgewählten Filtern auf allen Seiten entsprechen, wurden ausgewählt.
es_es: Todos los contactos que coinciden con los filtros seleccionados en todas las páginas han sido seleccionados.
fr_fr: Tous les contacts correspondant aux filtres sélectionnés sur toutes les pages ont été sélectionnés.
it_it: Tutti i contatti che corrispondono ai filtri selezionati su tutte le pagine sono stati selezionati.
pt_pt: Todos os contactos que correspondem aos filtros selecionados em todas as páginas foram selecionados.

source: All reports matching the selected filters across all pages have been selected.
de_de: Alle Berichte, die den ausgewählten Filtern auf allen Seiten entsprechen, wurden ausgewählt.
es_es: Todos los reportes que coinciden con los filtros seleccionados en todas las páginas han sido seleccionados.
fr_fr: Tous les rapports correspondant aux filtres sélectionnés sur toutes les pages ont été sélectionnés.
it_it: Tutti i report che corrispondono ai filtri selezionati su tutte le pagine sono stati selezionati.
pt_pt: Todos os relatórios que correspondem aos filtros selecionados em todas as páginas foram selecionados.

source: Are you sure you want to delete this key? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie diesen Schlüssel löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar esta clave? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer cette clé ? Cette action ne peut pas être annulée.
it_it: Sei sicuro di voler eliminare questa chiave? Questa azione non può essere annullata.
pt_pt: Tem a certeza de que pretende eliminar esta chave? Esta ação não pode ser desfeita.

source: Please select a user.
de_de: Bitte wählen Sie einen Benutzer aus.
es_es: Por favor selecciona un usuario.
fr_fr: Veuillez sélectionner un utilisateur.
it_it: Seleziona un utente.
pt_pt: Selecione um utilizador.

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
pt_pt: Painel

source: Audience
de_de: Publikum
es_es: Audiencia
it_it: Pubblico
pt_pt: Audiência

source: Lists
de_de: Listen
es_es: Listas
fr_fr: Listes
it_it: Liste
pt_pt: Listas

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
pt_pt: Formulários

source: Campaigns
de_de: Kampagnen
es_es: Campañas
fr_fr: Campagnes
it_it: Campagne
pt_pt: Campanhas

source: Post Notifications
de_de: Beitragsbenachrichtigungen
fr_fr: Notifications d'articles
it_it: Notifiche Post
pt_pt: Notificações de Posts

source: Broadcast
es_es: Difusión
fr_fr: Diffusion
pt_pt: Difusão

source: Workflows
es_es: Flujos de trabajo
it_it: Flussi
pt_pt: Fluxos de trabalho

source: Reports
de_de: Berichte
es_es: Reportes
fr_fr: Rapports
it_it: Report
pt_pt: Relatórios

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
pt_pt: Registos

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
pt_pt: Configurações

source: Email Editor
es_es: Editor de Correo
fr_fr: Éditeur d'emails
it_it: Editor Email
pt_pt: Editor de Email
