Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
pt_pt: Comentário

source: EDD purchase completed
de_de: EDD-Kauf abgeschlossen
es_es: compra EDD completada
fr_fr: Achat EDD terminé
it_it: Acquisto EDD completato
pt_pt: compra EDD concluída

source: Fires whenever EDD purchase gets completed.
de_de: Wird ausgelöst, wenn ein EDD-Kauf abgeschlossen wird.
es_es: Se activa cuando se completa una compra de EDD.
fr_fr: Se déclenche lorsqu'un achat EDD est finalisé.
it_it: Si attiva quando l'acquisto EDD viene completato.
pt_pt: Ativa sempre que uma compra EDD é concluída.

source: Fires whenever someone fill Forminator Plugin's form.
de_de: Wird ausgelöst, wenn jemand das Formular des Forminator-Plugins ausfüllt.
es_es: Se activa cuando alguien completa un formulario del Plugin Forminator.
fr_fr: Se déclenche lorsque quelqu'un remplit le formulaire du plugin Forminator.
it_it: Si attiva quando qualcuno compila il modulo del Plugin Forminator.
pt_pt: Ativa sempre que alguém preenche o formulário do Plugin Forminator.

source: Supported Form Types: Custom, Contact, Quote Request, Newsletter, Registration Forms
de_de: Unterstützte Formulartypen: Benutzerdefiniert, Kontakt, Angebotsanfrage, Newsletter, Registrierungsformulare
es_es: Tipos de formularios soportados: Personalizado, Contacto, Solicitud de cotización, Boletín, Formularios de registro
fr_fr: Types de formulaires pris en charge : Personnalisé, Contact, Demande de devis, Newsletter, Formulaires d'inscription
it_it: Tipi Modulo Supportati: Personalizzato, Contatto, Richiesta Preventivo, Newsletter, Moduli Registrazione
pt_pt: Tipos de Formulário Suportados: Personalizado, Contacto, Pedido de Orçamento, Newsletter, Formulários de Registo

source: Give donation
de_de: Give-Spende
es_es: Hacer donación
fr_fr: Faire un don
it_it: Donazione Give
pt_pt: Doação Give

source: Fires whenever someone make a donation using Give.
de_de: Wird ausgelöst, wenn jemand eine Spende über Give tätigt.
es_es: Se activa cuando alguien hace una donación usando Give.
fr_fr: Se déclenche lorsque quelqu'un fait un don via Give.
it_it: Si attiva quando qualcuno fa una donazione usando Give.
pt_pt: Ativa sempre que alguém faz uma doação usando Give.

source: Fires whenever someone fill up Gravity Forms.
de_de: Wird ausgelöst, wenn jemand Gravity Forms ausfüllt.
es_es: Se activa cuando alguien completa Gravity Forms.
fr_fr: Se déclenche lorsque quelqu'un remplit Gravity Forms.
it_it: Si attiva quando qualcuno compila Gravity Forms.
pt_pt: Ativa sempre que alguém preenche Gravity Forms.

source: Fires whenever someone fill up Ninja Forms.
de_de: Wird ausgelöst, wenn jemand Ninja Forms ausfüllt.
es_es: Se activa cuando alguien completa Ninja Forms.
fr_fr: Se déclenche lorsque quelqu'un remplit Ninja Forms.
it_it: Si attiva quando qualcuno compila Ninja Forms.
pt_pt: Ativa sempre que alguém preenche Ninja Forms.

source: Select Forms
de_de: Formulare auswählen
es_es: Seleccionar formularios
fr_fr: Sélectionner des formulaires
it_it: Seleziona Moduli
pt_pt: Selecionar Formulários

source: Fires whenever WooCommerce order gets completed.
de_de: Wird ausgelöst, wenn eine WooCommerce-Bestellung abgeschlossen wird.
es_es: Se activa cuando se completa un pedido de WooCommerce.
fr_fr: Se déclenche lorsqu'une commande WooCommerce est terminée.
it_it: Si attiva quando l'ordine WooCommerce viene completato.
pt_pt: Ativa sempre que uma encomenda WooCommerce é concluída.

source: WooCommerce Order Created
de_de: WooCommerce-Bestellung erstellt
es_es: Orden de WooCommerce Creada
fr_fr: Commande WooCommerce créée
it_it: Ordine WooCommerce Creato
pt_pt: Encomenda WooCommerce Criada

source: This trigger fires after an order is created in the database. At checkout this happens before payment is confirmed.
de_de: Dieser Trigger wird ausgelöst, nachdem eine Bestellung in der Datenbank erstellt wurde. An der Kasse geschieht dies, bevor die Zahlung bestätigt wird.
es_es: Este disparador se activa después de que se crea un pedido en la base de datos. En el checkout esto sucede antes de que se confirme el pago.
fr_fr: Ce déclencheur se déclenche après la création d'une commande dans la base de données. Lors du paiement, cela se produit avant la confirmation du paiement.
it_it: Questo trigger si attiva dopo che un ordine è creato nel database. Al checkout questo accade prima che il pagamento sia confermato.
pt_pt: Este acionador dispara após uma encomenda ser criada na base de dados. No checkout isto acontece antes do pagamento ser confirmado.

source: Fires someone fill up WPForms.
de_de: Wird ausgelöst, wenn jemand WPForms ausfüllt.
es_es: Se activa cuando alguien completa WPForms.
fr_fr: Se déclenche lorsque quelqu'un remplit WPForms.
it_it: Si attiva quando qualcuno compila WPForms.
pt_pt: Ativa quando alguém preenche WPForms.

source: The meta_key of the field you would like to display.
de_de: Der meta_key des Feldes, das Sie anzeigen möchten.
es_es: La meta_key del campo que te gustaría mostrar.
fr_fr: La meta_key du champ que vous souhaitez afficher.
it_it: Il meta_key del campo che vorresti mostrare.
pt_pt: A meta_key do campo que gostaria de exibir.

source: Choose to display the amount as a formatted price or numerical value.
de_de: Wählen Sie, ob der Betrag als formatierter Preis oder numerischer Wert angezeigt werden soll.
es_es: Elige mostrar la cantidad como precio formateado o valor numérico.
fr_fr: Choisissez d'afficher le montant sous forme de prix formaté ou de valeur numérique.
it_it: Scegli di visualizzare l'importo come prezzo formattato o valore numerico.
pt_pt: Escolha mostrar o valor como um preço formatado ou valor numérico.

source: Cart Table
de_de: Warenkorb-Tabelle
es_es: Tabla del Carrito
fr_fr: Tableau du panier
it_it: Tabella Carrello
pt_pt: Tabela do Carrinho

source: Product Grid - 2 Column
de_de: Produktraster - 2 Spalten
es_es: Cuadrícula de Productos - 2 Columnas
fr_fr: Grille de produits - 2 colonnes
it_it: Griglia Prodotti - 2 Colonne
pt_pt: Grelha de Produtos - 2 Colunas

source: Select which template will be used to display the products.
de_de: Wählen Sie aus, welche Vorlage zur Anzeige der Produkte verwendet werden soll.
es_es: Selecciona qué plantilla se usará para mostrar los productos.
fr_fr: Sélectionnez le modèle qui sera utilisé pour afficher les produits.
it_it: Seleziona quale template verrà usato per mostrare i prodotti.
pt_pt: Selecione que modelo será usado para exibir os produtos.

source: Add a string to the end of each product URL. For example, using '#tab-reviews' can link customers directly to the review tab on a product page.
es_es: Añade una cadena al final de cada URL de producto. Por ejemplo, usar '#tab-reviews' puede dirigir a los clientes directamente a la pestaña de reseñas en una página de producto.
pt_pt: Adicione uma string ao final de cada URL de produto. Por exemplo, usar '#tab-reviews' pode direcionar clientes diretamente para o separador de avaliações numa página de produto.

source: Displays the ID of the comment.
de_de: Zeigt die ID des Kommentars an.
es_es: Muestra el ID del comentario.
fr_fr: Affiche l'ID du commentaire.
it_it: Visualizza l'ID del commento.
pt_pt: Exibe o ID do comentário.

source: Displays your shop's title.
de_de: Zeigt den Titel Ihres Shops an.
es_es: Muestra el título de tu tienda.
fr_fr: Affiche le titre de votre boutique.
it_it: Visualizza il titolo del tuo negozio.
pt_pt: Exibe o título da sua loja.

source: Displays the URL to the shop section of your site.
de_de: Zeigt die URL zum Shop-Bereich Ihrer Website an.
es_es: Muestra la URL a la sección de tienda de tu sitio.
fr_fr: Affiche l'URL vers la section boutique de votre site.
it_it: Visualizza l'URL alla sezione negozio del tuo sito.
pt_pt: Exibe o URL para a secção de loja do seu site.

source: Displays the admin URL of the order.
de_de: Zeigt die Admin-URL der Bestellung an.
es_es: Muestra la URL de administración del pedido.
fr_fr: Affiche l'URL d'administration de la commande.
it_it: Visualizza l'URL amministratore dell'ordine.
pt_pt: Exibe o URL de administração da encomenda.

source: Displays the first line of the order billing address.
de_de: Zeigt die erste Zeile der Bestell-Rechnungsadresse an.
es_es: Muestra la primera línea de la dirección de facturación del pedido.
fr_fr: Affiche la première ligne de l'adresse de facturation de la commande.
it_it: Visualizza la prima riga dell'indirizzo di fatturazione dell'ordine.
pt_pt: Exibe a primeira linha do endereço de faturação da encomenda.

source: Displays the second line of the order billing address.
de_de: Zeigt die zweite Zeile der Bestell-Rechnungsadresse an.
es_es: Muestra la segunda línea de la dirección de facturación del pedido.
fr_fr: Affiche la deuxième ligne de l'adresse de facturation de la commande.
it_it: Visualizza la seconda riga dell'indirizzo di fatturazione dell'ordine.
pt_pt: Exibe a segunda linha do endereço de faturação da encomenda.

source: Displays the formatted billing address for the order.
de_de: Zeigt die formatierte Rechnungsadresse für die Bestellung an.
es_es: Muestra la dirección de facturación formateada del pedido.
fr_fr: Affiche l'adresse de facturation formatée pour la commande.
it_it: Visualizza l'indirizzo di fatturazione formattato per l'ordine.
pt_pt: Exibe o endereço de faturação formatado da encomenda.

source: Displays the billing city for the order.
de_de: Zeigt die Rechnungsstadt für die Bestellung an.
es_es: Muestra la ciudad de facturación del pedido.
fr_fr: Affiche la ville de facturation pour la commande.
it_it: Visualizza la città di fatturazione per l'ordine.
pt_pt: Exibe a cidade de faturação da encomenda.

source: Displays the billing company name for the order.
de_de: Zeigt den Rechnungsfirmennamen für die Bestellung an.
es_es: Muestra el nombre de la empresa de facturación del pedido.
fr_fr: Affiche le nom de l'entreprise de facturation pour la commande.
it_it: Visualizza il nome azienda di fatturazione per l'ordine.
pt_pt: Exibe o nome da empresa de faturação da encomenda.

source: Displays the billing country for the order.
de_de: Zeigt das Rechnungsland für die Bestellung an.
es_es: Muestra el país de facturación del pedido.
fr_fr: Affiche le pays de facturation pour la commande.
it_it: Visualizza il paese di fatturazione per l'ordine.
pt_pt: Exibe o país de faturação da encomenda.

source: Choose whether to display the abbreviation or full name of the country.
de_de: Wählen Sie, ob die Abkürzung oder der vollständige Name des Landes angezeigt werden soll.
es_es: Elige si mostrar la abreviación o el nombre completo del país.
fr_fr: Choisissez d'afficher l'abréviation ou le nom complet du pays.
it_it: Scegli se visualizzare l'abbreviazione o il nome completo del paese.
pt_pt: Escolha se pretende mostrar a abreviação ou o nome completo do país.

source: Displays the billing email for the order.
de_de: Zeigt die Rechnungs-E-Mail für die Bestellung an.
es_es: Muestra el correo de facturación del pedido.
fr_fr: Affiche l'email de facturation pour la commande.
it_it: Visualizza l'email di fatturazione per l'ordine.
pt_pt: Exibe o email de faturação da encomenda.

source: Displays the billing first name of the order.
de_de: Zeigt den Rechnungsvorname der Bestellung an.
es_es: Muestra el nombre de facturación del pedido.
fr_fr: Affiche le prénom de facturation de la commande.
it_it: Visualizza il nome di fatturazione dell'ordine.
pt_pt: Exibe o primeiro nome de faturação da encomenda.

source: Displays the billing address last name for the order.
de_de: Zeigt den Nachnamen der Rechnungsadresse für die Bestellung an.
es_es: Muestra el apellido de la dirección de facturación del pedido.
fr_fr: Affiche le nom de famille de l'adresse de facturation pour la commande.
it_it: Visualizza il cognome dell'indirizzo di fatturazione per l'ordine.
pt_pt: Exibe o último nome do endereço de faturação da encomenda.

source: Displays the billing phone number for the order.
de_de: Zeigt die Rechnungstelefonnummer für die Bestellung an.
es_es: Muestra el número de teléfono de facturación del pedido.
fr_fr: Affiche le numéro de téléphone de facturation pour la commande.
it_it: Visualizza il numero di telefono di fatturazione per l'ordine.
pt_pt: Exibe o número de telefone de faturação da encomenda.

source: Displays the billing postcode for the order.
de_de: Zeigt die Rechnungspostleitzahl für die Bestellung an.
es_es: Muestra el código postal de facturación del pedido.
fr_fr: Affiche le code postal de facturation pour la commande.
it_it: Visualizza il codice postale di fatturazione per l'ordine.
pt_pt: Exibe o código postal de faturação da encomenda.

source: Displays the billing state for the order.
de_de: Zeigt das Rechnungsbundesland für die Bestellung an.
es_es: Muestra el estado de facturación del pedido.
fr_fr: Affiche l'état de facturation pour la commande.
it_it: Visualizza lo stato di fatturazione per l'ordine.
pt_pt: Exibe o estado de faturação da encomenda.

source: Displays the HTML formatted customer details that are normally shown at the bottom of order transactional emails.
de_de: Zeigt die HTML-formatierten Kundendetails an, die normalerweise am Ende von Bestell-Transaktions-E-Mails angezeigt werden.
es_es: Muestra los detalles del cliente en formato HTML que normalmente se muestran en la parte inferior de los correos transaccionales de pedidos.
fr_fr: Affiche les détails du client formatés en HTML qui sont normalement affichés en bas des emails transactionnels de commande.
it_it: Visualizza i dettagli cliente formattati in HTML che normalmente vengono mostrati in fondo alle email transazionali degli ordini.
pt_pt: Exibe os detalhes do cliente formatados em HTML que normalmente são mostrados na parte inferior dos emails transacionais de encomendas.

source: Displays the customer provided note for the order.
de_de: Zeigt die vom Kunden bereitgestellte Notiz für die Bestellung an.
es_es: Muestra la nota proporcionada por el cliente para el pedido.
fr_fr: Affiche la note fournie par le client pour la commande.
it_it: Visualizza la nota fornita dal cliente per l'ordine.
pt_pt: Exibe a nota fornecida pelo cliente para a encomenda.

source: Displays the order's unique ID.
de_de: Zeigt die eindeutige ID der Bestellung an.
es_es: Muestra el ID único del pedido.
fr_fr: Affiche l'ID unique de la commande.
it_it: Visualizza l'ID unico dell'ordine.
pt_pt: Exibe o ID único da encomenda.

source: Displays the number of items in the order.
de_de: Zeigt die Anzahl der Artikel in der Bestellung an.
es_es: Muestra el número de artículos en el pedido.
fr_fr: Affiche le nombre d'articles dans la commande.
it_it: Visualizza il numero di articoli nell'ordine.
pt_pt: Exibe o número de itens na encomenda.

source: Displays the value of an order custom field.
de_de: Zeigt den Wert eines benutzerdefinierten Bestellfelds an.
es_es: Muestra el valor de un campo personalizado del pedido.
fr_fr: Affiche la valeur d'un champ personnalisé de commande.
it_it: Visualizza il valore di un campo personalizzato dell'ordine.
pt_pt: Exibe o valor de um campo personalizado da encomenda.

source: Displays the order number.
de_de: Zeigt die Bestellnummer an.
es_es: Muestra el número de pedido.
fr_fr: Affiche le numéro de commande.
it_it: Visualizza il numero dell'ordine.
pt_pt: Exibe o número da encomenda.

source: Choose whether to display the title or the ID of the payment method.
de_de: Wählen Sie, ob der Titel oder die ID der Zahlungsmethode angezeigt werden soll.
es_es: Elige si mostrar el título o el ID del método de pago.
fr_fr: Choisissez d'afficher le titre ou l'ID de la méthode de paiement.
it_it: Scegli se visualizzare il titolo o l'ID del metodo di pagamento.
pt_pt: Escolha se pretende mostrar o título ou o ID do método de pagamento.

source: Displays the payment method for the order.
de_de: Zeigt die Zahlungsmethode für die Bestellung an.
es_es: Muestra el método de pago del pedido.
fr_fr: Affiche la méthode de paiement pour la commande.
it_it: Visualizza il metodo di pagamento per l'ordine.
pt_pt: Exibe o método de pagamento da encomenda.

source: Displays a payment URL for the order.
de_de: Zeigt eine Zahlungs-URL für die Bestellung an.
es_es: Muestra una URL de pago para el pedido.
fr_fr: Affiche une URL de paiement pour la commande.
it_it: Visualizza un URL di pagamento per l'ordine.
pt_pt: Exibe um URL de pagamento para a encomenda.

source: Displays the first line of the order shipping address.
de_de: Zeigt die erste Zeile der Bestell-Versandadresse an.
es_es: Muestra la primera línea de la dirección de envío del pedido.
fr_fr: Affiche la première ligne de l'adresse de livraison de la commande.
it_it: Visualizza la prima riga dell'indirizzo di spedizione dell'ordine.
pt_pt: Exibe a primeira linha do endereço de envio da encomenda.

source: Displays the formatted shipping address for the order.
de_de: Zeigt die formatierte Versandadresse für die Bestellung an.
es_es: Muestra la dirección de envío formateada del pedido.
fr_fr: Affiche l'adresse de livraison formatée pour la commande.
it_it: Visualizza l'indirizzo di spedizione formattato per l'ordine.
pt_pt: Exibe o endereço de envio formatado da encomenda.

source: Displays the shipping city for the order.
de_de: Zeigt die Versandstadt für die Bestellung an.
es_es: Muestra la ciudad de envío del pedido.
fr_fr: Affiche la ville de livraison pour la commande.
it_it: Visualizza la città di spedizione per l'ordine.
pt_pt: Exibe a cidade de envio da encomenda.

source: Displays the shipping company name for the order.
de_de: Zeigt den Versandfirmennamen für die Bestellung an.
es_es: Muestra el nombre de la empresa de envío del pedido.
fr_fr: Affiche le nom de l'entreprise de livraison pour la commande.
it_it: Visualizza il nome azienda di spedizione per l'ordine.
pt_pt: Exibe o nome da empresa de envio da encomenda.

source: Displays the shipping country for the order.
de_de: Zeigt das Versandland für die Bestellung an.
es_es: Muestra el país de envío del pedido.
fr_fr: Affiche le pays de livraison pour la commande.
it_it: Visualizza il paese di spedizione per l'ordine.
pt_pt: Exibe o país de envio da encomenda.

source: Displays the shipping first name of the order.
de_de: Zeigt den Versandvorname der Bestellung an.
es_es: Muestra el nombre de envío del pedido.
fr_fr: Affiche le prénom de livraison de la commande.
it_it: Visualizza il nome di spedizione dell'ordine.
pt_pt: Exibe o primeiro nome de envio da encomenda.

source: Displays the shipping address last name for the order.
de_de: Zeigt den Nachnamen der Versandadresse für die Bestellung an.
es_es: Muestra el apellido de la dirección de envío del pedido.
fr_fr: Affiche le nom de famille de l'adresse de livraison pour la commande.
it_it: Visualizza il cognome dell'indirizzo di spedizione per l'ordine.
pt_pt: Exibe o último nome do endereço de envio da encomenda.

source: Displays the shipping postcode for the order.
de_de: Zeigt die Versandpostleitzahl für die Bestellung an.
es_es: Muestra el código postal de envío del pedido.
fr_fr: Affiche le code postal de livraison pour la commande.
it_it: Visualizza il codice postale di spedizione per l'ordine.
pt_pt: Exibe o código postal de envio da encomenda.

source: Displays the shipping state for the order.
de_de: Zeigt das Versandbundesland für die Bestellung an.
es_es: Muestra el estado de envío del pedido.
fr_fr: Affiche l'état de livraison pour la commande.
it_it: Visualizza lo stato di spedizione per l'ordine.
pt_pt: Exibe o estado de envio da encomenda.

source: Displays the status of the order.
de_de: Zeigt den Status der Bestellung an.
es_es: Muestra el estado del pedido.
fr_fr: Affiche le statut de la commande.
it_it: Visualizza lo stato dell'ordine.
pt_pt: Exibe o estado da encomenda.

source: Displays the order subtotal.
de_de: Zeigt die Zwischensumme der Bestellung an.
es_es: Muestra el subtotal del pedido.
fr_fr: Affiche le sous-total de la commande.
it_it: Visualizza il subtotale dell'ordine.
pt_pt: Exibe o subtotal da encomenda.

source: Displays the total cost of the order.
de_de: Zeigt die Gesamtkosten der Bestellung an.
es_es: Muestra el costo total del pedido.
fr_fr: Affiche le coût total de la commande.
it_it: Visualizza il costo totale dell'ordine.
pt_pt: Exibe o custo total da encomenda.

source: Displays a URL to view the order in the user account area.
de_de: Zeigt eine URL an, um die Bestellung im Benutzerkontobereich anzuzeigen.
es_es: Muestra una URL para ver el pedido en el área de cuenta de usuario.
fr_fr: Affiche une URL pour voir la commande dans la zone de compte utilisateur.
it_it: Visualizza un URL per vedere l'ordine nell'area account utente.
pt_pt: Exibe um URL para ver a encomenda na área da conta do utilizador.

source: Loading
de_de: Wird geladen
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
pt_pt: A carregar

source: Use this
de_de: Dies verwenden
es_es: Usar esto
fr_fr: Utiliser ceci
it_it: Usa questo
pt_pt: Usar isto

source: Edit this template
de_de: Diese Vorlage bearbeiten
es_es: Editar esta plantilla
fr_fr: Éditer ce modèle
it_it: Modifica questo modello
pt_pt: Editar este modelo

source: Duplicate this template
de_de: Diese Vorlage duplizieren
es_es: Duplicar esta plantilla
fr_fr: Dupliquer ce modèle
it_it: Duplica questo modello
pt_pt: Duplicar este modelo

source: Delete this template
de_de: Diese Vorlage löschen
es_es: Eliminar esta plantilla
fr_fr: Supprimer ce modèle
it_it: Elimina questo modello
pt_pt: Eliminar este modelo

source: Import this template
de_de: Diese Vorlage importieren
es_es: Importar esta plantilla
fr_fr: Importer ce modèle
it_it: Importa questo modello
pt_pt: Importar este modelo

source: Click on the labels to filter out the templates
de_de: Klicken Sie auf die Beschriftungen, um die Vorlagen zu filtern
es_es: Haz clic en las etiquetas para filtrar las plantillas
fr_fr: Cliquez sur les étiquettes pour filtrer les modèles
it_it: Clicca sulle etichette per filtrare i modelli
pt_pt: Clique nas etiquetas para filtrar os modelos

source: Classic Editor
de_de: Klassischer Editor
es_es: Editor Clásico
fr_fr: Éditeur classique
it_it: Editor Classico
pt_pt: Editor Clássico

source: Drag and Drop editor
de_de: Drag & Drop Editor
es_es: Editor de arrastrar y soltar
fr_fr: Éditeur par glisser-déposer
it_it: Editor Drag and Drop
pt_pt: Editor Arrastar e Largar

source: Clear all filters
de_de: Alle Filter löschen
es_es: Limpiar todos los filtros
fr_fr: Effacer tous les filtres
it_it: Cancella tutti i filtri
pt_pt: Limpar todos os filtros

source: Use this template
de_de: Diese Vorlage verwenden
es_es: Usar esta plantilla
fr_fr: Utiliser ce modèle
it_it: Usa questo modello
pt_pt: Usar este modelo

source: Upgrade to
de_de: Upgraden auf
es_es: Actualizar a
fr_fr: Passer à
it_it: Aggiorna a
pt_pt: Atualizar para

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
pt_pt: Criar

source: Create using new Drag & Drop Editor
de_de: Mit neuem Drag & Drop Editor erstellen
es_es: Crear usando el nuevo Editor de arrastrar y soltar
fr_fr: Créer avec le nouvel éditeur par glisser-déposer
it_it: Crea usando il nuovo Editor Drag & Drop
pt_pt: Criar usando o novo Editor Arrastar e Largar

source: Create using Classic Editor
de_de: Mit klassischem Editor erstellen
es_es: Crear usando el Editor Clásico
fr_fr: Créer avec l'éditeur classique
it_it: Crea usando l'Editor Classico
pt_pt: Criar usando o Editor Clássico

source: Do you really want to delete this template?
de_de: Möchten Sie diese Vorlage wirklich löschen?
es_es: ¿Realmente quieres eliminar esta plantilla?
fr_fr: Voulez-vous vraiment supprimer ce modèle ?
it_it: Vuoi davvero eliminare questo modello?
pt_pt: Deseja realmente eliminar este modelo?
