Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: You do not have permission to update settings
de_de: Sie haben keine Berechtigung, Einstellungen zu aktualisieren
es_es: No tienes permiso para actualizar configuración
fr_fr: Vous n'avez pas la permission de mettre à jour les paramètres
it_it: Non hai il permesso di aggiornare impostazioni
pt_pt: Não tem permissão para atualizar definições

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_pt: Geral

source: Email Sending
de_de: E-Mail-Versand
es_es: Envío de Correo
fr_fr: Envoi d'emails
it_it: Invio Email
pt_pt: Envio de Email

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
pt_pt: Segurança

source: Cron Info
es_es: Información de Cron
fr_fr: Informations Cron
it_it: Info Cron
pt_pt: Informações do Cron

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
pt_pt: Evento

source: Interval
de_de: Intervall
es_es: Intervalo
fr_fr: Intervalle
it_it: Intervallo
pt_pt: Intervalo

source: Next Execution
de_de: Nächste Ausführung
es_es: Próxima Ejecución
fr_fr: Prochaine exécution
it_it: Prossima Esecuzione
pt_pt: Próxima Execução

source: In %s
es_es: En %s
fr_fr: Dans %s
it_it: Tra %s
pt_pt: Em %s

source: Plugin usage tracking
de_de: Plugin-Nutzungsverfolgung
es_es: Seguimiento de uso del plugin
fr_fr: Suivi d'utilisation du plugin
it_it: Tracciamento uso plugin
pt_pt: Rastreamento de uso do plugin

source: Help us to improve Icegram Express by opting in to share non-sensitive plugin usage data.
de_de: Helfen Sie uns, Icegram Express zu verbessern, indem Sie zustimmen, nicht-sensible Plugin-Nutzungsdaten zu teilen.
es_es: Ayúdanos a mejorar Icegram Express optándo por compartir datos de uso del plugin no sensibles.
fr_fr: Aidez-nous à améliorer Icegram Express en acceptant de partager des données d'utilisation du plugin non sensibles.
it_it: Aiutaci a migliorare Icegram Express accettando di condividere dati di utilizzo del plugin non sensibili.
pt_pt: Ajude-nos a melhorar o Icegram Express optando por partilhar dados de uso do plugin não sensíveis.

source: Report
de_de: Bericht
es_es: Reporte
fr_fr: Rapport
pt_pt: Relatório

source: Go to campaign
de_de: Zur Kampagne gehen
es_es: Ir a campaña
fr_fr: Aller à la campagne
it_it: Vai alla campagna
pt_pt: Ir para campanha

source: Type:
de_de: Typ:
es_es: Tipo:
it_it: Tipo:
pt_pt: Tipo:

source: From:
de_de: Von:
es_es: De:
fr_fr: De :
it_it: Da:
pt_pt: De:

source: Recipient(s):
de_de: Empfänger:
es_es: Destinatario(s):
fr_fr: Destinataire(s) :
it_it: Destinatario/i:
pt_pt: Destinatário(s):

source: Date:
de_de: Datum:
es_es: Fecha:
it_it: Data:
pt_pt: Data:

source: Statistics
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
it_it: Statistiche
pt_pt: Estatísticas

source: Opened
de_de: Geöffnet
es_es: Abierto
fr_fr: Ouvert
it_it: Aperto
pt_pt: Aberto

source: Clicked
de_de: Geklickt
es_es: Clic realizado
fr_fr: Cliqué
it_it: Cliccato
pt_pt: Clicado

source: Activity Info
de_de: Aktivitätsinfo
es_es: Información de Actividad
fr_fr: Informations d'activité
it_it: Info Attività
pt_pt: Informações de Atividade

source: Sent Date
de_de: Sendedatum
es_es: Fecha de envío
fr_fr: Date d'envoi
it_it: Data Invio
pt_pt: Data de Envio

source: Viewed Date
de_de: Angesehen am
es_es: Fecha de Visualización
fr_fr: Date de visualisation
it_it: Data Visualizzazione
pt_pt: Data Visualizada

source: Failed
de_de: Fehlgeschlagen
es_es: Falló
fr_fr: Échoué
it_it: Fallito
pt_pt: Falhado

source: Campaign
de_de: Kampagne
es_es: Campaña
fr_fr: Campagne
it_it: Campagna
pt_pt: Campanha

source: Number of campaigns per page
de_de: Anzahl Kampagnen pro Seite
es_es: Número de campañas por página
fr_fr: Nombre de campagnes par page
it_it: Numero di campagne per pagina
pt_pt: Número de campanhas por página

source: Notification Added Successfully!
de_de: Benachrichtigung erfolgreich hinzugefügt!
fr_fr: Notification ajoutée avec succès !
it_it: Notifica Aggiunta con Successo!
pt_pt: Notificação Adicionada com Sucesso!

source: No Campaigns Found.
de_de: Keine Kampagnen gefunden.
es_es: No se Encontraron Campañas.
fr_fr: Aucune campagne trouvée.
it_it: Nessuna Campagna Trovata.
pt_pt: Nenhuma Campanha Encontrada.

source: In Active
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Non Attivo
pt_pt: Ativo

source: Queued
de_de: In Warteschlange
es_es: En cola
fr_fr: En file d'attente
it_it: In Coda
pt_pt: Na fila

source: Finished
de_de: Abgeschlossen
es_es: Terminado
fr_fr: Terminé
it_it: Completato
pt_pt: Terminado

source: All
de_de: Alle
es_es: Todos
fr_fr: Tout
it_it: Tutti
pt_pt: Todos

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_pt: Nenhum

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Éditer
it_it: Modifica
pt_pt: Editar

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
pt_pt: Eliminar

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_pt: Tipo

source: List(s)
de_de: Liste(n)
es_es: Lista(s)
fr_fr: Liste(s)
it_it: Lista/e
pt_pt: Lista(s)

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
pt_pt: Categorias

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
pt_pt: Criado

source: Search Campaigns
de_de: Kampagnen suchen
es_es: Buscar campañas
fr_fr: Rechercher des campagnes
it_it: Cerca Campagne
pt_pt: Pesquisar Campanhas

source: All Type
de_de: Alle Typen
es_es: Todos los Tipos
fr_fr: Tous les types
it_it: Tutti i Tipi
pt_pt: Todos os Tipos

source: You are not allowed to delete campaign.
de_de: Sie sind nicht berechtigt, Kampagne zu löschen.
es_es: No tienes permitido eliminar campaña.
fr_fr: Vous n'êtes pas autorisé à supprimer une campagne.
it_it: Non sei autorizzato a eliminare campagna.
pt_pt: Não tem permissão para apagar campanha.

source: Campaign deleted successfully!
de_de: Kampagne erfolgreich gelöscht!
es_es: ¡Campaña eliminada exitosamente!
fr_fr: Campagne supprimée avec succès !
it_it: Campagna eliminata con successo!
pt_pt: Campanha eliminada com sucesso!

source: Campaign(s) deleted successfully!
de_de: Kampagne(n) erfolgreich gelöscht!
es_es: ¡Campaña(s) eliminada(s) exitosamente!
fr_fr: Campagne(s) supprimée(s) avec succès !
it_it: Campagna/e eliminata/e con successo!
pt_pt: Campanha(s) eliminada(s) com sucesso!

source: Please select campaign(s) to delete.
de_de: Bitte wählen Sie Kampagne(n) zum Löschen aus.
es_es: Por favor selecciona campaña(s) para eliminar.
fr_fr: Veuillez sélectionner la ou les campagnes à supprimer.
it_it: Seleziona campagna/e da eliminare.
pt_pt: Selecione campanha(s) para eliminar.

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_pt: Contacto

source: Contacts
de_de: Kontakte
es_es: Contactos
it_it: Contatti
pt_pt: Contactos

source: Number of contacts per page
de_de: Anzahl Kontakte pro Seite
es_es: Número de contactos por página
fr_fr: Nombre de contacts par page
it_it: Numero di contatti per pagina
pt_pt: Número de contactos por página

source: Add New Contact
de_de: Neuen Kontakt hinzufügen
es_es: Añadir Nuevo Contacto
fr_fr: Ajouter un nouveau contact
it_it: Aggiungi Nuovo Contatto
pt_pt: Adicionar Novo Contacto

source: Import Contacts
de_de: Kontakte importieren
es_es: Importar Contactos
fr_fr: Importer les contacts
it_it: Importa Contatti
pt_pt: Importar Contactos

source: Export Contacts
de_de: Kontakte exportieren
es_es: Exportar Contactos
fr_fr: Exporter les contacts
it_it: Esporta Contatti
pt_pt: Exportar Contactos

source: Manage Lists
de_de: Listen verwalten
es_es: Gestionar Listas
fr_fr: Gérer les listes
it_it: Gestisci Liste
pt_pt: Gerir Listas

source: Subscribers activities in last %d days
de_de: Abonnentenaktivitäten in den letzten %d Tagen
es_es: Actividades de suscriptores en los últimos %d días
fr_fr: Activités des abonnés dans les %d derniers jours
it_it: Attività iscritti negli ultimi %d giorni
pt_pt: Atividades de subscritores nos últimos %d dias

source: All lists
de_de: Alle Listen
es_es: Todas las listas
fr_fr: Toutes les listes
it_it: Tutte le liste
pt_pt: Todas as listas

source: Top %s countries
de_de: Top %s Länder
es_es: Top %s países
fr_fr: Top %s des pays
it_it: Top %s paesi
pt_pt: Top %s países

source: Add New Contact
de_de: Neuen Kontakt hinzufügen
es_es: Añadir Nuevo Contacto
fr_fr: Ajouter un nouveau contact
it_it: Aggiungi Nuovo Contatto
pt_pt: Adicionar Novo Contacto

source: Edit Contact
de_de: Kontakt bearbeiten
es_es: Editar Contacto
fr_fr: Modifier le contact
it_it: Modifica Contatto
pt_pt: Editar Contacto

source: Add New
de_de: Neu hinzufügen
es_es: Añadir Nuevo
fr_fr: Ajouter nouveau
it_it: Aggiungi Nuovo
pt_pt: Adicionar Novo

source: Contact added successfully. %1$sEdit contact%2$s.
de_de: Kontakt erfolgreich hinzugefügt. %1$sKontakt bearbeiten%2$s.
es_es: Contacto añadido exitosamente. %1$sEditar contacto%2$s.
fr_fr: Contact ajouté avec succès. %1$sModifier le contact%2$s.
it_it: Contatto aggiunto con successo. %1$sModifica contatto%2$s.
pt_pt: Contacto adicionado com sucesso. %1$sEditar contacto%2$s.

source: Contact updated successfully!
de_de: Kontakt erfolgreich aktualisiert!
es_es: ¡Contacto actualizado exitosamente!
fr_fr: Contact mis à jour avec succès !
it_it: Contatto aggiornato con successo!
pt_pt: Contacto atualizado com sucesso!

source: No list found
de_de: Keine Liste gefunden
es_es: No se encontró lista
fr_fr: Aucune liste trouvée
it_it: Nessuna lista trovata
pt_pt: Nenhuma lista encontrada

source: Enter first name
de_de: Vorname eingeben
es_es: Ingresa nombre
fr_fr: Entrez le prénom
it_it: Inserisci nome
pt_pt: Introduza o primeiro nome

source: Enter last name
de_de: Nachname eingeben
es_es: Ingresa apellido
fr_fr: Entrez le nom de famille
it_it: Inserisci cognome
pt_pt: Introduza o último nome

source: Enter email
de_de: E-Mail eingeben
es_es: Ingresa correo
fr_fr: Entrez l'email
it_it: Inserisci email
pt_pt: Introduza o email

source: Send welcome email?
de_de: Willkommens-E-Mail senden?
es_es: ¿Enviar email de bienvenida?
fr_fr: Envoyer un email de bienvenue ?
it_it: Invia email benvenuto?
pt_pt: Enviar email de boas-vindas?

source: Add Contact
de_de: Kontakt hinzufügen
es_es: Añadir Contacto
fr_fr: Ajouter un contact
it_it: Aggiungi Contatto
pt_pt: Adicionar Contacto

source: No contacts avaliable.
de_de: Keine Kontakte verfügbar.
es_es: No hay contactos disponibles.
fr_fr: Aucun contact disponible.
it_it: Nessun contatto disponibile.
pt_pt: Nenhum contacto disponível.

source: Resend Confirmation
de_de: Bestätigung erneut senden
es_es: Reenviar confirmación
fr_fr: Renvoyer la confirmation
it_it: Reinvia Conferma
pt_pt: Reenviar Confirmação

source: List(s) %s
de_de: Liste(n) %s
es_es: Lista(s) %s
fr_fr: Liste(s) %s
it_it: Lista/e %s
pt_pt: Lista(s) %s

source: Move to list
de_de: Zur Liste verschieben
es_es: Mover a lista
fr_fr: Déplacer vers la liste
it_it: Sposta nella lista
pt_pt: Mover para lista

source: Add to list
de_de: Zur Liste hinzufügen
es_es: Añadir a lista
fr_fr: Ajouter à la liste
it_it: Aggiungi alla lista
pt_pt: Adicionar à lista

source: Change status
de_de: Status ändern
es_es: Cambiar estado
fr_fr: Modifier le statut
it_it: Modifica stato
pt_pt: Alterar estado

source: Search Contacts
de_de: Kontakte suchen
es_es: Buscar contactos
fr_fr: Rechercher des contacts
it_it: Cerca Contatti
pt_pt: Pesquisar Contactos

source: Advanced Filter
de_de: Erweiterter Filter
es_es: Filtro Avanzado
fr_fr: Filtre avancé
it_it: Filtro Avanzato
pt_pt: Filtro Avançado

source: All Lists
de_de: Alle Listen
es_es: Todas las Listas
fr_fr: Toutes les listes
it_it: Tutte le Liste
pt_pt: Todas as Listas

source: You do not have a permission to delete contact(s)
de_de: Sie haben keine Berechtigung, Kontakt(e) zu löschen
es_es: No tienes permiso para eliminar contacto(s)
fr_fr: Vous n'avez pas la permission de supprimer le(s) contact(s)
it_it: Non hai il permesso di eliminare contatto(i)
pt_pt: Não tem permissão para apagar contacto(s)

source: Contact(s) deleted successfully!
de_de: Kontakt(e) erfolgreich gelöscht!
es_es: ¡Contacto(s) eliminado(s) exitosamente!
fr_fr: Contact(s) supprimé(s) avec succès !
it_it: Contatto/i eliminato/i con successo!
pt_pt: Contacto(s) eliminado(s) com sucesso!

source: You do not have a permission to resend email confirmation
de_de: Sie haben keine Berechtigung, E-Mail-Bestätigung erneut zu senden
es_es: No tienes permiso para reenviar confirmación por email
fr_fr: Vous n'avez pas la permission de renvoyer la confirmation par e-mail
it_it: Non hai il permesso di rinviare conferma email
pt_pt: Não tem permissão para reenviar confirmação de email

source: Confirmation email sent successfully!
de_de: Bestätigungs-E-Mail erfolgreich gesendet!
es_es: ¡Email de confirmación enviado exitosamente!
fr_fr: Email de confirmation envoyé avec succès !
it_it: Email di conferma inviata con successo!
pt_pt: Email de confirmação enviado com sucesso!

source: Please select subscribers to update.
de_de: Bitte wählen Sie Abonnenten zum Aktualisieren aus.
es_es: Por favor selecciona suscriptores para actualizar.
fr_fr: Veuillez sélectionner les abonnés à mettre à jour.
it_it: Seleziona iscritti da aggiornare.
pt_pt: Selecione subscritores para atualizar.

source: Please select status.
de_de: Bitte wählen Sie Status aus.
es_es: Por favor selecciona estado.
fr_fr: Veuillez sélectionner un statut.
it_it: Seleziona stato.
pt_pt: Selecione estado.

source: Contact(s) status changed successfully!
de_de: Kontakt(e)-Status erfolgreich geändert!
es_es: ¡Estado de contacto(s) cambiado exitosamente!
fr_fr: Statut du/des contact(s) modifié avec succès !
it_it: Stato contatto/i modificato con successo!
pt_pt: Estado do(s) contacto(s) alterado com sucesso!

source: Please select list.
de_de: Bitte wählen Sie Liste aus.
es_es: Por favor selecciona lista.
fr_fr: Veuillez sélectionner une liste.
it_it: Seleziona lista.
pt_pt: Selecione lista.

source: Contact(s) moved to list successfully!
de_de: Kontakt(e) erfolgreich zur Liste verschoben!
es_es: ¡Contacto(s) movido(s) a la lista exitosamente!
fr_fr: Contact(s) déplacé(s) vers la liste avec succès !
it_it: Contatto/i spostato/i alla lista con successo!
pt_pt: Contacto(s) movido(s) para a lista com sucesso!

source: Contact(s) added to list successfully!
de_de: Kontakt(e) erfolgreich zur Liste hinzugefügt!
es_es: ¡Contacto(s) añadido(s) a la lista exitosamente!
fr_fr: Contact(s) ajouté(s) à la liste avec succès !
it_it: Contatto/i aggiunto/i alla lista con successo!
pt_pt: Contacto(s) adicionado(s) à lista com sucesso!

source: Icegram Express Cronjob Interval
de_de: Icegram Express Cronjob-Intervall
es_es: Intervalo de Cronjob de Icegram Express
fr_fr: Intervalle Cronjob Icegram Express
it_it: Intervallo Cronjob Icegram Express
pt_pt: Intervalo de Cronjob do Icegram Express

source: Two minutes
de_de: Zwei Minuten
es_es: Dos minutos
fr_fr: Deux minutes
it_it: Due minuti
pt_pt: Dois minutos

source: Fifteen minutes
de_de: Fünfzehn Minuten
es_es: Quince minutos
fr_fr: Quinze minutes
it_it: Quindici minuti
pt_pt: Quinze minutos

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
pt_pt: Mensal

source: 10 minutes
de_de: 10 Minuten
es_es: 10 minutos
it_it: 10 minuti
pt_pt: 10 minutos

source: 15 minutes
de_de: 15 Minuten
es_es: 15 minutos
it_it: 15 minuti
pt_pt: 15 minutos

source: 20 minutes
de_de: 20 Minuten
es_es: 20 minutos
it_it: 20 minuti
pt_pt: 20 minutos

source: 25 minutes
de_de: 25 Minuten
es_es: 25 minutos
it_it: 25 minuti
pt_pt: 25 minutos

source: 30 minutes
de_de: 30 Minuten
es_es: 30 minutos
it_it: 30 minuti
pt_pt: 30 minutos

source: Emails sent successfully!
de_de: E-Mails erfolgreich gesendet!
es_es: ¡Correos enviados exitosamente!
fr_fr: E-mails envoyés avec succès !
it_it: Email inviate con successo!
pt_pt: Emails enviados com sucesso!

source: Emails not found.
de_de: E-Mails nicht gefunden.
es_es: Correos no encontrados.
fr_fr: E-mails introuvables.
it_it: Email non trovate.
pt_pt: Emails não encontrados.

source: No notifications found to send.
de_de: Keine zu sendenden Benachrichtigungen gefunden.
es_es: No se encontraron notificaciones para enviar.
fr_fr: Aucune notification trouvée à envoyer.
it_it: Nessuna notifica trovata da inviare.
pt_pt: Nenhuma notificação encontrada para enviar.

source: Invalid GUID.
de_de: Ungültige GUID.
es_es: GUID inválido.
fr_fr: GUID invalide.
it_it: GUID non valido.
pt_pt: GUID inválido.

source: Not allowed to process request.
de_de: Nicht berechtigt, Anfrage zu verarbeiten.
es_es: No está permitido procesar la solicitud.
fr_fr: Non autorisé à traiter la requête.
it_it: Non autorizzato a processare la richiesta.
pt_pt: Não permitido processar pedido.

source: GUID is empty.
de_de: GUID ist leer.
es_es: El GUID está vacío.
fr_fr: Le GUID est vide.
it_it: GUID è vuoto.
pt_pt: GUID está vazio.

source: Please try after sometime.
de_de: Bitte versuchen Sie es später.
es_es: Por favor inténtalo después de un tiempo.
fr_fr: Veuillez réessayer plus tard.
it_it: Riprova tra un po'.
pt_pt: Tente depois de algum tempo.

source: You have hit your hourly email sending limit. Please try after sometime.
de_de: Sie haben Ihr stündliches E-Mail-Versandlimit erreicht. Bitte versuchen Sie es später erneut.
es_es: Has alcanzado tu límite de envío de email por hora. Por favor inténtalo después de un tiempo.
fr_fr: Vous avez atteint votre limite d'envoi d'e-mails horaire. Veuillez réessayer après un certain temps.
it_it: Hai raggiunto il tuo limite orario invio email. Riprova tra un po'.
pt_pt: Atingiu o seu limite horário de envio de emails. Tente novamente mais tarde.

source: Cron lock enabled. Please try after sometime.
de_de: Cron-Sperre aktiviert. Bitte versuchen Sie es später erneut.
es_es: Bloqueo de cron habilitado. Por favor inténtalo después de un tiempo.
fr_fr: Verrou Cron activé. Veuillez réessayer plus tard.
it_it: Blocco cron abilitato. Riprova tra un po'.
pt_pt: Bloqueio Cron ativado. Tente novamente mais tarde.

source: Please select list(s) in which contact will be subscribed.
de_de: Bitte wählen Sie Liste(n) aus, in denen der Kontakt abonniert wird.
es_es: Por favor selecciona lista(s) en las cuales el contacto será suscrito.
fr_fr: Veuillez sélectionner la ou les listes auxquelles le contact sera abonné.
it_it: Seleziona lista/e in cui il contatto sarà iscritto.
pt_pt: Selecione lista(s) nas quais o contacto será inscrito.

source: Happy with our products and services?
de_de: Zufrieden mit unseren Produkten und Dienstleistungen?
es_es: ¿Contento con nuestros productos y servicios?
fr_fr: Satisfait de nos produits et services ?
it_it: Soddisfatto dei nostri prodotti e servizi?
pt_pt: Satisfeito com os nossos produtos e serviços?

source: Thank you for your response! Your feedback is highly appreciated.
de_de: Vielen Dank für Ihre Rückmeldung! Ihr Feedback wird sehr geschätzt.
es_es: ¡Gracias por tu respuesta! Tus comentarios son muy apreciados.
fr_fr: Merci pour votre réponse ! Vos commentaires sont grandement appréciés.
it_it: Grazie per la tua risposta! Il tuo feedback è molto apprezzato.
pt_pt: Obrigado pela sua resposta! O seu feedback é altamente apreciado.

source: Survey type
de_de: Umfragetyp
es_es: Tipo de encuesta
fr_fr: Type de sondage
it_it: Tipo sondaggio
pt_pt: Tipo de inquérito

source: Survey message
de_de: Umfragenachricht
es_es: Mensaje de encuesta
fr_fr: Message du sondage
it_it: Messaggio sondaggio
pt_pt: Mensagem do inquérito

source: Please select list
de_de: Bitte wählen Sie Liste aus
es_es: Por favor selecciona lista
fr_fr: Veuillez sélectionner une liste
it_it: Seleziona lista
pt_pt: Selecione lista

source: NO.
de_de: NEIN.
fr_fr: NON.
pt_pt: NÃO.

source: CONTACTS
de_de: KONTAKTE
es_es: CONTACTOS
it_it: CONTATTI
pt_pt: CONTACTOS

source: TOTAL CONTACTS
de_de: GESAMT-KONTAKTE
es_es: TOTAL DE CONTACTOS
fr_fr: CONTACTS TOTAUX
it_it: CONTATTI TOTALI
pt_pt: TOTAL DE CONTACTOS

source: EXPORT
de_de: EXPORTIEREN
es_es: EXPORTAR
fr_fr: EXPORTER
it_it: ESPORTA
pt_pt: EXPORTAR

source: All contacts
de_de: Alle Kontakte
es_es: Todos los contactos
fr_fr: Tous les contacts
it_it: Tutti i contatti
pt_pt: Todos os contactos

source: Subscribed contacts
de_de: Abonnierte Kontakte
es_es: Contactos suscritos
fr_fr: Contacts abonnés
it_it: Contatti iscritti
pt_pt: Contactos subscritos

source: Unsubscribed contacts
de_de: Abgemeldete Kontakte
es_es: Contactos desuscritos
fr_fr: Contacts désabonnés
it_it: Contatti disiscritti
pt_pt: Contactos com subscrição cancelada

source: Unconfirmed contacts
de_de: Unbestätigte Kontakte
es_es: Contactos sin confirmar
fr_fr: Contacts non confirmés
it_it: Contatti non confermati
pt_pt: Contactos não confirmados

source: Export the Subscribers
de_de: Abonnenten exportieren
es_es: Exportar los Suscriptores
fr_fr: Exporter les abonnés
it_it: Esporta gli Iscritti
pt_pt: Exportar os Subscritores

source: Icegram Express Form
de_de: Icegram Express Formular
es_es: Formulario de Icegram Express
fr_fr: Formulaire Icegram Express
it_it: Modulo Icegram Express
pt_pt: Formulário Icegram Express

source: Select list(s)
de_de: Liste(n) auswählen
es_es: Seleccionar lista(s)
fr_fr: Sélectionner la ou les listes
it_it: Seleziona lista/e
pt_pt: Selecionar lista(s)

source: Widget Title:
de_de: Widget-Titel:
es_es: Título del Widget:
fr_fr: Titre du widget :
it_it: Titolo Widget:
pt_pt: Título do Widget:

source: Number of forms per page
de_de: Anzahl Formulare pro Seite
es_es: Número de formularios por página
fr_fr: Nombre de formulaires par page
it_it: Numero di moduli per pagina
pt_pt: Número de formulários por página

source: Form added successfully!
de_de: Formular erfolgreich hinzugefügt!
es_es: ¡Formulario agregado exitosamente!
fr_fr: Formulaire ajouté avec succès !
it_it: Modulo aggiunto con successo!
pt_pt: Formulário adicionado com sucesso!

source: Form updated successfully!
de_de: Formular erfolgreich aktualisiert!
es_es: ¡Formulario actualizado exitosamente!
fr_fr: Formulaire mis à jour avec succès !
it_it: Modulo aggiornato con successo!
pt_pt: Formulário atualizado com sucesso!

source: You do not have permission to edit this form.
de_de: Sie haben keine Berechtigung, dieses Formular zu bearbeiten.
es_es: No tienes permiso para editar este formulario.
fr_fr: Vous n'avez pas la permission de modifier ce formulaire.
it_it: Non hai il permesso di modificare questo modulo.
pt_pt: Não tem permissão para editar este formulário.

source: Please add form name.
de_de: Bitte fügen Sie Formularnamen hinzu.
es_es: Por favor agrega nombre del formulario.
fr_fr: Veuillez ajouter le nom du formulaire.
it_it: Aggiungi nome modulo.
pt_pt: Adicione nome do formulário.

source: Sorry, form not found
de_de: Entschuldigung, Formular nicht gefunden
es_es: Lo siento, formulario no encontrado
fr_fr: Désolé, formulaire introuvable
it_it: Spiacenti, modulo non trovato
pt_pt: Desculpe, formulário não encontrado

source: after submit...
de_de: nach Absenden...
es_es: después de enviar...
fr_fr: après l'envoi...
it_it: dopo l'invio...
pt_pt: após submissão...

source: Show message
de_de: Nachricht anzeigen
es_es: Mostrar mensaje
fr_fr: Afficher le message
it_it: Mostra messaggio
pt_pt: Mostrar mensagem

source: Show in popup
de_de: In Popup anzeigen
es_es: Mostrar en popup
fr_fr: Afficher en popup
it_it: Mostra in popup
pt_pt: Mostrar em popup

source: Show form in popup
de_de: Formular in Popup anzeigen
es_es: Mostrar formulario en popup
fr_fr: Afficher le formulaire en popup
it_it: Mostra modulo in popup
pt_pt: Mostrar formulário em popup

source: Headline
de_de: Überschrift
es_es: Titular
fr_fr: Titre
it_it: Titolo
pt_pt: Título
