Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Displays the customer's billing postcode.
de_de: Zeigt die Rechnungspostleitzahl des Kunden an.
es_es: Muestra el código postal de facturación del cliente.
fr_fr: Affiche le code postal de facturation du client.
it_it: Visualizza il codice postale di fatturazione del cliente.
pt_pt: Exibe o código postal de faturação do cliente.

source: Displays the customer's billing state.
de_de: Zeigt das Rechnungsbundesland des Kunden an.
es_es: Muestra el estado de facturación del cliente.
fr_fr: Affiche l'état de facturation du client.
it_it: Visualizza lo stato di fatturazione del cliente.
pt_pt: Exibe o estado de faturação do cliente.

source: Choose whether to display the abbreviation or full name of the state.
de_de: Wählen Sie, ob die Abkürzung oder der vollständige Name des Bundesstaates angezeigt werden soll.
es_es: Elige si mostrar la abreviación o el nombre completo del estado.
fr_fr: Choisissez d'afficher l'abréviation ou le nom complet de l'état.
it_it: Scegli se visualizzare l'abbreviazione o il nome completo dello stato.
pt_pt: Escolha se pretende mostrar a abreviação ou o nome completo do estado.

source: Full
de_de: Vollständig
es_es: Completo
fr_fr: Complet
it_it: Completo
pt_pt: Completo

source: Abbreviation
de_de: Abkürzung
es_es: Abreviación
fr_fr: Abréviation
it_it: Abbreviazione
pt_pt: Abreviação

source: Displays the customer's user ID.
de_de: Zeigt die Benutzer-ID des Kunden an.
es_es: Muestra el ID de usuario del cliente.
fr_fr: Affiche l'ID utilisateur du client.
it_it: Visualizza l'ID utente del cliente.
pt_pt: Exibe o ID de utilizador do cliente.

source: Displays the customer's username. This will be blank for guest customers.
de_de: Zeigt den Benutzernamen des Kunden an. Dies bleibt leer bei Gastkunden.
es_es: Muestra el nombre de usuario del cliente. Esto estará vacío para clientes invitados.
fr_fr: Affiche le nom d'utilisateur du client. Ce champ sera vide pour les clients invités.
it_it: Visualizza il nome utente del cliente. Sarà vuoto per i clienti ospiti.
pt_pt: Exibe o nome de utilizador do cliente. Ficará em branco para clientes convidados.

source: Displays the first line of the guest's address. Please note that guests will not always have a address stored.
de_de: Zeigt die erste Zeile der Adresse des Gastes an. Bitte beachten Sie, dass Gäste nicht immer eine gespeicherte Adresse haben.
es_es: Muestra la primera línea de la dirección del invitado. Ten en cuenta que los invitados no siempre tendrán una dirección guardada.
fr_fr: Affiche la première ligne de l'adresse de l'invité. Veuillez noter que les invités n'ont pas toujours une adresse enregistrée.
it_it: Visualizza la prima riga dell'indirizzo dell'ospite. Nota che gli ospiti non avranno sempre un indirizzo memorizzato.
pt_pt: Exibe a primeira linha do endereço do convidado. Note que os convidados nem sempre terão um endereço armazenado.

source: Displays the second line of the guest's address. Please note that guests will not always have a address stored.
de_de: Zeigt die zweite Zeile der Adresse des Gastes an. Bitte beachten Sie, dass Gäste nicht immer eine gespeicherte Adresse haben.
es_es: Muestra la segunda línea de la dirección del invitado. Ten en cuenta que los invitados no siempre tendrán una dirección guardada.
fr_fr: Affiche la deuxième ligne de l'adresse de l'invité. Veuillez noter que les invités n'ont pas toujours une adresse enregistrée.
it_it: Visualizza la seconda riga dell'indirizzo dell'ospite. Nota che gli ospiti non avranno sempre un indirizzo memorizzato.
pt_pt: Exibe a segunda linha do endereço do convidado. Note que os convidados nem sempre terão um endereço armazenado.

source: Displays the guest's city. Please note that guests will not always have a city stored.
de_de: Zeigt die Stadt des Gastes an. Bitte beachten Sie, dass Gäste nicht immer eine gespeicherte Stadt haben.
es_es: Muestra la ciudad del invitado. Ten en cuenta que los invitados no siempre tendrán una ciudad guardada.
fr_fr: Affiche la ville de l'invité. Veuillez noter que les invités n'ont pas toujours une ville enregistrée.
it_it: Visualizza la città dell'ospite. Nota che gli ospiti non avranno sempre una città memorizzata.
pt_pt: Exibe a cidade do convidado. Note que os convidados nem sempre terão uma cidade armazenada.

source: Displays the guest's company. Please note that guests will not always have a company stored.
de_de: Zeigt die Firma des Gastes an. Bitte beachten Sie, dass Gäste nicht immer eine gespeicherte Firma haben.
es_es: Muestra la empresa del invitado. Ten en cuenta que los invitados no siempre tendrán una empresa guardada.
fr_fr: Affiche l'entreprise de l'invité. Veuillez noter que les invités n'ont pas toujours une entreprise enregistrée.
it_it: Visualizza l'azienda dell'ospite. Nota che gli ospiti non avranno sempre un'azienda memorizzata.
pt_pt: Exibe a empresa do convidado. Note que os convidados nem sempre terão uma empresa armazenada.

source: Displays the guest's country. Please note that guests will not always have a country stored.
de_de: Zeigt das Land des Gastes an. Bitte beachten Sie, dass Gäste nicht immer ein gespeichertes Land haben.
es_es: Muestra el país del invitado. Ten en cuenta que los invitados no siempre tendrán un país guardado.
fr_fr: Affiche le pays de l'invité. Veuillez noter que les invités n'ont pas toujours un pays enregistré.
it_it: Visualizza il paese dell'ospite. Nota che gli ospiti non avranno sempre un paese memorizzato.
pt_pt: Exibe o país do convidado. Note que os convidados nem sempre terão um país armazenado.

source: Displays the guest’s email address. Note: You can use this variable in the To field when sending emails.
de_de: Zeigt die E-Mail-Adresse des Gastes an. Hinweis: Sie können diese Variable im An-Feld beim Senden von E-Mails verwenden.
fr_fr: Affiche l'adresse e-mail de l'invité. Remarque : Vous pouvez utiliser cette variable dans le Au champ 'À' lors de l'envoi d'e-mails.
pt_pt: Exibe o endereço de email do convidado. Nota: Pode usar esta variável no campo Para ao enviar emails.

source: Displays the guest's first name. Please note that guests will not always have a first name stored.
de_de: Zeigt den Vornamen des Gastes an. Bitte beachten Sie, dass Gäste nicht immer einen gespeicherten Vornamen haben.
es_es: Muestra el nombre del invitado. Ten en cuenta que los invitados no siempre tendrán un nombre guardado.
fr_fr: Affiche le prénom de l'invité. Veuillez noter que les invités n'ont pas toujours un prénom enregistré.
it_it: Visualizza il nome dell'ospite. Nota che gli ospiti non avranno sempre un nome memorizzato.
pt_pt: Exibe o primeiro nome do convidado. Note que os convidados nem sempre terão um primeiro nome armazenado.

source: Displays the guest's full name. Please note that guests will not always have a full name stored.
de_de: Zeigt den vollständigen Namen des Gastes an. Bitte beachten Sie, dass Gäste nicht immer einen gespeicherten vollständigen Namen haben.
es_es: Muestra el nombre completo del invitado. Ten en cuenta que los invitados no siempre tendrán un nombre completo guardado.
fr_fr: Affiche le nom complet de l'invité. Veuillez noter que les invités n'ont pas toujours un nom complet enregistré.
it_it: Visualizza il nome completo dell'ospite. Nota che gli ospiti non avranno sempre un nome completo memorizzato.
pt_pt: Exibe o nome completo do convidado. Note que os convidados nem sempre terão um nome completo armazenado.

source: Displays the guest's id.
de_de: Zeigt die ID des Gastes an.
es_es: Muestra el ID del invitado.
fr_fr: Affiche l'ID de l'invité.
it_it: Visualizza l'id dell'ospite.
pt_pt: Exibe o ID do convidado.

source: Displays the guest's last name. Please note that guests will not always have a last name stored.
de_de: Zeigt den Nachnamen des Gastes an. Bitte beachten Sie, dass Gäste nicht immer einen gespeicherten Nachnamen haben.
es_es: Muestra el apellido del invitado. Ten en cuenta que los invitados no siempre tendrán un apellido guardado.
fr_fr: Affiche le nom de famille de l'invité. Veuillez noter que les invités n'ont pas toujours un nom de famille enregistré.
it_it: Visualizza il cognome dell'ospite. Nota che gli ospiti non avranno sempre un cognome memorizzato.
pt_pt: Exibe o último nome do convidado. Note que os convidados nem sempre terão um último nome armazenado.

source: Displays the guest's phone. Please note that guests will not always have a phone stored.
de_de: Zeigt die Telefonnummer des Gastes an. Bitte beachten Sie, dass Gäste nicht immer eine gespeicherte Telefonnummer haben.
es_es: Muestra el teléfono del invitado. Ten en cuenta que los invitados no siempre tendrán un teléfono guardado.
fr_fr: Affiche le téléphone de l'invité. Veuillez noter que les invités n'ont pas toujours un téléphone enregistré.
it_it: Visualizza il telefono dell'ospite. Nota che gli ospiti non avranno sempre un telefono memorizzato.
pt_pt: Exibe o telefone do convidado. Note que os convidados nem sempre terão um telefone armazenado.

source: Displays the guest's postcode. Please note that guests will not always have a postcode stored.
de_de: Zeigt die Postleitzahl des Gastes an. Bitte beachten Sie, dass Gäste nicht immer eine gespeicherte Postleitzahl haben.
es_es: Muestra el código postal del invitado. Ten en cuenta que los invitados no siempre tendrán un código postal guardado.
fr_fr: Affiche le code postal de l'invité. Veuillez noter que les invités n'ont pas toujours un code postal enregistré.
it_it: Visualizza il codice postale dell'ospite. Nota che gli ospiti non avranno sempre un codice postale memorizzato.
pt_pt: Exibe o código postal do convidado. Note que os convidados nem sempre terão um código postal armazenado.

source: Displays the guest's state. Please note that guests will not always have a state stored.
de_de: Zeigt das Bundesland des Gastes an. Bitte beachten Sie, dass Gäste nicht immer ein gespeichertes Bundesland haben.
es_es: Muestra el estado del invitado. Ten en cuenta que los invitados no siempre tendrán un estado guardado.
fr_fr: Affiche l'état de l'invité. Veuillez noter que les invités n'ont pas toujours un état enregistré.
it_it: Visualizza lo stato dell'ospite. Nota che gli ospiti non avranno sempre uno stato memorizzato.
pt_pt: Exibe o estado do convidado. Note que os convidados nem sempre terão um estado armazenado.

source: Displays the number of items in the wishlist.
de_de: Zeigt die Anzahl der Artikel in der Wunschliste an.
es_es: Muestra el número de artículos en la lista de deseos.
fr_fr: Affiche le nombre d'articles dans la liste de souhaits.
it_it: Visualizza il numero di articoli nella wishlist.
pt_pt: Exibe o número de itens na lista de desejos.

source: Display a product listing of the items in the wishlist.
de_de: Zeigen Sie eine Produktliste der Artikel in der Wunschliste an.
es_es: Mostrar una lista de productos de los artículos en la lista de deseos.
fr_fr: Afficher une liste de produits des articles dans la liste de souhaits.
it_it: Visualizza un elenco prodotti degli articoli nella wishlist.
pt_pt: Exibir uma listagem de produtos dos itens na lista de desejos.

source: Displays a link to the wishlist.
de_de: Zeigt einen Link zur Wunschliste an.
es_es: Muestra un enlace a la lista de deseos.
fr_fr: Affiche un lien vers la liste de souhaits.
it_it: Visualizza un link alla wishlist.
pt_pt: Exibe um link para a lista de desejos.

source: Straight border
de_de: Gerade Umrandung
es_es: Borde recto
fr_fr: Bordure droite
it_it: Bordo dritto
pt_pt: Margem reta

source: Rounded border
de_de: Abgerundete Umrandung
es_es: Borde redondeado
fr_fr: Bordure arrondie
it_it: Bordo arrotondato
pt_pt: Margem arredondada

source: Grey background
de_de: Grauer Hintergrund
es_es: Fondo gris
fr_fr: Arrière-plan gris
it_it: Sfondo grigio
pt_pt: Fundo cinzento

source: Minimalistic
de_de: Minimalistisch
es_es: Minimalista
fr_fr: Minimaliste
it_it: Minimalista
pt_pt: Minimalista

source: Compact
de_de: Kompakt
es_es: Compacto
it_it: Compatto
pt_pt: Compacto

source: Inline
es_es: En línea
fr_fr: En ligne
pt_pt: Em linha

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
pt_pt: Escuro

source: Delete unconfirmed contacts
de_de: Unbestätigte Kontakte löschen
es_es: Eliminar contactos no confirmados
fr_fr: Supprimer les contacts non confirmés
it_it: Elimina contatti non confermati
pt_pt: Eliminar contactos não confirmados

source: Be careful with this! When enabled, it will remove unconfirmed contacts which are older than one month.
de_de: Seien Sie vorsichtig damit! Wenn aktiviert, werden unbestätigte Kontakte entfernt, die älter als einen Monat sind.
es_es: ¡Ten cuidado con esto! Cuando esté habilitado, eliminará los contactos no confirmados que tengan más de un mes.
fr_fr: Soyez prudent avec ceci ! Lorsqu'il est activé, il supprimera les contacts non confirmés de plus d'un mois.
it_it: Fai attenzione a questo! Quando abilitato, rimuoverà i contatti non confermati che hanno più di un mese.
pt_pt: Tenha cuidado com isto! Quando ativado, irá remover contactos não confirmados com mais de um mês.

source: SMTP Host is empty.
de_de: SMTP-Host ist leer.
es_es: El host SMTP está vacío.
fr_fr: L'hôte SMTP est vide.
it_it: Host SMTP è vuoto.
pt_pt: Host SMTP está vazio.

source: SMTP Encryption is not set.
de_de: SMTP-Verschlüsselung ist nicht festgelegt.
es_es: La encriptación SMTP no está configurada.
fr_fr: Le chiffrement SMTP n'est pas défini.
it_it: Crittografia SMTP non è impostata.
pt_pt: Encriptação SMTP não está definida.

source: SMTP Port is empty.
de_de: SMTP-Port ist leer.
es_es: El puerto SMTP está vacío.
fr_fr: Le port SMTP est vide.
it_it: Porta SMTP è vuota.
pt_pt: Porta SMTP está vazia.

source: SMTP Authentication is empty.
de_de: SMTP-Authentifizierung ist leer.
es_es: La autenticación SMTP está vacía.
fr_fr: L'authentification SMTP est vide.
it_it: Autenticazione SMTP è vuota.
pt_pt: Autenticação SMTP está vazia.

source: SMTP Username is empty.
de_de: SMTP-Benutzername ist leer.
es_es: El usuario SMTP está vacío.
fr_fr: Le nom d'utilisateur SMTP est vide.
it_it: Nome utente SMTP è vuoto.
pt_pt: Nome de utilizador SMTP está vazio.

source: SMTP Password is empty.
de_de: SMTP-Passwort ist leer.
es_es: La contraseña SMTP está vacía.
fr_fr: Le mot de passe SMTP est vide.
it_it: Password SMTP è vuota.
pt_pt: Palavra-passe SMTP está vazia.

source: Please check your GMail Client ID and Client Secret.
de_de: Bitte überprüfen Sie Ihre GMail-Client-ID und Client-Secret.
es_es: Por favor revisa tu ID de Cliente y Secreto de Cliente de GMail.
fr_fr: Veuillez vérifier votre ID client GMail et votre secret client.
it_it: Controlla il tuo GMail Client ID e Client Secret.
pt_pt: Verifique o seu ID de Cliente GMail e Segredo de Cliente.

source: Please authorize GMail to send Email using Icegram Express plugin.
de_de: Bitte autorisieren Sie GMail zum Senden von E-Mails mit dem Icegram Express Plugin.
es_es: Por favor autoriza GMail para enviar Correos usando el plugin Icegram Express.
fr_fr: Veuillez autoriser GMail à envoyer des emails en utilisant le plugin Icegram Express.
it_it: Autorizza GMail a inviare Email usando il plugin Icegram Express.
pt_pt: Autorize o GMail para enviar Email usando o plugin Icegram Express.

source: Please check your configuration!
de_de: Bitte überprüfen Sie Ihre Konfiguration!
es_es: ¡Por favor revisa tu configuración!
fr_fr: Veuillez vérifier votre configuration !
it_it: Controlla la tua configurazione!
pt_pt: Verifique a sua configuração!

source: Are You a Human?
de_de: Sind Sie ein Mensch?
es_es: ¿Eres humano?
fr_fr: Êtes-vous un humain ?
it_it: Sei un Umano?
pt_pt: É humano?

source: No Thanks
de_de: Nein Danke
es_es: No Gracias
fr_fr: Non merci
it_it: No Grazie
pt_pt: Não Obrigado

source: You won't receive further emails from us, thank you!
de_de: Sie erhalten keine weiteren E-Mails von uns, vielen Dank!
es_es: ¡No recibirás más emails de nosotros, gracias!
fr_fr: Vous ne recevrez plus d'e-mails de notre part, merci !
it_it: Non riceverai ulteriori email da noi, grazie!
pt_pt: Não receberá mais emails de nós, obrigado!

source: SMTP Host
es_es: Host SMTP
fr_fr: Hôte SMTP
it_it: Host SMTP
pt_pt: Host SMTP

source: Encryption
de_de: Verschlüsselung
es_es: Cifrado
fr_fr: Chiffrement
it_it: Crittografia
pt_pt: Encriptação

source: SMTP Port
es_es: Puerto SMTP
fr_fr: Port SMTP
it_it: Porta SMTP
pt_pt: Porta SMTP

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
pt_pt: Autenticação

source: SMTP Username
de_de: SMTP-Benutzername
es_es: Usuario SMTP
fr_fr: Nom d'utilisateur SMTP
it_it: Nome utente SMTP
pt_pt: Nome de utilizador SMTP

source: SMTP Password
de_de: SMTP-Passwort
es_es: Contraseña SMTP
fr_fr: Mot de passe SMTP
it_it: Password SMTP
pt_pt: Palavra-passe SMTP

source: Client ID
es_es: ID de Cliente
fr_fr: ID client
it_it: ID Client
pt_pt: ID do Cliente

source: Client Secret
es_es: Secreto del Cliente
fr_fr: Secret client
it_it: Secret Client
pt_pt: Segredo do Cliente

source: Redirect URL
de_de: Weiterleitungs-URL
es_es: URL de redirección
fr_fr: URL de redirection
it_it: URL Reindirizzamento
pt_pt: URL de redirecionamento

source: Allow user to select list(s) while unsubscribe
de_de: Benutzer erlauben, Liste(n) beim Abmelden auszuwählen
es_es: Permitir al usuario seleccionar lista(s) al darse de baja
fr_fr: Autoriser l'utilisateur à sélectionner la/les liste(s) lors du désabonnement
it_it: Consenti all'utente di selezionare la/e lista/e durante la disiscrizione
pt_pt: Permitir ao utilizador selecionar lista(s) ao cancelar subscrição

source: How to configure Gmail to send emails in the Icegram Express plugin?
de_de: Wie konfiguriert man Gmail zum Senden von E-Mails im Icegram Express Plugin?
es_es: ¿Cómo configurar Gmail para enviar correos en el plugin Icegram Express?
fr_fr: Comment configurer Gmail pour envoyer des emails dans le plugin Icegram Express ?
it_it: Come configurare Gmail per inviare email nel plugin Icegram Express?
pt_pt: Como configurar o Gmail para enviar emails no plugin Icegram Express?

source: Disconnect from Gmail
de_de: Von Gmail trennen
es_es: Desconectar de Gmail
fr_fr: Déconnecter de Gmail
it_it: Disconnetti da Gmail
pt_pt: Desconectar do Gmail

source: Authorize ES to send emails using Gmail
de_de: ES autorisieren, E-Mails über Gmail zu senden
es_es: Autorizar a ES para enviar emails usando Gmail
fr_fr: Autoriser ES à envoyer des emails via Gmail
it_it: Autorizza ES a inviare email usando Gmail
pt_pt: Autorizar o ES a enviar emails usando o Gmail

source: Please select a list to unsubscribe
de_de: Bitte wählen Sie eine Liste zum Abmelden aus
es_es: Por favor selecciona una lista para desuscribir
fr_fr: Veuillez sélectionner une liste pour se désabonner
it_it: Seleziona una lista per disiscriversi
pt_pt: Selecione uma lista para cancelar inscrição

source: Unsubscribe from below mailing list(s)
de_de: Von unten stehenden Mailingliste(n) abmelden
es_es: Desuscribirse de las siguientes lista(s) de correo
fr_fr: Se désabonner des listes de diffusion ci-dessous
it_it: Disiscriviti dalle mailing list sotto
pt_pt: Cancelar subscrição das listas de correio abaixo

source: Unsubscribe from all the lists
de_de: Von allen Listen abmelden
es_es: Desuscribirse de todas las listas
fr_fr: Se désabonner de toutes les listes
it_it: Disiscriviti da tutte le liste
pt_pt: Cancelar subscrição de todas as listas

source: Pause
de_de: Pausieren
es_es: Pausar
it_it: Pausa
pt_pt: Pausar

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_pt: Retomar

source: Pause campaign
de_de: Kampagne pausieren
es_es: Pausar campaña
fr_fr: Mettre en pause la campagne
it_it: Metti in pausa campagna
pt_pt: Pausar campanha

source: Resume campaign
de_de: Kampagne fortsetzen
es_es: Reanudar campaña
fr_fr: Reprendre la campagne
it_it: Riprendi campagna
pt_pt: Retomar campanha

source: Email Authentication
de_de: E-Mail-Authentifizierung
es_es: Autenticación de Correo
fr_fr: Authentification email
it_it: Autenticazione Email
pt_pt: Autenticação de Email

source: Click on Verify Email to check for Email Authentication Headers
es_es: Haz clic en Verificar Email para comprobar los Encabezados de Autenticación de Email
pt_pt: Clique em Verificar Email para verificar os Cabeçalhos de Autenticação de Email

source: Auth Header Name
es_es: Nombre del Encabezado de Autenticación
fr_fr: Nom de l'en-tête d'authentification
it_it: Nome Header Autenticazione
pt_pt: Nome do Cabeçalho de Autenticação

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
pt_pt: Resultado

source: Raw Headers
de_de: Roh-Header
es_es: Encabezados en bruto
fr_fr: En-têtes bruts
it_it: Intestazioni Raw
pt_pt: Cabeçalhos em bruto

source: Not Verified
de_de: Nicht verifiziert
es_es: No Verificado
fr_fr: Non vérifié
it_it: Non Verificato
pt_pt: Não Verificado

source: Not Found
de_de: Nicht gefunden
es_es: No Encontrado
fr_fr: Non trouvé
it_it: Non Trovato
pt_pt: Não Encontrado

source: Events Manger
es_es: Administrador de Eventos
fr_fr: Gestionnaire d'événements
pt_pt: Gestor de Eventos

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
pt_pt: Produto

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
pt_pt: Quantidade

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
pt_pt: Preço

source: (incl. tax)
de_de: (inkl. MwSt.)
es_es: (incl. impuestos)
fr_fr: (taxes incl.)
it_it: (IVA inclusa)
pt_pt: (incl. taxa)

source: Shipping
de_de: Versand
es_es: Envío
fr_fr: Expédition
it_it: Spedizione
pt_pt: Envio

source: Tax
de_de: Steuer
es_es: Impuesto
fr_fr: Taxe
it_it: Tassa
pt_pt: Taxa

source: Fires whenever someone fill the Contact Form 7 form.
de_de: Wird ausgelöst, wenn jemand das Contact Form 7 Formular ausfüllt.
es_es: Se activa cuando alguien completa el formulario de Contact Form 7.
fr_fr: Se déclenche lorsque quelqu'un remplit le formulaire Contact Form 7.
it_it: Si attiva quando qualcuno compila il modulo Contact Form 7.
pt_pt: Ativa sempre que alguém preenche o formulário Contact Form 7.

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
pt_pt: Formulário

source: Any Forms
de_de: Beliebige Formulare
es_es: Cualquier formulario
fr_fr: N'importe quels formulaires
it_it: Qualsiasi Modulo
pt_pt: Quaisquer Formulários

source: Select Form
de_de: Formular auswählen
es_es: Seleccionar formulario
fr_fr: Sélectionner un formulaire
it_it: Seleziona Modulo
pt_pt: Selecionar Formulário

source: Fires when someone make a comment. Do you want to add Opt-In consent box? You can enable/ disable it from <a href="%s" class="text-indigo-600" target="_blank">here</a>
de_de: Wird ausgelöst, wenn jemand einen Kommentar abgibt. Möchten Sie ein Opt-In-Zustimmungsfeld hinzufügen? Sie können es <a href="%s" class="text-indigo-600" target="_blank">hier</a> aktivieren/deaktivieren
es_es: Se activa cuando alguien hace un comentario. ¿Quieres agregar una casilla de consentimiento de suscripción? Puedes habilitarla/deshabilitarla desde <a href="%s" class="text-indigo-600" target="_blank">aquí</a>
fr_fr: Se déclenche lorsque quelqu'un fait un commentaire. Voulez-vous ajouter une case de consentement Opt-In ? Vous pouvez l'activer/désactiver depuis <a href="%s" class="text-indigo-600" target="_blank">ici</a>
it_it: Si attiva quando qualcuno fa un commento. Vuoi aggiungere la casella consenso Opt-In? Puoi abilitarla/disabilitarla da <a href="%s" class="text-indigo-600" target="_blank">qui</a>
pt_pt: Ativa quando alguém faz um comentário. Quer adicionar uma caixa de consentimento de Adesão? Pode ativar/desativar <a href="%s" class="text-indigo-600" target="_blank">aqui</a>
