Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: We'll send a verification email to %d selected contacts. Only confirmed contacts will be added to your active list and start receiving campaigns.
de_de: Wir senden eine Bestätigungs-E-Mail an %d ausgewählte Kontakte. Nur bestätigte Kontakte werden zu Ihrer aktiven Liste hinzugefügt und erhalten Kampagnen.
fr_fr: Nous enverrons un email de vérification à %d contacts sélectionnés. Seuls les contacts confirmés seront ajoutés à votre liste active et commenceront à recevoir des campagnes.
it_it: Invieremo un'email di verifica a %d contatti selezionati. Solo i contatti confermati saranno aggiunti alla tua lista attiva e inizieranno a ricevere campagne.
pt_pt: Enviaremos um email de verificação para %d contactos selecionados. Apenas contactos confirmados serão adicionados à sua lista ativa e começarão a receber campanhas.

source: We'll send a verification email to %d selected contact. Only confirmed contacts will be added to your active list and start receiving campaigns.
de_de: Wir senden eine Bestätigungs-E-Mail an %d ausgewählten Kontakt. Nur bestätigte Kontakte werden zu Ihrer aktiven Liste hinzugefügt und erhalten Kampagnen.
fr_fr: Nous enverrons un email de vérification à %d contact sélectionné. Seuls les contacts confirmés seront ajoutés à votre liste active et commenceront à recevoir des campagnes.
it_it: Invieremo un'email di verifica a %d contatto selezionato. Solo i contatti confermati saranno aggiunti alla tua lista attiva e inizieranno a ricevere campagne.
pt_pt: Enviaremos um email de verificação para %d contacto selecionado. Apenas contactos confirmados serão adicionados à sua lista ativa e começarão a receber campanhas.

source: We'll send a verification email to selected contacts. Only confirmed contacts will be added to your active list and start receiving campaigns.
de_de: Wir senden eine Bestätigungs-E-Mail an ausgewählte Kontakte. Nur bestätigte Kontakte werden zu Ihrer aktiven Liste hinzugefügt und erhalten Kampagnen.
fr_fr: Nous enverrons un email de vérification aux contacts sélectionnés. Seuls les contacts confirmés seront ajoutés à votre liste active et commenceront à recevoir des campagnes.
it_it: Invieremo un'email di verifica ai contatti selezionati. Solo i contatti confermati saranno aggiunti alla tua lista attiva e inizieranno a ricevere campagne.
pt_pt: Enviaremos um email de verificação para contactos selecionados. Apenas contactos confirmados serão adicionados à sua lista ativa e começarão a receber campanhas.

source: Sending...
de_de: Wird gesendet...
fr_fr: Envoi en cours...
it_it: Invio in corso...
pt_pt: A enviar...

source: Recipients Count:
de_de: Empfängeranzahl:
fr_fr: Nombre de destinataires :
it_it: Conteggio Destinatari:
pt_pt: Número de Destinatários:

source: Add Filter
de_de: Filter hinzufügen
fr_fr: Ajouter un filtre
it_it: Aggiungi Filtro
pt_pt: Adicionar Filtro

source: Search lists...
de_de: Listen durchsuchen...
fr_fr: Rechercher des listes...
it_it: Cerca liste...
pt_pt: Pesquisar listas...

source: No lists found
de_de: Keine Listen gefunden
fr_fr: Aucune liste trouvée
it_it: Nessuna lista trovata
pt_pt: Nenhuma lista encontrada

source: status
fr_fr: statut
it_it: stato
pt_pt: estado

source: selected
de_de: ausgewählt
fr_fr: sélectionné
it_it: selezionato
pt_pt: selecionado

source: Search countries...
de_de: Länder durchsuchen...
fr_fr: Rechercher des pays...
it_it: Cerca paesi...
pt_pt: Pesquisar países...

source: No countries available
de_de: Keine Länder verfügbar
fr_fr: Aucun pays disponible
it_it: Nessun paese disponibile
pt_pt: Nenhum país disponível

source: No countries found
de_de: Keine Länder gefunden
fr_fr: Aucun pays trouvé
it_it: Nessun paese trovato
pt_pt: Nenhum país encontrado

source: Search campaigns...
de_de: Kampagnen durchsuchen...
fr_fr: Rechercher des campagnes...
it_it: Cerca campagne...
pt_pt: Pesquisar campanhas...

source: Selected:
de_de: Ausgewählt:
fr_fr: Sélectionné :
it_it: Selezionati:
pt_pt: Selecionado:

source: An error occurred while saving filters
de_de: Beim Speichern der Filter ist ein Fehler aufgetreten
fr_fr: Une erreur s'est produite lors de l'enregistrement des filtres
it_it: Si è verificato un errore durante il salvataggio dei filtri
pt_pt: Ocorreu um erro ao guardar filtros

source: Su
de_de: So
fr_fr: Di
it_it: Do
pt_pt: Do

source: Mo
fr_fr: Lu
it_it: Lu
pt_pt: Se

source: Tu
de_de: Di
fr_fr: Ma
it_it: Ma
pt_pt: Te

source: We
de_de: Mi
fr_fr: Me
it_it: Me
pt_pt: Qu

source: Th
de_de: Do
fr_fr: Je
it_it: Gi
pt_pt: Qi

source: Fr
fr_fr: Ve
it_it: Ve
pt_pt: Sx

source: Sa
pt_pt: Sá

source: Contact's Current List
de_de: Aktuelle Liste des Kontakts
fr_fr: Liste actuelle du contact
it_it: Lista Attuale del Contatto
pt_pt: Lista Atual do Contacto

source: Each color code below represent contact's status
de_de: Jeder Farbcode unten repräsentiert den Kontaktstatus
fr_fr: Chaque code couleur ci-dessous représente le statut du contact
it_it: Ogni codice colore qui sotto rappresenta lo stato del contatto
pt_pt: Cada código de cor abaixo representa o estado do contacto

source: Arrow
de_de: Pfeil
fr_fr: Flèche
it_it: Freccia
pt_pt: Seta

source: Each color represents engagement level
de_de: Jede Farbe repräsentiert das Engagement-Level
fr_fr: Chaque couleur représente le niveau d'engagement
it_it: Ogni colore rappresenta il livello di coinvolgimento
pt_pt: Cada cor representa o nível de envolvimento

source: Excellent (4+)
de_de: Ausgezeichnet (4+)
it_it: Eccellente (4+)
pt_pt: Excelente (4+)

source: Good (3-3.9)
de_de: Gut (3-3.9)
fr_fr: Bon (3-3.9)
it_it: Buono (3-3.9)
pt_pt: Bom (3-3.9)

source: Low (2-2.9)
de_de: Niedrig (2-2.9)
fr_fr: Faible (2-2.9)
it_it: Basso (2-2.9)
pt_pt: Baixo (2-2.9)

source: Very Low (1-1.9)
de_de: Sehr niedrig (1-1.9)
fr_fr: Très faible (1-1.9)
it_it: Molto Basso (1-1.9)
pt_pt: Muito Baixo (1-1.9)

source: Bad (0-0.9)
de_de: Schlecht (0-0.9)
fr_fr: Mauvais (0-0.9)
it_it: Pessimo (0-0.9)
pt_pt: Mau (0-0.9)

source: Back to Lists
de_de: Zurück zu Listen
fr_fr: Retour aux listes
it_it: Torna alle Liste
pt_pt: Voltar às Listas

source: All Contacts
de_de: Alle Kontakte
fr_fr: Tous les contacts
it_it: Tutti i Contatti
pt_pt: Todos os Contactos

source: Search in Contacts
de_de: In Kontakten suchen
fr_fr: Rechercher dans les contacts
it_it: Cerca nei Contatti
pt_pt: Pesquisar em Contactos

source: Filter
fr_fr: Filtre
it_it: Filtra
pt_pt: Filtro

source: Advanced filters
de_de: Erweiterte Filter
fr_fr: Filtres avancés
it_it: Filtri avanzati
pt_pt: Filtros avançados

source: Mail Check
de_de: Mail-Überprüfung
fr_fr: Vérification des emails
it_it: Controllo Email
pt_pt: Verificação de Email

source: Send Confirmation email
de_de: Bestätigungs-E-Mail senden
fr_fr: Envoyer l'email de confirmation
it_it: Invia email di Conferma
pt_pt: Enviar email de confirmação

source: Crown
de_de: Krone
fr_fr: Couronne
it_it: Corona
pt_pt: Coroa

source: Change Status
de_de: Status ändern
fr_fr: Modifier le statut
it_it: Cambia Stato
pt_pt: Alterar Estado

source: Changing...
de_de: Ändert...
fr_fr: Modification en cours...
it_it: Modifica in corso...
pt_pt: A alterar...

source: Add to List
de_de: Zur Liste hinzufügen
fr_fr: Ajouter à la liste
it_it: Aggiungi a Lista
pt_pt: Adicionar à Lista

source: Info
pt_pt: Informação

source: Email Status
fr_fr: Statut de l'email
it_it: Stato Email
pt_pt: Estado do Email

source: Last Opened
de_de: Zuletzt geöffnet
fr_fr: Dernière ouverture
it_it: Ultima Apertura
pt_pt: Última Abertura

source: Error loading contacts
de_de: Fehler beim Laden der Kontakte
fr_fr: Erreur lors du chargement des contacts
it_it: Errore nel caricamento dei contatti
pt_pt: Erro ao carregar contactos

source: Loading contacts...
de_de: Kontakte werden geladen...
fr_fr: Chargement des contacts...
it_it: Caricamento contatti...
pt_pt: A carregar contactos...

source: Something went wrong while creating the list.
de_de: Beim Erstellen der Liste ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la création de la liste.
it_it: Qualcosa è andato storto durante la creazione della lista.
pt_pt: Algo correu mal ao criar a lista.

source: No data
de_de: Keine Daten
fr_fr: Aucune donnée
it_it: Nessun dato
pt_pt: Sem dados

source: Total Subscribers
de_de: Gesamtabonnenten
fr_fr: Total d'abonnés
it_it: Totale Iscritti
pt_pt: Total de Subscritores

source: Engagement Rate
fr_fr: Taux d'engagement
it_it: Tasso di Coinvolgimento
pt_pt: Taxa de Envolvimento

source: Inactive Contacts
de_de: Inaktive Kontakte
fr_fr: Contacts inactifs
it_it: Contatti Inattivi
pt_pt: Contactos Inativos

source: Bounces
fr_fr: Rebonds
it_it: Rimbalzi
pt_pt: Devoluções

source: Failed to load lists. Please try again.
de_de: Fehler beim Laden der Listen. Bitte versuchen Sie es erneut.
fr_fr: Échec du chargement des listes. Veuillez réessayer.
it_it: Impossibile caricare le liste. Riprova.
pt_pt: Falha ao carregar listas. Por favor tente novamente.

source: Failed to export
de_de: Fehler beim Exportieren
fr_fr: Échec de l'exportation
it_it: Esportazione fallita
pt_pt: Falha ao exportar

source: Please try again.
de_de: Bitte versuchen Sie es erneut.
fr_fr: Veuillez réessayer.
it_it: Riprova.
pt_pt: Por favor tente novamente.

source: No response received from list cleanup
de_de: Keine Antwort von der Listen-Bereinigung erhalten
fr_fr: Aucune réponse reçue du nettoyage de liste
it_it: Nessuna risposta ricevuta dalla pulizia della lista
pt_pt: Nenhuma resposta recebida da limpeza de lista

source: An error occurred during list cleanup
de_de: Ein Fehler ist bei der Listen-Bereinigung aufgetreten
fr_fr: Une erreur s'est produite lors du nettoyage de liste
it_it: Si è verificato un errore durante la pulizia della lista
pt_pt: Ocorreu um erro durante a limpeza de lista

source: List cleanup completed successfully
de_de: Listen-Bereinigung erfolgreich abgeschlossen
fr_fr: Nettoyage de liste terminé avec succès
it_it: Pulizia della lista completata con successo
pt_pt: Limpeza de lista concluída com sucesso

source: List cleanup completed with unknown status
de_de: Listen-Bereinigung mit unbekanntem Status abgeschlossen
fr_fr: Nettoyage de liste terminé avec un statut inconnu
it_it: Pulizia della lista completata con stato sconosciuto
pt_pt: Limpeza de lista concluída com estado desconhecido

source: An error occurred during list cleanup. Please try again.
de_de: Ein Fehler ist bei der Listen-Bereinigung aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite lors du nettoyage de liste. Veuillez réessayer.
it_it: Si è verificato un errore durante la pulizia della lista. Riprova.
pt_pt: Ocorreu um erro durante a limpeza de lista. Por favor tente novamente.

source: Emails with <b style='color: #000000; font-weight: 500;'>personalized subject lines</b> get <b style='color: #000000; font-weight: 500;'>higher open rates </b> — try adding the recipient's name.
de_de: E-Mails mit <b style='color: #000000; font-weight: 500;'>personalisierten Betreffzeilen</b> erzielen <b style='color: #000000; font-weight: 500;'>höhere Öffnungsraten</b> – versuchen Sie, den Namen des Empfängers hinzuzufügen.
fr_fr: Les emails avec <b style='color: #000000; font-weight: 500;'>des lignes de sujet personnalisées</b> obtiennent <b style='color: #000000; font-weight: 500;'>des taux d'ouverture plus élevés</b> — essayez d'ajouter le nom du destinataire.
pt_pt: Emails com <b style='color: #000000; font-weight: 500;'>linhas de assunto personalizadas</b> obtêm <b style='color: #000000; font-weight: 500;'>taxas de abertura mais altas</b> — experimente adicionar o nome do destinatário.

source: <b style='color: #000000; font-weight: 500;'>Resending to non-openers after 48 hours</b> can <b style='color: #000000; font-weight: 500;'>increase reach by 10–20%</b>.
de_de: <b style='color: #000000; font-weight: 500;'>Erneutes Versenden an Nicht-Öffner nach 48 Stunden</b> kann die <b style='color: #000000; font-weight: 500;'>Reichweite um 10–20% erhöhen</b>.
fr_fr: <b style='color: #000000; font-weight: 500;'>Renvoyer aux non-ouvreurs après 48 heures</b> peut <b style='color: #000000; font-weight: 500;'>augmenter la portée de 10 à 20%</b>.
pt_pt: <b style='color: #000000; font-weight: 500;'>Reenviar para não-abridores após 48 horas</b> pode <b style='color: #000000; font-weight: 500;'>aumentar o alcance em 10–20%</b>.

source: Adding <b style='color: #000000; font-weight: 500;'>clear CTAs</b> (like 'Shop Now' or 'Read More') <b style='color: #000000; font-weight: 500;'>improves click rates</b>.
de_de: Das Hinzufügen <b style='color: #000000; font-weight: 500;'>klarer CTAs</b> (wie 'Jetzt einkaufen' oder 'Mehr lesen') <b style='color: #000000; font-weight: 500;'>verbessert die Klickraten</b>.
fr_fr: Ajouter des <b style='color: #000000; font-weight: 500;'>CTA clairs</b> (comme 'Acheter maintenant' ou 'En savoir plus') <b style='color: #000000; font-weight: 500;'>améliore les taux de clic</b>.
it_it: Aggiungere <b style='color: #000000; font-weight: 500;'>CTA chiari</b> (come 'Acquista Ora' o 'Leggi di Più') <b style='color: #000000; font-weight: 500;'>migliora i tassi di clic</b>.
pt_pt: Adicionar <b style='color: #000000; font-weight: 500;'>CTAs claros</b> (como 'Compre Agora' ou 'Leia Mais') <b style='color: #000000; font-weight: 500;'>melhora as taxas de cliques</b>.

source: <b style='color: #000000; font-weight: 500;'>High image-to-text ratio</b> can <b style='color: #000000; font-weight: 500;'> trigger spam filters</b> — maintain balance.
de_de: <b style='color: #000000; font-weight: 500;'>Hohes Bild-zu-Text-Verhältnis</b> kann <b style='color: #000000; font-weight: 500;'>Spam-Filter auslösen</b> – halten Sie die Balance.
fr_fr: Un <b style='color: #000000; font-weight: 500;'>rapport image/texte élevé</b> peut <b style='color: #000000; font-weight: 500;'> déclencher les filtres anti-spam</b> — maintenez l'équilibre.
pt_pt: <b style='color: #000000; font-weight: 500;'>Proporção alta de imagem para texto</b> pode <b style='color: #000000; font-weight: 500;'>acionar filtros de spam</b> — mantenha o equilíbrio.

source: <b style='color: #000000; font-weight: 500;'>Geolocation-based timing</b> improves <b style='color: #000000; font-weight: 500;'>open rates for global audiences</b>
de_de: <b style='color: #000000; font-weight: 500;'>Geolokationsbasiertes Timing</b> verbessert die <b style='color: #000000; font-weight: 500;'>Öffnungsraten für globale Zielgruppen</b>
fr_fr: Le <b style='color: #000000; font-weight: 500;'>timing basé sur la géolocalisation</b> améliore <b style='color: #000000; font-weight: 500;'>les taux d'ouverture pour les audiences mondiales</b>
it_it: <b style='color: #000000; font-weight: 500;'>La tempistica basata sulla geolocalizzazione</b> migliora <b style='color: #000000; font-weight: 500;'>i tassi di apertura per il pubblico globale</b>
pt_pt: <b style='color: #000000; font-weight: 500;'>Temporização baseada em geolocalização</b> melhora <b style='color: #000000; font-weight: 500;'>taxas de abertura para audiências globais</b>

source: <b style='color: #000000; font-weight: 500;'>Shorter subject lines (<50 characters)</b> perform better on <b style='color: #000000; font-weight: 500;'>mobile devices</b>.
de_de: <b style='color: #000000; font-weight: 500;'>Kürzere Betreffzeilen (<50 Zeichen)</b> funktionieren besser auf <b style='color: #000000; font-weight: 500;'>Mobilgeräten</b>.
fr_fr: Les <b style='color: #000000; font-weight: 500;'>lignes de sujet plus courtes (<50 caractères)</b> fonctionnent mieux sur les <b style='color: #000000; font-weight: 500;'>appareils mobiles</b>.
it_it: <b style='color: #000000; font-weight: 500;'>Oggetti più brevi (<50 caratteri)</b> funzionano meglio sui <b style='color: #000000; font-weight: 500;'>dispositivi mobili</b>.
pt_pt: <b style='color: #000000; font-weight: 500;'>Linhas de assunto mais curtas (<50 caracteres)</b> têm melhor desempenho em <b style='color: #000000; font-weight: 500;'>dispositivos móveis</b>.

source: <b style='color: #000000; font-weight: 500;'>Birthday or anniversary emails</b> often see <b style='color: #000000; font-weight: 500;'>4x higher engagement</b>.
de_de: <b style='color: #000000; font-weight: 500;'>Geburtstags- oder Jubiläums-E-Mails</b> erzielen oft <b style='color: #000000; font-weight: 500;'>4-mal höheres Engagement</b>.
it_it: <b style='color: #000000; font-weight: 500;'>Le email di compleanno o anniversario</b> spesso vedono <b style='color: #000000; font-weight: 500;'>4 volte più coinvolgimento</b>.
pt_pt: <b style='color: #000000; font-weight: 500;'>Emails de aniversário ou data comemorativa</b> frequentemente têm <b style='color: #000000; font-weight: 500;'>4x mais envolvimento</b>.

source: Avoid <b style='color: #000000; font-weight: 500;'>spammy trigger words</b> like <b style='color: #000000; font-weight: 500;'>free!!!</b>, <b style='color: #000000; font-weight: 500;'>urgent</b>, or <b style='color: #000000; font-weight: 500;'>act now</b> in <b style='color: #000000; font-weight: 500;'>subject lines</b>.
de_de: Vermeiden Sie <b style='color: #000000; font-weight: 500;'>spam-verdächtige Trigger-Wörter</b> wie <b style='color: #000000; font-weight: 500;'>gratis!!!</b>, <b style='color: #000000; font-weight: 500;'>dringend</b> oder <b style='color: #000000; font-weight: 500;'>jetzt handeln</b> in <b style='color: #000000; font-weight: 500;'>Betreffzeilen</b>.
fr_fr: Évitez les <b style='color: #000000; font-weight: 500;'>mots déclencheurs de spam</b> comme <b style='color: #000000; font-weight: 500;'>gratuit !!!</b>, <b style='color: #000000; font-weight: 500;'>urgent</b>, ou <b style='color: #000000; font-weight: 500;'>agissez maintenant</b> dans les <b style='color: #000000; font-weight: 500;'>lignes de sujet</b>.
it_it: Evita <b style='color: #000000; font-weight: 500;'>parole trigger spam</b> come <b style='color: #000000; font-weight: 500;'>gratis!!!</b>, <b style='color: #000000; font-weight: 500;'>urgente</b>, o <b style='color: #000000; font-weight: 500;'>agisci ora</b> negli <b style='color: #000000; font-weight: 500;'>oggetti</b>.
pt_pt: Evite <b style='color: #000000; font-weight: 500;'>palavras de gatilho de spam</b> como <b style='color: #000000; font-weight: 500;'>grátis!!!</b>, <b style='color: #000000; font-weight: 500;'>urgente</b>, ou <b style='color: #000000; font-weight: 500;'>aja agora</b> em <b style='color: #000000; font-weight: 500;'>linhas de assunto</b>.

source: Adding <b style='color: #000000; font-weight: 500;'>emojis to subject lines</b> can <b style='color: #000000; font-weight: 500;'>boost opens</b> — but use them sparingly.
de_de: Das Hinzufügen von <b style='color: #000000; font-weight: 500;'>Emojis zu Betreffzeilen</b> kann <b style='color: #000000; font-weight: 500;'>die Öffnungsraten steigern</b> – verwenden Sie sie jedoch sparsam.
fr_fr: Ajouter des <b style='color: #000000; font-weight: 500;'>émojis aux lignes de sujet</b> peut <b style='color: #000000; font-weight: 500;'>augmenter les ouvertures</b> — mais utilisez-les avec modération.
pt_pt: Adicionar <b style='color: #000000; font-weight: 500;'>emojis às linhas de assunto</b> pode <b style='color: #000000; font-weight: 500;'>aumentar aberturas</b> — mas use-os com moderação.

source: <b style='color: #000000; font-weight: 500;'>Engagement drops</b> when <b style='color: #000000; font-weight: 500;'>sending frequency changes</b> too often.
de_de: <b style='color: #000000; font-weight: 500;'>Das Engagement sinkt</b>, wenn sich die <b style='color: #000000; font-weight: 500;'>Versandfrequenz zu oft ändert</b>.
fr_fr: L'<b style='color: #000000; font-weight: 500;'>engagement diminue</b> lorsque la <b style='color: #000000; font-weight: 500;'>fréquence d'envoi change</b> trop souvent.
it_it: <b style='color: #000000; font-weight: 500;'>Il coinvolgimento diminuisce</b> quando <b style='color: #000000; font-weight: 500;'>la frequenza di invio cambia</b> troppo spesso.
pt_pt: <b style='color: #000000; font-weight: 500;'>O envolvimento diminui</b> quando a <b style='color: #000000; font-weight: 500;'>frequência de envio muda</b> com muita frequência.

source: Avoid sending <b style='color: #000000; font-weight: 500;'>too many promotional emails back-to-back</b>.
de_de: Vermeiden Sie das Senden von <b style='color: #000000; font-weight: 500;'>zu vielen Werbe-E-Mails hintereinander</b>.
fr_fr: Évitez d'envoyer <b style='color: #000000; font-weight: 500;'>trop d'emails promotionnels consécutifs</b>.
it_it: Evita di inviare <b style='color: #000000; font-weight: 500;'>troppe email promozionali consecutive</b>.
pt_pt: Evite enviar <b style='color: #000000; font-weight: 500;'>emails promocionais demais seguidos</b>.

source: Your <b style='color: #000000; font-weight: 500;'>preview text</b> can <b style='color: #000000; font-weight: 500;'>double open rates</b> — don't leave it blank.
de_de: Ihr <b style='color: #000000; font-weight: 500;'>Vorschautext</b> kann die <b style='color: #000000; font-weight: 500;'>Öffnungsraten verdoppeln</b> – lassen Sie ihn nicht leer.
fr_fr: Votre <b style='color: #000000; font-weight: 500;'>texte d'aperçu</b> peut <b style='color: #000000; font-weight: 500;'>doubler les taux d'ouverture</b> — ne le laissez pas vide.
pt_pt: O seu <b style='color: #000000; font-weight: 500;'>texto de pré-visualização</b> pode <b style='color: #000000; font-weight: 500;'>duplicar taxas de abertura</b> — não o deixe em branco.

source: Use <b style='color: #000000; font-weight: 500;'>consistent brand colors and fonts</b> to build <b style='color: #000000; font-weight: 500;'>recognition</b>.
de_de: Verwenden Sie <b style='color: #000000; font-weight: 500;'>einheitliche Markenfarben und Schriftarten</b>, um <b style='color: #000000; font-weight: 500;'>Wiedererkennung aufzubauen</b>.
fr_fr: Utilisez des <b style='color: #000000; font-weight: 500;'>couleurs et polices de marque cohérentes</b> pour construire la <b style='color: #000000; font-weight: 500;'>reconnaissance</b>.
it_it: Usa <b style='color: #000000; font-weight: 500;'>colori e caratteri del brand coerenti</b> per costruire <b style='color: #000000; font-weight: 500;'>riconoscibilità</b>.
pt_pt: Use <b style='color: #000000; font-weight: 500;'>cores e fontes de marca consistentes</b> para construir <b style='color: #000000; font-weight: 500;'>reconhecimento</b>.

source: <b style='color: #000000; font-weight: 500;'>White space</b> improves <b style='color: #000000; font-weight: 500;'>readability</b> — don't cram too much content.
de_de: <b style='color: #000000; font-weight: 500;'>Weißraum</b> verbessert die <b style='color: #000000; font-weight: 500;'>Lesbarkeit</b> – packen Sie nicht zu viel Inhalt hinein.
fr_fr: L'<b style='color: #000000; font-weight: 500;'>espace blanc</b> améliore la <b style='color: #000000; font-weight: 500;'>lisibilité</b> — n'entassez pas trop de contenu.
pt_pt: <b style='color: #000000; font-weight: 500;'>Espaço em branco</b> melhora a <b style='color: #000000; font-weight: 500;'>legibilidade</b> — não encha com muito conteúdo.
