Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: %1$s[Update]%2$s: Improved keyword structure. Made it easy to use in campaign. Checkout %3$shere%4$s.
de_de: %1$s[Update]%2$s: Verbesserte Keyword-Struktur. Einfach in Kampagnen zu verwenden. Siehe %3$shier%4$s.
es_es: %1$s[Actualización]%2$s: Estructura de palabras clave mejorada. Se hizo fácil de usar en campañas. Consulta %3$saquí%4$s.
fr_fr: %1$s[Mise à jour]%2$s : Structure de mots-clés améliorée. Facilité d'utilisation dans les campagnes. Consultez %3$sici%4$s.
it_it: %1$s[Aggiornamento]%2$s: Struttura delle parole chiave migliorata. Reso facile l'uso nelle campagne. Guarda %3$squi%4$s.
pt_pt: %1$s[Atualização]%2$s: Estrutura de palavras-chave melhorada. Facilitado o uso em campanha. Confira %3$saqui%4$s.

source: Please accept terms & condition
de_de: Bitte akzeptieren Sie die Nutzungsbedingungen
es_es: Por favor, acepta los términos y condiciones
fr_fr: Veuillez accepter les termes et conditions
it_it: Si prega di accettare termini e condizioni
pt_pt: Por favor aceite os termos e condições

source: New Post Published - {{POSTTITLE}}
de_de: Neuer Beitrag veröffentlicht - {{POSTTITLE}}
es_es: Nueva entrada publicada - {{POSTTITLE}}
fr_fr: Nouvel article publié - {{POSTTITLE}}
it_it: Nuovo Post Pubblicato - {{POSTTITLE}}
pt_pt: Nova Publicação - {{POSTTITLE}}

source: Gallery items
de_de: Galerie-Elemente
es_es: Elementos de galería
fr_fr: Éléments de la galerie
it_it: Elementi della galleria
pt_pt: Itens da galeria

source: Database Migration
de_de: Datenbank-Migration
es_es: Migración de base de datos
fr_fr: Migration de base de données
it_it: Migrazione Database
pt_pt: Migração de Base de Dados

source: If you found duplicate campaigns, lists, forms, reports after upgrading from Icegram Express 3.5.x to 4.x and want to run the database migration again to fix this, please click the below %1$sRun the updater%2$s button.
de_de: Wenn Sie nach dem Upgrade von Icegram Express 3.5.x auf 4.x doppelte Kampagnen, Listen, Formulare oder Berichte gefunden haben und die Datenbank-Migration erneut ausführen möchten, um dies zu beheben, klicken Sie bitte auf die Schaltfläche %1$sUpdater ausführen%2$s unten.
es_es: Si encontraste campañas, listas, formularios o informes duplicados después de actualizar de Icegram Express 3.5.x a 4.x y quieres ejecutar la migración de base de datos nuevamente para arreglar esto, por favor haz clic en el botón %1$sEjecutar actualizador%2$s a continuación.
fr_fr: Si vous avez trouvé des campagnes, listes, formulaires, rapports en double après la mise à niveau d'Icegram Express 3.5.x vers 4.x et que vous souhaitez réexécuter la migration de base de données pour corriger cela, veuillez cliquer sur le bouton %1$sExécuter la mise à jour%2$s ci-dessous.
it_it: Se hai trovato campagne, liste, moduli, report duplicati dopo l'aggiornamento da Icegram Express 3.5.x a 4.x e vuoi eseguire nuovamente la migrazione del database per risolvere questo problema, clicca il pulsante %1$sEsegui aggiornamento%2$s qui sotto.
pt_pt: Se encontrou campanhas, listas, formulários, relatórios duplicados após atualizar do Icegram Express 3.5.x para 4.x e quer executar a migração da base de dados novamente para corrigir isto, clique no botão %1$sExecutar atualizador%2$s abaixo.

source: Once you click on %1$sRun the updater%2$s button, it will run the migration process from 3.5.x once again. So, if you have created new campaigns, forms or lists after migration to 4.x earlier, you will lose those data. So, make sure you have a backup with you.
de_de: Sobald Sie auf die Schaltfläche %1$sUpdater ausführen%2$s klicken, wird der Migrationsprozess von 3.5.x erneut ausgeführt. Wenn Sie nach der Migration auf 4.x neue Kampagnen, Formulare oder Listen erstellt haben, gehen diese Daten verloren. Stellen Sie daher sicher, dass Sie eine Sicherung haben.
es_es: Una vez que hagas clic en el botón %1$sEjecutar actualizador%2$s, ejecutará el proceso de migración desde 3.5.x una vez más. Por lo tanto, si has creado nuevas campañas, formularios o listas después de la migración a 4.x anteriormente, perderás esos datos. Así que asegúrate de tener una copia de seguridad contigo.
fr_fr: Une fois que vous aurez cliqué sur le bouton %1$sExécuter la mise à jour%2$s, le processus de migration depuis la version 3.5.x sera réexécuté. Donc, si vous avez créé de nouvelles campagnes, formulaires ou listes après la migration vers 4.x, vous perdrez ces données. Assurez-vous donc d'avoir une sauvegarde.
it_it: Una volta cliccato sul pulsante %1$sEsegui aggiornamento%2$s, verrà eseguito nuovamente il processo di migrazione da 3.5.x. Quindi, se hai creato nuove campagne, moduli o liste dopo la migrazione a 4.x in precedenza, perderai quei dati. Quindi, assicurati di avere un backup.
pt_pt: Depois de clicar no botão %1$sExecutar atualizador%2$s, irá executar o processo de migração da versão 3.5.x novamente. Portanto, se criou novas campanhas, formulários ou listas após a migração para 4.x anteriormente, irá perder esses dados. Portanto, certifique-se de ter um backup consigo.

source: Contact US
de_de: Kontaktieren Sie uns
es_es: Contáctanos
fr_fr: Nous contacter
it_it: Contattaci
pt_pt: Contacte-nos

source: I want to send email notifications when new blog posts are published
de_de: Ich möchte E-Mail-Benachrichtigungen senden, wenn neue Blog-Beiträge veröffentlicht werden
es_es: Quiero enviar notificaciones por email cuando se publiquen nuevas entradas del blog
fr_fr: Je souhaite envoyer des notifications par email lorsque de nouveaux articles de blog sont publiés
it_it: Voglio inviare notifiche email quando vengono pubblicati nuovi post del blog
pt_pt: Quero enviar notificações por email quando novas publicações de blog são publicadas

source: Enable double opt-in (people have to click a confirmation link in email before they're subscribed)
de_de: Double Opt-In aktivieren (Personen müssen auf einen Bestätigungslink in der E-Mail klicken, bevor sie abonniert werden)
es_es: Habilitar doble opt-in (las personas tienen que hacer clic en un enlace de confirmación en el email antes de estar suscritas)
fr_fr: Activer la double confirmation (les personnes doivent cliquer sur un lien de confirmation dans l'email avant d'être abonnées)
it_it: Abilita il doppio opt-in (le persone devono cliccare un link di conferma nell'email prima di essere iscritte)
pt_pt: Ativar dupla confirmação (pessoas têm que clicar num link de confirmação no email antes de serem subscritas)

source: Testing email delivery...
de_de: E-Mail-Zustellung wird getestet...
es_es: Probando entrega de email...
fr_fr: Test de livraison des emails...
it_it: Test della consegna email in corso...
pt_pt: A testar entrega de email...

source: Queuing up campaign - newsletter broadcast test
de_de: Kampagne wird in Warteschlange gestellt - Newsletter-Broadcast-Test
es_es: Poniendo en cola campaña - prueba de difusión de boletín
fr_fr: Mise en file d'attente de la campagne - test de diffusion de newsletter
it_it: Accodamento campagna - test di trasmissione newsletter
pt_pt: A colocar campanha na fila - teste de transmissão de newsletter

source: Dispatching emails from your server
de_de: E-Mails werden von Ihrem Server versendet
es_es: Enviando emails desde tu servidor
fr_fr: Envoi des emails depuis votre serveur
it_it: Invio email dal tuo server
pt_pt: A enviar emails do seu servidor

source: Waiting for test email to arrive on destination server
de_de: Warten auf Ankunft der Test-E-Mail auf dem Zielserver
es_es: Esperando que el email de prueba llegue al servidor de destino
fr_fr: En attente de l'arrivée de l'email de test sur le serveur de destination
it_it: In attesa che l'email di test arrivi al server di destinazione
pt_pt: A aguardar que o email de teste chegue ao servidor de destino

source: Excellent! Email delivery setup is working well!
de_de: Ausgezeichnet! Die E-Mail-Zustellungseinrichtung funktioniert einwandfrei!
es_es: ¡Excelente! ¡La configuración de entrega de email está funcionando bien!
fr_fr: Excellent ! La configuration de livraison des emails fonctionne bien !
it_it: Eccellente! La configurazione della consegna email funziona bene!
pt_pt: Excelente! A configuração de entrega de email está a funcionar bem!

source: Sign up for free trial of premium features
de_de: Melden Sie sich für die kostenlose Testversion der Premium-Funktionen an
es_es: Regístrate para prueba gratuita de características premium
fr_fr: Inscrivez-vous pour l'essai gratuit des fonctionnalités premium
it_it: Iscriviti per la prova gratuita delle funzionalità premium
pt_pt: Inscreva-se para teste grátis de funcionalidades premium

source: Get %d days free trial of managed email sending, advance spam protection, security, email deliverability checks and more. Premium features will be disabled automatically after the trial if you don't continue.
de_de: Erhalten Sie %d Tage kostenlose Testversion mit verwaltetem E-Mail-Versand, erweitertem Spam-Schutz, Sicherheit, Zustellbarkeitsprüfungen und mehr. Premium-Funktionen werden nach der Testversion automatisch deaktiviert, wenn Sie nicht fortfahren.
es_es: Obtén %d días de prueba gratuita de envío de email gestionado, protección avanzada contra spam, seguridad, verificaciones de entregabilidad de email y más. Las características premium se desactivarán automáticamente después de la prueba si no continúas.
fr_fr: Obtenez %d jours d'essai gratuit d'envoi d'emails géré, protection anti-spam avancée, sécurité, vérifications de délivrabilité des emails et plus encore. Les fonctionnalités premium seront désactivées automatiquement après l'essai si vous ne continuez pas.
it_it: Ottieni %d giorni di prova gratuita dell'invio email gestito, protezione avanzata spam, sicurezza, controlli di consegna email e altro. Le funzionalità premium verranno disabilitate automaticamente dopo la prova se non continui.
pt_pt: Obtenha %d dias de teste grátis de envio de email gerido, proteção avançada contra spam segurança, verificações de capacidade de entrega de email e mais. As funcionalidades premium serão desativadas automaticamente após o teste se não continuar.

source: Also, get free WordPress Email Marketing Masterclass %d Course and grow your audience.
de_de: Erhalten Sie außerdem den kostenlosen WordPress Email Marketing Masterclass %d Kurs und erweitern Sie Ihr Publikum.
es_es: Además, obtén el Curso gratuito de Masterclass de Email Marketing de WordPress %d y haz crecer tu audiencia.
fr_fr: De plus, obtenez gratuitement le cours WordPress Email Marketing Masterclass %d et développez votre audience.
it_it: Inoltre, ottieni il Corso gratuito WordPress Email Marketing Masterclass %d e fai crescere il tuo pubblico.
pt_pt: Além disso, obtenha o Curso gratuito WordPress Email Marketing Masterclass %d e aumente a sua audiência.

source: Add a Subscription Form
de_de: Abonnementformular hinzufügen
es_es: Añadir un formulario de suscripción
fr_fr: Ajouter un formulaire d'abonnement
it_it: Aggiungi un Modulo di Iscrizione
pt_pt: Adicionar um Formulário de Subscrição

source: Grow subscribers. Add a newsletter signup form to your site.
de_de: Abonnenten gewinnen. Fügen Sie Ihrer Website ein Newsletter-Anmeldeformular hinzu.
es_es: Haz crecer suscriptores. Añade un formulario de registro de boletín a tu sitio.
fr_fr: Développez vos abonnés. Ajoutez un formulaire d'inscription à la newsletter sur votre site.
it_it: Fai crescere gli iscritti. Aggiungi un modulo di iscrizione alla newsletter al tuo sito.
pt_pt: Aumente subscritores. Adicione um formulário de inscrição de newsletter ao seu site.

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
pt_pt: Criar

source: Coming from another email marketing system? Upload a CSV file to import subscribers.
de_de: Kommen Sie von einem anderen E-Mail-Marketing-System? Laden Sie eine CSV-Datei hoch, um Abonnenten zu importieren.
es_es: ¿Vienes de otro sistema de marketing por email? Sube un archivo CSV para importar suscriptores.
fr_fr: Vous venez d'un autre système de marketing par email ? Téléchargez un fichier CSV pour importer des abonnés.
it_it: Provieni da un altro sistema di email marketing? Carica un file CSV per importare gli iscritti.
pt_pt: Vem de outro sistema de email marketing? Carregue um ficheiro CSV para importar subscritores.

source: Configure Email Sending
de_de: E-Mail-Versand konfigurieren
es_es: Configurar envío de email
fr_fr: Configurer l'envoi d'emails
it_it: Configura Invio Email
pt_pt: Configurar Envio de Email

source: Essential for high email delivery and reaching the inbox. SMTP, email service providers... set it all up.
de_de: Wesentlich für hohe E-Mail-Zustellung und Posteingang. SMTP, E-Mail-Dienstanbieter... richten Sie alles ein.
es_es: Esencial para alta entrega de email y llegar a la bandeja de entrada. SMTP, proveedores de servicios de email... configura todo.
fr_fr: Essentiel pour une livraison d'emails élevée et pour atteindre la boîte de réception. SMTP, fournisseurs de services d'email... configurez tout.
it_it: Essenziale per un'alta consegna email e raggiungere la casella di posta. SMTP, provider di servizi email... configura tutto.
pt_pt: Essencial para alta entrega de email e alcançar a caixa de entrada. SMTP, fornecedores de serviço de email... configure tudo.

source: Setup
de_de: Einrichten
es_es: Configurar
fr_fr: Configuration
it_it: Configura
pt_pt: Configurar

source: Send a Newsletter
de_de: Newsletter senden
es_es: Enviar un boletín
fr_fr: Envoyer une newsletter
it_it: Invia una Newsletter
pt_pt: Enviar uma Newsletter

source: Broadcast a newsletter campaign to all or selected subscribers.
de_de: Senden Sie eine Newsletter-Kampagne an alle oder ausgewählte Abonnenten.
es_es: Difunde una campaña de boletín a todos o a suscriptores seleccionados.
fr_fr: Diffuser une campagne de newsletter à tous ou à des abonnés sélectionnés.
it_it: Trasmetti una campagna newsletter a tutti o agli iscritti selezionati.
pt_pt: Transmita uma campanha de newsletter para todos ou subscritores selecionados.

source: Begin
de_de: Beginnen
es_es: Comenzar
fr_fr: Commencer
it_it: Inizia
pt_pt: Começar

source: Create an Auto-responder Sequence
de_de: Autoresponder-Sequenz erstellen
es_es: Crear una secuencia de autorrespuesta
fr_fr: Créer une séquence de réponse automatique
it_it: Crea una Sequenza di Auto-risposta
pt_pt: Criar uma Sequência de Resposta Automática

source: Welcome emails, drip campaigns... Send automatic emails at regular intervals to engage readers.
de_de: Willkommens-E-Mails, Drip-Kampagnen... Senden Sie automatische E-Mails in regelmäßigen Abständen, um Leser einzubinden.
es_es: Emails de bienvenida, campañas por goteo... Envía emails automáticos a intervalos regulares para involucrar a los lectores.
fr_fr: Emails de bienvenue, campagnes goutte à goutte... Envoyez des emails automatiques à intervalles réguliers pour engager les lecteurs.
it_it: Email di benvenuto, campagne drip... Invia email automatiche a intervalli regolari per coinvolgere i lettori.
pt_pt: Emails de boas-vindas, campanhas de gotejamento... Envie emails automáticos a intervalos regulares para envolver leitores.

source: Start
de_de: Starten
es_es: Iniciar
fr_fr: Démarrer
it_it: Avvia
pt_pt: Iniciar

source: Try Icegram Express (formerly known as Email Subscribers & Newsletters) Premium
de_de: Testen Sie Icegram Express (ehemals Email Subscribers & Newsletters) Premium
es_es: Prueba Icegram Express (antes conocido como Email Subscribers & Newsletters) Premium
fr_fr: Essayez Icegram Express (anciennement connu sous le nom d'Email Subscribers & Newsletters) Premium
it_it: Prova Icegram Express (precedentemente noto come Email Subscribers & Newsletters) Premium
pt_pt: Experimente o Icegram Express (anteriormente conhecido como Email Subscribers & Newsletters) Premium

source: Start your %d days free trial to get automatic email sending, advance spam protection and more.
de_de: Starten Sie Ihre %d-tägige kostenlose Testversion, um automatischen E-Mail-Versand, erweiterten Spam-Schutz und mehr zu erhalten.
es_es: Inicia tu prueba gratuita de %d días para obtener envío automático de email, protección avanzada contra spam y más.
fr_fr: Commencez votre essai gratuit de %d jours pour obtenir l'envoi automatique d'emails, une protection anti-spam avancée et plus encore.
it_it: Inizia la tua prova gratuita di %d giorni per ottenere invio automatico di email, protezione avanzata spam e altro.
pt_pt: Inicie o seu teste gratuito de %d dias para obter envio automático de email, proteção avançada contra spam e mais.

source: Start trial
de_de: Testversion starten
es_es: Iniciar prueba
fr_fr: Commencer l'essai
it_it: Avvia prova
pt_pt: Iniciar teste

source: Your free %d days trial is on
de_de: Ihre kostenlose %d-tägige Testversion ist aktiv
es_es: Tu prueba gratuita de %d días está activa
fr_fr: Votre essai gratuit de %d jours est actif
it_it: La tua prova gratuita di %d giorni è attiva
pt_pt: O seu teste gratuito de %d dias está ativo

source: Hope you are enjoying the premium features of Icegram Express (formerly known as Email Subscribers & Newsletters). It will expire on %s. You can anytime upgrade it to MAX.
de_de: Wir hoffen, dass Ihnen die Premium-Funktionen von Icegram Express (ehemals Email Subscribers & Newsletters) gefallen. Die Testversion läuft am %s ab. Sie können jederzeit auf MAX upgraden.
es_es: Espero que estés disfrutando de las características premium de Icegram Express (antes conocido como Email Subscribers & Newsletters). Expirará el %s. Puedes actualizarlo a MAX en cualquier momento.
fr_fr: Nous espérons que vous appréciez les fonctionnalités premium d'Icegram Express (anciennement connu sous le nom d'Email Subscribers & Newsletters). Cela expirera le %s. Vous pouvez à tout moment le mettre à niveau vers MAX.
it_it: Speriamo che tu stia apprezzando le funzionalità premium di Icegram Express (precedentemente noto come Email Subscribers & Newsletters). Scadrà il %s. Puoi aggiornarlo a MAX in qualsiasi momento.
pt_pt: Esperamos que esteja a aproveitar as funcionalidades premium do Icegram Express (anteriormente conhecido como Email Subscribers & Newsletters). Irá expirar em %s. Pode a qualquer momento atualizar para MAX.

source: Your %d days trial is expired
de_de: Ihre %d-tägige Testversion ist abgelaufen
es_es: Tu prueba de %d días ha expirado
fr_fr: Votre essai de %d jours a expiré
it_it: La tua prova di %d giorni è scaduta
pt_pt: O seu teste de %d dias expirou

source: Upgrade now to continue uninterrupted use of premium features like automatic email sending and more.
de_de: Upgraden Sie jetzt, um die ununterbrochene Nutzung von Premium-Funktionen wie automatischem E-Mail-Versand und mehr fortzusetzen.
es_es: Actualiza ahora para continuar el uso ininterrumpido de características premium como envío automático de email y más.
fr_fr: Mettez à niveau maintenant pour continuer à utiliser sans interruption les fonctionnalités premium comme l'envoi automatique d'emails et plus encore.
it_it: Aggiorna ora per continuare l'uso ininterrotto delle funzionalità premium come l'invio automatico di email e altro.
pt_pt: Atualize agora para continuar o uso ininterrupto de funcionalidades premium como envio automático de email e mais.

source: New Broadcast
de_de: Neuer Broadcast
es_es: Nueva difusión
fr_fr: Nouvelle diffusion
it_it: Nuova Trasmissione
pt_pt: Nova Transmissão

source: New Sequence
de_de: Neue Sequenz
es_es: Nueva Secuencia
fr_fr: Nouvelle séquence
it_it: Nuova Sequenza
pt_pt: Nova Sequência

source: New Template
de_de: Neue Vorlage
es_es: Nueva plantilla
fr_fr: Nouveau modèle
it_it: Nuovo Modello
pt_pt: Novo Modelo

source: New Form
de_de: Neues Formular
es_es: Nuevo formulario
fr_fr: Nouveau formulaire
it_it: Nuovo Modulo
pt_pt: Novo Formulário

source: New List
de_de: Neue Liste
es_es: Nueva lista
fr_fr: Nouvelle liste
it_it: Nuova Lista
pt_pt: Nova Lista

source: New Contact
de_de: Neuer Kontakt
es_es: Nuevo contacto
fr_fr: Nouveau contact
it_it: Nuovo Contatto
pt_pt: Novo Contacto

source: Recent activities
de_de: Letzte Aktivitäten
es_es: Actividades recientes
fr_fr: Activités récentes
it_it: Attività recenti
pt_pt: Atividades recentes

source: Subscribes
de_de: Abonnements
es_es: Suscripciones
fr_fr: Abonnements
it_it: Iscrizioni
pt_pt: Subscrições

source: Received
de_de: Empfangen
es_es: Recibido
fr_fr: Reçus
it_it: Ricevute
pt_pt: Recebido

source: Soft bounces
es_es: Rebotes suaves
fr_fr: Rebonds temporaires
it_it: Rimbalzi soft
pt_pt: Rejeições suaves

source: All activities
de_de: Alle Aktivitäten
es_es: Todas las actividades
fr_fr: Toutes les activités
it_it: Tutte le attività
pt_pt: Todas as atividades

source: Recent campaigns
de_de: Letzte Kampagnen
es_es: Campañas recientes
fr_fr: Campagnes récentes
it_it: Campagne recenti
pt_pt: Campanhas recentes

source: Tips & Tricks
de_de: Tipps & Tricks
es_es: Consejos y trucos
fr_fr: Trucs et astuces
it_it: Suggerimenti e Trucchi
pt_pt: Dicas e Truques

source: Sent on
de_de: Gesendet am
es_es: Enviado el
fr_fr: Envoyé le
it_it: Inviato il
pt_pt: Enviado em

source: Started at
de_de: Gestartet um
es_es: Iniciado en
fr_fr: Démarré à
it_it: Iniziato alle
pt_pt: Iniciado em

source: No campaigns found.
de_de: Keine Kampagnen gefunden.
es_es: No se encontraron campañas.
fr_fr: Aucune campagne trouvée.
it_it: Nessuna campagna trovata.
pt_pt: Nenhuma campanha encontrada.

source: No auto-esponder sequence found.
de_de: Keine Autoresponder-Sequenz gefunden.
es_es: No se encontró secuencia de autorrespuesta.
fr_fr: Aucune séquence de réponse automatique trouvée.
it_it: Nessuna sequenza di auto-risposta trovata.
pt_pt: Nenhuma sequência de resposta automática encontrada.

source: No country data found.
de_de: Keine Länderdaten gefunden.
es_es: No se encontraron datos de país.
fr_fr: Aucune donnée de pays trouvée.
it_it: Nessun dato paese trovato.
pt_pt: Nenhum dado de país encontrado.

source: Sign up now
de_de: Jetzt anmelden
es_es: Regístrate ahora
fr_fr: Inscrivez-vous maintenant
it_it: Iscriviti ora
pt_pt: Inscreva-se agora

source: It's done!
de_de: Erledigt!
es_es: ¡Está hecho!
fr_fr: C'est fait !
it_it: È fatto!
pt_pt: Está feito!

source: <b>Icegram Express</b>) Secret Club
es_es: Club secreto de <b>Icegram Express</b>)
fr_fr: Club Secret <b>Icegram Express</b>)
it_it: <b>Icegram Express</b>) Club Segreto
pt_pt: <b>Icegram Express</b>) Clube Secreto

source: Congratulations! You just unlocked %s on Icegram Express Premium!
de_de: Glückwunsch! Sie haben gerade %s auf Icegram Express Premium freigeschaltet!
es_es: ¡Felicidades! ¡Acabas de desbloquear %s en Icegram Express Premium!
fr_fr: Félicitations ! Vous venez de débloquer %s sur Icegram Express Premium !
it_it: Congratulazioni! Hai appena sbloccato %s su Icegram Express Premium!
pt_pt: Parabéns! Acaba de desbloquear %s no Icegram Express Premium!

source: 25% off
de_de: 25% Rabatt
es_es: 25% de descuento
fr_fr: 25% de réduction
it_it: 25% di sconto
pt_pt: 25% de desconto

source: ⏰ Limited time offer
de_de: ⏰ Zeitlich begrenztes Angebot
es_es: ⏰ Oferta por tiempo limitado
fr_fr: ⏰ Offre à durée limitée
it_it: ⏰ Offerta a tempo limitato
pt_pt: ⏰ Oferta por tempo limitado

source: 1 site (Annual)
de_de: 1 Website (jährlich)
es_es: 1 sitio (Anual)
fr_fr: 1 site (Annuel)
it_it: 1 sito (Annuale)
pt_pt: 1 site (Anual)

source: Get 25% Off
de_de: 25% Rabatt erhalten
es_es: Obtén 25% de descuento
fr_fr: Obtenez 25% de réduction
it_it: Ottieni 25% di sconto
pt_pt: Obtenha 25% de Desconto

source: Best Seller
es_es: Más vendido
fr_fr: Meilleure vente
it_it: Più venduto
pt_pt: Mais Vendido

source: 3 sites (Annual)
de_de: 3 Websites (jährlich)
es_es: 3 sitios (Anual)
fr_fr: 3 sites (Annuel)
it_it: 3 siti (Annuale)
pt_pt: 3 sites (Anual)
