Repository: WordPressBugBounty/plugins-email-subscribers
Catalog: email-subscribers/lite/languages/email-subscribers-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Failed to queue confirmation emails. Please try again later.
de_de: Fehler beim Einreihen von Bestätigungs-E-Mails. Bitte versuchen Sie es später erneut.
es_es: Error al poner en cola correos de confirmación. Por favor inténtalo de nuevo más tarde.
fr_fr: Échec de la mise en file d'attente des emails de confirmation. Veuillez réessayer plus tard.
it_it: Impossibile accodare email di conferma. Riprova più tardi.
pt_pt: Falha ao adicionar emails de confirmação à fila. Tente novamente mais tarde.

source: LearnDash optin consent
de_de: LearnDash Opt-in-Zustimmung
es_es: Consentimiento de suscripción LearnDash
fr_fr: Consentement d'inscription LearnDash
it_it: Consenso optin LearnDash
pt_pt: Consentimento de adesão LearnDash

source: Number of posts
de_de: Anzahl Beiträge
es_es: Número de entradas
fr_fr: Nombre d'articles
it_it: Numero di post
pt_pt: Número de publicações

source: Once a day at...
de_de: Einmal täglich um...
es_es: Una vez al día a las...
fr_fr: Une fois par jour à...
it_it: Una volta al giorno alle...
pt_pt: Uma vez por dia às...

source: Weekly on...
de_de: Wöchentlich am...
es_es: Semanalmente en...
fr_fr: Hebdomadaire le...
it_it: Settimanalmente il...
pt_pt: Semanalmente às...

source: Monthly on the...
de_de: Monatlich am...
es_es: Mensualmente el...
fr_fr: Mensuel le...
it_it: Mensilmente il...
pt_pt: Mensalmente no...

source: Immediately
de_de: Sofort
es_es: Inmediatamente
fr_fr: Immédiatement
it_it: Immediatamente
pt_pt: Imediatamente

source: Any keywords related to Post Notification
de_de: Beliebige Schlüsselwörter bezüglich Beitragsbenachrichtigung
es_es: Cualquier palabra clave relacionada con Notificación de Entrada
fr_fr: Tous les mots-clés liés à la notification d'article
it_it: Qualsiasi parola chiave relativa a Notifica Post
pt_pt: Quaisquer palavras-chave relacionadas com Notificação de Publicação

source: Error in sending email. Please try again later.
de_de: Fehler beim Senden der E-Mail. Bitte versuchen Sie es später erneut.
es_es: Error al enviar correo. Por favor inténtalo de nuevo más tarde.
fr_fr: Erreur lors de l'envoi de l'email. Veuillez réessayer plus tard.
it_it: Errore nell'invio email. Riprova più tardi.
pt_pt: Erro no envio de email. Tente novamente mais tarde.

source: Create Sequence
de_de: Sequenz erstellen
es_es: Crear Secuencia
fr_fr: Créer une séquence
it_it: Crea Sequenza
pt_pt: Criar Sequência

source: Edit Sequence
de_de: Sequenz bearbeiten
es_es: Editar Secuencia
fr_fr: Éditer la séquence
it_it: Modifica Sequenza
pt_pt: Editar Sequência

source: Add Sequence name
de_de: Sequenznamen hinzufügen
es_es: Añadir nombre de Secuencia
fr_fr: Ajouter un nom de séquence
it_it: Aggiungi nome Sequenza
pt_pt: Adicionar nome da sequência

source: Save All
de_de: Alle speichern
es_es: Guardar todo
fr_fr: Tout enregistrer
it_it: Salva Tutto
pt_pt: Guardar Todos

source: + Add Email
de_de: + E-Mail hinzufügen
es_es: + Añadir Email
fr_fr: + Ajouter un email
it_it: + Aggiungi Email
pt_pt: + Adicionar Email

source: Sequence should have atleast one email
de_de: Sequenz sollte mindestens eine E-Mail haben
es_es: La secuencia debe tener al menos un email
fr_fr: La séquence doit avoir au moins un email
it_it: La sequenza deve avere almeno un'email
pt_pt: Sequência deve ter pelo menos um email

source: Sequence added successfully!
de_de: Sequenz erfolgreich hinzugefügt!
es_es: ¡Secuencia añadida exitosamente!
fr_fr: Séquence ajoutée avec succès !
it_it: Sequenza aggiunta con successo!
pt_pt: Sequência adicionada com sucesso!

source: Sorry, you are not allowed to add sequence.
de_de: Entschuldigung, Sie dürfen keine Sequenz hinzufügen.
es_es: Lo siento, no tienes permitido añadir secuencia.
fr_fr: Désolé, vous n'êtes pas autorisé à ajouter une séquence.
it_it: Spiacenti, non sei autorizzato ad aggiungere sequenza.
pt_pt: Desculpe, não tem permissão para adicionar sequência.

source: Sequence updated successfully!
de_de: Sequenz erfolgreich aktualisiert!
es_es: ¡Secuencia actualizada exitosamente!
fr_fr: Séquence mise à jour avec succès !
it_it: Sequenza aggiornata con successo!
pt_pt: Sequência atualizada com sucesso!

source: Sorry, you are not allowed to edit sequence.
de_de: Entschuldigung, Sie dürfen keine Sequenz bearbeiten.
es_es: Lo siento, no tienes permitido editar secuencia.
fr_fr: Désolé, vous n'êtes pas autorisé à modifier une séquence.
it_it: Spiacenti, non sei autorizzato a modificare sequenza.
pt_pt: Desculpe, não tem permissão para editar sequência.

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
it_it: Benvenuto
pt_pt: Bem-vindo

source: Delete this email
de_de: Diese E-Mail löschen
es_es: Eliminar este correo
fr_fr: Supprimer cet email
it_it: Elimina questa email
pt_pt: Eliminar este email

source: Email Subject
de_de: E-Mail-Betreff
es_es: Asunto del Correo
fr_fr: Objet de l'e-mail
it_it: Oggetto Email
pt_pt: Assunto do Email

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
pt_pt: Enviar

source: immediately
de_de: sofort
es_es: inmediatamente
fr_fr: immédiatement
it_it: immediatamente
pt_pt: imediatamente

source: after subscription
de_de: nach Abonnement
es_es: después de la suscripción
fr_fr: après l'abonnement
it_it: dopo l'iscrizione
pt_pt: após subscrição

source: Send after %1$d %2$s
de_de: Senden nach %1$d %2$s
es_es: Enviar después de %1$d %2$s
fr_fr: Envoyer après %1$d %2$s
it_it: Invia dopo %1$d %2$s
pt_pt: Enviar após %1$d %2$s

source: hour
de_de: Stunde
es_es: hora
fr_fr: heure
it_it: ora
pt_pt: hora

source: week
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana
pt_pt: semana

source: Weekly Account Summary
de_de: Wöchentliche Kontenzusammenfassung
es_es: Resumen Semanal de Cuenta
fr_fr: Résumé hebdomadaire du compte
it_it: Riepilogo Account Settimanale
pt_pt: Resumo Semanal da Conta

source: Boost Your Stats
de_de: Steigern Sie Ihre Statistiken
es_es: Aumenta Tus Estadísticas
fr_fr: Boostez vos statistiques
it_it: Potenzia le Tue Statistiche
pt_pt: Aumente as Suas Estatísticas

source: Visit our Guides & Tutorials to learn
de_de: Besuchen Sie unsere Anleitungen & Tutorials, um zu lernen
es_es: Visita nuestras Guías y Tutoriales para aprender
fr_fr: Visitez nos guides et tutoriels pour apprendre
it_it: Visita le nostre Guide e Tutorial per imparare
pt_pt: Visite os nossos Guias e Tutoriais para aprender

source: Change subscriber list status
de_de: Abonnentenlisten-Status ändern
es_es: Cambiar estado de lista de suscriptores
fr_fr: Modifier le statut de la liste d'abonnés
it_it: Modifica stato lista iscritti
pt_pt: Alterar estado da lista de subscritores

source: All list
de_de: Alle Listen
es_es: Toda la lista
fr_fr: Toute la liste
it_it: Tutte le liste
pt_pt: Toda a lista

source: Change status in product list
de_de: Status in Produktliste ändern
es_es: Cambiar estado en lista de productos
fr_fr: Modifier le statut dans la liste des produits
it_it: Modifica stato nella lista prodotti
pt_pt: Alterar estado na lista de produtos

source: Change status in variation list
de_de: Status in Variationsliste ändern
es_es: Cambiar estado en lista de variaciones
fr_fr: Modifier le statut dans la liste des variations
it_it: Modifica stato nella lista variazioni
pt_pt: Alterar estado na lista de variações

source: Remove From list
de_de: Von Liste entfernen
es_es: Eliminar de la lista
fr_fr: Retirer de la liste
it_it: Rimuovi Dalla lista
pt_pt: Remover da lista

source: Update Contact Custom Field
de_de: Kontakt benutzerdefiniertes Feld aktualisieren
es_es: Actualizar campo personalizado de contacto
fr_fr: Mettre à jour le champ personnalisé du contact
it_it: Aggiorna Campo Personalizzato Contatto
pt_pt: Atualizar Campo Personalizado do Contacto

source: Select Custom Field
de_de: Benutzerdefiniertes Feld auswählen
es_es: Seleccionar campo personalizado
fr_fr: Sélectionner un champ personnalisé
it_it: Seleziona Campo Personalizzato
pt_pt: Selecionar Campo Personalizado

source: Update Custom Field Value
de_de: Benutzerdefinierten Feldwert aktualisieren
es_es: Actualizar valor de campo personalizado
fr_fr: Mettre à jour la valeur du champ personnalisé
it_it: Aggiorna Valore Campo Personalizzato
pt_pt: Atualizar Valor de Campo Personalizado

source: Add customer to product specific list
de_de: Kunde zu produktspezifischer Liste hinzufügen
es_es: Añadir cliente a lista específica de producto
fr_fr: Ajouter le client à la liste spécifique du produit
it_it: Aggiungi cliente alla lista specifica del prodotto
pt_pt: Adicionar cliente à lista específica do produto

source: Add customer to product variation list
de_de: Kunde zu Produktvariationsliste hinzufügen
es_es: Añadir cliente a lista de variación de producto
fr_fr: Ajouter le client à la liste de variation du produit
it_it: Aggiungi cliente alla lista variazione prodotto
pt_pt: Adicionar cliente à lista de variação do produto

source: Cart: Abandoned cart email with coupon
de_de: Warenkorb: E-Mail zu abgebrochenem Warenkorb mit Gutschein
es_es: Carrito: Email de carrito abandonado con cupón
fr_fr: Panier : Email de panier abandonné avec coupon
it_it: Carrello: Email carrello abbandonato con coupon
pt_pt: Carrinho: Email de carrinho abandonado com cupom

source: Trigger a follow up email to the customer in case they have abandoned their cart.
de_de: Lösen Sie eine Follow-up-E-Mail an den Kunden aus, falls er seinen Warenkorb verlassen hat.
es_es: Disparar un email de seguimiento al cliente en caso de que haya abandonado su carrito.
fr_fr: Déclencher un e-mail de suivi au client au cas où il aurait abandonné son panier.
it_it: Attiva un'email di follow up al cliente nel caso abbia abbandonato il carrello.
pt_pt: Acione um email de acompanhamento para o cliente caso tenham abandonado o seu carrinho.

source: LearnDash: Add users to list
de_de: LearnDash: Benutzer zur Liste hinzufügen
es_es: LearnDash: Agregar usuarios a lista
fr_fr: LearnDash : Ajouter des utilisateurs à la liste
it_it: LearnDash: Aggiungi utenti alla lista
pt_pt: LearnDash: Adicionar utilizadores à lista

source: Add users to list when they are enrolled in course.
de_de: Benutzer zur Liste hinzufügen, wenn sie in einen Kurs eingeschrieben werden.
es_es: Añadir usuarios a lista cuando se inscriban en curso.
fr_fr: Ajouter les utilisateurs à la liste lorsqu'ils sont inscrits au cours.
it_it: Aggiungi utenti alla lista quando sono iscritti al corso.
pt_pt: Adicionar utilizadores à lista quando se inscrevem num curso.

source: LearnDash: Delete users from audience
de_de: LearnDash: Benutzer aus Publikum löschen
es_es: LearnDash: Eliminar usuarios de audiencia
fr_fr: LearnDash : Supprimer des utilisateurs de l'audience
it_it: LearnDash: Elimina utenti dal pubblico
pt_pt: LearnDash: Eliminar utilizadores da audiência

source: Delete users from audience when they are removed from a course.
de_de: Benutzer aus Publikum löschen, wenn sie aus einem Kurs entfernt werden.
es_es: Eliminar usuarios de la audiencia cuando son removidos de un curso.
fr_fr: Supprimer les utilisateurs de l'audience lorsqu'ils sont retirés d'un cours.
it_it: Elimina utenti dal pubblico quando vengono rimossi da un corso.
pt_pt: Eliminar utilizadores da audiência quando são removidos de um curso.

source: MemberPress: Add members to list for purchasing one time product
de_de: MemberPress: Mitglieder zur Liste hinzufügen für Kauf eines einmaligen Produkts
es_es: MemberPress: Agregar miembros a lista por comprar producto de una vez
fr_fr: MemberPress : Ajouter des membres à la liste pour l'achat d'un produit unique
it_it: MemberPress: Aggiungi membri alla lista per l'acquisto di prodotto una tantum
pt_pt: MemberPress: Adicionar membros à lista para compra de produto único

source: Add members to list when one time product is purchased.
de_de: Mitglieder zur Liste hinzufügen, wenn ein einmaliges Produkt gekauft wird.
es_es: Añadir miembros a la lista cuando se compra un producto de una sola vez.
fr_fr: Ajouter des membres à la liste lors de l'achat d'un produit unique.
it_it: Aggiungi membri alla lista quando viene acquistato un prodotto una tantum.
pt_pt: Adicionar membros à lista quando um produto único é comprado.

source: MemberPress: Add members to list for purchasing recurring product
de_de: MemberPress: Mitglieder zur Liste hinzufügen für Kauf eines wiederkehrenden Produkts
es_es: MemberPress: Agregar miembros a lista por comprar producto recurrente
fr_fr: MemberPress : Ajouter des membres à la liste pour l'achat d'un produit récurrent
it_it: MemberPress: Aggiungi membri alla lista per l'acquisto di prodotto ricorrente
pt_pt: MemberPress: Adicionar membros à lista para compra de produto recorrente

source: Add members to list when recurring product is purchased.
de_de: Mitglieder zur Liste hinzufügen, wenn ein wiederkehrendes Produkt gekauft wird.
es_es: Añadir miembros a la lista cuando se compra un producto recurrente.
fr_fr: Ajouter des membres à la liste lors de l'achat d'un produit récurrent.
it_it: Aggiungi membri alla lista quando viene acquistato un prodotto ricorrente.
pt_pt: Adicionar membros à lista quando um produto recorrente é comprado.

source: MemberPress: Delete members from audience
de_de: MemberPress: Mitglieder aus Publikum löschen
es_es: MemberPress: Eliminar miembros de audiencia
fr_fr: MemberPress : Supprimer des membres de l'audience
it_it: MemberPress: Elimina membri dal pubblico
pt_pt: MemberPress: Eliminar membros da audiência

source: Delete members from audience when their membership is canceled.
de_de: Mitglieder aus Publikum löschen, wenn ihre Mitgliedschaft gekündigt wird.
es_es: Eliminar miembros de la audiencia cuando su membresía sea cancelada.
fr_fr: Supprimer les membres de l'audience lorsque leur adhésion est annulée.
it_it: Elimina membri dal pubblico quando la loro iscrizione viene cancellata.
pt_pt: Eliminar membros da audiência quando a sua adesão é cancelada.

source: MemberPress: Remove members from list
de_de: MemberPress: Mitglieder aus Liste entfernen
es_es: MemberPress: Remover miembros de lista
fr_fr: MemberPress : Retirer des membres de la liste
it_it: MemberPress: Rimuovi membri dalla lista
pt_pt: MemberPress: Remover membros da lista

source: Remove members from list when their membership expires.
de_de: Entfernen Sie Mitglieder von der Liste, wenn ihre Mitgliedschaft abläuft.
es_es: Eliminar miembros de la lista cuando expire su membresía.
fr_fr: Retirer les membres de la liste lorsque leur adhésion expire.
it_it: Rimuovi membri dalla lista quando la loro iscrizione scade.
pt_pt: Remova membros da lista quando a sua adesão expira.

source: Order: Reward customers with coupon when they place an order
de_de: Bestellung: Belohnen Sie Kunden mit Gutschein, wenn sie eine Bestellung aufgeben
es_es: Pedido: Recompensar clientes con cupón cuando hagan un pedido
fr_fr: Commande : Récompensez les clients avec un coupon lorsqu'ils passent une commande
it_it: Ordine: Premia clienti con coupon quando effettuano un ordine
pt_pt: Encomenda: Recompensar clientes com cupão quando fazem uma encomenda

source: Trigger an email to encourage repeat purchase from customers by including a personalized coupon in the email.
de_de: Lösen Sie eine E-Mail aus, um Wiederholungskäufe von Kunden zu fördern, indem Sie einen personalisierten Gutschein in die E-Mail einfügen.
es_es: Disparar un email para fomentar compras repetidas de clientes incluyendo un cupón personalizado en el email.
fr_fr: Déclencher un e-mail pour encourager les achats répétés des clients en incluant un coupon personnalisé dans l'e-mail.
it_it: Attiva un'email per incoraggiare acquisti ripetuti dai clienti includendo un coupon personalizzato nell'email.
pt_pt: Acione um email para encorajar compra repetida de clientes incluindo um cupão personalizado no email.

source: Save XXX% on your next order!
de_de: Sparen Sie XXX% bei Ihrer nächsten Bestellung!
es_es: ¡Ahorra XXX% en tu próximo pedido!
fr_fr: Économisez XXX% sur votre prochaine commande !
it_it: Risparmia XXX% sul tuo prossimo ordine!
pt_pt: Poupe XXX% na sua próxima encomenda!

source: Paid Memberships Pro: Add members to list
de_de: Paid Memberships Pro: Mitglieder zur Liste hinzufügen
es_es: Paid Memberships Pro: Agregar miembros a lista
fr_fr: Paid Memberships Pro : Ajouter des membres à la liste
it_it: Paid Memberships Pro: Aggiungi membri alla lista
pt_pt: Paid Memberships Pro: Adicionar membros à lista

source: Add members to list when they purchase a membership.
de_de: Mitglieder zur Liste hinzufügen, wenn sie eine Mitgliedschaft kaufen.
es_es: Añadir miembros a la lista cuando compran una membresía.
fr_fr: Ajouter des membres à la liste lorsqu'ils achètent une adhésion.
it_it: Aggiungi membri alla lista quando acquistano un'iscrizione.
pt_pt: Adicionar membros à lista quando eles compram uma adesão.

source: Paid Memberships Pro: Delete members from audience
de_de: Paid Memberships Pro: Mitglieder aus Publikum löschen
es_es: Paid Memberships Pro: Eliminar miembros de audiencia
fr_fr: Paid Memberships Pro : Supprimer des membres de l'audience
it_it: Paid Memberships Pro: Elimina membri dal pubblico
pt_pt: Paid Memberships Pro: Eliminar membros da audiência

source: Paid Memberships Pro: Remove members from list
de_de: Paid Memberships Pro: Mitglieder von Liste entfernen
es_es: Paid Memberships Pro: Remover miembros de lista
fr_fr: Paid Memberships Pro : Retirer des membres de la liste
it_it: Paid Memberships Pro: Rimuovi membri dalla lista
pt_pt: Paid Memberships Pro: Remover membros da lista

source: Reviews: Thank-you customers for product review (with coupon)
de_de: Rezensionen: Danken Sie Kunden für Produktrezension (mit Gutschein)
es_es: Reseñas: Agradecer a clientes por reseña de producto (con cupón)
fr_fr: Avis : Remerciez les clients pour leur avis produit (avec coupon)
it_it: Recensioni: Ringrazia clienti per recensione prodotto (con coupon)
pt_pt: Avaliações: Agradecimento a clientes por avaliação de produto (com cupão)

source: Trigger a special thank you email to customers who leave product review - include a personalized coupon in the email.
de_de: Lösen Sie eine spezielle Dankes-E-Mail an Kunden aus, die eine Produktrezension hinterlassen - fügen Sie einen personalisierten Gutschein in die E-Mail ein.
es_es: Disparar un email especial de agradecimiento a clientes que dejen reseñas de productos - incluye un cupón personalizado en el email.
fr_fr: Déclencher un e-mail de remerciement spécial aux clients qui laissent un avis sur un produit - incluez un coupon personnalisé dans l'e-mail.
it_it: Attiva un'email speciale di ringraziamento ai clienti che lasciano recensioni prodotto - includi un coupon personalizzato nell'email.
pt_pt: Acione um email especial de agradecimento para clientes que deixam avaliação de produto - inclua um cupão personalizado no email.

source: Thanks for your feedback at {{ shop.title }}!
de_de: Danke für Ihr Feedback bei {{ shop.title }}!
es_es: ¡Gracias por tus comentarios en {{ shop.title }}!
fr_fr: Merci pour votre avis sur {{ shop.title }} !
it_it: Grazie per il tuo feedback su {{ shop.title }}!
pt_pt: Obrigado pelo seu feedback em {{ shop.title }}!

source: Ultimate Member: Add approved members to list
de_de: Ultimate Member: Genehmigte Mitglieder zur Liste hinzufügen
es_es: Ultimate Member: Añadir miembros aprobados a la lista
fr_fr: Ultimate Member : Ajouter les membres approuvés à la liste
it_it: Ultimate Member: Aggiungi membri approvati alla lista
pt_pt: Ultimate Member: Adicionar membros aprovados à lista

source: Add members to list when their membership gets approved.
de_de: Mitglieder zur Liste hinzufügen, wenn ihre Mitgliedschaft genehmigt wird.
es_es: Añadir miembros a la lista cuando su membresía sea aprobada.
fr_fr: Ajouter des membres à la liste lorsque leur adhésion est approuvée.
it_it: Aggiungi membri alla lista quando la loro iscrizione viene approvata.
pt_pt: Adicionar membros à lista quando a sua adesão é aprovada.

source: Ultimate Member: Remove inactive members from list
de_de: Ultimate Member: Inaktive Mitglieder von Liste entfernen
es_es: Ultimate Member: Eliminar miembros inactivos de la lista
fr_fr: Ultimate Member : Supprimer les membres inactifs de la liste
it_it: Ultimate Member: Rimuovi membri inattivi dalla lista
pt_pt: Ultimate Member: Remover membros inativos da lista

source: Remove members from list when their membership is deactivated.
de_de: Entfernen Sie Mitglieder von der Liste, wenn ihre Mitgliedschaft deaktiviert wird.
es_es: Eliminar miembros de la lista cuando su membresía sea desactivada.
fr_fr: Retirer les membres de la liste lorsque leur adhésion est désactivée.
it_it: Rimuovi membri dalla lista quando la loro iscrizione è disattivata.
pt_pt: Remova membros da lista quando a sua adesão é desativada.

source: WooCommerce Memberships: Add members to list
de_de: WooCommerce Memberships: Mitglieder zu Liste hinzufügen
es_es: WooCommerce Memberships: Añadir miembros a la lista
fr_fr: WooCommerce Memberships : Ajouter des membres à la liste
it_it: WooCommerce Memberships: Aggiungi membri alla lista
pt_pt: WooCommerce Memberships: Adicionar membros à lista

source: WooCommerce Memberships: Delete members from audience
de_de: WooCommerce Memberships: Mitglieder aus Zielgruppe löschen
es_es: WooCommerce Memberships: Eliminar miembros de la audiencia
fr_fr: WooCommerce Memberships : Supprimer des membres de l'audience
it_it: WooCommerce Memberships: Elimina membri dal pubblico
pt_pt: WooCommerce Memberships: Apagar membros da audiência

source: WooCommerce Memberships: Remove members from list
de_de: WooCommerce Memberships: Mitglieder von Liste entfernen
es_es: WooCommerce Memberships: Remover miembros de la lista
fr_fr: WooCommerce Memberships : Retirer des membres de la liste
it_it: WooCommerce Memberships: Rimuovi membri dalla lista
pt_pt: WooCommerce Memberships: Remover membros da lista

source: Wishlist: Notify customers when their wishlist item goes on sale
de_de: Wunschliste: Benachrichtigen Sie Kunden, wenn ihr Wunschlisten-Artikel im Angebot ist
es_es: Lista de Deseos: Notificar a clientes cuando un artículo de su lista de deseos entre en oferta
fr_fr: Liste de souhaits : Notifier les clients lorsque leur article de liste de souhaits est en solde
it_it: Wishlist: Notifica clienti quando articolo wishlist va in offerta
pt_pt: Lista de desejos: Notificar clientes quando o item da sua lista entra em promoção

source: Trigger an email to customers to notify them about on going sale on their wishlist products.
de_de: Lösen Sie eine E-Mail an Kunden aus, um sie über laufende Verkäufe ihrer Wunschlistenprodukte zu benachrichtigen.
es_es: Disparar un email a clientes para notificarles sobre la venta en curso de sus productos de lista de deseos.
fr_fr: Déclencher un e-mail aux clients pour les informer des soldes en cours sur les produits de leur liste de souhaits.
it_it: Attiva un'email ai clienti per notificarli di offerte in corso sui prodotti della loro wishlist.
pt_pt: Acione um email para clientes para os notificar sobre promoção em curso nos seus produtos de lista de desejos.

source: Your wishlist item is now on sale!!!
de_de: Ihr Wunschlisten-Artikel ist jetzt im Angebot!!!
es_es: ¡¡¡Tu artículo de lista de deseos ahora está en oferta!!!
fr_fr: Votre article de liste de souhaits est maintenant en solde !!!
it_it: Il tuo articolo wishlist è ora in offerta!!!
pt_pt: O seu item de lista de desejos está agora em promoção!!!

source: Cart - Items
de_de: Warenkorb - Artikel
es_es: Carrito - Artículos
fr_fr: Panier - Articles
it_it: Carrello - Articoli
pt_pt: Carrinho - Itens

source: Cart - Total
de_de: Warenkorb - Gesamt
es_es: Carrito - Total
fr_fr: Panier - Total
it_it: Carrello - Totale
pt_pt: Carrinho - Total
